<html>
<head>
<title>Introduction to Programming with Python 3 - AdditionQuiz.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AdditionQuiz.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> random 
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "comment"># Generate random numbers</span>
  4&nbsp;&nbsp;number1 = random.randint(<span class = "literal">0</span>, <span class = "literal">9</span>)
  5&nbsp;&nbsp;number2 = random.randint(<span class = "literal">0</span>, <span class = "literal">9</span>)
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "comment"># Prompt the user to enter an answer</span>
  8&nbsp;&nbsp;answer = eval(input(<span class = "literal">"What is "</span> + str(number1) + <span class = "literal">" + "</span> 
  9&nbsp;&nbsp;    + str(number2) + <span class = "literal">"? "</span>))
 10&nbsp;&nbsp;    
 11&nbsp;&nbsp;<span class = "comment"># Display result    </span>
 12&nbsp;&nbsp;print(number1, <span class = "literal">"+"</span>, number2, <span class = "literal">"="</span>, answer, 
 13&nbsp;&nbsp;    <span class = "literal">"is"</span>, number1 + number2 == answer)
</pre>
</body>
</html>
