<html>
<head>
<title>Introduction to Programming with Python 3 - AdditionQuiz.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AdditionQuizWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> random 

<span class = "comment"># Generate random numbers</span>
number1 = random.randint(<span class = "literal">0</span>, <span class = "literal">9</span>)
number2 = random.randint(<span class = "literal">0</span>, <span class = "literal">9</span>)

<span class = "comment"># Prompt the user to enter an answer</span>
answer = eval(input(<span class = "literal">"What is "</span> + str(number1) + <span class = "literal">" + "</span> 
    + str(number2) + <span class = "literal">"? "</span>))
    
<span class = "comment"># Display result    </span>
print(number1, <span class = "literal">"+"</span>, number2, <span class = "literal">"="</span>, answer, 
    <span class = "literal">"is"</span>, number1 + number2 == answer)
</pre>
</body>
</html>
