<html>
<head>
<title>Introduction to Programming with Python 3 - AddressBook.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AddressBook.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> pickle
  2&nbsp;&nbsp;<span class = "keyword">import</span> os.path
  3&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  4&nbsp;&nbsp;<span class = "keyword">import</span> tkinter.messagebox   
  5&nbsp;&nbsp;    
  6&nbsp;&nbsp;<span class = "keyword">class</span> Address:
  7&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, name, street, city, state, zip):
  8&nbsp;&nbsp;        self.name = name
  9&nbsp;&nbsp;        self.street = street
 10&nbsp;&nbsp;        self.city = city
 11&nbsp;&nbsp;        self.state = state
 12&nbsp;&nbsp;        self.zip = zip
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;<span class = "keyword">class</span> AddressBook:
 15&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):      
 16&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
 17&nbsp;&nbsp;        window.title(<span class = "literal">"AddressBook"</span>) <span class = "comment"># Set title</span>
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;        self.nameVar = StringVar()
 20&nbsp;&nbsp;        self.streetVar = StringVar()
 21&nbsp;&nbsp;        self.cityVar = StringVar()
 22&nbsp;&nbsp;        self.stateVar = StringVar()
 23&nbsp;&nbsp;        self.zipVar = StringVar()
 24&nbsp;&nbsp;                
 25&nbsp;&nbsp;        frame1 = Frame(window)
 26&nbsp;&nbsp;        frame1.pack()
 27&nbsp;&nbsp;        Label(frame1, text = <span class = "literal">"Name"</span>).grid(row = <span class = "literal">1</span>, 
 28&nbsp;&nbsp;            column = <span class = "literal">1</span>, sticky = W)
 29&nbsp;&nbsp;        Entry(frame1, textvariable = self.nameVar, 
 30&nbsp;&nbsp;            width = <span class = "literal">40</span>).grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
 31&nbsp;&nbsp;        
 32&nbsp;&nbsp;        frame2 = Frame(window)
 33&nbsp;&nbsp;        frame2.pack()
 34&nbsp;&nbsp;        Label(frame2, text = <span class = "literal">"Street"</span>).grid(row = <span class = "literal">1</span>, 
 35&nbsp;&nbsp;            column = <span class = "literal">1</span>, sticky = W)
 36&nbsp;&nbsp;        Entry(frame2, textvariable = self.streetVar, 
 37&nbsp;&nbsp;            width = <span class = "literal">40</span>).grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
 38&nbsp;&nbsp;            
 39&nbsp;&nbsp;        frame3 = Frame(window)
 40&nbsp;&nbsp;        frame3.pack()
 41&nbsp;&nbsp;        Label(frame3, text = <span class = "literal">"City"</span>, width = <span class = "literal">5</span>).grid(row = <span class = "literal">1</span>, 
 42&nbsp;&nbsp;            column = <span class = "literal">1</span>, sticky = W)
 43&nbsp;&nbsp;        Entry(frame3, 
 44&nbsp;&nbsp;            textvariable = self.cityVar).grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
 45&nbsp;&nbsp;        Label(frame3, text = <span class = "literal">"State"</span>).grid(row = <span class = "literal">1</span>, 
 46&nbsp;&nbsp;            column = <span class = "literal">3</span>, sticky = W)
 47&nbsp;&nbsp;        Entry(frame3, textvariable = self.stateVar, 
 48&nbsp;&nbsp;            width = <span class = "literal">5</span>).grid(row = <span class = "literal">1</span>, column = <span class = "literal">4</span>)
 49&nbsp;&nbsp;        Label(frame3, text = <span class = "literal">"ZIP"</span>).grid(row = <span class = "literal">1</span>, 
 50&nbsp;&nbsp;            column = <span class = "literal">5</span>, sticky = W)
 51&nbsp;&nbsp;        Entry(frame3, textvariable = self.zipVar, 
 52&nbsp;&nbsp;            width = <span class = "literal">5</span>).grid(row = <span class = "literal">1</span>, column = <span class = "literal">6</span>)
 53&nbsp;&nbsp;        
 54&nbsp;&nbsp;        frame4 = Frame(window)
 55&nbsp;&nbsp;        frame4.pack()
 56&nbsp;&nbsp;        Button(frame4, text = <span class = "literal">"Add"</span>, 
 57&nbsp;&nbsp;            command = self.processAdd).grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>)
 58&nbsp;&nbsp;        btFirst = Button(frame4, text = <span class = "literal">"First"</span>, 
 59&nbsp;&nbsp;            command = self.processFirst).grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
 60&nbsp;&nbsp;        btNext = Button(frame4, text = <span class = "literal">"Next"</span>, 
 61&nbsp;&nbsp;            command = self.processNext).grid(row = <span class = "literal">1</span>, column = <span class = "literal">3</span>)
 62&nbsp;&nbsp;        btPrevious = Button(frame4, text = <span class = "literal">"Previous"</span>, command = 
 63&nbsp;&nbsp;            self.processPrevious).grid(row = <span class = "literal">1</span>, column = <span class = "literal">4</span>)  
 64&nbsp;&nbsp;        btLast = Button(frame4, text = <span class = "literal">"Last"</span>, 
 65&nbsp;&nbsp;            command = self.processLast).grid(row = <span class = "literal">1</span>, column = <span class = "literal">5</span>)
 66&nbsp;&nbsp;          
 67&nbsp;&nbsp;        self.addressList = self.loadAddress()
 68&nbsp;&nbsp;        self.current = <span class = "literal">0</span>
 69&nbsp;&nbsp;      
 70&nbsp;&nbsp;        <span class = "keyword">if</span> len(self.addressList) &gt; <span class = "literal">0</span>:
 71&nbsp;&nbsp;            self.setAddress()
 72&nbsp;&nbsp;
 73&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 74&nbsp;&nbsp;        
 75&nbsp;&nbsp;    <span class = "keyword">def</span> saveAddress(self):
 76&nbsp;&nbsp;        outfile = open(<span class = "literal">"address.dat"</span>, <span class = "literal">"wb"</span>)
 77&nbsp;&nbsp;        pickle.dump(self.addressList, outfile)
 78&nbsp;&nbsp;        tkinter.messagebox.showinfo(
 79&nbsp;&nbsp;            <span class = "literal">"Address saved"</span>, <span class = "literal">"A new address is saved"</span>)
 80&nbsp;&nbsp;        outfile.close()
 81&nbsp;&nbsp;    
 82&nbsp;&nbsp;    <span class = "keyword">def</span> loadAddress(self):
 83&nbsp;&nbsp;        <span class = "keyword">if</span> <span class = "keyword">not</span> os.path.isfile(<span class = "literal">"address.dat"</span>):
 84&nbsp;&nbsp;            <span class = "keyword">return</span> [] <span class = "comment"># Return an empty list</span>
 85&nbsp;&nbsp;
 86&nbsp;&nbsp;        <span class = "keyword">try</span>:
 87&nbsp;&nbsp;            infile = open(<span class = "literal">"address.dat"</span>, <span class = "literal">"rb"</span>)
 88&nbsp;&nbsp;            addressList = pickle.load(infile)
 89&nbsp;&nbsp;        <span class = "keyword">except</span> EOFError:
 90&nbsp;&nbsp;            addressList = []
 91&nbsp;&nbsp;            
 92&nbsp;&nbsp;        infile.close()
 93&nbsp;&nbsp;        <span class = "keyword">return</span> addressList
 94&nbsp;&nbsp;            
 95&nbsp;&nbsp;    <span class = "keyword">def</span> processAdd(self):
 96&nbsp;&nbsp;        address = Address(self.nameVar.get(), 
 97&nbsp;&nbsp;            self.streetVar.get(), self.cityVar.get(), 
 98&nbsp;&nbsp;            self.stateVar.get(), self.zipVar.get())
 99&nbsp;&nbsp;        self.addressList.append(address)
100&nbsp;&nbsp;        self.saveAddress()
101&nbsp;&nbsp;        
102&nbsp;&nbsp;    <span class = "keyword">def</span> processFirst(self):
103&nbsp;&nbsp;        self.current = <span class = "literal">0</span>
104&nbsp;&nbsp;        self.setAddress()
105&nbsp;&nbsp;    
106&nbsp;&nbsp;    <span class = "keyword">def</span> processNext(self):
107&nbsp;&nbsp;        <span class = "keyword">if</span> self.current &lt; len(self.addressList) - <span class = "literal">1</span>:
108&nbsp;&nbsp;            self.current += <span class = "literal">1</span>
109&nbsp;&nbsp;            self.setAddress()
110&nbsp;&nbsp;    
111&nbsp;&nbsp;    <span class = "keyword">def</span> processPrevious(self):
112&nbsp;&nbsp;        <span class = "keyword">pass</span> <span class = "comment"># Left as exercise</span>
113&nbsp;&nbsp;    
114&nbsp;&nbsp;    <span class = "keyword">def</span> processLast(self):
115&nbsp;&nbsp;        <span class = "keyword">pass</span> <span class = "comment"># Left as exercise</span>
116&nbsp;&nbsp;
117&nbsp;&nbsp;    <span class = "keyword">def</span> setAddress(self):
118&nbsp;&nbsp;        self.nameVar.set(self.addressList[self.current].name)
119&nbsp;&nbsp;        self.streetVar.set(self.addressList[self.current].street)
120&nbsp;&nbsp;        self.cityVar.set(self.addressList[self.current].city)
121&nbsp;&nbsp;        self.stateVar.set(self.addressList[self.current].state)
122&nbsp;&nbsp;        self.zipVar.set(self.addressList[self.current].zip)
123&nbsp;&nbsp;
124&nbsp;&nbsp;AddressBook() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
