<html>
<head>
<title>Introduction to Programming with Python 3 - AddressBook.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AddressBookWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> pickle
<span class = "keyword">import</span> os.path
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">import</span> tkinter.messagebox   
    
<span class = "keyword">class</span> Address:
    <span class = "keyword">def</span> __init__(self, name, street, city, state, zip):
        self.name = name
        self.street = street
        self.city = city
        self.state = state
        self.zip = zip

<span class = "keyword">class</span> AddressBook:
    <span class = "keyword">def</span> __init__(self):      
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"AddressBook"</span>) <span class = "comment"># Set title</span>

        self.nameVar = StringVar()
        self.streetVar = StringVar()
        self.cityVar = StringVar()
        self.stateVar = StringVar()
        self.zipVar = StringVar()
                
        frame1 = Frame(window)
        frame1.pack()
        Label(frame1, text = <span class = "literal">"Name"</span>).grid(row = <span class = "literal">1</span>, 
            column = <span class = "literal">1</span>, sticky = W)
        Entry(frame1, textvariable = self.nameVar, 
            width = <span class = "literal">40</span>).grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
        
        frame2 = Frame(window)
        frame2.pack()
        Label(frame2, text = <span class = "literal">"Street"</span>).grid(row = <span class = "literal">1</span>, 
            column = <span class = "literal">1</span>, sticky = W)
        Entry(frame2, textvariable = self.streetVar, 
            width = <span class = "literal">40</span>).grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
            
        frame3 = Frame(window)
        frame3.pack()
        Label(frame3, text = <span class = "literal">"City"</span>, width = <span class = "literal">5</span>).grid(row = <span class = "literal">1</span>, 
            column = <span class = "literal">1</span>, sticky = W)
        Entry(frame3, 
            textvariable = self.cityVar).grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
        Label(frame3, text = <span class = "literal">"State"</span>).grid(row = <span class = "literal">1</span>, 
            column = <span class = "literal">3</span>, sticky = W)
        Entry(frame3, textvariable = self.stateVar, 
            width = <span class = "literal">5</span>).grid(row = <span class = "literal">1</span>, column = <span class = "literal">4</span>)
        Label(frame3, text = <span class = "literal">"ZIP"</span>).grid(row = <span class = "literal">1</span>, 
            column = <span class = "literal">5</span>, sticky = W)
        Entry(frame3, textvariable = self.zipVar, 
            width = <span class = "literal">5</span>).grid(row = <span class = "literal">1</span>, column = <span class = "literal">6</span>)
        
        frame4 = Frame(window)
        frame4.pack()
        Button(frame4, text = <span class = "literal">"Add"</span>, 
            command = self.processAdd).grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>)
        btFirst = Button(frame4, text = <span class = "literal">"First"</span>, 
            command = self.processFirst).grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
        btNext = Button(frame4, text = <span class = "literal">"Next"</span>, 
            command = self.processNext).grid(row = <span class = "literal">1</span>, column = <span class = "literal">3</span>)
        btPrevious = Button(frame4, text = <span class = "literal">"Previous"</span>, command = 
            self.processPrevious).grid(row = <span class = "literal">1</span>, column = <span class = "literal">4</span>)  
        btLast = Button(frame4, text = <span class = "literal">"Last"</span>, 
            command = self.processLast).grid(row = <span class = "literal">1</span>, column = <span class = "literal">5</span>)
          
        self.addressList = self.loadAddress()
        self.current = <span class = "literal">0</span>
      
        <span class = "keyword">if</span> len(self.addressList) &gt; <span class = "literal">0</span>:
            self.setAddress()

        window.mainloop() <span class = "comment"># Create an event loop</span>
        
    <span class = "keyword">def</span> saveAddress(self):
        outfile = open(<span class = "literal">"address.dat"</span>, <span class = "literal">"wb"</span>)
        pickle.dump(self.addressList, outfile)
        tkinter.messagebox.showinfo(
            <span class = "literal">"Address saved"</span>, <span class = "literal">"A new address is saved"</span>)
        outfile.close()
    
    <span class = "keyword">def</span> loadAddress(self):
        <span class = "keyword">if</span> <span class = "keyword">not</span> os.path.isfile(<span class = "literal">"address.dat"</span>):
            <span class = "keyword">return</span> [] <span class = "comment"># Return an empty list</span>

        <span class = "keyword">try</span>:
            infile = open(<span class = "literal">"address.dat"</span>, <span class = "literal">"rb"</span>)
            addressList = pickle.load(infile)
        <span class = "keyword">except</span> EOFError:
            addressList = []
            
        infile.close()
        <span class = "keyword">return</span> addressList
            
    <span class = "keyword">def</span> processAdd(self):
        address = Address(self.nameVar.get(), 
            self.streetVar.get(), self.cityVar.get(), 
            self.stateVar.get(), self.zipVar.get())
        self.addressList.append(address)
        self.saveAddress()
        
    <span class = "keyword">def</span> processFirst(self):
        self.current = <span class = "literal">0</span>
        self.setAddress()
    
    <span class = "keyword">def</span> processNext(self):
        <span class = "keyword">if</span> self.current &lt; len(self.addressList) - <span class = "literal">1</span>:
            self.current += <span class = "literal">1</span>
            self.setAddress()
    
    <span class = "keyword">def</span> processPrevious(self):
        <span class = "keyword">pass</span> <span class = "comment"># Left as exercise</span>
    
    <span class = "keyword">def</span> processLast(self):
        <span class = "keyword">pass</span> <span class = "comment"># Left as exercise</span>

    <span class = "keyword">def</span> setAddress(self):
        self.nameVar.set(self.addressList[self.current].name)
        self.streetVar.set(self.addressList[self.current].street)
        self.cityVar.set(self.addressList[self.current].city)
        self.stateVar.set(self.addressList[self.current].state)
        self.zipVar.set(self.addressList[self.current].zip)

AddressBook() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
