<html>
<head>
<title>Introduction to Programming with Python 3 - AnimationDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AnimationDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">class</span> AnimationDemo:
  4&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  5&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
  6&nbsp;&nbsp;        window.title(<span class = "literal">"Animation Demo"</span>) <span class = "comment"># Set a title</span>
  7&nbsp;&nbsp;        
  8&nbsp;&nbsp;        width = <span class = "literal">250</span> <span class = "comment"># Width of the canvas</span>
  9&nbsp;&nbsp;        canvas = Canvas(window, bg = <span class = "literal">"white"</span>, 
 10&nbsp;&nbsp;            width = <span class = "literal">250</span>, height = <span class = "literal">50</span>)
 11&nbsp;&nbsp;        canvas.pack()
 12&nbsp;&nbsp;        
 13&nbsp;&nbsp;        x = <span class = "literal">0</span> <span class = "comment"># Starting x position</span>
 14&nbsp;&nbsp;        canvas.create_text(x, <span class = "literal">30</span>, 
 15&nbsp;&nbsp;            text = <span class = "literal">"Message moving?"</span>, tags = <span class = "literal">"text"</span>)
 16&nbsp;&nbsp;        
 17&nbsp;&nbsp;        dx = <span class = "literal">3</span>
 18&nbsp;&nbsp;        <span class = "keyword">while</span> <span class = "keyword">True</span>:
 19&nbsp;&nbsp;            canvas.move(<span class = "literal">"text"</span>, dx, <span class = "literal">0</span>) <span class = "comment"># Move text dx unit</span>
 20&nbsp;&nbsp;            canvas.after(<span class = "literal">100</span>) <span class = "comment"># Sleep for 100 milliseconds</span>
 21&nbsp;&nbsp;            canvas.update() <span class = "comment"># Update canvas</span>
 22&nbsp;&nbsp;            <span class = "keyword">if</span> x &lt; width:
 23&nbsp;&nbsp;                x += dx  <span class = "comment"># Get the current position for string</span>
 24&nbsp;&nbsp;            <span class = "keyword">else</span>:
 25&nbsp;&nbsp;                x = <span class = "literal">0</span> <span class = "comment"># Reset string position to the beginning</span>
 26&nbsp;&nbsp;                canvas.delete(<span class = "literal">"text"</span>) 
 27&nbsp;&nbsp;                <span class = "comment"># Redraw text at the beginning</span>
 28&nbsp;&nbsp;                canvas.create_text(x, <span class = "literal">30</span>, text = <span class = "literal">"Message moving?"</span>, 
 29&nbsp;&nbsp;                    tags = <span class = "literal">"text"</span>)
 30&nbsp;&nbsp;                
 31&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;AnimationDemo() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
