<html>
<head>
<title>Introduction to Programming with Python 3 - AppendDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AppendDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> main():
  2&nbsp;&nbsp;    <span class = "comment"># Open file for appending data</span>
  3&nbsp;&nbsp;    outfile = open(<span class = "literal">"Info.txt"</span>, <span class = "literal">"a"</span>)
  4&nbsp;&nbsp;    outfile.write(<span class = "literal">"\nPython is interpreted\n"</span>)
  5&nbsp;&nbsp;    outfile.close() <span class = "comment"># Close the input file</span>
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
