<html>
<head>
<title>Introduction to Programming with Python 3 - AVLTree.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AVLTreeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> BinaryTree <span class = "keyword">import</span> BinaryTree
<span class = "keyword">from</span> BinaryTree <span class = "keyword">import</span> TreeNode

<span class = "keyword">class</span> AVLTree(BinaryTree):
    <span class = "keyword">def</span> __init__(self):
        BinaryTree.__init__(self)

    <span class = "comment"># Override the createNewNode method to create an AVLTreeNode</span>
    <span class = "keyword">def</span> createNewNode(self, e):
        <span class = "keyword">return</span> AVLTreeNode(e)

    <span class = "comment"># Override the insert method to balance the tree if necessary </span>
    <span class = "keyword">def</span> insert(self, o):
        successful = BinaryTree.insert(self, o)
        <span class = "keyword">if</span> <span class = "keyword">not</span> successful:
            <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># o is already in the tree</span>
        <span class = "keyword">else</span>:
            self.balancePath(o) <span class = "comment"># Balance from o to the root if necessary</span>

        <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># o is inserted</span>

    <span class = "comment"># Update the height of a specified node </span>
    <span class = "keyword">def</span> updateHeight(self, node):
        <span class = "keyword">if</span> node.left == <span class = "keyword">None</span> <span class = "keyword">and</span> node.right == <span class = "keyword">None</span>: <span class = "comment"># node is a leaf</span>
            node.height = <span class = "literal">0</span>
        <span class = "keyword">elif</span> node.left == <span class = "keyword">None</span>: <span class = "comment"># node has no left subtree</span>
            node.height = <span class = "literal">1</span> + (node.right).height
        <span class = "keyword">elif</span> node.right == <span class = "keyword">None</span>: <span class = "comment"># node has no right subtree</span>
            node.height = <span class = "literal">1</span> + (node.left).height
        <span class = "keyword">else</span>:
            node.height = <span class = "literal">1</span> + max((node.right).height, (node.left).height)

    <span class = "comment"># Balance the nodes in the path from the specified</span>
    <span class = "comment"># node to the root if necessary</span>
    <span class = "keyword">def</span> balancePath(self, o):
        path = BinaryTree.path(self, o);
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(path) - <span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>): 
            A = path[i]
            self.updateHeight(A)
            parentOfA = <span class = "keyword">None</span> <span class = "keyword">if</span> (A == self.root) <span class = "keyword">else</span> path[i - <span class = "literal">1</span>]

            <span class = "keyword">if</span> self.balanceFactor(A) == -<span class = "literal">2</span>:
                <span class = "keyword">if</span> self.balanceFactor(A.left) &lt;= <span class = "literal">0</span>:
                    self.balanceLL(A, parentOfA) <span class = "comment"># Perform LL rotation</span>
                <span class = "keyword">else</span>:
                    self.balanceLR(A, parentOfA) <span class = "comment"># Perform LR rotation</span>
            <span class = "keyword">elif</span> self.balanceFactor(A) == +<span class = "literal">2</span>:
                <span class = "keyword">if</span> self.balanceFactor(A.right) &gt;= <span class = "literal">0</span>:
                    self.balanceRR(A, parentOfA) <span class = "comment"># Perform RR rotation</span>
                <span class = "keyword">else</span>:
                    self.balanceRL(A, parentOfA) <span class = "comment"># Perform RL rotation</span>

    <span class = "comment"># Return the balance factor of the node </span>
    <span class = "keyword">def</span> balanceFactor(self, node):
        <span class = "keyword">if</span> node.right == <span class = "keyword">None</span>: <span class = "comment"># node has no right subtree</span>
            <span class = "keyword">return</span> -node.height
        <span class = "keyword">elif</span> node.left == <span class = "keyword">None</span>: <span class = "comment"># node has no left subtree</span>
            <span class = "keyword">return</span> +node.height
        <span class = "keyword">else</span>:
            <span class = "keyword">return</span> (node.right).height - (node.left).height

    <span class = "comment"># Balance LL (see Figure 14.2) </span>
    <span class = "keyword">def</span> balanceLL(self, A, parentOfA):
        B = A.left <span class = "comment"># A is left-heavy and B is left-heavy</span>

        <span class = "keyword">if</span> A == self.root:
            self.root = B
        <span class = "keyword">else</span>:
            <span class = "keyword">if</span> parentOfA.left == A:
                parentOfA.left = B
            <span class = "keyword">else</span>:
                parentOfA.right = B

        A.left = B.right <span class = "comment"># Make T2 the left subtree of A</span>
        B.right = A <span class = "comment"># Make A the left child of B</span>
        self.updateHeight(A)
        self.updateHeight(B)

    <span class = "comment"># Balance LR (see Figure 14.2(c)) </span>
    <span class = "keyword">def</span> balanceLR(self, A, parentOfA):
        B = A.left <span class = "comment"># A is left-heavy</span>
        C = B.right <span class = "comment"># B is right-heavy</span>

        <span class = "keyword">if</span> A == self.root:
            self.root = C
        <span class = "keyword">else</span>:
            <span class = "keyword">if</span> parentOfA.left == A:
                parentOfA.left = C
            <span class = "keyword">else</span>:
                parentOfA.right = C

        A.left = C.right <span class = "comment"># Make T3 the left subtree of A</span>
        B.right = C.left <span class = "comment"># Make T2 the right subtree of B</span>
        C.left = B
        C.right = A

        <span class = "comment"># Adjust heights</span>
        self.updateHeight(A)
        self.updateHeight(B)
        self.updateHeight(C)
  
    <span class = "comment"># Balance RR (see Figure 14.2(b)) </span>
    <span class = "keyword">def</span> balanceRR(self, A, parentOfA):
        B = A.right <span class = "comment"># A is right-heavy and B is right-heavy</span>

        <span class = "keyword">if</span> A == self.root:
            self.root = B
        <span class = "keyword">else</span>:
            <span class = "keyword">if</span> parentOfA.left == A:
                parentOfA.left = B
            <span class = "keyword">else</span>:
                parentOfA.right = B

        A.right = B.left <span class = "comment"># Make T2 the right subtree of A</span>
        B.left = A
        self.updateHeight(A)
        self.updateHeight(B)

    <span class = "comment"># Balance RL (see Figure 14.2(d)) </span>
    <span class = "keyword">def</span> balanceRL(self, A, parentOfA):
        B = A.right <span class = "comment"># A is right-heavy</span>
        C = B.left <span class = "comment"># B is left-heavy</span>

        <span class = "keyword">if</span> A == self.root:
            self.root = C
        <span class = "keyword">else</span>:
            <span class = "keyword">if</span> parentOfA.left == A:
                parentOfA.left = C
            <span class = "keyword">else</span>:
                parentOfA.right = C

        A.right = C.left <span class = "comment"># Make T2 the right subtree of A</span>
        B.left = C.right <span class = "comment"># Make T3 the left subtree of B</span>
        C.left = A
        C.right = B

        <span class = "comment"># Adjust heights</span>
        self.updateHeight(A)
        self.updateHeight(B)
        self.updateHeight(C)
        
    <span class = "comment"># Delete an element from the binary tree.</span>
    <span class = "comment"># Return True if the element is deleted successfully</span>
    <span class = "comment"># Return False if the element is not in the tree </span>
    <span class = "keyword">def</span> delete(self, element):
        <span class = "keyword">if</span> self.root == <span class = "keyword">None</span>:
            <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># Element is not in the tree</span>

        <span class = "comment"># Locate the node to be deleted and also locate its parent node</span>
        parent = <span class = "keyword">None</span>
        current = self.root
        <span class = "keyword">while</span> current != <span class = "keyword">None</span>:
            <span class = "keyword">if</span> element &lt; current.element:
                parent = current
                current = current.left
            <span class = "keyword">elif</span> element &gt; current.element:
                parent = current
                current = current.right
            <span class = "keyword">else</span>:
                <span class = "keyword">break</span> <span class = "comment"># Element is in the tree pointed by current</span>

        <span class = "keyword">if</span> current == <span class = "keyword">None</span>:
            <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># Element is not in the tree</span>

        <span class = "comment"># Case 1: current has no left children (See Figure 23.6)</span>
        <span class = "keyword">if</span> current.left == <span class = "keyword">None</span>:
            <span class = "comment"># Connect the parent with the right child of the current node</span>
            <span class = "keyword">if</span> parent == <span class = "keyword">None</span>:
                root = current.right
            <span class = "keyword">else</span>:
                <span class = "keyword">if</span> element &lt; parent.element:
                    parent.left = current.right
                <span class = "keyword">else</span>:
                    parent.right = current.right

            <span class = "comment"># Balance the tree if necessary</span>
            self.balancePath(parent.element)
        <span class = "keyword">else</span>:
            <span class = "comment"># Case 2: The current node has a left child</span>
            <span class = "comment"># Locate the rightmost node in the left subtree of</span>
            <span class = "comment"># the current node and also its parent</span>
            parentOfRightMost = current
            rightMost = current.left

            <span class = "keyword">while</span> rightMost.right != <span class = "keyword">None</span>:
                parentOfRightMost = rightMost
                rightMost = rightMost.right <span class = "comment"># Keep going to the right</span>

            <span class = "comment"># Replace the element in current by the element in rightMost</span>
            current.element = rightMost.element

            <span class = "comment"># Eliminate rightmost node</span>
            <span class = "keyword">if</span> parentOfRightMost.right == rightMost:
                parentOfRightMost.right = rightMost.left
            <span class = "keyword">else</span>:
                <span class = "comment"># Special case: parentOfRightMost is current</span>
                parentOfRightMost.left = rightMost.left
      
            <span class = "comment"># Balance the tree if necessary</span>
            self.balancePath(parentOfRightMost.element)

        self.size -= <span class = "literal">1</span> <span class = "comment"># One element deleted</span>
        <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># Element inserted</span>

<span class = "comment"># AVLTreeNode is TreeNode plus height </span>
<span class = "keyword">class</span> AVLTreeNode(TreeNode):
    <span class = "keyword">def</span> __init__(self, e):
        self.height = <span class = "literal">0</span> <span class = "comment"># New data field</span>
        TreeNode.__init__(self, e)
</pre>
</body>
</html>
