<html>
<head>
<title>Introduction to Programming with Python 3 - BMI.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BMIWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">class</span> BMI:
    <span class = "keyword">def</span> __init__(self, name, age, weight, height):
        self.__name = name
        self.__age = age
        self.__weight = weight
        self.__height = height
  
    <span class = "keyword">def</span> getBMI(self):
        KILOGRAMS_PER_POUND = <span class = "literal">0</span>.<span class = "literal">45359237</span>
        METERS_PER_INCH = <span class = "literal">0</span>.<span class = "literal">0254</span>  
        bmi = self.__weight * KILOGRAMS_PER_POUND /  \
           ((self.__height * METERS_PER_INCH) * \
           (self.__height * METERS_PER_INCH))
        <span class = "keyword">return</span> round(bmi * <span class = "literal">100</span>) / <span class = "literal">100</span>
  
    <span class = "keyword">def</span> getStatus(self):
        bmi = self.getBMI()
        <span class = "keyword">if</span> bmi &lt; <span class = "literal">18</span>.<span class = "literal">5</span>:
            <span class = "keyword">return</span> <span class = "literal">"Underweight"</span>
        <span class = "keyword">elif</span> bmi &lt; <span class = "literal">25</span>:
            <span class = "keyword">return</span> <span class = "literal">"Normal"</span>
        <span class = "keyword">elif</span> bmi &lt; <span class = "literal">30</span>:
            <span class = "keyword">return</span> <span class = "literal">"Overweight"</span>
        <span class = "keyword">else</span>:
            <span class = "keyword">return</span> <span class = "literal">"Obese"</span>
  
    <span class = "keyword">def</span> getName(self):
        <span class = "keyword">return</span> self.__name
  
    <span class = "keyword">def</span> getAge(self):
        <span class = "keyword">return</span> self.__age
  
    <span class = "keyword">def</span> getWeight(self):
        <span class = "keyword">return</span> self.__weight
  
    <span class = "keyword">def</span> getHeight(self):
        <span class = "keyword">return</span> self.__height
</pre>
</body>
</html>
