<html>
<head>
<title>Introduction to Programming with Python 3 - BMI.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BMI.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">class</span> BMI:
  2&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, name, age, weight, height):
  3&nbsp;&nbsp;        self.__name = name
  4&nbsp;&nbsp;        self.__age = age
  5&nbsp;&nbsp;        self.__weight = weight
  6&nbsp;&nbsp;        self.__height = height
  7&nbsp;&nbsp;  
  8&nbsp;&nbsp;    <span class = "keyword">def</span> getBMI(self):
  9&nbsp;&nbsp;        KILOGRAMS_PER_POUND = <span class = "literal">0</span>.<span class = "literal">45359237</span>
 10&nbsp;&nbsp;        METERS_PER_INCH = <span class = "literal">0</span>.<span class = "literal">0254</span>  
 11&nbsp;&nbsp;        bmi = self.__weight * KILOGRAMS_PER_POUND /  \
 12&nbsp;&nbsp;           ((self.__height * METERS_PER_INCH) * \
 13&nbsp;&nbsp;           (self.__height * METERS_PER_INCH))
 14&nbsp;&nbsp;        <span class = "keyword">return</span> round(bmi * <span class = "literal">100</span>) / <span class = "literal">100</span>
 15&nbsp;&nbsp;  
 16&nbsp;&nbsp;    <span class = "keyword">def</span> getStatus(self):
 17&nbsp;&nbsp;        bmi = self.getBMI()
 18&nbsp;&nbsp;        <span class = "keyword">if</span> bmi &lt; <span class = "literal">18</span>.<span class = "literal">5</span>:
 19&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "literal">"Underweight"</span>
 20&nbsp;&nbsp;        <span class = "keyword">elif</span> bmi &lt; <span class = "literal">25</span>:
 21&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "literal">"Normal"</span>
 22&nbsp;&nbsp;        <span class = "keyword">elif</span> bmi &lt; <span class = "literal">30</span>:
 23&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "literal">"Overweight"</span>
 24&nbsp;&nbsp;        <span class = "keyword">else</span>:
 25&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "literal">"Obese"</span>
 26&nbsp;&nbsp;  
 27&nbsp;&nbsp;    <span class = "keyword">def</span> getName(self):
 28&nbsp;&nbsp;        <span class = "keyword">return</span> self.__name
 29&nbsp;&nbsp;  
 30&nbsp;&nbsp;    <span class = "keyword">def</span> getAge(self):
 31&nbsp;&nbsp;        <span class = "keyword">return</span> self.__age
 32&nbsp;&nbsp;  
 33&nbsp;&nbsp;    <span class = "keyword">def</span> getWeight(self):
 34&nbsp;&nbsp;        <span class = "keyword">return</span> self.__weight
 35&nbsp;&nbsp;  
 36&nbsp;&nbsp;    <span class = "keyword">def</span> getHeight(self):
 37&nbsp;&nbsp;        <span class = "keyword">return</span> self.__height
</pre>
</body>
</html>
