<html>
<head>
<title>Introduction to Programming Using Python - BouncingBalls.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "BouncingBallsWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">from</span> random <span class = "keyword">import</span> randrange

<span class = "comment"># Return a random color string in the form #RRGGBB</span>
<span class = "keyword">def</span> getRandomColor():
    color = <span class = "literal">"#"</span>
    <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">0</span>, <span class = "literal">6</span>):
        color += toHexChar(randrange(<span class = "literal">0</span>, <span class = "literal">16</span>)) <span class = "comment"># Add a random digit</span>
    <span class = "keyword">return</span> color

<span class = "comment"># Convert an integer to a single hex digit in a character </span>
<span class = "keyword">def</span> toHexChar(hexValue):
    <span class = "keyword">if</span> hexValue &lt;= <span class = "literal">9</span> <span class = "keyword">and</span> hexValue &gt;= <span class = "literal">0</span>:
        <span class = "keyword">return</span> chr(hexValue + ord(<span class = "literal">'0'</span>))
    <span class = "keyword">else</span>:  <span class = "comment"># hexValue &lt;= 15 && hexValue &gt;= 10</span>
        <span class = "keyword">return</span> chr(hexValue - <span class = "literal">10</span> + ord(<span class = "literal">'A'</span>))
        
<span class = "comment"># Define a Ball class</span>
<span class = "keyword">class</span> Ball:
    <span class = "keyword">def</span> __init__(self):
        self.x = <span class = "literal">0</span> <span class = "comment"># Starting center position</span>
        self.y = <span class = "literal">0</span> 
        self.dx = <span class = "literal">2</span> <span class = "comment"># Move right by default</span>
        self.dy = <span class = "literal">2</span> <span class = "comment"># Move down by default</span>
        self.radius = <span class = "literal">3</span> <span class = "comment"># The radius is fixed</span>
        self.color = getRandomColor() <span class = "comment"># Get random color</span>

<span class = "keyword">class</span> BouncingBalls:
    <span class = "keyword">def</span> __init__(self):
        self.ballList = [] <span class = "comment"># Create a list for balls</span>
        
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Bouncing Balls"</span>) <span class = "comment"># Set a title</span>
        
        self.width = <span class = "literal">350</span> <span class = "comment"># Width of the self.canvas</span>
        self.height = <span class = "literal">150</span> <span class = "comment"># Width of the self.canvas</span>
        self.canvas = Canvas(window, bg = <span class = "literal">"white"</span>, 
            width = self.width, height = self.height)
        self.canvas.pack()
        
        frame = Frame(window)
        frame.pack()
        btStop = Button(frame, text = <span class = "literal">"Stop"</span>, command = self.stop)
        btStop.pack(side = LEFT)
        btResume = Button(frame, text = <span class = "literal">"Resume"</span>,
            command = self.resume)
        btResume.pack(side = LEFT)
        btAdd = Button(frame, text = <span class = "literal">"+"</span>, command = self.add)
        btAdd.pack(side = LEFT)
        btRemove = Button(frame, text = <span class = "literal">"-"</span>, command = self.remove)
        btRemove.pack(side = LEFT)
        
        self.sleepTime = <span class = "literal">100</span> <span class = "comment"># Set a sleep time </span>
        self.isStopped = <span class = "keyword">False</span>
        self.animate()
        
        window.mainloop() <span class = "comment"># Create an event loop</span>
           
    <span class = "keyword">def</span> stop(self): <span class = "comment"># Stop animation</span>
        self.isStopped = <span class = "keyword">True</span>
    
    <span class = "keyword">def</span> resume(self): <span class = "comment"># Resume animation</span>
        self.isStopped = <span class = "keyword">False</span>   
        self.animate()
    
    <span class = "keyword">def</span> add(self): <span class = "comment"># Add a new ball</span>
        self.ballList.append(Ball())
    
    <span class = "keyword">def</span> remove(self): <span class = "comment"># Remove the last ball </span>
        self.ballList.pop()
                                
    <span class = "keyword">def</span> animate(self): <span class = "comment"># Move the message</span>
        <span class = "keyword">while</span> <span class = "keyword">not</span> self.isStopped:
            self.canvas.after(self.sleepTime) <span class = "comment"># Sleep </span>
            self.canvas.update() <span class = "comment"># Update self.canvas</span>
            self.canvas.delete(<span class = "literal">"ball"</span>) 
            
            <span class = "keyword">for</span> ball <span class = "keyword">in</span> self.ballList:
                self.redisplayBall(ball)
    
    <span class = "keyword">def</span> redisplayBall(self, ball):
        <span class = "keyword">if</span> ball.x &gt;= self.width:
            ball.dx = -<span class = "literal">2</span>
        <span class = "keyword">elif</span> ball.x &lt; <span class = "literal">0</span>:
            ball.dx = <span class = "literal">2</span>
            
        <span class = "keyword">if</span> ball.y &gt;= self.height:
            ball.dy = -<span class = "literal">2</span>
        <span class = "keyword">elif</span> ball.y &lt; <span class = "literal">0</span>:
            ball.dy = <span class = "literal">2</span>
    
        ball.x += ball.dx
        ball.y += ball.dy
        self.canvas.create_oval(ball.x - ball.radius, 
            ball.y - ball.radius, ball.x + ball.radius, 
            ball.y + ball.radius, fill = ball.color, tags = <span class = "literal">"ball"</span>)
                                             
BouncingBalls() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
