<html>
<head>
<title>Introduction to Programming with Python 3 - BounceBalls.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BounceBalls.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;<span class = "keyword">from</span> random <span class = "keyword">import</span> randint
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "comment"># Return a random color string in the form #RRGGBB</span>
  5&nbsp;&nbsp;<span class = "keyword">def</span> getRandomColor():
  6&nbsp;&nbsp;    color = <span class = "literal">"#"</span>
  7&nbsp;&nbsp;    <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">6</span>):
  8&nbsp;&nbsp;        color += toHexChar(randint(<span class = "literal">0</span>, <span class = "literal">15</span>)) <span class = "comment"># Add a random digit</span>
  9&nbsp;&nbsp;    <span class = "keyword">return</span> color
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;<span class = "comment"># Convert an integer to a single hex digit in a character </span>
 12&nbsp;&nbsp;<span class = "keyword">def</span> toHexChar(hexValue):
 13&nbsp;&nbsp;    <span class = "keyword">if</span> <span class = "literal">0</span> &lt;= hexValue &lt;= <span class = "literal">9</span>:
 14&nbsp;&nbsp;        <span class = "keyword">return</span> chr(hexValue + ord(<span class = "literal">'0'</span>))
 15&nbsp;&nbsp;    <span class = "keyword">else</span>:  <span class = "comment"># 10 &lt;= hexValue &lt;= 15</span>
 16&nbsp;&nbsp;        <span class = "keyword">return</span> chr(hexValue - <span class = "literal">10</span> + ord(<span class = "literal">'A'</span>))
 17&nbsp;&nbsp;        
 18&nbsp;&nbsp;<span class = "comment"># Define a Ball class</span>
 19&nbsp;&nbsp;<span class = "keyword">class</span> Ball:
 20&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
 21&nbsp;&nbsp;        self.x = <span class = "literal">0</span> <span class = "comment"># Starting center position</span>
 22&nbsp;&nbsp;        self.y = <span class = "literal">0</span> 
 23&nbsp;&nbsp;        self.dx = <span class = "literal">2</span> <span class = "comment"># Move right by default</span>
 24&nbsp;&nbsp;        self.dy = <span class = "literal">2</span> <span class = "comment"># Move down by default</span>
 25&nbsp;&nbsp;        self.radius = <span class = "literal">3</span> <span class = "comment"># The radius is fixed</span>
 26&nbsp;&nbsp;        self.color = getRandomColor() <span class = "comment"># Get random color</span>
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;<span class = "keyword">class</span> BounceBalls:
 29&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
 30&nbsp;&nbsp;        self.ballList = [] <span class = "comment"># Create a list for balls</span>
 31&nbsp;&nbsp;        
 32&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
 33&nbsp;&nbsp;        window.title(<span class = "literal">"Bouncing Balls"</span>) <span class = "comment"># Set a title</span>
 34&nbsp;&nbsp;        
 35&nbsp;&nbsp;        self.width = <span class = "literal">350</span> <span class = "comment"># Width of the self.canvas</span>
 36&nbsp;&nbsp;        self.height = <span class = "literal">150</span> <span class = "comment"># Width of the self.canvas</span>
 37&nbsp;&nbsp;        self.canvas = Canvas(window, bg = <span class = "literal">"white"</span>, 
 38&nbsp;&nbsp;            width = self.width, height = self.height)
 39&nbsp;&nbsp;        self.canvas.pack()
 40&nbsp;&nbsp;        
 41&nbsp;&nbsp;        frame = Frame(window)
 42&nbsp;&nbsp;        frame.pack()
 43&nbsp;&nbsp;        btStop = Button(frame, text = <span class = "literal">"Stop"</span>, command = self.stop)
 44&nbsp;&nbsp;        btStop.pack(side = LEFT)
 45&nbsp;&nbsp;        btResume = Button(frame, text = <span class = "literal">"Resume"</span>,
 46&nbsp;&nbsp;            command = self.resume)
 47&nbsp;&nbsp;        btResume.pack(side = LEFT)
 48&nbsp;&nbsp;        btAdd = Button(frame, text = <span class = "literal">"+"</span>, command = self.add)
 49&nbsp;&nbsp;        btAdd.pack(side = LEFT)
 50&nbsp;&nbsp;        btRemove = Button(frame, text = <span class = "literal">"-"</span>, command = self.remove)
 51&nbsp;&nbsp;        btRemove.pack(side = LEFT)
 52&nbsp;&nbsp;        
 53&nbsp;&nbsp;        self.sleepTime = <span class = "literal">100</span> <span class = "comment"># Set a sleep time </span>
 54&nbsp;&nbsp;        self.isStopped = <span class = "keyword">False</span>
 55&nbsp;&nbsp;        self.animate()
 56&nbsp;&nbsp;        
 57&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 58&nbsp;&nbsp;           
 59&nbsp;&nbsp;    <span class = "keyword">def</span> stop(self): <span class = "comment"># Stop animation</span>
 60&nbsp;&nbsp;        self.isStopped = <span class = "keyword">True</span>
 61&nbsp;&nbsp;    
 62&nbsp;&nbsp;    <span class = "keyword">def</span> resume(self): <span class = "comment"># Resume animation</span>
 63&nbsp;&nbsp;        self.isStopped = <span class = "keyword">False</span>   
 64&nbsp;&nbsp;        self.animate()
 65&nbsp;&nbsp;    
 66&nbsp;&nbsp;    <span class = "keyword">def</span> add(self): <span class = "comment"># Add a new ball</span>
 67&nbsp;&nbsp;        self.ballList.append(Ball())
 68&nbsp;&nbsp;    
 69&nbsp;&nbsp;    <span class = "keyword">def</span> remove(self): <span class = "comment"># Remove the last ball </span>
 70&nbsp;&nbsp;        self.ballList.pop()
 71&nbsp;&nbsp;                                
 72&nbsp;&nbsp;    <span class = "keyword">def</span> animate(self): <span class = "comment"># Move the message</span>
 73&nbsp;&nbsp;        <span class = "keyword">while</span> <span class = "keyword">not</span> self.isStopped:
 74&nbsp;&nbsp;            self.canvas.after(self.sleepTime) <span class = "comment"># Sleep </span>
 75&nbsp;&nbsp;            self.canvas.update() <span class = "comment"># Update self.canvas</span>
 76&nbsp;&nbsp;            self.canvas.delete(<span class = "literal">"ball"</span>) 
 77&nbsp;&nbsp;            
 78&nbsp;&nbsp;            <span class = "keyword">for</span> ball <span class = "keyword">in</span> self.ballList:
 79&nbsp;&nbsp;                self.redisplayBall(ball)
 80&nbsp;&nbsp;    
 81&nbsp;&nbsp;    <span class = "keyword">def</span> redisplayBall(self, ball):
 82&nbsp;&nbsp;        <span class = "keyword">if</span> ball.x &gt; self.width <span class = "keyword">or</span> ball.x &lt; <span class = "literal">0</span>:
 83&nbsp;&nbsp;            ball.dx = -ball.dx
 84&nbsp;&nbsp;            
 85&nbsp;&nbsp;        <span class = "keyword">if</span> ball.y &gt; self.height <span class = "keyword">or</span> ball.y &lt; <span class = "literal">0</span>:
 86&nbsp;&nbsp;            ball.dy = -ball.dy
 87&nbsp;&nbsp;    
 88&nbsp;&nbsp;        ball.x += ball.dx
 89&nbsp;&nbsp;        ball.y += ball.dy
 90&nbsp;&nbsp;        self.canvas.create_oval(ball.x - ball.radius, 
 91&nbsp;&nbsp;            ball.y - ball.radius, ball.x + ball.radius, 
 92&nbsp;&nbsp;            ball.y + ball.radius, fill = ball.color, tags = <span class = "literal">"ball"</span>)
 93&nbsp;&nbsp;                                             
 94&nbsp;&nbsp;BounceBalls() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
