<html>
<head>
<title>Introduction to Programming with Python 3 - BubbleSort.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BubbleSort.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> bubbleSort(list):
  2&nbsp;&nbsp;    needNextPass = <span class = "keyword">True</span>
  3&nbsp;&nbsp;    
  4&nbsp;&nbsp;    k = <span class = "literal">1</span>
  5&nbsp;&nbsp;    <span class = "keyword">while</span> k &lt; len(list) <span class = "keyword">and</span> needNextPass:
  6&nbsp;&nbsp;        <span class = "comment"># List may be sorted and next pass not needed</span>
  7&nbsp;&nbsp;        needNextPass = <span class = "keyword">False</span>
  8&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(list) - k): 
  9&nbsp;&nbsp;            <span class = "keyword">if</span> list[i] &gt; list[i + <span class = "literal">1</span>]:
 10&nbsp;&nbsp;                <span class = "comment"># swap list[i] with list[i + 1]</span>
 11&nbsp;&nbsp;                temp = list[i]
 12&nbsp;&nbsp;                list[i] = list[i + <span class = "literal">1</span>]
 13&nbsp;&nbsp;                list[i + <span class = "literal">1</span>] = temp
 14&nbsp;&nbsp;          
 15&nbsp;&nbsp;                needNextPass = <span class = "keyword">True</span> <span class = "comment"># Next pass still needed</span>
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;<span class = "comment"># A test method </span>
 18&nbsp;&nbsp;<span class = "keyword">def</span> main():
 19&nbsp;&nbsp;    list = [<span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">2</span>, <span class = "literal">5</span>, <span class = "literal">6</span>, <span class = "literal">1</span>, -<span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">14</span>, <span class = "literal">12</span>]
 20&nbsp;&nbsp;    bubbleSort(list)
 21&nbsp;&nbsp;    <span class = "keyword">for</span> v <span class = "keyword">in</span> list:
 22&nbsp;&nbsp;        print(v, end = <span class = "literal">""</span>)
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;main()
</pre>
</body>
</html>
