<html>
<head>
<title>Introduction to Programming with Python 3 - Calculator.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Calculator.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> sys
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "comment"># Check number of strings passed</span>
  4&nbsp;&nbsp;<span class = "keyword">if</span> len(sys.argv) != <span class = "literal">4</span>:
  5&nbsp;&nbsp;    print(<span class = "literal">"Usage: python Calculator.py operand1 operator operand2"</span>)
  6&nbsp;&nbsp;    sys.exit()
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;<span class = "comment"># Determine the operator</span>
  9&nbsp;&nbsp;<span class = "keyword">if</span> sys.argv[<span class = "literal">2</span>][<span class = "literal">0</span>] == '+':
 10&nbsp;&nbsp;    result = eval(sys.argv[<span class = "literal">1</span>]) + eval(sys.argv[<span class = "literal">3</span>])
 11&nbsp;&nbsp;<span class = "keyword">elif</span> sys.argv[<span class = "literal">2</span>][<span class = "literal">0</span>] == '-':
 12&nbsp;&nbsp;    result = eval(sys.argv[<span class = "literal">1</span>]) - eval(sys.argv[<span class = "literal">3</span>])
 13&nbsp;&nbsp;<span class = "keyword">elif</span> sys.argv[<span class = "literal">2</span>][<span class = "literal">0</span>] == '*':
 14&nbsp;&nbsp;    result = eval(sys.argv[<span class = "literal">1</span>]) * eval(sys.argv[<span class = "literal">3</span>])
 15&nbsp;&nbsp;<span class = "keyword">elif</span> sys.argv[<span class = "literal">2</span>][<span class = "literal">0</span>] == '/':
 16&nbsp;&nbsp;    result = eval(sys.argv[<span class = "literal">1</span>]) / eval(sys.argv[<span class = "literal">3</span>])
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;<span class = "comment"># Display result</span>
 19&nbsp;&nbsp;print(sys.argv[<span class = "literal">1</span>], sys.argv[<span class = "literal">2</span>], sys.argv[<span class = "literal">3</span>], <span class = "literal">"="</span>, result)
</pre>
</body>
</html>
