<html>
<head>
<title>Introduction to Programming with Python 3 - CanvasDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CanvasDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;    
  3&nbsp;&nbsp;<span class = "keyword">class</span> CanvasDemo:
  4&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  5&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
  6&nbsp;&nbsp;        window.title(<span class = "literal">"Canvas Demo"</span>) <span class = "comment"># Set title</span>
  7&nbsp;&nbsp;        
  8&nbsp;&nbsp;        <span class = "comment"># Place self.canvas in the window</span>
  9&nbsp;&nbsp;        self.canvas = Canvas(window, width = <span class = "literal">200</span>, height = <span class = "literal">100</span>, 
 10&nbsp;&nbsp;            bg = <span class = "literal">"white"</span>)
 11&nbsp;&nbsp;        self.canvas.pack()
 12&nbsp;&nbsp;        
 13&nbsp;&nbsp;        <span class = "comment"># Place buttons in frame</span>
 14&nbsp;&nbsp;        frame = Frame(window)
 15&nbsp;&nbsp;        frame.pack()
 16&nbsp;&nbsp;        btRectangle = Button(frame, text = <span class = "literal">"Rectangle"</span>, 
 17&nbsp;&nbsp;            command = self.displayRect)
 18&nbsp;&nbsp;        btOval = Button(frame, text = <span class = "literal">"Oval"</span>, 
 19&nbsp;&nbsp;            command = self.displayOval)
 20&nbsp;&nbsp;        btArc = Button(frame, text = <span class = "literal">"Arc"</span>, 
 21&nbsp;&nbsp;            command = self.displayArc)
 22&nbsp;&nbsp;        btPolygon = Button(frame, text = <span class = "literal">"Polygon"</span>, 
 23&nbsp;&nbsp;            command = self.displayPolygon)
 24&nbsp;&nbsp;        btLine = Button(frame, text = <span class = "literal">"Line"</span>, 
 25&nbsp;&nbsp;            command = self.displayLine)
 26&nbsp;&nbsp;        btString = Button(frame, text = <span class = "literal">"String"</span>, 
 27&nbsp;&nbsp;            command = self.displayString)
 28&nbsp;&nbsp;        btClear = Button(frame, text = <span class = "literal">"Clear"</span>, 
 29&nbsp;&nbsp;            command = self.clearCanvas)
 30&nbsp;&nbsp;        btRectangle.grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>)
 31&nbsp;&nbsp;        btOval.grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
 32&nbsp;&nbsp;        btArc.grid(row = <span class = "literal">1</span>, column = <span class = "literal">3</span>)
 33&nbsp;&nbsp;        btPolygon.grid(row = <span class = "literal">1</span>, column = <span class = "literal">4</span>)
 34&nbsp;&nbsp;        btLine.grid(row = <span class = "literal">1</span>, column = <span class = "literal">5</span>)
 35&nbsp;&nbsp;        btString.grid(row = <span class = "literal">1</span>, column = <span class = "literal">6</span>)
 36&nbsp;&nbsp;        btClear.grid(row = <span class = "literal">1</span>, column = <span class = "literal">7</span>)
 37&nbsp;&nbsp;        
 38&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;    <span class = "comment"># Display a rectangle</span>
 41&nbsp;&nbsp;    <span class = "keyword">def</span> displayRect(self):
 42&nbsp;&nbsp;        self.canvas.create_rectangle(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">190</span>, <span class = "literal">90</span>, tags = <span class = "literal">"rect"</span>)
 43&nbsp;&nbsp;        
 44&nbsp;&nbsp;    <span class = "comment"># Display an oval</span>
 45&nbsp;&nbsp;    <span class = "keyword">def</span> displayOval(self):
 46&nbsp;&nbsp;        self.canvas.create_oval(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">190</span>, <span class = "literal">90</span>, fill = <span class = "literal">"red"</span>, 
 47&nbsp;&nbsp;            tags = <span class = "literal">"oval"</span>)
 48&nbsp;&nbsp;    
 49&nbsp;&nbsp;    <span class = "comment"># Display an arc</span>
 50&nbsp;&nbsp;    <span class = "keyword">def</span> displayArc(self):
 51&nbsp;&nbsp;        self.canvas.create_arc(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">190</span>, <span class = "literal">90</span>, start = <span class = "literal">0</span>, 
 52&nbsp;&nbsp;            extent = <span class = "literal">90</span>, width = <span class = "literal">8</span>, fill = <span class = "literal">"red"</span>, tags = <span class = "literal">"arc"</span>)
 53&nbsp;&nbsp;    
 54&nbsp;&nbsp;    <span class = "comment"># Display a polygon</span>
 55&nbsp;&nbsp;    <span class = "keyword">def</span> displayPolygon(self):
 56&nbsp;&nbsp;        self.canvas.create_polygon(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">190</span>, <span class = "literal">90</span>, <span class = "literal">30</span>, <span class = "literal">50</span>, 
 57&nbsp;&nbsp;            tags = <span class = "literal">"polygon"</span>)
 58&nbsp;&nbsp;    
 59&nbsp;&nbsp;    <span class = "comment"># Display a line</span>
 60&nbsp;&nbsp;    <span class = "keyword">def</span> displayLine(self):
 61&nbsp;&nbsp;        self.canvas.create_line(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">190</span>, <span class = "literal">90</span>, fill = <span class = "literal">"red"</span>, 
 62&nbsp;&nbsp;            tags = <span class = "literal">"line"</span>)
 63&nbsp;&nbsp;        self.canvas.create_line(<span class = "literal">10</span>, <span class = "literal">90</span>, <span class = "literal">190</span>, <span class = "literal">10</span>, width = <span class = "literal">9</span>, 
 64&nbsp;&nbsp;            arrow = <span class = "literal">"last"</span>, activefill = <span class = "literal">"blue"</span>, tags = <span class = "literal">"line"</span>)
 65&nbsp;&nbsp;    
 66&nbsp;&nbsp;    <span class = "comment"># Display a string</span>
 67&nbsp;&nbsp;    <span class = "keyword">def</span> displayString(self):
 68&nbsp;&nbsp;        self.canvas.create_text(<span class = "literal">60</span>, <span class = "literal">40</span>, text = <span class = "literal">"Hi, I am a string"</span>, 
 69&nbsp;&nbsp;           font = <span class = "literal">"Times <span class = "literal">10</span> bold underline"</span>, tags = <span class = "literal">"string"</span>)
 70&nbsp;&nbsp;    
 71&nbsp;&nbsp;    <span class = "comment"># Clear drawings</span>
 72&nbsp;&nbsp;    <span class = "keyword">def</span> clearCanvas(self):
 73&nbsp;&nbsp;        self.canvas.delete(<span class = "literal">"rect"</span>, <span class = "literal">"oval"</span>, <span class = "literal">"arc"</span>, <span class = "literal">"polygon"</span>, 
 74&nbsp;&nbsp;            <span class = "literal">"line"</span>, <span class = "literal">"string"</span>)
 75&nbsp;&nbsp;
 76&nbsp;&nbsp;CanvasDemo() <span class = "comment"># Create GUI </span>
</pre>
</body>
</html>
