<html>
<head>
<title>Introduction to Programming with Python 3 - ChangeClockTime.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ChangeClockTime.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;<span class = "keyword">from</span> StillClock <span class = "keyword">import</span> StillClock
  3&nbsp;&nbsp;   
  4&nbsp;&nbsp;<span class = "keyword">def</span> setNewTime():
  5&nbsp;&nbsp;    clock.setHour(hour.get())
  6&nbsp;&nbsp;    clock.setMinute(minute.get())
  7&nbsp;&nbsp;    clock.setSecond(second.get())
  8&nbsp;&nbsp;    
  9&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
 10&nbsp;&nbsp;window.title(<span class = "literal">"Change Clock Time"</span>) <span class = "comment"># Set title</span>
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;clock = StillClock(window) <span class = "comment"># Create a clock</span>
 13&nbsp;&nbsp;clock.pack()
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;frame = Frame(window)
 16&nbsp;&nbsp;frame.pack()
 17&nbsp;&nbsp;Label(frame, text = <span class = "literal">"Hour: "</span>).pack(side = LEFT)
 18&nbsp;&nbsp;hour = IntVar()
 19&nbsp;&nbsp;hour.set(clock.getHour())
 20&nbsp;&nbsp;Entry(frame, textvariable = hour, width = <span class = "literal">2</span>).pack(side = LEFT) 
 21&nbsp;&nbsp;Label(frame, text = <span class = "literal">"Minute: "</span>).pack(side = LEFT)
 22&nbsp;&nbsp;minute = IntVar()
 23&nbsp;&nbsp;minute.set(clock.getMinute())
 24&nbsp;&nbsp;Entry(frame, textvariable = minute, width = <span class = "literal">2</span>).pack(side = LEFT) 
 25&nbsp;&nbsp;Label(frame, text = <span class = "literal">"Second: "</span>).pack(side = LEFT)
 26&nbsp;&nbsp;second = IntVar()
 27&nbsp;&nbsp;second.set(clock.getMinute())
 28&nbsp;&nbsp;Entry(frame, textvariable = second, width = <span class = "literal">2</span>).pack(side = LEFT) 
 29&nbsp;&nbsp;Button(frame, text = <span class = "literal">"Set New Time"</span>, 
 30&nbsp;&nbsp;       command = setNewTime).pack(side = LEFT) 
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
