<html>
<head>
<title>Introduction to Programming with Python 3 - ChangeClockTime.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ChangeClockTimeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">from</span> StillClock <span class = "keyword">import</span> StillClock
   
<span class = "keyword">def</span> setNewTime():
    clock.setHour(hour.get())
    clock.setMinute(minute.get())
    clock.setSecond(second.get())
    
window = Tk() <span class = "comment"># Create a window</span>
window.title(<span class = "literal">"Change Clock Time"</span>) <span class = "comment"># Set title</span>

clock = StillClock(window) <span class = "comment"># Create a clock</span>
clock.pack()

frame = Frame(window)
frame.pack()
Label(frame, text = <span class = "literal">"Hour: "</span>).pack(side = LEFT)
hour = IntVar()
hour.set(clock.getHour())
Entry(frame, textvariable = hour, width = <span class = "literal">2</span>).pack(side = LEFT) 
Label(frame, text = <span class = "literal">"Minute: "</span>).pack(side = LEFT)
minute = IntVar()
minute.set(clock.getMinute())
Entry(frame, textvariable = minute, width = <span class = "literal">2</span>).pack(side = LEFT) 
Label(frame, text = <span class = "literal">"Second: "</span>).pack(side = LEFT)
second = IntVar()
second.set(clock.getMinute())
Entry(frame, textvariable = second, width = <span class = "literal">2</span>).pack(side = LEFT) 
Button(frame, text = <span class = "literal">"Set New Time"</span>, 
       command = setNewTime).pack(side = LEFT) 

window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
