<html>
<head>
<title>Introduction to Programming with Python 3 - ChangeLabelDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ChangeLabelDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
    
<span class = "keyword">class</span> ChangeLabelDemo:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window </span>
        window.title(<span class = "literal">"Change Label Demo"</span>) <span class = "comment"># Set a title</span>
        
        <span class = "comment"># Add a label to frame1</span>
        frame1 = Frame(window) <span class = "comment"># Create and add a frame to window </span>
        frame1.pack()        
        self.lbl = Label(frame1, text = <span class = "literal">"Programming is fun"</span>)
        self.lbl.pack()
        
        <span class = "comment"># Add a label, an entry, a button, and two radio buttons to frame2</span>
        frame2 = Frame(window) <span class = "comment"># Create and add a frame to window </span>
        frame2.pack()
        label = Label(frame2, text = <span class = "literal">"Enter text: "</span>)
        self.msg = StringVar()
        entry = Entry(frame2, textvariable = self.msg) 
        btChangeText = Button(frame2, text = <span class = "literal">"Change Text"</span>, 
            command = self.processButton)
        self.v1 = StringVar()
        rbRed = Radiobutton(frame2, text = <span class = "literal">"Red"</span>, bg = <span class = "literal">"red"</span>,
            variable = self.v1, value = <span class = "literal">'R'</span>, 
            command = self.processRadiobutton) 
        rbYellow = Radiobutton(frame2, text = <span class = "literal">"Yellow"</span>, 
            bg = <span class = "literal">"yellow"</span>, variable = self.v1, value = <span class = "literal">'Y'</span>, 
            command = self.processRadiobutton) 
        
        label.grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>)
        entry.grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
        btChangeText.grid(row = <span class = "literal">1</span>, column = <span class = "literal">3</span>)
        rbRed.grid(row = <span class = "literal">1</span>, column = <span class = "literal">4</span>)
        rbYellow.grid(row = <span class = "literal">1</span>, column = <span class = "literal">5</span>)
        
        window.mainloop() <span class = "comment"># Create an event loop</span>

    <span class = "keyword">def</span> processRadiobutton(self):
        <span class = "keyword">if</span> self.v1.get() == <span class = "literal">'R'</span>:
            self.lbl[<span class = "literal">"fg"</span>] = <span class = "literal">"red"</span>
        <span class = "keyword">elif</span> self.v1.get() == <span class = "literal">'Y'</span>:
            self.lbl[<span class = "literal">"fg"</span>] = <span class = "literal">"yellow"</span> 
    
    <span class = "keyword">def</span> processButton(self):
        self.lbl[<span class = "literal">"text"</span>] = self.msg.get() <span class = "comment"># New text for the label</span>
        
ChangeLabelDemo() <span class = "comment"># Create GUI </span>
</pre>
</body>
</html>
