<html>
<head>
<title>Introduction to Programming with Python 3 - CheckSudokuSolution.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CheckSudokuSolutionWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Check whether a solution is valid </span>
<span class = "keyword">def</span> isValid(grid):
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">9</span>):
            <span class = "keyword">if</span> grid[i][j] &lt; <span class = "literal">1</span> <span class = "keyword">or</span> grid[i][j] &gt; <span class = "literal">9</span> \
               <span class = "keyword">or</span> <span class = "keyword">not</span> isValidAt(i, j, grid):
                <span class = "keyword">return</span> <span class = "keyword">False</span>
    <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># The fixed cells are valid</span>

<span class = "comment"># Check whether grid[i][j] is valid in the grid </span>
<span class = "keyword">def</span> isValidAt(i, j, grid):
    <span class = "comment"># Check whether grid[i][j] is valid at the i's row</span>
    <span class = "keyword">for</span> column <span class = "keyword">in</span> range(<span class = "literal">9</span>):
        <span class = "keyword">if</span> column != j <span class = "keyword">and</span> grid[i][column] == grid[i][j]:
            <span class = "keyword">return</span> <span class = "keyword">False</span>

    <span class = "comment"># Check whether grid[i][j] is valid at the j's column</span>
    <span class = "keyword">for</span> row <span class = "keyword">in</span> range(<span class = "literal">9</span>):
        <span class = "keyword">if</span> row != i <span class = "keyword">and</span> grid[row][j] == grid[i][j]:
            <span class = "keyword">return</span> <span class = "keyword">False</span>

    <span class = "comment"># Check whether grid[i][j] is valid in the 3 by 3 box</span>
    <span class = "keyword">for</span> row <span class = "keyword">in</span> range((i // <span class = "literal">3</span>) * <span class = "literal">3</span>, (i // <span class = "literal">3</span>) * <span class = "literal">3</span> + <span class = "literal">3</span>):
          <span class = "keyword">for</span> col <span class = "keyword">in</span> range((j // <span class = "literal">3</span>) * <span class = "literal">3</span>, (j // <span class = "literal">3</span>) * <span class = "literal">3</span> + <span class = "literal">3</span>):
             <span class = "keyword">if</span> row != i <span class = "keyword">and</span> col != j <span class = "keyword">and</span> \
                    grid[row][col] == grid[i][j]:
                 <span class = "keyword">return</span> <span class = "keyword">False</span>

    <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># The current value at grid[i][j] is valid</span>
</pre>
</body>
</html>
