<html>
<head>
<title>Introduction to Programming with Python 3 - CheckPalindrome.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CheckPalindrome.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> main():
  2&nbsp;&nbsp;    <span class = "comment"># Prompt the user to enter a string</span>
  3&nbsp;&nbsp;    s = input(<span class = "literal">"Enter a string: "</span>).strip()
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;    <span class = "keyword">if</span> isPalindrome(s): 
  6&nbsp;&nbsp;      print(s, <span class = "literal">"is a palindrome"</span>)
  7&nbsp;&nbsp;    <span class = "keyword">else</span>:
  8&nbsp;&nbsp;      print(s, <span class = "literal">" is not a palindrome"</span>)
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;<span class = "comment"># Check if a string is a palindrome </span>
 11&nbsp;&nbsp;<span class = "keyword">def</span> isPalindrome(s):
 12&nbsp;&nbsp;    <span class = "comment"># The index of the first character in the string</span>
 13&nbsp;&nbsp;    low = <span class = "literal">0</span>
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;    <span class = "comment"># The index of the last character in the string</span>
 16&nbsp;&nbsp;    high = len(s) - <span class = "literal">1</span>
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;    <span class = "keyword">while</span> low &lt; high:
 19&nbsp;&nbsp;        <span class = "keyword">if</span> s[low] != s[high]:
 20&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># Not a palindrome</span>
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;        low += <span class = "literal">1</span>
 23&nbsp;&nbsp;        high -= <span class = "literal">1</span>
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># The string is a palindrome</span>
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
