<html>
<head>
<title>Introduction to Programming with Python 3 - ChessBoard.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ChessBoardWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> turtle

<span class = "comment"># Draw chess board borders</span>
turtle.pensize(<span class = "literal">3</span>) <span class = "comment"># Set pen thickness to 3 pixels</span>
turtle.penup() <span class = "comment"># Pull the pen up</span>
turtle.goto(-<span class = "literal">120</span>, -<span class = "literal">120</span>)
turtle.pendown() <span class = "comment"># Pull the pen down</span>
turtle.color(<span class = "literal">"red"</span>)

<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">4</span>):
    turtle.forward(<span class = "literal">240</span>) <span class = "comment"># Draw a line</span>
    turtle.left(<span class = "literal">90</span>) <span class = "comment"># Turn left 90 degrees</span>

<span class = "comment"># Draw chess board inside</span>
turtle.color(<span class = "literal">"black"</span>)
<span class = "keyword">for</span> j <span class = "keyword">in</span> range(-<span class = "literal">120</span>, <span class = "literal">90</span>, <span class = "literal">60</span>): 
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(-<span class = "literal">120</span>, <span class = "literal">120</span>, <span class = "literal">60</span>):
        turtle.penup()
        turtle.goto(i, j)
        turtle.pendown()

       <span class = "comment"># Draw a small rectangle        </span>
        turtle.begin_fill()
        <span class = "keyword">for</span> k <span class = "keyword">in</span> range(<span class = "literal">4</span>):
            turtle.forward(<span class = "literal">30</span>) <span class = "comment"># Draw a line</span>
            turtle.left(<span class = "literal">90</span>) <span class = "comment"># Turn left 90 degrees</span>
        turtle.end_fill()

<span class = "keyword">for</span> j <span class = "keyword">in</span> range(-<span class = "literal">90</span>, <span class = "literal">120</span>, <span class = "literal">60</span>): 
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(-<span class = "literal">90</span>, <span class = "literal">120</span>, <span class = "literal">60</span>):
        turtle.penup()
        turtle.goto(i, j)
        turtle.pendown()

       <span class = "comment"># Draw a small rectangle        </span>
        turtle.begin_fill()
        <span class = "keyword">for</span> k <span class = "keyword">in</span> range(<span class = "literal">4</span>):
            turtle.forward(<span class = "literal">30</span>) <span class = "comment"># Draw a line</span>
            turtle.left(<span class = "literal">90</span>) <span class = "comment"># Turn left 90 degrees</span>
        turtle.end_fill()

turtle.hideturtle()

turtle.done() 
</pre>
</body>
</html>
