<html>
<head>
<title>Introduction to Programming with Python 3 - CircleWithCustomException.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CircleWithCustomException.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> GeometricObject <span class = "keyword">import</span> GeometricObject
  2&nbsp;&nbsp;<span class = "keyword">from</span> InvalidRadiusException <span class = "keyword">import</span> InvalidRadiusException 
  3&nbsp;&nbsp;<span class = "keyword">import</span> math
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">class</span> Circle(GeometricObject):
  6&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, radius):
  7&nbsp;&nbsp;        super().__init__()
  8&nbsp;&nbsp;        self.setRadius(radius)
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;    <span class = "keyword">def</span> getRadius(self):
 11&nbsp;&nbsp;        <span class = "keyword">return</span> self.__radius
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;    <span class = "keyword">def</span> setRadius(self, radius):
 14&nbsp;&nbsp;        <span class = "keyword">if</span> radius &gt;= <span class = "literal">0</span>:
 15&nbsp;&nbsp;            self.__radius = radius
 16&nbsp;&nbsp;        <span class = "keyword">else</span>:
 17&nbsp;&nbsp;            <span class = "keyword">raise</span> InvalidRadiusException(radius)
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;    <span class = "keyword">def</span> getArea(self):
 20&nbsp;&nbsp;        <span class = "keyword">return</span> self.__radius * self.__radius * math.pi
 21&nbsp;&nbsp;  
 22&nbsp;&nbsp;    <span class = "keyword">def</span> getDiameter(self):
 23&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">2</span> * self.__radius
 24&nbsp;&nbsp;  
 25&nbsp;&nbsp;    <span class = "keyword">def</span> getPerimeter(self):
 26&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">2</span> * self.__radius * math.pi
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;    <span class = "keyword">def</span> printCircle(self):
 29&nbsp;&nbsp;        print(self.__str__(), <span class = "literal">"radius:"</span>, self.__radius)
</pre>
</body>
</html>
