<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeChange.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeChange.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Receive the amount </span>
  2&nbsp;&nbsp;amount = eval(input(<span class = "literal">"Enter an amount in double, e.g., <span class = "literal">11</span>.<span class = "literal">56</span>: "</span>))
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "comment"># Convert the amount to cents</span>
  5&nbsp;&nbsp;remainingAmount = int(amount * <span class = "literal">100</span>)
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "comment"># Find the number of one dollars</span>
  8&nbsp;&nbsp;numberOfOneDollars = int(remainingAmount / <span class = "literal">100</span>)
  9&nbsp;&nbsp;remainingAmount = int(remainingAmount % <span class = "literal">100</span>)
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;<span class = "comment"># Find the number of quarters in the remaining amount</span>
 12&nbsp;&nbsp;numberOfQuarters = int(remainingAmount / <span class = "literal">25</span>)
 13&nbsp;&nbsp;remainingAmount = remainingAmount % <span class = "literal">25</span>
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;<span class = "comment"># Find the number of dimes in the remaining amount</span>
 16&nbsp;&nbsp;numberOfDimes = int(remainingAmount / <span class = "literal">10</span>)
 17&nbsp;&nbsp;remainingAmount = remainingAmount % <span class = "literal">10</span>
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;<span class = "comment"># Find the number of nickels in the remaining amount</span>
 20&nbsp;&nbsp;numberOfNickels = int(remainingAmount / <span class = "literal">5</span>)
 21&nbsp;&nbsp;remainingAmount = remainingAmount % <span class = "literal">5</span>
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;<span class = "comment"># Find the number of pennies in the remaining amount</span>
 24&nbsp;&nbsp;numberOfPennies = remainingAmount
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;<span class = "comment"># Display results</span>
 27&nbsp;&nbsp;print(<span class = "literal">"Your amount"</span>, amount, <span class = "literal">"consists of\n"</span>, 
 28&nbsp;&nbsp;    <span class = "literal">"\t"</span>, numberOfOneDollars, <span class = "literal">"dollars\n"</span>, 
 29&nbsp;&nbsp;    <span class = "literal">"\t"</span>, numberOfQuarters, <span class = "literal">"quarters\n"</span>,
 30&nbsp;&nbsp;    <span class = "literal">"\t"</span>, numberOfDimes,  <span class = "literal">"dimes\n"</span>,
 31&nbsp;&nbsp;    <span class = "literal">"\t"</span>, numberOfNickels, <span class = "literal">"nickels\n"</span>,
 32&nbsp;&nbsp;    <span class = "literal">"\t"</span>, numberOfPennies, <span class = "literal">"pennies"</span>)
</pre>
</body>
</html>
