<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeFactorial.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeFactorial.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> main():
  2&nbsp;&nbsp;    n = eval(input(<span class = "literal">"Enter a nonnegative integer: "</span>))
  3&nbsp;&nbsp;    print(<span class = "literal">"Factorial of"</span>, n, <span class = "literal">"is"</span>, factorial(n))
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "comment"># Return the factorial for a specified number </span>
  6&nbsp;&nbsp;<span class = "keyword">def</span> factorial(n):
  7&nbsp;&nbsp;    <span class = "keyword">if</span> n == <span class = "literal">0</span>: <span class = "comment"># Base case</span>
  8&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">1</span>
  9&nbsp;&nbsp;    <span class = "keyword">else</span>:
 10&nbsp;&nbsp;        <span class = "keyword">return</span> n * factorial(n - <span class = "literal">1</span>) <span class = "comment"># Recursive call</span>
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
