<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeArea.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeArea.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Assign a radius</span>
  2&nbsp;&nbsp;radius = <span class = "literal">20</span> <span class = "comment"># radius is now 20</span>
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "comment"># Compute area</span>
  5&nbsp;&nbsp;area = radius * radius * <span class = "literal">3</span>.<span class = "literal">14159</span>
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "comment"># Display results</span>
  8&nbsp;&nbsp;print(<span class = "literal">"The area for the circle of radius"</span>, radius, <span class = "literal">"is"</span>, area)
</pre>
</body>
</html>
