<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeLoan.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeLoan.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Enter yearly interest rate</span>
  2&nbsp;&nbsp;annualInterestRate = eval(input(
  3&nbsp;&nbsp;  <span class = "literal">"Enter annual interest rate, e.g., <span class = "literal">8</span>.<span class = "literal">25</span>: "</span>))
  4&nbsp;&nbsp;monthlyInterestRate = annualInterestRate / <span class = "literal">1200</span>
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "comment"># Enter number of years</span>
  7&nbsp;&nbsp;numberOfYears = eval(input(
  8&nbsp;&nbsp;  <span class = "literal">"Enter number of years as an integer, e.g., <span class = "literal">5</span>: "</span>))
  9&nbsp;&nbsp;    
 10&nbsp;&nbsp;<span class = "comment"># Enter loan amount</span>
 11&nbsp;&nbsp;loanAmount = eval(input(<span class = "literal">"Enter loan amount, e.g., <span class = "literal">120000</span>.<span class = "literal">95</span>: "</span>))
 12&nbsp;&nbsp;    
 13&nbsp;&nbsp;<span class = "comment"># Calculate payment</span>
 14&nbsp;&nbsp;monthlyPayment = loanAmount * monthlyInterestRate / (<span class = "literal">1</span>
 15&nbsp;&nbsp;  - <span class = "literal">1</span> / (<span class = "literal">1</span> + monthlyInterestRate) ** (numberOfYears * <span class = "literal">12</span>))
 16&nbsp;&nbsp;totalPayment = monthlyPayment * numberOfYears * <span class = "literal">12</span>
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;<span class = "comment"># Display results</span>
 19&nbsp;&nbsp;print(<span class = "literal">"The monthly payment is"</span>, int(monthlyPayment * <span class = "literal">100</span>) / <span class = "literal">100</span>)
 20&nbsp;&nbsp;print(<span class = "literal">"The total payment is"</span>, int(totalPayment * <span class = "literal">100</span>) /<span class = "literal">100</span>)
</pre>
</body>
</html>
