<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeAverage.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeAverageWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Prompt the user to enter two numbers to be averaged</span>
number1 = input(<span class = "literal">"Enter the first number: "</span>)
number2 = input(<span class = "literal">"Enter the second number: "</span>)

<span class = "comment"># Convert the String input to floats (numbers)</span>
number1=float(number1)
number2=float(number2)

<span class = "comment"># Compute average</span>
average = (number1 + number2) / <span class = "literal">2</span>

<span class = "comment"># Display result</span>
print(<span class = "literal">"The average of"</span>, number1, number2,  
    <span class = "literal">"is"</span>, average)
</pre>
</body>
</html>
