<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeFibonacci.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeFibonacci.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> main():
  2&nbsp;&nbsp;    index = eval(input(<span class = "literal">"Enter an index for a Fibonacci number: "</span>))
  3&nbsp;&nbsp;    <span class = "comment"># Find and display the Fibonacci number</span>
  4&nbsp;&nbsp;    print(<span class = "literal">"The Fibonacci number at index"</span>, index, <span class = "literal">"is"</span>, fib(index))
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "comment"># The function for finding the Fibonacci number </span>
  7&nbsp;&nbsp;<span class = "keyword">def</span> fib(index):
  8&nbsp;&nbsp;    <span class = "keyword">if</span> index == <span class = "literal">0</span>: <span class = "comment"># Base case</span>
  9&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">0</span>
 10&nbsp;&nbsp;    <span class = "keyword">elif</span> index == <span class = "literal">1</span>: <span class = "comment"># Base case</span>
 11&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">1</span>
 12&nbsp;&nbsp;    <span class = "keyword">else</span>:  <span class = "comment"># Reduction and recursive calls</span>
 13&nbsp;&nbsp;        <span class = "keyword">return</span> fib(index - <span class = "literal">1</span>) + fib(index - <span class = "literal">2</span>)
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
