<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeFactorialTailRecursion.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeFactorialTailRecursionWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Return the factorial for a specified number </span>
<span class = "keyword">def</span> factorial(n):
    <span class = "keyword">return</span> factorialHelper(n, <span class = "literal">1</span>) <span class = "comment"># Call auxiliary function</span>
  
<span class = "comment"># Auxiliary tail-recursive function for factorial </span>
<span class = "keyword">def</span> factorialHelper(n, result):
    <span class = "keyword">if</span> n == <span class = "literal">0</span>:
       <span class = "keyword">return</span> result
    <span class = "keyword">else</span>:
       <span class = "keyword">return</span> factorialHelper(n - <span class = "literal">1</span>, n * result) <span class = "comment"># Recursive call</span>
</pre>
</body>
</html>
