<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeTax.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeTax.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> sys
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "comment"># Prompt the user to enter filing status</span>
  4&nbsp;&nbsp;status = eval(input(
  5&nbsp;&nbsp;    <span class = "literal">"(<span class = "literal">0</span>-single filer, <span class = "literal">1</span>-married jointly,\n"</span> +
  6&nbsp;&nbsp;    <span class = "literal">"2-married separately, <span class = "literal">3</span>-head of household)\n"</span> +
  7&nbsp;&nbsp;    <span class = "literal">"Enter the filing status: "</span>))
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;<span class = "comment"># Prompt the user to enter taxable income</span>
 10&nbsp;&nbsp;income = eval(input(<span class = "literal">"Enter the taxable income: "</span>))
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;<span class = "comment"># Compute tax</span>
 13&nbsp;&nbsp;tax = <span class = "literal">0</span>
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;<span class = "keyword">if</span> status == <span class = "literal">0</span>:  <span class = "comment"># Compute tax for single filers</span>
 16&nbsp;&nbsp;    <span class = "keyword">if</span> income &lt;= <span class = "literal">8350</span>:
 17&nbsp;&nbsp;        tax = income * <span class = "literal">0</span>.<span class = "literal">10</span>
 18&nbsp;&nbsp;    <span class = "keyword">elif</span> income &lt;= <span class = "literal">33950</span>:
 19&nbsp;&nbsp;        tax = <span class = "literal">8350</span> * <span class = "literal">0</span>.<span class = "literal">10</span> + (income - <span class = "literal">8350</span>) * <span class = "literal">0</span>.<span class = "literal">15</span>
 20&nbsp;&nbsp;    <span class = "keyword">elif</span> income &lt;= <span class = "literal">82250</span>:
 21&nbsp;&nbsp;        tax = <span class = "literal">8350</span> * <span class = "literal">0</span>.<span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span>.<span class = "literal">15</span> + \
 22&nbsp;&nbsp;            (income - <span class = "literal">33950</span>) * <span class = "literal">0</span>.<span class = "literal">25</span>
 23&nbsp;&nbsp;    <span class = "keyword">elif</span> income &lt;= <span class = "literal">171550</span>:
 24&nbsp;&nbsp;        tax = <span class = "literal">8350</span> * <span class = "literal">0</span>.<span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span>.<span class = "literal">15</span> + \
 25&nbsp;&nbsp;            (<span class = "literal">82250</span> - <span class = "literal">33950</span>) * <span class = "literal">0</span>.<span class = "literal">25</span> + (income - <span class = "literal">82250</span>) * <span class = "literal">0</span>.<span class = "literal">28</span>
 26&nbsp;&nbsp;    <span class = "keyword">elif</span> income &lt;= <span class = "literal">372950</span>:
 27&nbsp;&nbsp;        tax = <span class = "literal">8350</span> * <span class = "literal">0</span>.<span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span>.<span class = "literal">15</span> + \
 28&nbsp;&nbsp;            (<span class = "literal">82250</span> - <span class = "literal">33950</span>) * <span class = "literal">0</span>.<span class = "literal">25</span> + (<span class = "literal">171550</span> - <span class = "literal">82250</span>) * <span class = "literal">0</span>.<span class = "literal">28</span> + \
 29&nbsp;&nbsp;            (income - <span class = "literal">171550</span>) * <span class = "literal">0</span>.<span class = "literal">33</span>
 30&nbsp;&nbsp;    <span class = "keyword">else</span>:
 31&nbsp;&nbsp;        tax = <span class = "literal">8350</span> * <span class = "literal">0</span>.<span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span>.<span class = "literal">15</span> + \
 32&nbsp;&nbsp;              (<span class = "literal">82250</span> - <span class = "literal">33950</span>) * <span class = "literal">0</span>.<span class = "literal">25</span> + (<span class = "literal">171550</span> - <span class = "literal">82250</span>) * <span class = "literal">0</span>.<span class = "literal">28</span> + \
 33&nbsp;&nbsp;              (<span class = "literal">372950</span> - <span class = "literal">171550</span>) * <span class = "literal">0</span>.<span class = "literal">33</span> + (income - <span class = "literal">372950</span>) * <span class = "literal">0</span>.<span class = "literal">35</span>;
 34&nbsp;&nbsp;<span class = "keyword">elif</span> status == <span class = "literal">1</span>: <span class = "comment"># Compute tax for married file jointly</span>
 35&nbsp;&nbsp;    print(<span class = "literal">"Left as exercise"</span>)
 36&nbsp;&nbsp;<span class = "keyword">elif</span> status == <span class = "literal">2</span>: <span class = "comment"># Compute tax for married separately</span>
 37&nbsp;&nbsp;    print(<span class = "literal">"Left as exercise"</span>)
 38&nbsp;&nbsp;<span class = "keyword">elif</span> status == <span class = "literal">3</span>: <span class = "comment"># Compute tax for head of household</span>
 39&nbsp;&nbsp;    print(<span class = "literal">"Left as exercise"</span>)
 40&nbsp;&nbsp;<span class = "keyword">else</span>:
 41&nbsp;&nbsp;    print(<span class = "literal">"Error: invalid status"</span>)
 42&nbsp;&nbsp;    sys.exit()
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;<span class = "comment"># Display the result</span>
 45&nbsp;&nbsp;print(<span class = "literal">"Tax is"</span>, format(tax, <span class = "literal">".2f"</span>))
</pre>
</body>
</html>
