<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeLoan.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeLoanWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Enter yearly interest rate</span>
annualInterestRate = eval(input(
  <span class = "literal">"Enter annual interest rate, e.g., <span class = "literal">8</span>.<span class = "literal">25</span>: "</span>))
monthlyInterestRate = annualInterestRate / <span class = "literal">1200</span>

<span class = "comment"># Enter number of years</span>
numberOfYears = eval(input(
  <span class = "literal">"Enter number of years as an integer, e.g., <span class = "literal">5</span>: "</span>))
    
<span class = "comment"># Enter loan amount</span>
loanAmount = eval(input(<span class = "literal">"Enter loan amount, e.g., <span class = "literal">120000</span>.<span class = "literal">95</span>: "</span>))
    
<span class = "comment"># Calculate payment</span>
monthlyPayment = loanAmount * monthlyInterestRate / (<span class = "literal">1</span>
  - <span class = "literal">1</span> / (<span class = "literal">1</span> + monthlyInterestRate) ** (numberOfYears * <span class = "literal">12</span>))
totalPayment = monthlyPayment * numberOfYears * <span class = "literal">12</span>

<span class = "comment"># Display results</span>
print(<span class = "literal">"The monthly payment is"</span>, int(monthlyPayment * <span class = "literal">100</span>) / <span class = "literal">100</span>)
print(<span class = "literal">"The total payment is"</span>, int(totalPayment * <span class = "literal">100</span>) /<span class = "literal">100</span>)
</pre>
</body>
</html>
