<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeBMI.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeBMI.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Prompt the user to enter weight in pounds</span>
  2&nbsp;&nbsp;weight = eval(input(<span class = "literal">"Enter weight in pounds: "</span>))
  3&nbsp;&nbsp;    
  4&nbsp;&nbsp;<span class = "comment"># Prompt the user to enter height in inches</span>
  5&nbsp;&nbsp;height = eval(input(<span class = "literal">"Enter height in inches: "</span>))
  6&nbsp;&nbsp;    
  7&nbsp;&nbsp;KILOGRAMS_PER_POUND = <span class = "literal">0</span>.<span class = "literal">45359237</span> <span class = "comment"># Constant</span>
  8&nbsp;&nbsp;METERS_PER_INCH = <span class = "literal">0</span>.<span class = "literal">0254</span> <span class = "comment"># Constant </span>
  9&nbsp;&nbsp;    
 10&nbsp;&nbsp;<span class = "comment"># Compute BMI</span>
 11&nbsp;&nbsp;weightInKilograms = weight * KILOGRAMS_PER_POUND 
 12&nbsp;&nbsp;heightInMeters = height * METERS_PER_INCH
 13&nbsp;&nbsp;bmi = weightInKilograms / (heightInMeters * heightInMeters)
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;<span class = "comment"># Display result</span>
 16&nbsp;&nbsp;print(<span class = "literal">"BMI is"</span>, format(bmi, <span class = "literal">".2f"</span>))
 17&nbsp;&nbsp;<span class = "keyword">if</span> bmi &lt; <span class = "literal">18</span>.<span class = "literal">5</span>:
 18&nbsp;&nbsp;    print(<span class = "literal">"Underweight"</span>)
 19&nbsp;&nbsp;<span class = "keyword">elif</span> bmi &lt; <span class = "literal">25</span>:
 20&nbsp;&nbsp;    print(<span class = "literal">"Normal"</span>)
 21&nbsp;&nbsp;<span class = "keyword">elif</span> bmi &lt; <span class = "literal">30</span>:
 22&nbsp;&nbsp;    print(<span class = "literal">"Overweight"</span>)
 23&nbsp;&nbsp;<span class = "keyword">else</span>:
 24&nbsp;&nbsp;    print(<span class = "literal">"Obese"</span>)
</pre>
</body>
</html>
