<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeAverageWithSimultaneousAssignment.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeAverageWithSimultaneousAssignmentWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Prompt the user to enter three numbers</span>
number1, number2, number3 = eval(input(
  <span class = "literal">"Enter three numbers separated by commas: "</span>))

<span class = "comment"># Compute average</span>
average = (number1 + number2 + number3) / <span class = "literal">3</span>

<span class = "comment"># Display result</span>
print(<span class = "literal">"The average of"</span>, number1, number2, number3,
    <span class = "literal">"is"</span>, average)
</pre>
</body>
</html>
