<html>
<head>
<title>Introduction to Programming with Python 3 - ConnectedCircles.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ConnectedCircles.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;<span class = "keyword">from</span> Graph <span class = "keyword">import</span> Graph
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">def</span> add(event):
  5&nbsp;&nbsp;    circles.append([event.x, event.y])
  6&nbsp;&nbsp;    repaint()
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;<span class = "keyword">def</span> distance(circle1, circle2):
  9&nbsp;&nbsp;    <span class = "keyword">return</span> ((circle1[<span class = "literal">0</span>] - circle2[<span class = "literal">0</span>]) ** <span class = "literal">2</span> 
 10&nbsp;&nbsp;            + (circle1[<span class = "literal">1</span>] - circle2[<span class = "literal">1</span>]) ** <span class = "literal">2</span>) ** <span class = "literal">0</span>.<span class = "literal">5</span>
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;<span class = "keyword">def</span> repaint():
 13&nbsp;&nbsp;    canvas.delete(<span class = "literal">"point"</span>)
 14&nbsp;&nbsp;    
 15&nbsp;&nbsp;    <span class = "keyword">if</span> len(circles) == <span class = "literal">0</span>: <span class = "keyword">return</span> <span class = "comment"># Nothing to paint</span>
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    <span class = "comment"># Build the edges</span>
 18&nbsp;&nbsp;    edges = []
 19&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(circles)):
 20&nbsp;&nbsp;        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(i + <span class = "literal">1</span>, len(circles)):
 21&nbsp;&nbsp;            <span class = "keyword">if</span> distance(circles[i], circles[j]) &lt;= <span class = "literal">2</span> * radius:
 22&nbsp;&nbsp;                edges.append([i, j])
 23&nbsp;&nbsp;                edges.append([j, i])
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;    graph = Graph(circles, edges)
 26&nbsp;&nbsp;    tree = graph.dfs(<span class = "literal">0</span>)
 27&nbsp;&nbsp;    isAllCirclesConnected = \
 28&nbsp;&nbsp;        len(circles) == tree.getNumberOfVerticesFound()
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;    <span class = "keyword">for</span> [x, y] <span class = "keyword">in</span> circles:
 31&nbsp;&nbsp;        <span class = "keyword">if</span> isAllCirclesConnected: <span class = "comment"># All circles are connected</span>
 32&nbsp;&nbsp;            canvas.create_oval(x - radius, y - radius, x + radius, 
 33&nbsp;&nbsp;                y + radius, fill = <span class = "literal">"red"</span>, tags = <span class = "literal">"point"</span>)
 34&nbsp;&nbsp;        <span class = "keyword">else</span>:
 35&nbsp;&nbsp;            canvas.create_oval(x - radius, y - radius, x + radius, 
 36&nbsp;&nbsp;                y + radius, tags = <span class = "literal">"point"</span>)            
 37&nbsp;&nbsp;
 38&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
 39&nbsp;&nbsp;window.title(<span class = "literal">"ConnectedCircles"</span>) <span class = "comment"># Set title</span>
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;width = <span class = "literal">250</span>
 42&nbsp;&nbsp;height = <span class = "literal">200</span>
 43&nbsp;&nbsp;radius = <span class = "literal">15</span>
 44&nbsp;&nbsp;canvas = Canvas(window, bg = <span class = "literal">"white"</span>, width = width, height = height)
 45&nbsp;&nbsp;canvas.pack()
 46&nbsp;&nbsp;
 47&nbsp;&nbsp;<span class = "comment"># Create a 2-D list for storing circles</span>
 48&nbsp;&nbsp;circles = []
 49&nbsp;&nbsp;
 50&nbsp;&nbsp;canvas.bind(<span class = "literal">"&lt;Button-1&gt;"</span>, add)
 51&nbsp;&nbsp;
 52&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
