<html>
<head>
<title>Introduction to Programming with Python 3 - ConnectedCircles.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ConnectedCirclesWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">from</span> Graph <span class = "keyword">import</span> Graph

<span class = "keyword">def</span> add(event):
    circles.append([event.x, event.y])
    repaint()

<span class = "keyword">def</span> distance(circle1, circle2):
    <span class = "keyword">return</span> ((circle1[<span class = "literal">0</span>] - circle2[<span class = "literal">0</span>]) ** <span class = "literal">2</span> 
            + (circle1[<span class = "literal">1</span>] - circle2[<span class = "literal">1</span>]) ** <span class = "literal">2</span>) ** <span class = "literal">0</span>.<span class = "literal">5</span>

<span class = "keyword">def</span> repaint():
    canvas.delete(<span class = "literal">"point"</span>)
    
    <span class = "keyword">if</span> len(circles) == <span class = "literal">0</span>: <span class = "keyword">return</span> <span class = "comment"># Nothing to paint</span>

    <span class = "comment"># Build the edges</span>
    edges = []
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(circles)):
        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(i + <span class = "literal">1</span>, len(circles)):
            <span class = "keyword">if</span> distance(circles[i], circles[j]) &lt;= <span class = "literal">2</span> * radius:
                edges.append([i, j])
                edges.append([j, i])

    graph = Graph(circles, edges)
    tree = graph.dfs(<span class = "literal">0</span>)
    isAllCirclesConnected = \
        len(circles) == tree.getNumberOfVerticesFound()

    <span class = "keyword">for</span> [x, y] <span class = "keyword">in</span> circles:
        <span class = "keyword">if</span> isAllCirclesConnected: <span class = "comment"># All circles are connected</span>
            canvas.create_oval(x - radius, y - radius, x + radius, 
                y + radius, fill = <span class = "literal">"red"</span>, tags = <span class = "literal">"point"</span>)
        <span class = "keyword">else</span>:
            canvas.create_oval(x - radius, y - radius, x + radius, 
                y + radius, tags = <span class = "literal">"point"</span>)            

window = Tk() <span class = "comment"># Create a window</span>
window.title(<span class = "literal">"ConnectedCircles"</span>) <span class = "comment"># Set title</span>

width = <span class = "literal">250</span>
height = <span class = "literal">200</span>
radius = <span class = "literal">15</span>
canvas = Canvas(window, bg = <span class = "literal">"white"</span>, width = width, height = height)
canvas.pack()

<span class = "comment"># Create a 2-D list for storing circles</span>
circles = []

canvas.bind(<span class = "literal">"&lt;Button-1&gt;"</span>, add)

window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
