<html>
<head>
<title>Introduction to Programming with Python 3 - ControlAnimation.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ControlAnimation.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">class</span> ControlAnimation:
  4&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  5&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
  6&nbsp;&nbsp;        window.title(<span class = "literal">"Control Animation Demo"</span>) <span class = "comment"># Set a title</span>
  7&nbsp;&nbsp;        
  8&nbsp;&nbsp;        self.width = <span class = "literal">250</span> <span class = "comment"># Width of the self.canvas</span>
  9&nbsp;&nbsp;        self.canvas = Canvas(window, bg = <span class = "literal">"white"</span>, 
 10&nbsp;&nbsp;            width = self.width, height = <span class = "literal">50</span>)
 11&nbsp;&nbsp;        self.canvas.pack()
 12&nbsp;&nbsp;        
 13&nbsp;&nbsp;        frame = Frame(window)
 14&nbsp;&nbsp;        frame.pack()
 15&nbsp;&nbsp;        btStop = Button(frame, text = <span class = "literal">"Stop"</span>, command = self.stop)
 16&nbsp;&nbsp;        btStop.pack(side = LEFT)
 17&nbsp;&nbsp;        btResume = Button(frame, text = <span class = "literal">"Resume"</span>, 
 18&nbsp;&nbsp;            command = self.resume)
 19&nbsp;&nbsp;        btResume.pack(side = LEFT)
 20&nbsp;&nbsp;        btFaster = Button(frame, text = <span class = "literal">"Faster"</span>, 
 21&nbsp;&nbsp;            command = self.faster)
 22&nbsp;&nbsp;        btFaster.pack(side = LEFT)
 23&nbsp;&nbsp;        btSlower = Button(frame, text = <span class = "literal">"Slower"</span>, 
 24&nbsp;&nbsp;            command = self.slower)
 25&nbsp;&nbsp;        btSlower.pack(side = LEFT)
 26&nbsp;&nbsp;        
 27&nbsp;&nbsp;        self.x = <span class = "literal">0</span> <span class = "comment"># Starting x position</span>
 28&nbsp;&nbsp;        self.sleepTime = <span class = "literal">100</span> <span class = "comment"># Set a sleep time </span>
 29&nbsp;&nbsp;        self.canvas.create_text(self.x, <span class = "literal">30</span>, 
 30&nbsp;&nbsp;            text = <span class = "literal">"Message moving?"</span>, tags = <span class = "literal">"text"</span>)
 31&nbsp;&nbsp;        
 32&nbsp;&nbsp;        self.dx = <span class = "literal">3</span>
 33&nbsp;&nbsp;        self.isStopped = <span class = "keyword">False</span>
 34&nbsp;&nbsp;        self.animate()
 35&nbsp;&nbsp;        
 36&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 37&nbsp;&nbsp;        
 38&nbsp;&nbsp;    <span class = "keyword">def</span> stop(self): <span class = "comment"># Stop animation</span>
 39&nbsp;&nbsp;        self.isStopped = <span class = "keyword">True</span>
 40&nbsp;&nbsp;    
 41&nbsp;&nbsp;    <span class = "keyword">def</span> resume(self): <span class = "comment"># Resume animation</span>
 42&nbsp;&nbsp;        self.isStopped = <span class = "keyword">False</span>   
 43&nbsp;&nbsp;        self.animate()
 44&nbsp;&nbsp;    
 45&nbsp;&nbsp;    <span class = "keyword">def</span> faster(self): <span class = "comment"># Speed up the animation</span>
 46&nbsp;&nbsp;        <span class = "keyword">if</span> self.sleepTime &gt; <span class = "literal">5</span>:
 47&nbsp;&nbsp;            self.sleepTime -= <span class = "literal">20</span>
 48&nbsp;&nbsp;               
 49&nbsp;&nbsp;    <span class = "keyword">def</span> slower(self): <span class = "comment"># Slow down the animation</span>
 50&nbsp;&nbsp;        self.sleepTime += <span class = "literal">20</span>
 51&nbsp;&nbsp;                                
 52&nbsp;&nbsp;    <span class = "keyword">def</span> animate(self): <span class = "comment"># Move the message</span>
 53&nbsp;&nbsp;        <span class = "keyword">while</span> <span class = "keyword">not</span> self.isStopped:
 54&nbsp;&nbsp;            self.canvas.move(<span class = "literal">"text"</span>, self.dx, <span class = "literal">0</span>) <span class = "comment"># Move text </span>
 55&nbsp;&nbsp;            self.canvas.after(self.sleepTime) <span class = "comment"># Sleep </span>
 56&nbsp;&nbsp;            self.canvas.update() <span class = "comment"># Update self.canvas</span>
 57&nbsp;&nbsp;            <span class = "keyword">if</span> self.x &lt; self.width:
 58&nbsp;&nbsp;                self.x += self.dx  <span class = "comment"># Set new position </span>
 59&nbsp;&nbsp;            <span class = "keyword">else</span>:
 60&nbsp;&nbsp;                self.x = <span class = "literal">0</span> <span class = "comment"># Reset string position to the beginning</span>
 61&nbsp;&nbsp;                self.canvas.delete(<span class = "literal">"text"</span>) 
 62&nbsp;&nbsp;                <span class = "comment"># Redraw text at the beginning</span>
 63&nbsp;&nbsp;                self.canvas.create_text(self.x, <span class = "literal">30</span>, 
 64&nbsp;&nbsp;                    text = <span class = "literal">"Message moving?"</span>, tags = <span class = "literal">"text"</span>)    
 65&nbsp;&nbsp;                                       
 66&nbsp;&nbsp;ControlAnimation() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
