<html>
<head>
<title>Introduction to Programming with Python 3 - ControlCircle.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ControlCircle.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
  4&nbsp;&nbsp;window.title(<span class = "literal">"Control Circle Demo"</span>) <span class = "comment"># Set a title</span>
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">def</span> increaseCircle(event):
  7&nbsp;&nbsp;    canvas.delete(<span class = "literal">"oval"</span>)
  8&nbsp;&nbsp;    <span class = "keyword">global</span> radius
  9&nbsp;&nbsp;    <span class = "keyword">if</span> radius &lt; <span class = "literal">100</span>:
 10&nbsp;&nbsp;        radius += <span class = "literal">2</span>
 11&nbsp;&nbsp;    canvas.create_oval(<span class = "literal">100</span> - radius, <span class = "literal">100</span> - radius, 
 12&nbsp;&nbsp;                       <span class = "literal">100</span> + radius, <span class = "literal">100</span> + radius, tags = <span class = "literal">"oval"</span>)
 13&nbsp;&nbsp;    
 14&nbsp;&nbsp;<span class = "keyword">def</span> decreaseCircle(event):
 15&nbsp;&nbsp;    canvas.delete(<span class = "literal">"oval"</span>)
 16&nbsp;&nbsp;    <span class = "keyword">global</span> radius
 17&nbsp;&nbsp;    <span class = "keyword">if</span> radius &gt; <span class = "literal">2</span>:
 18&nbsp;&nbsp;        radius -= <span class = "literal">2</span>
 19&nbsp;&nbsp;    canvas.create_oval(<span class = "literal">100</span> - radius, <span class = "literal">100</span> - radius, 
 20&nbsp;&nbsp;                       <span class = "literal">100</span> + radius, <span class = "literal">100</span> + radius, tags = <span class = "literal">"oval"</span>)
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;canvas = Canvas(window, bg = <span class = "literal">"white"</span>, width = <span class = "literal">200</span>, height = <span class = "literal">200</span>)
 23&nbsp;&nbsp;canvas.pack()
 24&nbsp;&nbsp;radius = <span class = "literal">50</span>
 25&nbsp;&nbsp;canvas.create_oval(<span class = "literal">100</span> - radius, <span class = "literal">100</span> - radius, 
 26&nbsp;&nbsp;                   <span class = "literal">100</span> + radius, <span class = "literal">100</span> + radius, tags = <span class = "literal">"oval"</span>)
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;<span class = "comment"># Bind canvas with mouse events</span>
 29&nbsp;&nbsp;canvas.bind(<span class = "literal">"&lt;Button-1&gt;"</span>, increaseCircle)
 30&nbsp;&nbsp;canvas.bind(<span class = "literal">"&lt;Button-3&gt;"</span>, decreaseCircle)
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
