<html>
<head>
<title>Introduction to Programming with Python 3 - CopyFile.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CopyFile.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> os.path
  2&nbsp;&nbsp;<span class = "keyword">import</span> sys
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">def</span> main():
  5&nbsp;&nbsp;    <span class = "comment"># Prompt the user to enter filenames</span>
  6&nbsp;&nbsp;    f1 = input(<span class = "literal">"Enter a source file: "</span>).strip()
  7&nbsp;&nbsp;    f2 = input(<span class = "literal">"Enter a target file: "</span>).strip()
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "comment"># Check if target file exists</span>
 10&nbsp;&nbsp;    <span class = "keyword">if</span> os.path.isfile(f2):
 11&nbsp;&nbsp;        print(f2 + <span class = "literal">" already exists"</span>)
 12&nbsp;&nbsp;        sys.exit()
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;    <span class = "comment"># Open files for input and output</span>
 15&nbsp;&nbsp;    infile = open(f1, <span class = "literal">"r"</span>)
 16&nbsp;&nbsp;    outfile = open(f2, <span class = "literal">"w"</span>)
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;    <span class = "comment"># Copy from input file to output file</span>
 19&nbsp;&nbsp;    countLines = countChars = <span class = "literal">0</span>
 20&nbsp;&nbsp;    <span class = "keyword">for</span> line <span class = "keyword">in</span> infile:
 21&nbsp;&nbsp;        countLines += <span class = "literal">1</span>
 22&nbsp;&nbsp;        countChars += len(line)
 23&nbsp;&nbsp;        outfile.write(line)
 24&nbsp;&nbsp;    print(countLines, <span class = "literal">"lines and"</span>, countChars, <span class = "literal">"chars copied"</span>)
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;    infile.close()  <span class = "comment"># Close the input file</span>
 27&nbsp;&nbsp;    outfile.close() <span class = "comment"># Close the output file</span>
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
