<html>
<head>
<title>Introduction to Programming with Python 3 - CountLettersInList.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountLettersInList.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> RandomCharacter <span class = "comment"># Defined in Listing 6.9</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">def</span> main():
  4&nbsp;&nbsp;    <span class = "comment"># Create a list of characters</span>
  5&nbsp;&nbsp;    chars = createList()
  6&nbsp;&nbsp;    
  7&nbsp;&nbsp;    <span class = "comment"># Display the list</span>
  8&nbsp;&nbsp;    print(<span class = "literal">"The lowercase letters are:"</span>)
  9&nbsp;&nbsp;    displayList(chars)
 10&nbsp;&nbsp;    
 11&nbsp;&nbsp;    <span class = "comment"># Count the occurrences of each letter</span>
 12&nbsp;&nbsp;    counts = countLetters(chars)
 13&nbsp;&nbsp;   
 14&nbsp;&nbsp;    <span class = "comment"># Display counts</span>
 15&nbsp;&nbsp;    print(<span class = "literal">"The occurrences of each letter are:"</span>)
 16&nbsp;&nbsp;    displayCounts(counts)
 17&nbsp;&nbsp;  
 18&nbsp;&nbsp;<span class = "comment"># Create a list of characters </span>
 19&nbsp;&nbsp;<span class = "keyword">def</span> createList():
 20&nbsp;&nbsp;    <span class = "comment"># Create an empty list</span>
 21&nbsp;&nbsp;    chars = []
 22&nbsp;&nbsp;    
 23&nbsp;&nbsp;    <span class = "comment"># Create lowercase letters randomly and add them to the list</span>
 24&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">100</span>):
 25&nbsp;&nbsp;        chars.append(RandomCharacter.getRandomLowerCaseLetter())
 26&nbsp;&nbsp;    
 27&nbsp;&nbsp;    <span class = "comment"># Return the list</span>
 28&nbsp;&nbsp;    <span class = "keyword">return</span> chars
 29&nbsp;&nbsp;  
 30&nbsp;&nbsp;<span class = "comment"># Display the list of characters </span>
 31&nbsp;&nbsp;<span class = "keyword">def</span> displayList(chars):
 32&nbsp;&nbsp;    <span class = "comment"># Display the characters in the list 20 on each line</span>
 33&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(chars)):
 34&nbsp;&nbsp;        <span class = "keyword">if</span> (i + <span class = "literal">1</span>) % <span class = "literal">20</span> == <span class = "literal">0</span>:
 35&nbsp;&nbsp;            print(chars[i])
 36&nbsp;&nbsp;        <span class = "keyword">else</span>:
 37&nbsp;&nbsp;            print(chars[i], end = ' ')
 38&nbsp;&nbsp;  
 39&nbsp;&nbsp;<span class = "comment"># Count the occurrences of each letter</span>
 40&nbsp;&nbsp;<span class = "keyword">def</span> countLetters(chars):
 41&nbsp;&nbsp;    <span class = "comment"># Create a list of 26 integers with initial value 0</span>
 42&nbsp;&nbsp;    counts = <span class = "literal">26</span> * [<span class = "literal">0</span>]
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;    <span class = "comment"># For each lowercase letter in the list, count it</span>
 45&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(chars)):
 46&nbsp;&nbsp;        counts[ord(chars[i]) - ord(<span class = "literal">'a'</span>)] += <span class = "literal">1</span>
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;    <span class = "keyword">return</span> counts
 49&nbsp;&nbsp;
 50&nbsp;&nbsp;<span class = "comment"># Display counts </span>
 51&nbsp;&nbsp;<span class = "keyword">def</span> displayCounts(counts): 
 52&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(counts)):
 53&nbsp;&nbsp;        <span class = "keyword">if</span> (i + <span class = "literal">1</span>) % <span class = "literal">10</span> == <span class = "literal">0</span>:
 54&nbsp;&nbsp;            print(counts[i], chr(i + ord(<span class = "literal">'a'</span>)))
 55&nbsp;&nbsp;        <span class = "keyword">else</span>:
 56&nbsp;&nbsp;            print(counts[i], chr(i + ord(<span class = "literal">'a'</span>)), end = ' ')
 57&nbsp;&nbsp;
 58&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
