<html>
<head>
<title>Introduction to Programming with Python 3 - CountOccurrenceOfWordsFromFile.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountOccurrenceOfWordsFromFileWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> main():
    <span class = "comment"># Prompt the user to enter a file</span>
    filename = input(<span class = "literal">"Enter a filename: "</span>).strip()
    infile = open(filename, <span class = "literal">"r"</span>) <span class = "comment"># Open the file</span>

    wordCounts = {} <span class = "comment"># Create an empty dictionary to count words</span>
    <span class = "keyword">for</span> line <span class = "keyword">in</span> infile:
        processLine(line.lower(), wordCounts)
     
    pairs = list(wordCounts.items()) <span class = "comment"># Get pairs from the dictionary   </span>

    items = [[x, y] <span class = "keyword">for</span> (y, x) <span class = "keyword">in</span> pairs] <span class = "comment"># Reverse pairs in the list</span>

    items.sort() <span class = "comment"># Sort pairs in items</span>

    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(items) - <span class = "literal">1</span>, len(items) - <span class = "literal">11</span>, -<span class = "literal">1</span>):
        print(items[i][<span class = "literal">1</span>] + <span class = "literal">"\t"</span> + str(items[i][<span class = "literal">0</span>]))
  
<span class = "comment"># Count each word in the line</span>
<span class = "keyword">def</span> processLine(line, wordCounts): 
    line = replacePunctuations(line) <span class = "comment"># Replace punctuations with space</span>
    words = line.split() <span class = "comment"># Get words from each line</span>
    <span class = "keyword">for</span> word <span class = "keyword">in</span> words:
        <span class = "keyword">if</span> word <span class = "keyword">in</span> wordCounts:
            wordCounts[word] += <span class = "literal">1</span>
        <span class = "keyword">else</span>:
            wordCounts[word] = <span class = "literal">1</span>

<span class = "comment"># Replace punctuations in the line with space</span>
<span class = "keyword">def</span> replacePunctuations(line):
    <span class = "keyword">for</span> ch <span class = "keyword">in</span> line:
        <span class = "keyword">if</span> ch <span class = "keyword">in</span> '~@#$%^&*()_-+=~"&lt;&gt;?/,.;!{}[]|':
           line = line.replace(ch, <span class = "literal">" "</span>)

    <span class = "keyword">return</span> line

main()
</pre>
</body>
</html>
