<html>
<head>
<title>Introduction to Programming with Python 3 - CountKeywords.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountKeywords.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> os.path
  2&nbsp;&nbsp;<span class = "keyword">import</span> sys
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">def</span> main():
  5&nbsp;&nbsp;    keyWords = {<span class = "literal">"and"</span>, <span class = "literal">"as"</span>, <span class = "literal">"assert"</span>, <span class = "literal">"break"</span>, <span class = "literal">"class"</span>, 
  6&nbsp;&nbsp;                <span class = "literal">"continue"</span>, <span class = "literal">"def"</span>, <span class = "literal">"del"</span>, <span class = "literal">"elif"</span>, <span class = "literal">"else"</span>,
  7&nbsp;&nbsp;                <span class = "literal">"except"</span>, <span class = "literal">"False"</span>, <span class = "literal">"finally"</span>, <span class = "literal">"for"</span>, <span class = "literal">"from"</span>,
  8&nbsp;&nbsp;                <span class = "literal">"global"</span>, <span class = "literal">"if"</span>, <span class = "literal">"import"</span>, <span class = "literal">"in"</span>, <span class = "literal">"is"</span>, <span class = "literal">"lambda"</span>,
  9&nbsp;&nbsp;                <span class = "literal">"None"</span>, <span class = "literal">"nonlocal"</span>, <span class = "literal">"not"</span>, <span class = "literal">"or"</span>, <span class = "literal">"pass"</span>, <span class = "literal">"raise"</span>,
 10&nbsp;&nbsp;                <span class = "literal">"return"</span>, <span class = "literal">"True"</span>, <span class = "literal">"try"</span>, <span class = "literal">"while"</span>, <span class = "literal">"with"</span>, <span class = "literal">"yield"</span>}
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;    filename = input(<span class = "literal">"Enter a Python source code filename: "</span>).strip()
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;    <span class = "keyword">if</span> <span class = "keyword">not</span> os.path.isfile(filename):  <span class = "comment"># Check if target file exists</span>
 15&nbsp;&nbsp;        print(<span class = "literal">"File"</span>, filename, <span class = "literal">"does not exist"</span>)
 16&nbsp;&nbsp;        sys.exit()
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;    infile = open(filename, <span class = "literal">"r"</span>) <span class = "comment"># Open files for input </span>
 19&nbsp;&nbsp;    
 20&nbsp;&nbsp;    text = infile.read().split() <span class = "comment"># Read and split words from the file </span>
 21&nbsp;&nbsp;    
 22&nbsp;&nbsp;    count = <span class = "literal">0</span>
 23&nbsp;&nbsp;    <span class = "keyword">for</span> word <span class = "keyword">in</span> text:
 24&nbsp;&nbsp;        <span class = "keyword">if</span> word <span class = "keyword">in</span> keyWords:
 25&nbsp;&nbsp;            count += <span class = "literal">1</span>
 26&nbsp;&nbsp;    
 27&nbsp;&nbsp;    print(<span class = "literal">"The number of keywords in"</span>, filename, <span class = "literal">"is"</span>, count)
 28&nbsp;&nbsp;    
 29&nbsp;&nbsp;main()
</pre>
</body>
</html>
