<html>
<head>
<title>Introduction to Programming with Python 3 - CountEachLetterURLWithExceptionHandling.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountEachLetterURLWithExceptionHandling.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> main():
  2&nbsp;&nbsp;    <span class = "keyword">while</span> <span class = "keyword">True</span>:
  3&nbsp;&nbsp;        <span class = "keyword">try</span>:
  4&nbsp;&nbsp;            filename = input(<span class = "literal">"Enter a filename: "</span>).strip()
  5&nbsp;&nbsp;            infile = open(filename, <span class = "literal">"r"</span>) <span class = "comment"># Open the file</span>
  6&nbsp;&nbsp;            <span class = "keyword">break</span> 
  7&nbsp;&nbsp;        <span class = "keyword">except</span> IOError:
  8&nbsp;&nbsp;            print(<span class = "literal">"File "</span> + filename + <span class = "literal">" does not exit. Try again"</span>)
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;    counts = <span class = "literal">26</span> * [<span class = "literal">0</span>] <span class = "comment"># Create and initialize counts</span>
 11&nbsp;&nbsp;    <span class = "keyword">for</span> line <span class = "keyword">in</span> infile:
 12&nbsp;&nbsp;        <span class = "comment"># Invoke the countLetters function to count each letter</span>
 13&nbsp;&nbsp;        countLetters(line.lower(), counts)
 14&nbsp;&nbsp;    
 15&nbsp;&nbsp;    <span class = "comment"># Display results</span>
 16&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(counts)):
 17&nbsp;&nbsp;        <span class = "keyword">if</span> counts[i] != <span class = "literal">0</span>:
 18&nbsp;&nbsp;            print(chr(ord(<span class = "literal">'a'</span>) + i) + <span class = "literal">" appears  "</span> + str(counts[i])
 19&nbsp;&nbsp;              + (<span class = "literal">" time"</span> <span class = "keyword">if</span> counts[i] == <span class = "literal">1</span> <span class = "keyword">else</span> <span class = "literal">" times"</span>))
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;    infile.close() <span class = "comment"># Close file</span>
 22&nbsp;&nbsp;  
 23&nbsp;&nbsp;<span class = "comment"># Count each letter in the string </span>
 24&nbsp;&nbsp;<span class = "keyword">def</span> countLetters(line, counts): 
 25&nbsp;&nbsp;    <span class = "keyword">for</span> ch <span class = "keyword">in</span> line:
 26&nbsp;&nbsp;        <span class = "keyword">if</span> ch.isalpha():
 27&nbsp;&nbsp;            counts[ord(ch) - ord(<span class = "literal">'a'</span>)] += <span class = "literal">1</span>
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;main()
</pre>
</body>
</html>
