<html>
<head>
<title>Introduction to Programming with Python 3 - CountEachLetterURL.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountEachLetterURLWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> urllib.request

<span class = "keyword">def</span> main():
    url = input(<span class = "literal">"Enter an URL for a file: "</span>).strip()
    infile = urllib.request.urlopen(url)
    s = infile.read().decode() <span class = "comment"># Read the content as string </span>

    counts = countLetters(s.lower())
    
    <span class = "comment"># Display results</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(counts)):
        <span class = "keyword">if</span> counts[i] != <span class = "literal">0</span>:
            print(chr(ord(<span class = "literal">'a'</span>) + i) + <span class = "literal">" appears "</span> + str(counts[i])
              + (<span class = "literal">" time"</span> <span class = "keyword">if</span> counts[i] == <span class = "literal">1</span> <span class = "keyword">else</span> <span class = "literal">" times"</span>))

<span class = "comment"># Count each letter in the string </span>
<span class = "keyword">def</span> countLetters(s): 
    counts = <span class = "literal">26</span> * [<span class = "literal">0</span>] <span class = "comment"># Create and initialize counts</span>
    <span class = "keyword">for</span> ch <span class = "keyword">in</span> s:
        <span class = "keyword">if</span> ch.isalpha():
            counts[ord(ch) - ord(<span class = "literal">'a'</span>)] += <span class = "literal">1</span>
    <span class = "keyword">return</span> counts

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
