<html>
<head>
<title>Introduction to Programming with Python 3 - CountLettersInList.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountLettersInListWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> RandomCharacter <span class = "comment"># Defined in Listing 6.9</span>

<span class = "keyword">def</span> main():
    <span class = "comment"># Create a list of characters</span>
    chars = createList()
    
    <span class = "comment"># Display the list</span>
    print(<span class = "literal">"The lowercase letters are:"</span>)
    displayList(chars)
    
    <span class = "comment"># Count the occurrences of each letter</span>
    counts = countLetters(chars)
   
    <span class = "comment"># Display counts</span>
    print(<span class = "literal">"The occurrences of each letter are:"</span>)
    displayCounts(counts)
  
<span class = "comment"># Create a list of characters </span>
<span class = "keyword">def</span> createList():
    <span class = "comment"># Create an empty list</span>
    chars = []
    
    <span class = "comment"># Create lowercase letters randomly and add them to the list</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">100</span>):
        chars.append(RandomCharacter.getRandomLowerCaseLetter())
    
    <span class = "comment"># Return the list</span>
    <span class = "keyword">return</span> chars
  
<span class = "comment"># Display the list of characters </span>
<span class = "keyword">def</span> displayList(chars):
    <span class = "comment"># Display the characters in the list 20 on each line</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(chars)):
        <span class = "keyword">if</span> (i + <span class = "literal">1</span>) % <span class = "literal">20</span> == <span class = "literal">0</span>:
            print(chars[i])
        <span class = "keyword">else</span>:
            print(chars[i], end = ' ')
  
<span class = "comment"># Count the occurrences of each letter</span>
<span class = "keyword">def</span> countLetters(chars):
    <span class = "comment"># Create a list of 26 integers with initial value 0</span>
    counts = <span class = "literal">26</span> * [<span class = "literal">0</span>]

    <span class = "comment"># For each lowercase letter in the list, count it</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(chars)):
        counts[ord(chars[i]) - ord(<span class = "literal">'a'</span>)] += <span class = "literal">1</span>

    <span class = "keyword">return</span> counts

<span class = "comment"># Display counts </span>
<span class = "keyword">def</span> displayCounts(counts): 
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(counts)):
        <span class = "keyword">if</span> (i + <span class = "literal">1</span>) % <span class = "literal">10</span> == <span class = "literal">0</span>:
            print(counts[i], chr(i + ord(<span class = "literal">'a'</span>)))
        <span class = "keyword">else</span>:
            print(counts[i], chr(i + ord(<span class = "literal">'a'</span>)), end = ' ')

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
