<html>
<head>
<title>Introduction to Programming with Python 3 - Course.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CourseWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">class</span> Course: 
    <span class = "keyword">def</span> __init__(self, courseName):
        self.__courseName = courseName
        self.__students = []
  
    <span class = "keyword">def</span> addStudent(self, student):
        self.__students.append(student)
  
    <span class = "keyword">def</span> getStudents(self):
        <span class = "keyword">return</span> self.__students

    <span class = "keyword">def</span> getNumberOfStudents(self):
        <span class = "keyword">return</span> len(self.__students)

    <span class = "keyword">def</span> getCourseName(self):
        <span class = "keyword">return</span> self.__courseName

    <span class = "keyword">def</span> dropStudent(student): 
        print(<span class = "literal">"Left as an exercise"</span>)
</pre>
</body>
</html>
