<html>
<head>
<title>Introduction to Programming with Python 3 - Course.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Course.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">class</span> Course: 
  2&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, courseName):
  3&nbsp;&nbsp;        self.__courseName = courseName
  4&nbsp;&nbsp;        self.__students = []
  5&nbsp;&nbsp;  
  6&nbsp;&nbsp;    <span class = "keyword">def</span> addStudent(self, student):
  7&nbsp;&nbsp;        self.__students.append(student)
  8&nbsp;&nbsp;  
  9&nbsp;&nbsp;    <span class = "keyword">def</span> getStudents(self):
 10&nbsp;&nbsp;        <span class = "keyword">return</span> self.__students
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;    <span class = "keyword">def</span> getNumberOfStudents(self):
 13&nbsp;&nbsp;        <span class = "keyword">return</span> len(self.__students)
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;    <span class = "keyword">def</span> getCourseName(self):
 16&nbsp;&nbsp;        <span class = "keyword">return</span> self.__courseName
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;    <span class = "keyword">def</span> dropStudent(student): 
 19&nbsp;&nbsp;        print(<span class = "literal">"Left as an exercise"</span>)
</pre>
</body>
</html>
