<html>
<head>
<title>Introduction to Programming with Python 3 - DataAnalysis.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DataAnalysis.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;NUMBER_OF_ELEMENTS = <span class = "literal">5</span> <span class = "comment"># For simplicity, use 5 instead of 100</span>
  2&nbsp;&nbsp;numbers = [] <span class = "comment"># Create an empty list</span>
  3&nbsp;&nbsp;sum = <span class = "literal">0</span>
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">for</span> i <span class = "keyword">in</span> range(NUMBER_OF_ELEMENTS): 
  6&nbsp;&nbsp;    value = eval(input(<span class = "literal">"Enter a new number: "</span>))
  7&nbsp;&nbsp;    numbers.append(value)
  8&nbsp;&nbsp;    sum += value
  9&nbsp;&nbsp;    
 10&nbsp;&nbsp;average = sum / NUMBER_OF_ELEMENTS
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;count = <span class = "literal">0</span> <span class = "comment"># The number of elements above average</span>
 13&nbsp;&nbsp;<span class = "keyword">for</span> i <span class = "keyword">in</span> range(NUMBER_OF_ELEMENTS): 
 14&nbsp;&nbsp;    <span class = "keyword">if</span> numbers[i] &gt; average:
 15&nbsp;&nbsp;        count += <span class = "literal">1</span>
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;print(<span class = "literal">"Average is"</span>, average)
 18&nbsp;&nbsp;print(<span class = "literal">"Number of elements above the average is"</span>, count)
</pre>
</body>
</html>
