<html>
<head>
<title>Introduction to Programming with Python 3 - DataAnalysis.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DataAnalysisWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
NUMBER_OF_ELEMENTS = <span class = "literal">5</span> <span class = "comment"># For simplicity, use 5 instead of 100</span>
numbers = [] <span class = "comment"># Create an empty list</span>
sum = <span class = "literal">0</span>

<span class = "keyword">for</span> i <span class = "keyword">in</span> range(NUMBER_OF_ELEMENTS): 
    value = eval(input(<span class = "literal">"Enter a new number: "</span>))
    numbers.append(value)
    sum += value
    
average = sum / NUMBER_OF_ELEMENTS

count = <span class = "literal">0</span> <span class = "comment"># The number of elements above average</span>
<span class = "keyword">for</span> i <span class = "keyword">in</span> range(NUMBER_OF_ELEMENTS): 
    <span class = "keyword">if</span> numbers[i] &gt; average:
        count += <span class = "literal">1</span>

print(<span class = "literal">"Average is"</span>, average)
print(<span class = "literal">"Number of elements above the average is"</span>, count)
</pre>
</body>
</html>
