<html>
<head>
<title>Introduction to Programming with Python 3 - dbdemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "dbdemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> sqlite3

db = sqlite3.connect(<span class = "literal">"db"</span>)

cursor = db.cursor()

cursor.execute(<span class = "literal">"create table Course ( "</span> +
               <span class = "literal">"courseId char(<span class = "literal">5</span>), subjectId char(<span class = "literal">4</span>) not null, "</span> +
               <span class = "literal">"courseNumber integer, title varchar(<span class = "literal">50</span>) not null, "</span> +
               <span class = "literal">"numOfCredits integer, primary key (courseId))"</span>)

cursor.execute(<span class = "literal">"insert into Course (courseId, subjectId, "</span> + 
               <span class = "literal">" courseNumber, title, numOfCredits) "</span> + 
               <span class = "literal">"values (<span class = "literal">'11113'</span>, <span class = "literal">'CSCI'</span>, <span class = "literal">'3720'</span>, 'Database Systems', <span class = "literal">3</span>)"</span>)

cursor.execute(<span class = "literal">"insert into Course (courseId, subjectId, "</span> + 
               <span class = "literal">" courseNumber, title, numOfCredits) "</span> + 
               <span class = "literal">"values (<span class = "literal">'11111'</span>, <span class = "literal">'CSCI'</span>, <span class = "literal">'1301'</span>, 'Introduction to Programming', <span class = "literal">3</span>)"</span>)
db.commit()

cursor.execute(<span class = "literal">"select * from Course"</span>)

rows = cursor.fetchall()

print(rows)

db.close()
</pre>
</body>
</html>
