<html>
<head>
<title>Introduction to Programming with Python 3 - dbdemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "dbdemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> sqlite3
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;db = sqlite3.connect(<span class = "literal">"db"</span>)
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;cursor = db.cursor()
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;cursor.execute(<span class = "literal">"create table Course ( "</span> +
  8&nbsp;&nbsp;               <span class = "literal">"courseId char(<span class = "literal">5</span>), subjectId char(<span class = "literal">4</span>) not null, "</span> +
  9&nbsp;&nbsp;               <span class = "literal">"courseNumber integer, title varchar(<span class = "literal">50</span>) not null, "</span> +
 10&nbsp;&nbsp;               <span class = "literal">"numOfCredits integer, primary key (courseId))"</span>)
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;cursor.execute(<span class = "literal">"insert into Course (courseId, subjectId, "</span> + 
 13&nbsp;&nbsp;               <span class = "literal">" courseNumber, title, numOfCredits) "</span> + 
 14&nbsp;&nbsp;               <span class = "literal">"values (<span class = "literal">'11113'</span>, <span class = "literal">'CSCI'</span>, <span class = "literal">'3720'</span>, 'Database Systems', <span class = "literal">3</span>)"</span>)
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;cursor.execute(<span class = "literal">"insert into Course (courseId, subjectId, "</span> + 
 17&nbsp;&nbsp;               <span class = "literal">" courseNumber, title, numOfCredits) "</span> + 
 18&nbsp;&nbsp;               <span class = "literal">"values (<span class = "literal">'11111'</span>, <span class = "literal">'CSCI'</span>, <span class = "literal">'1301'</span>, 'Introduction to Programming', <span class = "literal">3</span>)"</span>)
 19&nbsp;&nbsp;db.commit()
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;cursor.execute(<span class = "literal">"select * from Course"</span>)
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;rows = cursor.fetchall()
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;print(rows)
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;db.close()
</pre>
</body>
</html>
