<html>
<head>
<title>Introduction to Programming with Python 3 - DeckOfCards.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DeckOfCards.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Create a deck of cards</span>
  2&nbsp;&nbsp;deck = [x <span class = "keyword">for</span> x <span class = "keyword">in</span> range(<span class = "literal">0</span>, <span class = "literal">52</span>)]
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "comment"># Create suits and ranks lists</span>
  5&nbsp;&nbsp;suits = [<span class = "literal">"Spades"</span>, <span class = "literal">"Hearts"</span>, <span class = "literal">"Diamonds"</span>, <span class = "literal">"Clubs"</span>]
  6&nbsp;&nbsp;ranks = [<span class = "literal">"Ace"</span>, <span class = "literal">"2"</span>, <span class = "literal">"3"</span>, <span class = "literal">"4"</span>, <span class = "literal">"5"</span>, <span class = "literal">"6"</span>, <span class = "literal">"7"</span>, <span class = "literal">"8"</span>, <span class = "literal">"9"</span>,
  7&nbsp;&nbsp;      <span class = "literal">"10"</span>, <span class = "literal">"Jack"</span>, <span class = "literal">"Queen"</span>, <span class = "literal">"King"</span>]
  8&nbsp;&nbsp;        
  9&nbsp;&nbsp;<span class = "comment"># Shuffle the cards</span>
 10&nbsp;&nbsp;<span class = "keyword">import</span> random
 11&nbsp;&nbsp;random.shuffle(deck)
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;<span class = "comment"># Display the first four cards</span>
 14&nbsp;&nbsp;<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">4</span>):
 15&nbsp;&nbsp;    suit = suits[deck[i] // <span class = "literal">13</span>]
 16&nbsp;&nbsp;    rank = ranks[deck[i] % <span class = "literal">13</span>]
 17&nbsp;&nbsp;    print(<span class = "literal">"Card number"</span>, deck[i], <span class = "literal">"is"</span>, rank, <span class = "literal">"of"</span>, suit)
</pre>
</body>
</html>
