<html>
<head>
<title>Introduction to Programming with Python 3 - DeckOfCards.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DeckOfCardsWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Create a deck of cards</span>
deck = [x <span class = "keyword">for</span> x <span class = "keyword">in</span> range(<span class = "literal">0</span>, <span class = "literal">52</span>)]

<span class = "comment"># Create suits and ranks lists</span>
suits = [<span class = "literal">"Spades"</span>, <span class = "literal">"Hearts"</span>, <span class = "literal">"Diamonds"</span>, <span class = "literal">"Clubs"</span>]
ranks = [<span class = "literal">"Ace"</span>, <span class = "literal">"2"</span>, <span class = "literal">"3"</span>, <span class = "literal">"4"</span>, <span class = "literal">"5"</span>, <span class = "literal">"6"</span>, <span class = "literal">"7"</span>, <span class = "literal">"8"</span>, <span class = "literal">"9"</span>,
      <span class = "literal">"10"</span>, <span class = "literal">"Jack"</span>, <span class = "literal">"Queen"</span>, <span class = "literal">"King"</span>]
        
<span class = "comment"># Shuffle the cards</span>
<span class = "keyword">import</span> random
random.shuffle(deck)

<span class = "comment"># Display the first four cards</span>
<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">4</span>):
    suit = suits[deck[i] // <span class = "literal">13</span>]
    rank = ranks[deck[i] % <span class = "literal">13</span>]
    print(<span class = "literal">"Card number"</span>, deck[i], <span class = "literal">"is"</span>, rank, <span class = "literal">"of"</span>, suit)
</pre>
</body>
</html>
