<html>
<head>
<title>Introduction to Programming with Python 3 - DeckOfCardsGUI.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DeckOfCardsGUI.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;<span class = "keyword">import</span> random
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">class</span> DeckOfCardsGUI:
  5&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):       
  6&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
  7&nbsp;&nbsp;        window.title(<span class = "literal">"Pick Four Cards Randomly"</span>) <span class = "comment"># Set title</span>
  8&nbsp;&nbsp;        
  9&nbsp;&nbsp;        self.imageList = [] <span class = "comment"># Store images for cards</span>
 10&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, <span class = "literal">53</span>):
 11&nbsp;&nbsp;            self.imageList.append(PhotoImage(file = <span class = "literal">"image/card/"</span> 
 12&nbsp;&nbsp;                   + str(i) + <span class = "literal">".gif"</span>))
 13&nbsp;&nbsp;        
 14&nbsp;&nbsp;        frame = Frame(window) <span class = "comment"># Hold four labels for cards</span>
 15&nbsp;&nbsp;        frame.pack()
 16&nbsp;&nbsp;        
 17&nbsp;&nbsp;        self.labelList = [] <span class = "comment"># A list of four labels</span>
 18&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">4</span>):
 19&nbsp;&nbsp;            self.labelList.append(Label(frame, 
 20&nbsp;&nbsp;                image = self.imageList[i]))
 21&nbsp;&nbsp;            self.labelList[i].pack(side = LEFT)
 22&nbsp;&nbsp;        
 23&nbsp;&nbsp;        Button(window, text = <span class = "literal">"Shuffle"</span>, 
 24&nbsp;&nbsp;            command = self.shuffle).pack()
 25&nbsp;&nbsp;        
 26&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;    <span class = "comment"># Choose four random cards</span>
 29&nbsp;&nbsp;    <span class = "keyword">def</span> shuffle(self):
 30&nbsp;&nbsp;        random.shuffle(self.imageList)
 31&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">4</span>):
 32&nbsp;&nbsp;            self.labelList[i][<span class = "literal">"image"</span>] = self.imageList[i]
 33&nbsp;&nbsp;        
 34&nbsp;&nbsp;DeckOfCardsGUI() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
