<html>
<head>
<title>Introduction to Programming with Python 3 - DetectEndOfFile.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DetectEndOfFileWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> pickle

<span class = "keyword">def</span> main():
    <span class = "comment"># Open file for writing binary</span>
    outfile = open(<span class = "literal">"numbers.dat"</span>, <span class = "literal">"wb"</span>)
    
    data = eval(input(<span class = "literal">"Enter an integer (the input exits "</span> + 
        <span class = "literal">"if the input is <span class = "literal">0</span>): "</span>))
    <span class = "keyword">while</span> data != <span class = "literal">0</span>:
        pickle.dump(data, outfile)
        data = eval(input(<span class = "literal">"Enter an integer (the input exits "</span> + 
            <span class = "literal">"if the input is <span class = "literal">0</span>): "</span>))

    outfile.close() <span class = "comment"># Close the output file</span>

    <span class = "comment"># Open file for reading binary</span>
    infile = open(<span class = "literal">"numbers.dat"</span>, <span class = "literal">"rb"</span>)
    
    end_of_file = <span class = "keyword">False</span>
    <span class = "keyword">while</span> <span class = "keyword">not</span> end_of_file:
        <span class = "keyword">try</span>:
            print(pickle.load(infile), end = <span class = "literal">" "</span>)
        <span class = "keyword">except</span> EOFError:
            end_of_file = <span class = "keyword">True</span>

    infile.close() <span class = "comment"># Close the input file</span>

    print(<span class = "literal">"\nAll objects are read"</span>)
    
main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
