<html>
<head>
<title>Introduction to Programming with Python 3 - DialogDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DialogDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> tkinter.messagebox
  2&nbsp;&nbsp;<span class = "keyword">import</span> tkinter.simpledialog
  3&nbsp;&nbsp;<span class = "keyword">import</span> tkinter.colorchooser
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;tkinter.messagebox.showinfo(<span class = "literal">"showinfo"</span>, <span class = "literal">"This is an info msg"</span>)
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;tkinter.messagebox.showwarning(<span class = "literal">"showwarning"</span>, <span class = "literal">"This is a warning"</span>)
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;tkinter.messagebox.showerror(<span class = "literal">"showerror"</span>, <span class = "literal">"This is an error"</span>)
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;isYes = tkinter.messagebox.askyesno(<span class = "literal">"ashyesno"</span>, <span class = "literal">"Continue?"</span>)
 12&nbsp;&nbsp;print(isYes)
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;isOK = tkinter.messagebox.askokcancel(<span class = "literal">"ashokcancle"</span>, <span class = "literal">"OK?"</span>)
 15&nbsp;&nbsp;print(isOK)
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;isYesNoCancel = tkinter.messagebox.askyesnocancel(
 18&nbsp;&nbsp;    <span class = "literal">"askyesnocancel"</span>, <span class = "literal">"Yes, No, Cancel?"</span>) 
 19&nbsp;&nbsp;print(isYesNoCancel)
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;name = tkinter.simpledialog.askstring(
 22&nbsp;&nbsp;    <span class = "literal">"askstring"</span>, <span class = "literal">"Enter your name"</span>)
 23&nbsp;&nbsp;print(name)
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;age = tkinter.simpledialog.askinteger(
 26&nbsp;&nbsp;    <span class = "literal">"askinteger"</span>, <span class = "literal">"Enter your age"</span>)
 27&nbsp;&nbsp;print(age)
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;weight = tkinter.simpledialog.askfloat(
 30&nbsp;&nbsp;    <span class = "literal">"askfloat"</span>, <span class = "literal">"Enter your weight"</span>)
 31&nbsp;&nbsp;print(weight)
</pre>
</body>
</html>
