<html>
<head>
<title>Introduction to Programming with Python 3 - DialogDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DialogDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> tkinter.messagebox
<span class = "keyword">import</span> tkinter.simpledialog
<span class = "keyword">import</span> tkinter.colorchooser

tkinter.messagebox.showinfo(<span class = "literal">"showinfo"</span>, <span class = "literal">"This is an info msg"</span>)

tkinter.messagebox.showwarning(<span class = "literal">"showwarning"</span>, <span class = "literal">"This is a warning"</span>)

tkinter.messagebox.showerror(<span class = "literal">"showerror"</span>, <span class = "literal">"This is an error"</span>)

isYes = tkinter.messagebox.askyesno(<span class = "literal">"ashyesno"</span>, <span class = "literal">"Continue?"</span>)
print(isYes)

isOK = tkinter.messagebox.askokcancel(<span class = "literal">"ashokcancle"</span>, <span class = "literal">"OK?"</span>)
print(isOK)

isYesNoCancel = tkinter.messagebox.askyesnocancel(
    <span class = "literal">"askyesnocancel"</span>, <span class = "literal">"Yes, No, Cancel?"</span>) 
print(isYesNoCancel)

name = tkinter.simpledialog.askstring(
    <span class = "literal">"askstring"</span>, <span class = "literal">"Enter your name"</span>)
print(name)

age = tkinter.simpledialog.askinteger(
    <span class = "literal">"askinteger"</span>, <span class = "literal">"Enter your age"</span>)
print(age)

weight = tkinter.simpledialog.askfloat(
    <span class = "literal">"askfloat"</span>, <span class = "literal">"Enter your weight"</span>)
print(weight)
</pre>
</body>
</html>
