<html>
<head>
<title>Introduction to Programming with Python 3 - DirectorySize.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DirectorySizeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> os

<span class = "keyword">def</span> main():
    <span class = "comment"># Prompt the user to enter a directory or a file</span>
    path = input(<span class = "literal">"Enter a directory or a file: "</span>).strip()   
   
    <span class = "comment"># Display the size</span>
    <span class = "keyword">try</span>:
        print(getSize(path), <span class = "literal">"bytes"</span>)
    <span class = "keyword">except</span>:
        print(<span class = "literal">"Directory or file does not exist"</span>)

<span class = "keyword">def</span> getSize(path):
    size = <span class = "literal">0</span> <span class = "comment"># Store the total size of all files</span>

    <span class = "keyword">if</span> <span class = "keyword">not</span> os.path.isfile(path):
        lst = os.listdir(path) <span class = "comment"># All files and subdirectories</span>
        <span class = "keyword">for</span> subdirectory <span class = "keyword">in</span> lst:
            size += getSize(path + <span class = "literal">"\\"</span> + subdirectory) 
    <span class = "keyword">else</span>: <span class = "comment"># Base case, it is a file</span>
        size += os.path.getsize(path) <span class = "comment"># Accumulate file size </span>

    <span class = "keyword">return</span> size

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
