<html>
<head>
<title>Introduction to Programming with Python 3 - DisplayUSMap.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayUSMapWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> Displayable <span class = "keyword">import</span> Displayable

<span class = "keyword">class</span> City(Displayable):
    <span class = "keyword">def</span> __init__(self, name, x, y):
        self.name = name
        self.x = x
        self.y = y
    
    <span class = "comment"># Override the getX method</span>
    <span class = "keyword">def</span> getX(self):
        <span class = "keyword">return</span> self.x
    
    <span class = "comment"># Override the getY method</span>
    <span class = "keyword">def</span> getY(self):
        <span class = "keyword">return</span> self.y
    
    <span class = "comment"># Override the getName method</span>
    <span class = "keyword">def</span> getName(self):
        <span class = "keyword">return</span> self.name

vertices = [City(<span class = "literal">"Seattle"</span>, <span class = "literal">75</span>, <span class = "literal">50</span>), City(<span class = "literal">"San Francisco"</span>, <span class = "literal">50</span>, <span class = "literal">210</span>),
    City(<span class = "literal">"Los Angeles"</span>, <span class = "literal">75</span>, <span class = "literal">275</span>), City(<span class = "literal">"Denver"</span>, <span class = "literal">275</span>, <span class = "literal">175</span>),
    City(<span class = "literal">"Kansas City"</span>, <span class = "literal">400</span>, <span class = "literal">245</span>),
    City(<span class = "literal">"Chicago"</span>, <span class = "literal">450</span>, <span class = "literal">100</span>), City(<span class = "literal">"Boston"</span>, <span class = "literal">700</span>, <span class = "literal">80</span>),
    City(<span class = "literal">"New York"</span>, <span class = "literal">675</span>, <span class = "literal">120</span>), City(<span class = "literal">"Atlanta"</span>, <span class = "literal">575</span>, <span class = "literal">295</span>),
    City(<span class = "literal">"Miami"</span>, <span class = "literal">600</span>, <span class = "literal">400</span>), City(<span class = "literal">"Dallas"</span>, <span class = "literal">408</span>, <span class = "literal">325</span>),
    City(<span class = "literal">"Houston"</span>, <span class = "literal">450</span>, <span class = "literal">360</span>)]

<span class = "comment"># Edge array for graph in Figure 19.1</span>
edges = [
    [<span class = "literal">0</span>, <span class = "literal">1</span>], [<span class = "literal">0</span>, <span class = "literal">3</span>], [<span class = "literal">0</span>, <span class = "literal">5</span>],
    [<span class = "literal">1</span>, <span class = "literal">0</span>], [<span class = "literal">1</span>, <span class = "literal">2</span>], [<span class = "literal">1</span>, <span class = "literal">3</span>],
    [<span class = "literal">2</span>, <span class = "literal">1</span>], [<span class = "literal">2</span>, <span class = "literal">3</span>], [<span class = "literal">2</span>, <span class = "literal">4</span>], [<span class = "literal">2</span>, <span class = "literal">10</span>],
    [<span class = "literal">3</span>, <span class = "literal">0</span>], [<span class = "literal">3</span>, <span class = "literal">1</span>], [<span class = "literal">3</span>, <span class = "literal">2</span>], [<span class = "literal">3</span>, <span class = "literal">4</span>], [<span class = "literal">3</span>, <span class = "literal">5</span>],
    [<span class = "literal">4</span>, <span class = "literal">2</span>], [<span class = "literal">4</span>, <span class = "literal">3</span>], [<span class = "literal">4</span>, <span class = "literal">5</span>], [<span class = "literal">4</span>, <span class = "literal">7</span>], [<span class = "literal">4</span>, <span class = "literal">8</span>], [<span class = "literal">4</span>, <span class = "literal">10</span>],
    [<span class = "literal">5</span>, <span class = "literal">0</span>], [<span class = "literal">5</span>, <span class = "literal">3</span>], [<span class = "literal">5</span>, <span class = "literal">4</span>], [<span class = "literal">5</span>, <span class = "literal">6</span>], [<span class = "literal">5</span>, <span class = "literal">7</span>],
    [<span class = "literal">6</span>, <span class = "literal">5</span>], [<span class = "literal">6</span>, <span class = "literal">7</span>],
    [<span class = "literal">7</span>, <span class = "literal">4</span>], [<span class = "literal">7</span>, <span class = "literal">5</span>], [<span class = "literal">7</span>, <span class = "literal">6</span>], [<span class = "literal">7</span>, <span class = "literal">8</span>],
    [<span class = "literal">8</span>, <span class = "literal">4</span>], [<span class = "literal">8</span>, <span class = "literal">7</span>], [<span class = "literal">8</span>, <span class = "literal">9</span>], [<span class = "literal">8</span>, <span class = "literal">10</span>], [<span class = "literal">8</span>, <span class = "literal">11</span>],
    [<span class = "literal">9</span>, <span class = "literal">8</span>], [<span class = "literal">9</span>, <span class = "literal">11</span>],
    [<span class = "literal">10</span>, <span class = "literal">2</span>], [<span class = "literal">10</span>, <span class = "literal">4</span>], [<span class = "literal">10</span>, <span class = "literal">8</span>], [<span class = "literal">10</span>, <span class = "literal">11</span>],
    [<span class = "literal">11</span>, <span class = "literal">8</span>], [<span class = "literal">11</span>, <span class = "literal">9</span>], [<span class = "literal">11</span>, <span class = "literal">10</span>]
  ]

<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">from</span> GraphView <span class = "keyword">import</span> GraphView
<span class = "keyword">from</span> Graph <span class = "keyword">import</span> Graph
    
window = Tk() <span class = "comment"># Create a window</span>
window.title(<span class = "literal">"US Map"</span>) <span class = "comment"># Set title</span>

graph = Graph(vertices, edges)
view = GraphView(graph, window, <span class = "literal">750</span>, <span class = "literal">410</span>)
view.pack()

window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
