<html>
<head>
<title>Introduction to Programming with Python 3 - DisplayBinaryTree.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayBinaryTree.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;<span class = "keyword">import</span> tkinter.messagebox
  3&nbsp;&nbsp;<span class = "keyword">from</span> BinaryTree <span class = "keyword">import</span> BinaryTree 
  4&nbsp;&nbsp;    
  5&nbsp;&nbsp;<span class = "keyword">def</span> insert():
  6&nbsp;&nbsp;    k = int(key.get())
  7&nbsp;&nbsp;    <span class = "keyword">if</span> tree.search(k): <span class = "comment"># key is in the tree already</span>
  8&nbsp;&nbsp;        tkinter.messagebox.showinfo(<span class = "literal">"Insertion Status"</span>, str(k) + 
  9&nbsp;&nbsp;                                    <span class = "literal">" is already in the tree"</span>)
 10&nbsp;&nbsp;    <span class = "keyword">else</span>:
 11&nbsp;&nbsp;        tree.insert(k) <span class = "comment"># Insert a new key</span>
 12&nbsp;&nbsp;        canvas.delete(<span class = "literal">"tree"</span>)
 13&nbsp;&nbsp;        displayTree(tree.getRoot(), width / <span class = "literal">2</span>, <span class = "literal">30</span>, width / <span class = "literal">4</span>)
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;<span class = "keyword">def</span> delete():
 16&nbsp;&nbsp;    k = int(key.get())
 17&nbsp;&nbsp;    <span class = "keyword">if</span> <span class = "keyword">not</span> tree.search(k): <span class = "comment"># key is in the tree already</span>
 18&nbsp;&nbsp;        tkinter.messagebox.showinfo(<span class = "literal">"Deletion Status"</span>, str(k) + 
 19&nbsp;&nbsp;                                    <span class = "literal">" is not in the tree"</span>)
 20&nbsp;&nbsp;    <span class = "keyword">else</span>:
 21&nbsp;&nbsp;        tree.delete(k) <span class = "comment"># Delete a key</span>
 22&nbsp;&nbsp;        canvas.delete(<span class = "literal">"tree"</span>)
 23&nbsp;&nbsp;        displayTree(tree.getRoot(), width / <span class = "literal">2</span>, <span class = "literal">30</span>, width / <span class = "literal">4</span>)
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;<span class = "comment"># Display a subtree rooted at position (x, y)</span>
 26&nbsp;&nbsp;<span class = "keyword">def</span> displayTree(root, x, y, hGap):
 27&nbsp;&nbsp;    <span class = "keyword">if</span> root == <span class = "keyword">None</span>: <span class = "keyword">return</span> <span class = "comment"># Empty tree</span>
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;    <span class = "comment"># Display the root</span>
 30&nbsp;&nbsp;    canvas.create_oval(x - radius, y - radius,
 31&nbsp;&nbsp;                       x + radius, y + radius, tags = <span class = "literal">"tree"</span>)
 32&nbsp;&nbsp;    canvas.create_text(x, y, 
 33&nbsp;&nbsp;                       text = str(root.element), tags = <span class = "literal">"tree"</span>)
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;    <span class = "keyword">if</span> root.left != <span class = "keyword">None</span>:
 36&nbsp;&nbsp;        <span class = "comment"># Draw a line to the left node</span>
 37&nbsp;&nbsp;        connectTwoCircles(x - hGap, y + vGap, x, y)
 38&nbsp;&nbsp;        <span class = "comment"># Draw the left subtree recursively</span>
 39&nbsp;&nbsp;        displayTree(root.left, x - hGap, y + vGap, hGap / <span class = "literal">2</span>)
 40&nbsp;&nbsp;          
 41&nbsp;&nbsp;    <span class = "keyword">if</span> root.right != <span class = "keyword">None</span>:
 42&nbsp;&nbsp;        <span class = "comment"># Draw a line to the right node</span>
 43&nbsp;&nbsp;        connectTwoCircles(x + hGap, y + vGap, x, y)
 44&nbsp;&nbsp;        <span class = "comment"># Draw the right subtree recursively</span>
 45&nbsp;&nbsp;        displayTree(root.right, x + hGap, y + vGap, hGap / <span class = "literal">2</span>)
 46&nbsp;&nbsp;        
 47&nbsp;&nbsp;<span class = "comment"># Connect two circles centered at (x1, y1) and (x2, y2) </span>
 48&nbsp;&nbsp;<span class = "keyword">def</span> connectTwoCircles(x1, y1, x2, y2):
 49&nbsp;&nbsp;    d = (vGap * vGap + (x2 - x1) * (x2 - x1)) ** <span class = "literal">0</span>.<span class = "literal">5</span>
 50&nbsp;&nbsp;    x11 = x1 - radius * (x1 - x2) / d
 51&nbsp;&nbsp;    y11 = y1 - radius * (y1 - y2) / d
 52&nbsp;&nbsp;    x21 = x2 + radius * (x1 - x2) / d
 53&nbsp;&nbsp;    y21 = y2 + radius * (y1 - y2) / d
 54&nbsp;&nbsp;    canvas.create_line(x11, y11, x21, y21, tags = <span class = "literal">"tree"</span>)
 55&nbsp;&nbsp;
 56&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
 57&nbsp;&nbsp;window.title(<span class = "literal">"DisplayBinaryTree"</span>) <span class = "comment"># Set a title</span>
 58&nbsp;&nbsp;
 59&nbsp;&nbsp;width = <span class = "literal">200</span>
 60&nbsp;&nbsp;height = <span class = "literal">200</span>
 61&nbsp;&nbsp;radius = <span class = "literal">20</span>
 62&nbsp;&nbsp;vGap = <span class = "literal">50</span>
 63&nbsp;&nbsp;canvas = Canvas(window, width = width, height = height)
 64&nbsp;&nbsp;canvas.pack()
 65&nbsp;&nbsp;
 66&nbsp;&nbsp;frame1 = Frame(window) <span class = "comment"># Create and add a frame to window</span>
 67&nbsp;&nbsp;frame1.pack()
 68&nbsp;&nbsp;
 69&nbsp;&nbsp;tree = BinaryTree()
 70&nbsp;&nbsp;Label(frame1, text = <span class = "literal">"Enter a key"</span>).pack(side = LEFT)
 71&nbsp;&nbsp;key = StringVar()
 72&nbsp;&nbsp;entry = Entry(frame1, textvariable = key, 
 73&nbsp;&nbsp;              justify = RIGHT).pack(side = LEFT)
 74&nbsp;&nbsp;Button(frame1, text = <span class = "literal">"Insert"</span>, command = insert).pack(side = LEFT)
 75&nbsp;&nbsp;Button(frame1, text = <span class = "literal">"Delete"</span>, command = delete).pack(side = LEFT)
 76&nbsp;&nbsp;
 77&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
