<html>
<head>
<title>Introduction to Programming with Python 3 - DisplayBinaryTree.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayBinaryTreeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">import</span> tkinter.messagebox
<span class = "keyword">from</span> BinaryTree <span class = "keyword">import</span> BinaryTree 
    
<span class = "keyword">def</span> insert():
    k = int(key.get())
    <span class = "keyword">if</span> tree.search(k): <span class = "comment"># key is in the tree already</span>
        tkinter.messagebox.showinfo(<span class = "literal">"Insertion Status"</span>, str(k) + 
                                    <span class = "literal">" is already in the tree"</span>)
    <span class = "keyword">else</span>:
        tree.insert(k) <span class = "comment"># Insert a new key</span>
        canvas.delete(<span class = "literal">"tree"</span>)
        displayTree(tree.getRoot(), width / <span class = "literal">2</span>, <span class = "literal">30</span>, width / <span class = "literal">4</span>)

<span class = "keyword">def</span> delete():
    k = int(key.get())
    <span class = "keyword">if</span> <span class = "keyword">not</span> tree.search(k): <span class = "comment"># key is in the tree already</span>
        tkinter.messagebox.showinfo(<span class = "literal">"Deletion Status"</span>, str(k) + 
                                    <span class = "literal">" is not in the tree"</span>)
    <span class = "keyword">else</span>:
        tree.delete(k) <span class = "comment"># Delete a key</span>
        canvas.delete(<span class = "literal">"tree"</span>)
        displayTree(tree.getRoot(), width / <span class = "literal">2</span>, <span class = "literal">30</span>, width / <span class = "literal">4</span>)

<span class = "comment"># Display a subtree rooted at position (x, y)</span>
<span class = "keyword">def</span> displayTree(root, x, y, hGap):
    <span class = "keyword">if</span> root == <span class = "keyword">None</span>: <span class = "keyword">return</span> <span class = "comment"># Empty tree</span>

    <span class = "comment"># Display the root</span>
    canvas.create_oval(x - radius, y - radius,
                       x + radius, y + radius, tags = <span class = "literal">"tree"</span>)
    canvas.create_text(x, y, 
                       text = str(root.element), tags = <span class = "literal">"tree"</span>)

    <span class = "keyword">if</span> root.left != <span class = "keyword">None</span>:
        <span class = "comment"># Draw a line to the left node</span>
        connectTwoCircles(x - hGap, y + vGap, x, y)
        <span class = "comment"># Draw the left subtree recursively</span>
        displayTree(root.left, x - hGap, y + vGap, hGap / <span class = "literal">2</span>)
          
    <span class = "keyword">if</span> root.right != <span class = "keyword">None</span>:
        <span class = "comment"># Draw a line to the right node</span>
        connectTwoCircles(x + hGap, y + vGap, x, y)
        <span class = "comment"># Draw the right subtree recursively</span>
        displayTree(root.right, x + hGap, y + vGap, hGap / <span class = "literal">2</span>)
        
<span class = "comment"># Connect two circles centered at (x1, y1) and (x2, y2) </span>
<span class = "keyword">def</span> connectTwoCircles(x1, y1, x2, y2):
    d = (vGap * vGap + (x2 - x1) * (x2 - x1)) ** <span class = "literal">0</span>.<span class = "literal">5</span>
    x11 = x1 - radius * (x1 - x2) / d
    y11 = y1 - radius * (y1 - y2) / d
    x21 = x2 + radius * (x1 - x2) / d
    y21 = y2 + radius * (y1 - y2) / d
    canvas.create_line(x11, y11, x21, y21, tags = <span class = "literal">"tree"</span>)

window = Tk() <span class = "comment"># Create a window</span>
window.title(<span class = "literal">"DisplayBinaryTree"</span>) <span class = "comment"># Set a title</span>

width = <span class = "literal">200</span>
height = <span class = "literal">200</span>
radius = <span class = "literal">20</span>
vGap = <span class = "literal">50</span>
canvas = Canvas(window, width = width, height = height)
canvas.pack()

frame1 = Frame(window) <span class = "comment"># Create and add a frame to window</span>
frame1.pack()

tree = BinaryTree()
Label(frame1, text = <span class = "literal">"Enter a key"</span>).pack(side = LEFT)
key = StringVar()
entry = Entry(frame1, textvariable = key, 
              justify = RIGHT).pack(side = LEFT)
Button(frame1, text = <span class = "literal">"Insert"</span>, command = insert).pack(side = LEFT)
Button(frame1, text = <span class = "literal">"Delete"</span>, command = delete).pack(side = LEFT)

window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
