<html>
<head>
<title>Introduction to Programming with Python 3 - DisplayFigures.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayFiguresWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">from</span> FigureCanvas <span class = "keyword">import</span> FigureCanvas

<span class = "keyword">class</span> DisplayFigures:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Display Figures"</span>) <span class = "comment"># Set title</span>
        
        figure1 = FigureCanvas(window, <span class = "literal">"line"</span>, width = <span class = "literal">100</span>, height = <span class = "literal">100</span>) 
        figure1.grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>)
        figure2 = FigureCanvas(window, <span class = "literal">"rectangle"</span>, <span class = "keyword">False</span>, <span class = "literal">100</span>, <span class = "literal">100</span>) 
        figure2.grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
        figure3 = FigureCanvas(window, <span class = "literal">"oval"</span>, <span class = "keyword">False</span>, <span class = "literal">100</span>, <span class = "literal">100</span>) 
        figure3.grid(row = <span class = "literal">1</span>, column = <span class = "literal">3</span>)
        figure4 = FigureCanvas(window, <span class = "literal">"arc"</span>, <span class = "keyword">False</span>, <span class = "literal">100</span>, <span class = "literal">100</span>) 
        figure4.grid(row = <span class = "literal">1</span>, column = <span class = "literal">4</span>)
        figure5 = FigureCanvas(window, <span class = "literal">"rectangle"</span>, <span class = "keyword">True</span>, <span class = "literal">100</span>, <span class = "literal">100</span>) 
        figure5.grid(row = <span class = "literal">1</span>, column = <span class = "literal">5</span>)
        figure6 = FigureCanvas(window, <span class = "literal">"oval"</span>, <span class = "keyword">True</span>, <span class = "literal">100</span>, <span class = "literal">100</span>) 
        figure6.grid(row = <span class = "literal">1</span>, column = <span class = "literal">6</span>)
        figure7 = FigureCanvas(window, <span class = "literal">"arc"</span>, <span class = "keyword">True</span>, <span class = "literal">100</span>, <span class = "literal">100</span>) 
        figure7.grid(row = <span class = "literal">1</span>, column = <span class = "literal">7</span>)
        
        window.mainloop() <span class = "comment"># Create an event loop</span>

DisplayFigures() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
