<html>
<head>
<title>Introduction to Programming with Python 3 - DisplayFigures.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayFigures.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;<span class = "keyword">from</span> FigureCanvas <span class = "keyword">import</span> FigureCanvas
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">class</span> DisplayFigures:
  5&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  6&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
  7&nbsp;&nbsp;        window.title(<span class = "literal">"Display Figures"</span>) <span class = "comment"># Set title</span>
  8&nbsp;&nbsp;        
  9&nbsp;&nbsp;        figure1 = FigureCanvas(window, <span class = "literal">"line"</span>, width = <span class = "literal">100</span>, height = <span class = "literal">100</span>) 
 10&nbsp;&nbsp;        figure1.grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>)
 11&nbsp;&nbsp;        figure2 = FigureCanvas(window, <span class = "literal">"rectangle"</span>, <span class = "keyword">False</span>, <span class = "literal">100</span>, <span class = "literal">100</span>) 
 12&nbsp;&nbsp;        figure2.grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
 13&nbsp;&nbsp;        figure3 = FigureCanvas(window, <span class = "literal">"oval"</span>, <span class = "keyword">False</span>, <span class = "literal">100</span>, <span class = "literal">100</span>) 
 14&nbsp;&nbsp;        figure3.grid(row = <span class = "literal">1</span>, column = <span class = "literal">3</span>)
 15&nbsp;&nbsp;        figure4 = FigureCanvas(window, <span class = "literal">"arc"</span>, <span class = "keyword">False</span>, <span class = "literal">100</span>, <span class = "literal">100</span>) 
 16&nbsp;&nbsp;        figure4.grid(row = <span class = "literal">1</span>, column = <span class = "literal">4</span>)
 17&nbsp;&nbsp;        figure5 = FigureCanvas(window, <span class = "literal">"rectangle"</span>, <span class = "keyword">True</span>, <span class = "literal">100</span>, <span class = "literal">100</span>) 
 18&nbsp;&nbsp;        figure5.grid(row = <span class = "literal">1</span>, column = <span class = "literal">5</span>)
 19&nbsp;&nbsp;        figure6 = FigureCanvas(window, <span class = "literal">"oval"</span>, <span class = "keyword">True</span>, <span class = "literal">100</span>, <span class = "literal">100</span>) 
 20&nbsp;&nbsp;        figure6.grid(row = <span class = "literal">1</span>, column = <span class = "literal">6</span>)
 21&nbsp;&nbsp;        figure7 = FigureCanvas(window, <span class = "literal">"arc"</span>, <span class = "keyword">True</span>, <span class = "literal">100</span>, <span class = "literal">100</span>) 
 22&nbsp;&nbsp;        figure7.grid(row = <span class = "literal">1</span>, column = <span class = "literal">7</span>)
 23&nbsp;&nbsp;        
 24&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;DisplayFigures() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
