<html>
<head>
<title>Introduction to Programming with Python 3 - DrawStar.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DrawStar.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> turtle
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;turtle.color(<span class = "literal">"red"</span>, <span class = "literal">"yellow"</span>)
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;turtle.backward(<span class = "literal">100</span>)
  6&nbsp;&nbsp;turtle.begin_fill()
  7&nbsp;&nbsp;<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">22</span>):
  8&nbsp;&nbsp;    turtle.forward(<span class = "literal">200</span>)
  9&nbsp;&nbsp;    turtle.left(<span class = "literal">125</span>)
 10&nbsp;&nbsp;turtle.end_fill()
 11&nbsp;&nbsp;turtle.done()
</pre>
</body>
</html>
