<html>
<head>
<title>Introduction to Programming with Python 3 - DrawCircle.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DrawCircle.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> turtle
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;turtle.circle(<span class = "literal">50</span>)
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;turtle.done() 
</pre>
</body>
</html>
