<html>
<head>
<title>Introduction to Programming with Python 3 - DrawStar.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DrawStarWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> turtle

turtle.color(<span class = "literal">"red"</span>, <span class = "literal">"yellow"</span>)

turtle.backward(<span class = "literal">100</span>)
turtle.begin_fill()
<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">22</span>):
    turtle.forward(<span class = "literal">200</span>)
    turtle.left(<span class = "literal">125</span>)
turtle.end_fill()
turtle.done()
</pre>
</body>
</html>
