<html>
<head>
<title>Introduction to Programming with Python 3 - DynamicBindingDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DynamicBindingDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">class</span> Student:
    <span class = "keyword">def</span> __str__(self):
       <span class = "keyword">return</span> <span class = "literal">"Student"</span>

    <span class = "keyword">def</span> printStudent(self):
       print(self.__str__()) 

<span class = "keyword">class</span> GraduateStudent(Student):
    <span class = "keyword">def</span> __str__(self):
       <span class = "keyword">return</span> <span class = "literal">"Graduate Student"</span>

a = Student()
b = GraduateStudent()
a.printStudent()
b.printStudent()
</pre>
</body>
</html>
