<html>
<head>
<title>Introduction to Programming with Python 3 - EfficientPrimeNumbers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EfficientPrimeNumbersWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> main():
    n = eval(input(<span class = "literal">"Find all prime numbers &lt;= n, enter n: "</span>))

    <span class = "comment"># A list to hold prime numbers</span>
    list = [] 

    NUMBER_PER_LINE = <span class = "literal">10</span>  <span class = "comment"># Display 10 per line</span>
    count = <span class = "literal">0</span>  <span class = "comment"># Count the number of prime numbers</span>
    number = <span class = "literal">2</span>  <span class = "comment"># A number to be tested for primeness</span>
    squareRoot = <span class = "literal">1</span>  <span class = "comment"># Check whether number &lt;= squareRoot</span>

    print(<span class = "literal">"The prime numbers are \n"</span>)

    <span class = "comment"># Repeatedly find prime numbers</span>
    <span class = "keyword">while</span> number &lt;= n:
        <span class = "comment"># Assume the number is prime</span>
        isPrime = <span class = "keyword">True</span>  <span class = "comment"># Is the current number prime?</span>

        <span class = "keyword">if</span> squareRoot * squareRoot &lt; number:
            squareRoot += <span class = "literal">1</span>

        <span class = "comment"># Test whether number is prime</span>
        k = <span class = "literal">0</span>
        <span class = "keyword">while</span> k &lt; len(list) <span class = "keyword">and</span> list[k] &lt;= squareRoot:
            <span class = "keyword">if</span> number % list[k] == <span class = "literal">0</span>: <span class = "comment"># If true, not prime</span>
                isPrime = <span class = "keyword">False</span>  <span class = "comment"># Set isPrime to false          </span>
                <span class = "keyword">break</span>  <span class = "comment"># Exit the for loop</span>
            k += <span class = "literal">1</span>

        <span class = "comment"># Print the prime number and increase the count</span>
        <span class = "keyword">if</span> isPrime:
            count += <span class = "literal">1</span>  <span class = "comment"># Increase the count</span>
            list.append(number)  <span class = "comment"># Add a new prime to the list</span>
            <span class = "keyword">if</span> count % NUMBER_PER_LINE == <span class = "literal">0</span>:
                <span class = "comment"># Print the number and advance to the new line</span>
                print(number);
            <span class = "keyword">else</span>:
                print(str(number) + <span class = "literal">" "</span>, end = <span class = "literal">""</span>)

        <span class = "comment"># Check whether the next number is prime</span>
        number += <span class = "literal">1</span>

    print(<span class = "literal">"\n"</span> + str(count) + 
      <span class = "literal">" prime(s) less than or equal to "</span> + str(n))

main()
</pre>
</body>
</html>
