<html>
<head>
<title>Introduction to Programming with Python 3 - EightQueensBackTracking.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EightQueensBackTracking.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;SIZE = <span class = "literal">8</span> <span class = "comment"># The size of the chessboard</span>
  2&nbsp;&nbsp;queens = [-<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>] <span class = "comment"># Queen positions </span>
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "comment"># Check if a queen can be placed at row i and column j </span>
  5&nbsp;&nbsp;<span class = "keyword">def</span> isValid(row, column):
  6&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, row + <span class = "literal">1</span>):
  7&nbsp;&nbsp;        <span class = "keyword">if</span> (queens[row - i] == column <span class = "comment"># Check column</span>
  8&nbsp;&nbsp;            <span class = "keyword">or</span> queens[row - i] == column - i <span class = "comment"># Check upleft diagonal</span>
  9&nbsp;&nbsp;            <span class = "keyword">or</span> queens[row - i] == column + i): <span class = "comment"># Upright diagonal</span>
 10&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># There is a conflict</span>
 11&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># No conflict</span>
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;<span class = "keyword">def</span> findPosition(k):
 14&nbsp;&nbsp;    start = queens[k] + <span class = "literal">1</span> <span class = "comment"># Search for a new placement</span>
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;    <span class = "keyword">for</span> j <span class = "keyword">in</span> range(start, <span class = "literal">8</span>):
 17&nbsp;&nbsp;        <span class = "keyword">if</span> isValid(k, j):
 18&nbsp;&nbsp;            <span class = "keyword">return</span> j <span class = "comment"># (k, j) is the place to put the queen now</span>
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;    <span class = "keyword">return</span> -<span class = "literal">1</span>
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;<span class = "comment"># Search for a solution starting from a specified row </span>
 23&nbsp;&nbsp;<span class = "keyword">def</span> search():
 24&nbsp;&nbsp;    <span class = "comment"># k - 1 indicates the number of queens placed so far</span>
 25&nbsp;&nbsp;    <span class = "comment"># We are looking for a position in the kth row to place a queen</span>
 26&nbsp;&nbsp;    k = <span class = "literal">0</span>
 27&nbsp;&nbsp;    <span class = "keyword">while</span> k &gt;= <span class = "literal">0</span> <span class = "keyword">and</span> k &lt;= <span class = "literal">7</span>:
 28&nbsp;&nbsp;        <span class = "comment"># Find a position to place a queen in the kth row</span>
 29&nbsp;&nbsp;        j = findPosition(k)
 30&nbsp;&nbsp;        <span class = "keyword">if</span> j &lt; <span class = "literal">0</span>:
 31&nbsp;&nbsp;            queens[k] = -<span class = "literal">1</span>
 32&nbsp;&nbsp;            k -= <span class = "literal">1</span> <span class = "comment"># back track to the previous row</span>
 33&nbsp;&nbsp;        <span class = "keyword">else</span>:
 34&nbsp;&nbsp;            queens[k] = j
 35&nbsp;&nbsp;            k += <span class = "literal">1</span>
 36&nbsp;&nbsp;    
 37&nbsp;&nbsp;    <span class = "keyword">if</span> k == -<span class = "literal">1</span>:
 38&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># No solution</span>
 39&nbsp;&nbsp;    <span class = "keyword">else</span>:
 40&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># A solution is found</span>
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;search() <span class = "comment"># Search for a solution </span>
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;<span class = "comment"># Display solution in queens</span>
 45&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
 46&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
 47&nbsp;&nbsp;window.title(<span class = "literal">"Eight Queens"</span>) <span class = "comment"># Set a title</span>
 48&nbsp;&nbsp;
 49&nbsp;&nbsp;image = PhotoImage(file = <span class = "literal">"image/queen.gif"</span>)
 50&nbsp;&nbsp;<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">8</span>):
 51&nbsp;&nbsp;    <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">8</span>):
 52&nbsp;&nbsp;        <span class = "keyword">if</span> queens[i] == j:
 53&nbsp;&nbsp;            Label(window, image = image).grid(row = i, column = j)
 54&nbsp;&nbsp;        <span class = "keyword">else</span>:
 55&nbsp;&nbsp;            Label(window, width = <span class = "literal">5</span>, height = <span class = "literal">2</span>, bg = <span class = "literal">"red"</span>) \
 56&nbsp;&nbsp;                .grid(row = i, column = j)
 57&nbsp;&nbsp;        
 58&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop    </span>
</pre>
</body>
</html>
