<html>
<head>
<title>Introduction to Programming with Python 3 - EightQueensBackTracking.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EightQueensBackTrackingWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
SIZE = <span class = "literal">8</span> <span class = "comment"># The size of the chessboard</span>
queens = [-<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>] <span class = "comment"># Queen positions </span>

<span class = "comment"># Check if a queen can be placed at row i and column j </span>
<span class = "keyword">def</span> isValid(row, column):
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, row + <span class = "literal">1</span>):
        <span class = "keyword">if</span> (queens[row - i] == column <span class = "comment"># Check column</span>
            <span class = "keyword">or</span> queens[row - i] == column - i <span class = "comment"># Check upleft diagonal</span>
            <span class = "keyword">or</span> queens[row - i] == column + i): <span class = "comment"># Upright diagonal</span>
            <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># There is a conflict</span>
    <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># No conflict</span>

<span class = "keyword">def</span> findPosition(k):
    start = queens[k] + <span class = "literal">1</span> <span class = "comment"># Search for a new placement</span>

    <span class = "keyword">for</span> j <span class = "keyword">in</span> range(start, <span class = "literal">8</span>):
        <span class = "keyword">if</span> isValid(k, j):
            <span class = "keyword">return</span> j <span class = "comment"># (k, j) is the place to put the queen now</span>

    <span class = "keyword">return</span> -<span class = "literal">1</span>

<span class = "comment"># Search for a solution starting from a specified row </span>
<span class = "keyword">def</span> search():
    <span class = "comment"># k - 1 indicates the number of queens placed so far</span>
    <span class = "comment"># We are looking for a position in the kth row to place a queen</span>
    k = <span class = "literal">0</span>
    <span class = "keyword">while</span> k &gt;= <span class = "literal">0</span> <span class = "keyword">and</span> k &lt;= <span class = "literal">7</span>:
        <span class = "comment"># Find a position to place a queen in the kth row</span>
        j = findPosition(k)
        <span class = "keyword">if</span> j &lt; <span class = "literal">0</span>:
            queens[k] = -<span class = "literal">1</span>
            k -= <span class = "literal">1</span> <span class = "comment"># back track to the previous row</span>
        <span class = "keyword">else</span>:
            queens[k] = j
            k += <span class = "literal">1</span>
    
    <span class = "keyword">if</span> k == -<span class = "literal">1</span>:
      <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># No solution</span>
    <span class = "keyword">else</span>:
      <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># A solution is found</span>

search() <span class = "comment"># Search for a solution </span>

<span class = "comment"># Display solution in queens</span>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
window = Tk() <span class = "comment"># Create a window</span>
window.title(<span class = "literal">"Eight Queens"</span>) <span class = "comment"># Set a title</span>

image = PhotoImage(file = <span class = "literal">"image/queen.gif"</span>)
<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">8</span>):
    <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">8</span>):
        <span class = "keyword">if</span> queens[i] == j:
            Label(window, image = image).grid(row = i, column = j)
        <span class = "keyword">else</span>:
            Label(window, width = <span class = "literal">5</span>, height = <span class = "literal">2</span>, bg = <span class = "literal">"red"</span>) \
                .grid(row = i, column = j)
        
window.mainloop() <span class = "comment"># Create an event loop    </span>
</pre>
</body>
</html>
