<html>
<head>
<title>Introduction to Programming with Python 3 - EightQueens.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EightQueensWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>

SIZE = <span class = "literal">8</span> <span class = "comment"># The size of the chessboard</span>
<span class = "keyword">class</span> EightQueens:
    <span class = "keyword">def</span> __init__(self):
        self.queens = SIZE * [-<span class = "literal">1</span>] <span class = "comment"># Queen positions </span>
        self.search(<span class = "literal">0</span>) <span class = "comment"># Search for a solution from row 0</span>

        <span class = "comment"># Display solution in queens</span>
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Eight Queens"</span>) <span class = "comment"># Set a title</span>
        
        image = PhotoImage(file = <span class = "literal">"image/queen.gif"</span>)
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(SIZE):
            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(SIZE):
                <span class = "keyword">if</span> self.queens[i] == j:
                    Label(window, image = image).grid(
                        row = i, column = j)
                <span class = "keyword">else</span>:
                    Label(window, width = <span class = "literal">5</span>, height = <span class = "literal">2</span>, 
                        bg = <span class = "literal">"red"</span>).grid(row = i, column = j)
                
        window.mainloop() <span class = "comment"># Create an event loop    </span>
           
    <span class = "comment"># Search for a solution starting from a specified row </span>
    <span class = "keyword">def</span> search(self, row):
        <span class = "keyword">if</span> row == SIZE: <span class = "comment"># Stopping condition</span>
            <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># A solution found to place 8 queens </span>
    
        <span class = "keyword">for</span> column <span class = "keyword">in</span> range(SIZE):
            self.queens[row] = column <span class = "comment"># Place it at (row, column)</span>
            <span class = "keyword">if</span> self.isValid(row, column) <span class = "keyword">and</span> self.search(row + <span class = "literal">1</span>):
                <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># Found and exit for loop   </span>
          
        <span class = "comment"># No solution for a queen placed at any column of this row</span>
        <span class = "keyword">return</span> <span class = "keyword">False</span>

    <span class = "comment"># Check if a queen can be placed at row i and column j </span>
    <span class = "keyword">def</span> isValid(self, row, column):
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, row + <span class = "literal">1</span>):
            <span class = "keyword">if</span> (self.queens[row - i] == column <span class = "comment"># Check column</span>
                <span class = "keyword">or</span> self.queens[row - i] == column - i 
                <span class = "keyword">or</span> self.queens[row - i] == column + i): 
                <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># There is a conflict</span>
        <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># No conflict</span>
    
EightQueens() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
