<html>
<head>
<title>Introduction to Programming with Python 3 - EnlargeShrinkCircle.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EnlargeShrinkCircle.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">class</span> EnlargeShrinkCircle:
  4&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  5&nbsp;&nbsp;        self.radius = <span class = "literal">50</span>
  6&nbsp;&nbsp;                
  7&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
  8&nbsp;&nbsp;        window.title(<span class = "literal">"Control Circle Demo"</span>) <span class = "comment"># Set a title</span>
  9&nbsp;&nbsp;        self.canvas = Canvas(window, bg = <span class = "literal">"white"</span>, 
 10&nbsp;&nbsp;            width = <span class = "literal">200</span>, height = <span class = "literal">200</span>)
 11&nbsp;&nbsp;        self.canvas.pack()
 12&nbsp;&nbsp;        self.canvas.create_oval(
 13&nbsp;&nbsp;            <span class = "literal">100</span> - self.radius, <span class = "literal">100</span> - self.radius, 
 14&nbsp;&nbsp;            <span class = "literal">100</span> + self.radius, <span class = "literal">100</span> + self.radius, tags = <span class = "literal">"oval"</span>)
 15&nbsp;&nbsp;        
 16&nbsp;&nbsp;        <span class = "comment"># Bind canvas with mouse events</span>
 17&nbsp;&nbsp;        self.canvas.bind(<span class = "literal">"&lt;Button-1&gt;"</span>, self.increaseCircle)
 18&nbsp;&nbsp;        self.canvas.bind(<span class = "literal">"&lt;Button-3&gt;"</span>, self.decreaseCircle)
 19&nbsp;&nbsp;        
 20&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 21&nbsp;&nbsp;        
 22&nbsp;&nbsp;    <span class = "keyword">def</span> increaseCircle(self, event):
 23&nbsp;&nbsp;        self.canvas.delete(<span class = "literal">"oval"</span>)
 24&nbsp;&nbsp;        <span class = "keyword">if</span> self.radius &lt; <span class = "literal">100</span>:
 25&nbsp;&nbsp;            self.radius += <span class = "literal">2</span>
 26&nbsp;&nbsp;        self.canvas.create_oval(
 27&nbsp;&nbsp;            <span class = "literal">100</span> - self.radius, <span class = "literal">100</span> - self.radius, 
 28&nbsp;&nbsp;            <span class = "literal">100</span> + self.radius, <span class = "literal">100</span> + self.radius, tags = <span class = "literal">"oval"</span>)
 29&nbsp;&nbsp;        
 30&nbsp;&nbsp;    <span class = "keyword">def</span> decreaseCircle(self, event):
 31&nbsp;&nbsp;        self.canvas.delete(<span class = "literal">"oval"</span>)
 32&nbsp;&nbsp;        <span class = "keyword">if</span> self.radius &gt; <span class = "literal">2</span>:
 33&nbsp;&nbsp;            self.radius -= <span class = "literal">2</span>
 34&nbsp;&nbsp;        self.canvas.create_oval(
 35&nbsp;&nbsp;            <span class = "literal">100</span> - self.radius, <span class = "literal">100</span> - self.radius, 
 36&nbsp;&nbsp;            <span class = "literal">100</span> + self.radius, <span class = "literal">100</span> + self.radius, tags = <span class = "literal">"oval"</span>)
 37&nbsp;&nbsp;
 38&nbsp;&nbsp;EnlargeShrinkCircle() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
