<html>
<head>
<title>Introduction to Programming with Python 3 - EnlargeShrinkCircle.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EnlargeShrinkCircleWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>

<span class = "keyword">class</span> EnlargeShrinkCircle:
    <span class = "keyword">def</span> __init__(self):
        self.radius = <span class = "literal">50</span>
                
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Control Circle Demo"</span>) <span class = "comment"># Set a title</span>
        self.canvas = Canvas(window, bg = <span class = "literal">"white"</span>, 
            width = <span class = "literal">200</span>, height = <span class = "literal">200</span>)
        self.canvas.pack()
        self.canvas.create_oval(
            <span class = "literal">100</span> - self.radius, <span class = "literal">100</span> - self.radius, 
            <span class = "literal">100</span> + self.radius, <span class = "literal">100</span> + self.radius, tags = <span class = "literal">"oval"</span>)
        
        <span class = "comment"># Bind canvas with mouse events</span>
        self.canvas.bind(<span class = "literal">"&lt;Button-1&gt;"</span>, self.increaseCircle)
        self.canvas.bind(<span class = "literal">"&lt;Button-3&gt;"</span>, self.decreaseCircle)
        
        window.mainloop() <span class = "comment"># Create an event loop</span>
        
    <span class = "keyword">def</span> increaseCircle(self, event):
        self.canvas.delete(<span class = "literal">"oval"</span>)
        <span class = "keyword">if</span> self.radius &lt; <span class = "literal">100</span>:
            self.radius += <span class = "literal">2</span>
        self.canvas.create_oval(
            <span class = "literal">100</span> - self.radius, <span class = "literal">100</span> - self.radius, 
            <span class = "literal">100</span> + self.radius, <span class = "literal">100</span> + self.radius, tags = <span class = "literal">"oval"</span>)
        
    <span class = "keyword">def</span> decreaseCircle(self, event):
        self.canvas.delete(<span class = "literal">"oval"</span>)
        <span class = "keyword">if</span> self.radius &gt; <span class = "literal">2</span>:
            self.radius -= <span class = "literal">2</span>
        self.canvas.create_oval(
            <span class = "literal">100</span> - self.radius, <span class = "literal">100</span> - self.radius, 
            <span class = "literal">100</span> + self.radius, <span class = "literal">100</span> + self.radius, tags = <span class = "literal">"oval"</span>)

EnlargeShrinkCircle() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
