<html>
<head>
<title>Introduction to Programming Using Python - Exercise5_53.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise5_53WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> turtle
<span class = "keyword">import</span> math

turtle.speed(<span class = "literal">0</span>) <span class = "comment"># Fastest   </span>

<span class = "comment"># Draw X-axis</span>
turtle.penup()
turtle.goto(-<span class = "literal">220</span>, <span class = "literal">0</span>)
turtle.pendown()

turtle.goto(<span class = "literal">220</span>, <span class = "literal">0</span>)

<span class = "comment"># Draw arrows</span>
turtle.degrees()
turtle.setheading(<span class = "literal">150</span>)
turtle.forward(<span class = "literal">20</span>)

turtle.penup()
turtle.goto(<span class = "literal">220</span>, <span class = "literal">0</span>)
turtle.pendown()
turtle.setheading(-<span class = "literal">150</span>)
turtle.forward(<span class = "literal">20</span>)

<span class = "comment"># Draw Y-axis</span>
turtle.penup()
turtle.goto(<span class = "literal">0</span>, -<span class = "literal">80</span>)
turtle.pendown()
turtle.goto(<span class = "literal">0</span>, <span class = "literal">80</span>)

turtle.penup()
turtle.goto(<span class = "literal">0</span>, <span class = "literal">80</span>)
turtle.pendown()
turtle.setheading(<span class = "literal">240</span>)
turtle.forward(<span class = "literal">20</span>)

turtle.penup()
turtle.goto(<span class = "literal">0</span>, <span class = "literal">80</span>)
turtle.pendown()
turtle.setheading(-<span class = "literal">60</span>)
turtle.forward(<span class = "literal">20</span>)

<span class = "comment"># Draw sine function</span>
x = -<span class = "literal">175</span>
turtle.penup()
turtle.goto(x, <span class = "literal">50</span> * math.sin((x / <span class = "literal">100</span>.<span class = "literal">0</span>) * <span class = "literal">2</span> * math.pi))
turtle.pendown()

turtle.color(<span class = "literal">"blue"</span>)
<span class = "keyword">for</span> x <span class = "keyword">in</span> range(-<span class = "literal">175</span>, <span class = "literal">176</span>): 
    turtle.goto(x, <span class = "literal">50</span> * math.sin((x / <span class = "literal">100</span>.<span class = "literal">0</span>) * <span class = "literal">2</span> * math.pi))

turtle.penup()
turtle.goto(-<span class = "literal">100</span>, -<span class = "literal">15</span>)
turtle.pendown()
turtle.write(<span class = "literal">"-2\u03c0"</span>)

turtle.penup()
turtle.goto(<span class = "literal">100</span>, -<span class = "literal">15</span>)
turtle.pendown()
turtle.write(<span class = "literal">"2\u03c0"</span>)

<span class = "comment"># Draw cosine function</span>
x = -<span class = "literal">175</span>
turtle.penup()
turtle.goto(x, <span class = "literal">50</span> * math.cos((x / <span class = "literal">100</span>.<span class = "literal">0</span>) * <span class = "literal">2</span> * math.pi))
turtle.pendown()

turtle.color(<span class = "literal">"red"</span>)
<span class = "keyword">for</span> x <span class = "keyword">in</span> range(-<span class = "literal">175</span>, <span class = "literal">176</span>): 
    turtle.goto(x, <span class = "literal">50</span> * math.cos((x / <span class = "literal">100</span>.<span class = "literal">0</span>) * <span class = "literal">2</span> * math.pi))
    
turtle.hideturtle()

input(<span class = "literal">"Press any key to exit..."</span>)
</pre>
</body>
</html>
