<html>
<head>
<title>Introduction to Programming with Python 3 - Exercise9_20.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Exercise9_20WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>

width = <span class = "literal">240</span>
height = <span class = "literal">120</span>
        
<span class = "keyword">class</span> MainGUI:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Inside the circle?"</span>) <span class = "comment"># Set a title</span>
        
        self.canvas = Canvas(window, bg = <span class = "literal">"white"</span>, width = width, height = height)
        self.canvas.pack()
        self.canvas.create_oval(<span class = "literal">100</span> - <span class = "literal">50</span>, <span class = "literal">60</span> - <span class = "literal">50</span>, <span class = "literal">100</span> + <span class = "literal">50</span>, <span class = "literal">60</span> + <span class = "literal">50</span>, tags = <span class = "literal">"circle"</span>)
        
        self.canvas.bind(<span class = "literal">"&lt;B1-Motion&gt;"</span>, self.isInside)
        
        window.mainloop() <span class = "comment"># Create an event loop</span>
        
    <span class = "keyword">def</span> isInside(self, event):
        self.canvas.delete(<span class = "literal">"text"</span>)
        <span class = "keyword">if</span> isInsideCircle(<span class = "literal">100</span>, <span class = "literal">60</span>, <span class = "literal">50</span>, event.x, event.y):
            self.canvas.create_text(event.x, event.y - <span class = "literal">5</span>, 
                               text = <span class = "literal">"Mouse pointer is in the circle"</span>, tags = <span class = "literal">"text"</span>)
        <span class = "keyword">else</span>:
            self.canvas.create_text(event.x, event.y - <span class = "literal">5</span>, 
                               text = <span class = "literal">"Mouse pointer is not in the circle"</span>, tags = <span class = "literal">"text"</span>)

<span class = "keyword">def</span> isInsideCircle(xCenter, yCenter, radius, x, y):
    <span class = "keyword">return</span> distance(xCenter, yCenter, x, y) &lt;= radius
    
<span class = "keyword">def</span> distance(xCenter, yCenter, x, y):
    <span class = "keyword">return</span> ((xCenter - x) * (xCenter - x) + (yCenter - y) * (yCenter - y)) ** <span class = "literal">0</span>.<span class = "literal">5</span>;

MainGUI()
</pre>
</body>
</html>
