<html>
<head>
<title>Introduction to Programming Using Python - Exercise11_49.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise11_49.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
 1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
 2&nbsp;&nbsp;<span class = "keyword">from</span> random <span class = "keyword">import</span> randint
 3&nbsp;&nbsp;
 4&nbsp;&nbsp;<span class = "keyword">class</span> MainGUI:
 5&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
 6&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
 7&nbsp;&nbsp;        window.title(<span class = "literal">"TicTacToe"</span>) <span class = "comment"># Set a title</span>
 8&nbsp;&nbsp;        
 9&nbsp;&nbsp;        self.imageX = PhotoImage(file = <span class = "literal">"image/x.gif"</span>)
10&nbsp;&nbsp;        self.imageO = PhotoImage(file = <span class = "literal">"image/o.gif"</span>)
11&nbsp;&nbsp;        
12&nbsp;&nbsp;        frame = Frame(window)
13&nbsp;&nbsp;        frame.pack()
14&nbsp;&nbsp;        
15&nbsp;&nbsp;        self.matrix = []
16&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">3</span>):
17&nbsp;&nbsp;            self.matrix.append([])
18&nbsp;&nbsp;            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">3</span>):
19&nbsp;&nbsp;                self.matrix[i].append(Label(frame, image = self.imageX <span class = "keyword">if</span> randint(<span class = "literal">0</span>, <span class = "literal">1</span>) == <span class = "literal">0</span> <span class = "keyword">else</span> self.imageO))
20&nbsp;&nbsp;                self.matrix[i][j].grid(row = i, column = j)
21&nbsp;&nbsp;        
22&nbsp;&nbsp;        frame1 = Frame(window)
23&nbsp;&nbsp;        frame1.pack()
24&nbsp;&nbsp;        Button(frame1, text = <span class = "literal">"Refresh"</span>, command = self.refresh).pack()
25&nbsp;&nbsp;        
26&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
27&nbsp;&nbsp;
28&nbsp;&nbsp;    <span class = "keyword">def</span> refresh(self):
29&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">3</span>):
30&nbsp;&nbsp;            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">3</span>):
31&nbsp;&nbsp;                self.matrix[i][j][<span class = "literal">"image"</span>] = self.imageX <span class = "keyword">if</span> randint(<span class = "literal">0</span>, <span class = "literal">1</span>) == <span class = "literal">0</span> <span class = "keyword">else</span> self.imageO
32&nbsp;&nbsp;
33&nbsp;&nbsp;MainGUI()
</pre>
</body>
</html>
