<html>
<head>
<title>Introduction to Programming Using Python - Exercise1_18.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise1_18.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
 1&nbsp;&nbsp;<span class = "keyword">import</span> turtle
 2&nbsp;&nbsp;
 3&nbsp;&nbsp;turtle.penup()
 4&nbsp;&nbsp;turtle.goto(<span class = "literal">0</span>, <span class = "literal">100</span> / <span class = "literal">2</span>)
 5&nbsp;&nbsp;turtle.pendown()
 6&nbsp;&nbsp;
 7&nbsp;&nbsp;turtle.right(<span class = "literal">72</span>)
 8&nbsp;&nbsp;turtle.forward(<span class = "literal">100</span>)
 9&nbsp;&nbsp;
10&nbsp;&nbsp;turtle.right(<span class = "literal">144</span>)
11&nbsp;&nbsp;turtle.forward(<span class = "literal">100</span>)
12&nbsp;&nbsp;
13&nbsp;&nbsp;turtle.right(<span class = "literal">144</span>)
14&nbsp;&nbsp;turtle.forward(<span class = "literal">100</span>)
15&nbsp;&nbsp;
16&nbsp;&nbsp;turtle.right(<span class = "literal">144</span>)
17&nbsp;&nbsp;turtle.forward(<span class = "literal">100</span>)
18&nbsp;&nbsp;
19&nbsp;&nbsp;turtle.right(<span class = "literal">144</span>)
20&nbsp;&nbsp;turtle.forward(<span class = "literal">100</span>)
21&nbsp;&nbsp;
22&nbsp;&nbsp;input(<span class = "literal">"Press any key to exit..."</span>)
</pre>
</body>
</html>
