<html>
<head>
<title>Introduction to Programming with Python 3 - Exercise9_20.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Exercise9_20.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;width = <span class = "literal">240</span>
  4&nbsp;&nbsp;height = <span class = "literal">120</span>
  5&nbsp;&nbsp;        
  6&nbsp;&nbsp;<span class = "keyword">class</span> MainGUI:
  7&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  8&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
  9&nbsp;&nbsp;        window.title(<span class = "literal">"Inside the circle?"</span>) <span class = "comment"># Set a title</span>
 10&nbsp;&nbsp;        
 11&nbsp;&nbsp;        self.canvas = Canvas(window, bg = <span class = "literal">"white"</span>, width = width, height = height)
 12&nbsp;&nbsp;        self.canvas.pack()
 13&nbsp;&nbsp;        self.canvas.create_oval(<span class = "literal">100</span> - <span class = "literal">50</span>, <span class = "literal">60</span> - <span class = "literal">50</span>, <span class = "literal">100</span> + <span class = "literal">50</span>, <span class = "literal">60</span> + <span class = "literal">50</span>, tags = <span class = "literal">"circle"</span>)
 14&nbsp;&nbsp;        
 15&nbsp;&nbsp;        self.canvas.bind(<span class = "literal">"&lt;B1-Motion&gt;"</span>, self.isInside)
 16&nbsp;&nbsp;        
 17&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 18&nbsp;&nbsp;        
 19&nbsp;&nbsp;    <span class = "keyword">def</span> isInside(self, event):
 20&nbsp;&nbsp;        self.canvas.delete(<span class = "literal">"text"</span>)
 21&nbsp;&nbsp;        <span class = "keyword">if</span> isInsideCircle(<span class = "literal">100</span>, <span class = "literal">60</span>, <span class = "literal">50</span>, event.x, event.y):
 22&nbsp;&nbsp;            self.canvas.create_text(event.x, event.y - <span class = "literal">5</span>, 
 23&nbsp;&nbsp;                               text = <span class = "literal">"Mouse pointer is in the circle"</span>, tags = <span class = "literal">"text"</span>)
 24&nbsp;&nbsp;        <span class = "keyword">else</span>:
 25&nbsp;&nbsp;            self.canvas.create_text(event.x, event.y - <span class = "literal">5</span>, 
 26&nbsp;&nbsp;                               text = <span class = "literal">"Mouse pointer is not in the circle"</span>, tags = <span class = "literal">"text"</span>)
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;<span class = "keyword">def</span> isInsideCircle(xCenter, yCenter, radius, x, y):
 29&nbsp;&nbsp;    <span class = "keyword">return</span> distance(xCenter, yCenter, x, y) &lt;= radius
 30&nbsp;&nbsp;    
 31&nbsp;&nbsp;<span class = "keyword">def</span> distance(xCenter, yCenter, x, y):
 32&nbsp;&nbsp;    <span class = "keyword">return</span> ((xCenter - x) * (xCenter - x) + (yCenter - y) * (yCenter - y)) ** <span class = "literal">0</span>.<span class = "literal">5</span>;
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;MainGUI()
</pre>
</body>
</html>
