<html>
<head>
<title>Introduction to Programming Using Python - Exercise10_37.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise10_37.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
 1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
 2&nbsp;&nbsp;<span class = "keyword">import</span> tkinter.messagebox
 3&nbsp;&nbsp;
 4&nbsp;&nbsp;<span class = "keyword">class</span> StepControl:
 5&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
 6&nbsp;&nbsp;        self.list = [ x <span class = "keyword">for</span> x <span class = "keyword">in</span> range(<span class = "literal">1</span>, <span class = "literal">20</span>) ]
 7&nbsp;&nbsp;        self.reset()
 8&nbsp;&nbsp;        self.key = <span class = "literal">0</span>
 9&nbsp;&nbsp;
10&nbsp;&nbsp;    <span class = "keyword">def</span> reset(self):
11&nbsp;&nbsp;        self.low = <span class = "literal">0</span>
12&nbsp;&nbsp;        self.high = len(self.list) - <span class = "literal">1</span>
13&nbsp;&nbsp;        self.mid = -<span class = "literal">1</span>
14&nbsp;&nbsp;        
15&nbsp;&nbsp;        <span class = "comment"># self.i = -1 # current index </span>
16&nbsp;&nbsp;        self.done = <span class = "keyword">False</span>
17&nbsp;&nbsp;        self.drawAStep()
18&nbsp;&nbsp;
19&nbsp;&nbsp;    <span class = "keyword">def</span> step(self):
20&nbsp;&nbsp;        <span class = "keyword">if</span> self.done:
21&nbsp;&nbsp;            tkinter.messagebox.showinfo(<span class = "literal">"showinfo"</span>, <span class = "literal">"Key is found"</span>)
22&nbsp;&nbsp;            <span class = "keyword">return</span>
23&nbsp;&nbsp;        
24&nbsp;&nbsp;        <span class = "keyword">if</span> self.low &gt; self.high:
25&nbsp;&nbsp;            tkinter.messagebox.showinfo(<span class = "literal">"showinfo"</span>, <span class = "literal">"Key is not found"</span>)
26&nbsp;&nbsp;            <span class = "keyword">return</span>
27&nbsp;&nbsp;
28&nbsp;&nbsp;        self.mid = (self.low + self.high) // <span class = "literal">2</span>
29&nbsp;&nbsp;        self.drawAStep()
30&nbsp;&nbsp;        <span class = "keyword">if</span> self.key == self.list[self.mid]:
31&nbsp;&nbsp;            tkinter.messagebox.showinfo(<span class = "literal">"showinfo"</span>, <span class = "literal">"Key is found"</span>)
32&nbsp;&nbsp;            self.done = <span class = "keyword">True</span>;
33&nbsp;&nbsp;        <span class = "keyword">elif</span> self.key &gt; self.list[self.mid]:
34&nbsp;&nbsp;            self.low = self.mid + <span class = "literal">1</span> <span class = "comment"># Continue to search the second half</span>
35&nbsp;&nbsp;        <span class = "keyword">else</span>: 
36&nbsp;&nbsp;            self.high = self.mid - <span class = "literal">1</span> <span class = "comment"># Continue to search the first half</span>
37&nbsp;&nbsp;        
38&nbsp;&nbsp;    <span class = "keyword">def</span> drawAStep(self):
39&nbsp;&nbsp;        bottomGap = <span class = "literal">10</span>
40&nbsp;&nbsp;        canvas.delete(<span class = "literal">"line"</span>)
41&nbsp;&nbsp;        canvas.create_line(<span class = "literal">10</span>, height - bottomGap, width - <span class = "literal">10</span>, height - bottomGap, tag = <span class = "literal">"line"</span>)
42&nbsp;&nbsp;        barWidth = (width - <span class = "literal">20</span>) / len(self.list)
43&nbsp;&nbsp;        
44&nbsp;&nbsp;        maxCount = int(max(self.list))
45&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(self.list)):
46&nbsp;&nbsp;            <span class = "keyword">if</span> self.mid &gt;= <span class = "literal">0</span> <span class = "keyword">and</span> self.low &lt;= i &lt;= self.high:
47&nbsp;&nbsp;                canvas.create_rectangle(i * barWidth + <span class = "literal">10</span>, (height - bottomGap) * (<span class = "literal">1</span> - self.list[i] / (maxCount + <span class = "literal">4</span>)), 
48&nbsp;&nbsp;                    (i + <span class = "literal">1</span>) * barWidth + <span class = "literal">10</span>, height - bottomGap, fill = <span class = "literal">"gray"</span>, tag = <span class = "literal">"line"</span>)       
49&nbsp;&nbsp;            <span class = "keyword">else</span>:
50&nbsp;&nbsp;                canvas.create_rectangle(i * barWidth + <span class = "literal">10</span>, (height - bottomGap) * (<span class = "literal">1</span> - self.list[i] / (maxCount + <span class = "literal">4</span>)), 
51&nbsp;&nbsp;                    (i + <span class = "literal">1</span>) * barWidth + <span class = "literal">10</span>, height - bottomGap, tag = <span class = "literal">"line"</span>)       
52&nbsp;&nbsp;                         
53&nbsp;&nbsp;            canvas.create_text(i * barWidth + <span class = "literal">10</span> + barWidth / <span class = "literal">2</span>, (height - bottomGap) * ( <span class = "literal">1</span> - self.list[i] / (maxCount + <span class = "literal">4</span>)) - <span class = "literal">8</span>, 
54&nbsp;&nbsp;                               text = str(self.list[i]), tag = <span class = "literal">"line"</span>)
55&nbsp;&nbsp;
56&nbsp;&nbsp;        <span class = "keyword">if</span> self.mid &gt;= <span class = "literal">0</span>:
57&nbsp;&nbsp;            canvas.create_rectangle(self.mid * barWidth + <span class = "literal">10</span>, (height - bottomGap) * ( <span class = "literal">1</span> - self.list[self.mid] / (maxCount + <span class = "literal">4</span>)), 
58&nbsp;&nbsp;                                    (self.mid + <span class = "literal">1</span>) * barWidth + <span class = "literal">10</span>, height - bottomGap, fill = <span class = "literal">"red"</span>, tag = <span class = "literal">"line"</span>)
59&nbsp;&nbsp;
60&nbsp;&nbsp;<span class = "keyword">def</span> step():
61&nbsp;&nbsp;    control.key = float(key.get())
62&nbsp;&nbsp;    control.step()
63&nbsp;&nbsp;    
64&nbsp;&nbsp;<span class = "keyword">def</span> reset():
65&nbsp;&nbsp;    control.reset()
66&nbsp;&nbsp;    
67&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
68&nbsp;&nbsp;window.title(<span class = "literal">"Binary Search Animation"</span>) <span class = "comment"># Set title</span>
69&nbsp;&nbsp;
70&nbsp;&nbsp;width = <span class = "literal">340</span>
71&nbsp;&nbsp;height = <span class = "literal">150</span>
72&nbsp;&nbsp;radius = <span class = "literal">2</span>
73&nbsp;&nbsp;canvas = Canvas(window, width = width, height = height)
74&nbsp;&nbsp;canvas.pack()
75&nbsp;&nbsp;
76&nbsp;&nbsp;frame = Frame(window)
77&nbsp;&nbsp;frame.pack()
78&nbsp;&nbsp;
79&nbsp;&nbsp;Label(frame, text = <span class = "literal">"Enter a key (in float):"</span>).pack(side = LEFT)
80&nbsp;&nbsp;key = StringVar()
81&nbsp;&nbsp;Entry(frame, textvariable = key, justify = RIGHT, width = <span class = "literal">3</span>).pack(side = LEFT)
82&nbsp;&nbsp;Button(frame, text = <span class = "literal">"Step"</span>, command = step).pack(side = LEFT)
83&nbsp;&nbsp;Button(frame, text = <span class = "literal">"Reset"</span>, command = reset).pack(side = LEFT)
84&nbsp;&nbsp;
85&nbsp;&nbsp;control = StepControl()
86&nbsp;&nbsp;control.drawAStep()
87&nbsp;&nbsp;
88&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
