<html>
<head>
<title>Introduction to Programming with Python 3 - Exercise15_25.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Exercise15_25WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">import</span> math

<span class = "keyword">def</span> display():
    canvas.delete(<span class = "literal">"line"</span>)
    p1 = [width / <span class = "literal">2</span>, <span class = "literal">10</span>]
    p2 = [<span class = "literal">10</span>, height - <span class = "literal">60</span>]
    p3 = [width - <span class = "literal">10</span>, height - <span class = "literal">60</span>]
    displayKochSnowFlake(int(order.get()), p1, p2)
    displayKochSnowFlake(int(order.get()), p2, p3)
    displayKochSnowFlake(int(order.get()), p3, p1)
    
<span class = "comment"># Draw a snow flak with the specified order on one line</span>
<span class = "keyword">def</span> displayKochSnowFlake(order, p1, p2):
    <span class = "keyword">if</span> order == <span class = "literal">0</span>:
        <span class = "comment"># Draw a line</span>
        canvas.create_line(p1, p2, tags = <span class = "literal">"line"</span>)
    <span class = "keyword">else</span>:
        <span class = "comment"># Get points x, y, z on the edge </span>
        deltaX = p2[<span class = "literal">0</span>] - p1[<span class = "literal">0</span>]
        deltaY = p2[<span class = "literal">1</span>] - p1[<span class = "literal">1</span>]

        x = [p1[<span class = "literal">0</span>] + deltaX / <span class = "literal">3</span>, p1[<span class = "literal">1</span>] + deltaY / <span class = "literal">3</span>]
        y = [p1[<span class = "literal">0</span>] + deltaX * <span class = "literal">2</span> / <span class = "literal">3</span>, p1[<span class = "literal">1</span>] + deltaY * <span class = "literal">2</span> / <span class = "literal">3</span>]
        z = [((p1[<span class = "literal">0</span>] + p2[<span class = "literal">0</span>]) / <span class = "literal">2</span> + math.cos(math.radians(<span class = "literal">30</span>)) * (p1[<span class = "literal">1</span>] - p2[<span class = "literal">1</span>]) / <span class = "literal">3</span>),
          (int)((p1[<span class = "literal">1</span>] + p2[<span class = "literal">1</span>]) / <span class = "literal">2</span> + math.cos(math.radians(<span class = "literal">30</span>)) * (p2[<span class = "literal">0</span>] - p1[<span class = "literal">0</span>]) / <span class = "literal">3</span>)]

        <span class = "comment"># Recursively display snow flakes on lines</span>
        displayKochSnowFlake(order - <span class = "literal">1</span>, p1, x)
        displayKochSnowFlake(order - <span class = "literal">1</span>, x, z)
        displayKochSnowFlake(order - <span class = "literal">1</span>, z, y)
        displayKochSnowFlake(order - <span class = "literal">1</span>, y, p2)
    
window = Tk() <span class = "comment"># Create a window</span>
window.title(<span class = "literal">"Koch snowflake"</span>) <span class = "comment"># Set a title</span>

width = <span class = "literal">200</span>
height = <span class = "literal">250</span>
canvas = Canvas(window, width = width, height = height)
canvas.pack()

<span class = "comment"># Add a label, an entry, and a button to frame1</span>
frame1 = Frame(window) <span class = "comment"># Create and add a frame to window</span>
frame1.pack()

Label(frame1, text = <span class = "literal">"Enter an order"</span>).pack(side = LEFT)
order = StringVar()
entry = Entry(frame1, textvariable = order, 
              justify = RIGHT).pack(side = LEFT)
Button(frame1, text = <span class = "literal">"Display"</span>, 
    command = display).pack(side = LEFT)

window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
