<html>
<head>
<title>Introduction to Programming Using Python - Exercise16_13.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise16_13WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">import</span> math

<span class = "keyword">def</span> add(event):
    points.append([event.x, event.y])
    repaint()

<span class = "keyword">def</span> remove(event):
    <span class = "keyword">for</span> [x, y] <span class = "keyword">in</span> points:
        <span class = "keyword">if</span> distance(x, y, event.x, event.y) &lt;= <span class = "literal">10</span>:
            points.remove([x, y])
    repaint()

<span class = "keyword">def</span> distance(x, y, x1, y1):
    <span class = "keyword">return</span> ((x - x1) * (x - x1) + (y - y1) * (y - y1)) ** <span class = "literal">0</span>.<span class = "literal">5</span>

<span class = "keyword">def</span> repaint():
    canvas.delete(<span class = "literal">"point"</span>)
    <span class = "keyword">if</span> len(points) &gt; <span class = "literal">0</span>:
        H = getConvexHull(points)
        canvas.create_polygon(H, fill = <span class = "literal">"gray"</span>, tags = <span class = "literal">"point"</span>)

    <span class = "keyword">for</span> [x, y] <span class = "keyword">in</span> points:
        canvas.create_oval(x - radius, y - radius, x + radius, y + radius, tags = <span class = "literal">"point"</span>)
    
<span class = "keyword">def</span> displayInstructions():
    instructions = [<span class = "literal">"INSTRUCTIONS"</span>, <span class = "literal">"Add:"</span>, <span class = "literal">"Left Click"</span>, <span class = "literal">"Remove:"</span>, <span class = "literal">"Right Click"</span>]
    x = <span class = "literal">20</span>
    y = <span class = "literal">20</span>
    canvas.create_rectangle(x, y, x + <span class = "literal">160</span>, y + <span class = "literal">80</span>)
    canvas.create_text(x + <span class = "literal">10</span> + <span class = "literal">40</span>, y + <span class = "literal">20</span>, text = instructions[<span class = "literal">0</span>], justify = CENTER)
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, len(instructions), <span class = "literal">2</span>):
        canvas.create_text(x + <span class = "literal">10</span> + <span class = "literal">40</span>, y + <span class = "literal">20</span> + (i + <span class = "literal">1</span>) * <span class = "literal">10</span>, text = instructions[i], justify = RIGHT)
        canvas.create_text(x + <span class = "literal">80</span> + <span class = "literal">40</span>, y + <span class = "literal">20</span> + (i + <span class = "literal">1</span>) * <span class = "literal">10</span>, text = instructions[i + <span class = "literal">1</span>], justify = RIGHT)
        
<span class = "comment"># Return the points that form a convex hull </span>
<span class = "keyword">def</span> getConvexHull(myPoints):   
    <span class = "comment"># Step 1</span>
    h0 = getRightmostLowestPoint(myPoints)
    
    H = [h0]    
    t0 = h0
        
    <span class = "comment"># Step 2 and Step 3</span>
    <span class = "keyword">while</span> <span class = "keyword">True</span>:   
        t1 = myPoints[<span class = "literal">0</span>]
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, len(myPoints)):
            status = whichSide(t0[<span class = "literal">0</span>], t0[<span class = "literal">1</span>], t1[<span class = "literal">0</span>], t1[<span class = "literal">1</span>], myPoints[i][<span class = "literal">0</span>], myPoints[i][<span class = "literal">1</span>])
        
            <span class = "keyword">if</span> status &lt; <span class = "literal">0</span>:  <span class = "comment"># Right side of the line</span>
                t1 = myPoints[i]
            <span class = "keyword">elif</span> status == <span class = "literal">0</span>:
                <span class = "keyword">if</span> distance(myPoints[i][<span class = "literal">0</span>], myPoints[i][<span class = "literal">1</span>], t0[<span class = "literal">0</span>], t0[<span class = "literal">1</span>]) &gt; distance(t1[<span class = "literal">0</span>], t1[<span class = "literal">1</span>], t0[<span class = "literal">0</span>], t0[<span class = "literal">1</span>]):
                    t1 = myPoints[i]
      
        <span class = "keyword">if</span> t1[<span class = "literal">0</span>] == h0[<span class = "literal">0</span>] <span class = "keyword">and</span> t1[<span class = "literal">1</span>] == h0[<span class = "literal">1</span>]: 
            <span class = "keyword">break</span>; <span class = "comment"># A convex hull is found</span>
        <span class = "keyword">else</span>:
            H.append(t1)
            t0 = t1
    
    <span class = "keyword">return</span> H
  
<span class = "comment"># Return the rightmost lowest point in S </span>
<span class = "keyword">def</span> getRightmostLowestPoint(p):
    rightMostIndex = <span class = "literal">0</span>;
    rightMostX = p[<span class = "literal">0</span>][<span class = "literal">0</span>];
    rightMostY = p[<span class = "literal">0</span>][<span class = "literal">1</span>];
    
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, len(p)):
        <span class = "keyword">if</span> rightMostY &gt; p[i][<span class = "literal">1</span>]:
            rightMostY = p[i][<span class = "literal">1</span>]
            rightMostX = p[i][<span class = "literal">0</span>]
            rightMostIndex = i
        <span class = "keyword">elif</span> rightMostY == p[i][<span class = "literal">1</span>] <span class = "keyword">and</span> rightMostX &lt; p[i][<span class = "literal">0</span>]:
            rightMostX = p[i][<span class = "literal">0</span>]
            rightMostIndex = i   
    
    <span class = "keyword">return</span> p[rightMostIndex]
  
<span class = "keyword">def</span> distance(x1, y1, x2, y2):
    <span class = "keyword">return</span> math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))
  
<span class = "comment"># Is (x2, y2) on the right side of [x0, y0] and [x1, y1]  </span>
<span class = "keyword">def</span> whichSide(x0, y0, x1, y1, x2, y2):
    <span class = "keyword">return</span> (x1 - x0) * (y2 - y0) - (x2 - x0) * (y1 - y0)

window = Tk() <span class = "comment"># Create a window</span>
window.title(<span class = "literal">"Convex Hull"</span>) <span class = "comment"># Set title</span>

width = <span class = "literal">500</span>
height = <span class = "literal">150</span>
radius = <span class = "literal">2</span>
canvas = Canvas(window, bg = <span class = "literal">"white"</span>, width = width, height = height)
canvas.pack()

<span class = "comment"># Create a 2-D list for storing points</span>
points = []

displayInstructions()

canvas.bind(<span class = "literal">"&lt;Button-1&gt;"</span>, add)
canvas.bind(<span class = "literal">"&lt;Button-3&gt;"</span>, remove)


window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
