<html>
<head>
<title>Introduction to Programming Using Python - Exercise5_53.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise5_53.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
 1&nbsp;&nbsp;<span class = "keyword">import</span> turtle
 2&nbsp;&nbsp;<span class = "keyword">import</span> math
 3&nbsp;&nbsp;
 4&nbsp;&nbsp;turtle.speed(<span class = "literal">0</span>) <span class = "comment"># Fastest   </span>
 5&nbsp;&nbsp;
 6&nbsp;&nbsp;<span class = "comment"># Draw X-axis</span>
 7&nbsp;&nbsp;turtle.penup()
 8&nbsp;&nbsp;turtle.goto(-<span class = "literal">220</span>, <span class = "literal">0</span>)
 9&nbsp;&nbsp;turtle.pendown()
10&nbsp;&nbsp;
11&nbsp;&nbsp;turtle.goto(<span class = "literal">220</span>, <span class = "literal">0</span>)
12&nbsp;&nbsp;
13&nbsp;&nbsp;<span class = "comment"># Draw arrows</span>
14&nbsp;&nbsp;turtle.degrees()
15&nbsp;&nbsp;turtle.setheading(<span class = "literal">150</span>)
16&nbsp;&nbsp;turtle.forward(<span class = "literal">20</span>)
17&nbsp;&nbsp;
18&nbsp;&nbsp;turtle.penup()
19&nbsp;&nbsp;turtle.goto(<span class = "literal">220</span>, <span class = "literal">0</span>)
20&nbsp;&nbsp;turtle.pendown()
21&nbsp;&nbsp;turtle.setheading(-<span class = "literal">150</span>)
22&nbsp;&nbsp;turtle.forward(<span class = "literal">20</span>)
23&nbsp;&nbsp;
24&nbsp;&nbsp;<span class = "comment"># Draw Y-axis</span>
25&nbsp;&nbsp;turtle.penup()
26&nbsp;&nbsp;turtle.goto(<span class = "literal">0</span>, -<span class = "literal">80</span>)
27&nbsp;&nbsp;turtle.pendown()
28&nbsp;&nbsp;turtle.goto(<span class = "literal">0</span>, <span class = "literal">80</span>)
29&nbsp;&nbsp;
30&nbsp;&nbsp;turtle.penup()
31&nbsp;&nbsp;turtle.goto(<span class = "literal">0</span>, <span class = "literal">80</span>)
32&nbsp;&nbsp;turtle.pendown()
33&nbsp;&nbsp;turtle.setheading(<span class = "literal">240</span>)
34&nbsp;&nbsp;turtle.forward(<span class = "literal">20</span>)
35&nbsp;&nbsp;
36&nbsp;&nbsp;turtle.penup()
37&nbsp;&nbsp;turtle.goto(<span class = "literal">0</span>, <span class = "literal">80</span>)
38&nbsp;&nbsp;turtle.pendown()
39&nbsp;&nbsp;turtle.setheading(-<span class = "literal">60</span>)
40&nbsp;&nbsp;turtle.forward(<span class = "literal">20</span>)
41&nbsp;&nbsp;
42&nbsp;&nbsp;<span class = "comment"># Draw sine function</span>
43&nbsp;&nbsp;x = -<span class = "literal">175</span>
44&nbsp;&nbsp;turtle.penup()
45&nbsp;&nbsp;turtle.goto(x, <span class = "literal">50</span> * math.sin((x / <span class = "literal">100</span>.<span class = "literal">0</span>) * <span class = "literal">2</span> * math.pi))
46&nbsp;&nbsp;turtle.pendown()
47&nbsp;&nbsp;
48&nbsp;&nbsp;turtle.color(<span class = "literal">"blue"</span>)
49&nbsp;&nbsp;<span class = "keyword">for</span> x <span class = "keyword">in</span> range(-<span class = "literal">175</span>, <span class = "literal">176</span>): 
50&nbsp;&nbsp;    turtle.goto(x, <span class = "literal">50</span> * math.sin((x / <span class = "literal">100</span>.<span class = "literal">0</span>) * <span class = "literal">2</span> * math.pi))
51&nbsp;&nbsp;
52&nbsp;&nbsp;turtle.penup()
53&nbsp;&nbsp;turtle.goto(-<span class = "literal">100</span>, -<span class = "literal">15</span>)
54&nbsp;&nbsp;turtle.pendown()
55&nbsp;&nbsp;turtle.write(<span class = "literal">"-2\u03c0"</span>)
56&nbsp;&nbsp;
57&nbsp;&nbsp;turtle.penup()
58&nbsp;&nbsp;turtle.goto(<span class = "literal">100</span>, -<span class = "literal">15</span>)
59&nbsp;&nbsp;turtle.pendown()
60&nbsp;&nbsp;turtle.write(<span class = "literal">"2\u03c0"</span>)
61&nbsp;&nbsp;
62&nbsp;&nbsp;<span class = "comment"># Draw cosine function</span>
63&nbsp;&nbsp;x = -<span class = "literal">175</span>
64&nbsp;&nbsp;turtle.penup()
65&nbsp;&nbsp;turtle.goto(x, <span class = "literal">50</span> * math.cos((x / <span class = "literal">100</span>.<span class = "literal">0</span>) * <span class = "literal">2</span> * math.pi))
66&nbsp;&nbsp;turtle.pendown()
67&nbsp;&nbsp;
68&nbsp;&nbsp;turtle.color(<span class = "literal">"red"</span>)
69&nbsp;&nbsp;<span class = "keyword">for</span> x <span class = "keyword">in</span> range(-<span class = "literal">175</span>, <span class = "literal">176</span>): 
70&nbsp;&nbsp;    turtle.goto(x, <span class = "literal">50</span> * math.cos((x / <span class = "literal">100</span>.<span class = "literal">0</span>) * <span class = "literal">2</span> * math.pi))
71&nbsp;&nbsp;    
72&nbsp;&nbsp;turtle.hideturtle()
73&nbsp;&nbsp;
74&nbsp;&nbsp;input(<span class = "literal">"Press any key to exit..."</span>)
</pre>
</body>
</html>
