<html>
<head>
<title>Introduction to Programming Using Python - Exercise10_40.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise10_40WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">import</span> tkinter.messagebox
<span class = "keyword">import</span> random 

width = <span class = "literal">340</span>
height = <span class = "literal">150</span>
radius = <span class = "literal">2</span>
        
<span class = "keyword">class</span> MainGUI:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Insertion Sort Animation"</span>) <span class = "comment"># Set title</span>
        
        self.canvas = Canvas(window, width = width, height = height)
        self.canvas.pack()
        
        frame = Frame(window)
        frame.pack()
        
        Button(frame, text = <span class = "literal">"Step"</span>, command = self.step).pack(side = LEFT)
        Button(frame, text = <span class = "literal">"Reset"</span>, command = self.reset).pack(side = LEFT)

        self.list = [ x <span class = "keyword">for</span> x <span class = "keyword">in</span> range(<span class = "literal">1</span>, <span class = "literal">20</span>) ]
        self.reset()
        self.key = <span class = "literal">0</span>
        
        self.drawAStep()
        
        window.mainloop() <span class = "comment"># Create an event loop</span>
        
    <span class = "keyword">def</span> reset(self):       
        self.i = -<span class = "literal">1</span> <span class = "comment"># current index </span>
        self.done = <span class = "keyword">False</span>
        random.shuffle(self.list)
        self.drawAStep()

    <span class = "keyword">def</span> step(self):
        <span class = "keyword">if</span> self.i &gt; len(self.list) - <span class = "literal">1</span>:
            tkinter.messagebox.showinfo(<span class = "literal">"showinfo"</span>, <span class = "literal">"The list is already sorted"</span>)
            <span class = "keyword">return</span>
              
        <span class = "comment"># insert list[i] into a sorted sublist list[0..i-1] so that</span>
        #list[<span class = "literal">0</span>..i] <span class = "keyword">is</span> sorted. */
        currentElement = self.list[self.i]
        k = self.i - <span class = "literal">1</span>
        <span class = "keyword">while</span> k &gt;= <span class = "literal">0</span> <span class = "keyword">and</span> self.list[k] &gt; currentElement:
            self.list[k + <span class = "literal">1</span>] = self.list[k]
            k -= <span class = "literal">1</span>
            
        <span class = "comment"># Insert the current element into list[k + 1]</span>
        self.list[k + <span class = "literal">1</span>] = currentElement

        self.drawAStep()
        self.i += <span class = "literal">1</span> <span class = "comment"># Increase step</span>
        
    <span class = "keyword">def</span> drawAStep(self):
        bottomGap = <span class = "literal">10</span>
        self.canvas.delete(<span class = "literal">"line"</span>)
        self.canvas.create_line(<span class = "literal">10</span>, height - bottomGap, width - <span class = "literal">10</span>, height - bottomGap, tag = <span class = "literal">"line"</span>)
        barWidth = (width - <span class = "literal">20</span>) / len(self.list)
        
        maxCount = int(max(self.list))
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(self.list)):
            self.canvas.create_rectangle(i * barWidth + <span class = "literal">10</span>, (height - bottomGap) * (<span class = "literal">1</span> - self.list[i] / (maxCount + <span class = "literal">4</span>)), 
                (i + <span class = "literal">1</span>) * barWidth + <span class = "literal">10</span>, height - bottomGap, tag = <span class = "literal">"line"</span>)       
                         
            self.canvas.create_text(i * barWidth + <span class = "literal">10</span> + barWidth / <span class = "literal">2</span>, (height - bottomGap) * ( <span class = "literal">1</span> - self.list[i] / (maxCount + <span class = "literal">4</span>)) - <span class = "literal">8</span>, 
                               text = str(self.list[i]), tag = <span class = "literal">"line"</span>)

        <span class = "keyword">if</span> self.i &gt;= <span class = "literal">0</span>:
            self.canvas.create_rectangle(self.i * barWidth + <span class = "literal">10</span>, (height - bottomGap) * ( <span class = "literal">1</span> - self.list[self.i] / (maxCount + <span class = "literal">4</span>)), 
                                    (self.i + <span class = "literal">1</span>) * barWidth + <span class = "literal">10</span>, height - bottomGap, fill = <span class = "literal">"red"</span>, tag = <span class = "literal">"line"</span>)

MainGUI()
</pre>
</body>
</html>
