<html>
<head>
<title>Introduction to Programming Using Python - Exercise15_29.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise15_29WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>

<span class = "keyword">def</span> display():
    canvas.delete(<span class = "literal">"line"</span>)
    p = [width / <span class = "literal">2</span>, height / <span class = "literal">2</span>]
    length = width / <span class = "literal">2</span>
    displayHTree(int(order.get()), p, length)
    
<span class = "comment"># Draw H-Tree centered at point p</span>
<span class = "keyword">def</span> displayHTree(order, p, length):
    <span class = "comment"># Locate four endpoints</span>
    p1 = [p[<span class = "literal">0</span>] - length / <span class = "literal">2</span>, p[<span class = "literal">1</span>] - length / <span class = "literal">2</span>]
    p2 = [p[<span class = "literal">0</span>] + length / <span class = "literal">2</span>, p[<span class = "literal">1</span>] - length / <span class = "literal">2</span>]
    p3 = [p[<span class = "literal">0</span>] - length / <span class = "literal">2</span>, p[<span class = "literal">1</span>] + length / <span class = "literal">2</span>]
    p4 = [p[<span class = "literal">0</span>] + length / <span class = "literal">2</span>, p[<span class = "literal">1</span>] + length / <span class = "literal">2</span>]
      
    <span class = "comment"># Draw three lines in an H-shape</span>
    drawLine(p1, p3)
    drawLine(p2, p4)
    drawLine([p[<span class = "literal">0</span>] - length / <span class = "literal">2</span>, p[<span class = "literal">1</span>]], [p[<span class = "literal">0</span>] + length / <span class = "literal">2</span>, p[<span class = "literal">1</span>]])

    <span class = "keyword">if</span> order &gt; <span class = "literal">0</span>:
        <span class = "comment"># Recursively display H-tree</span>
        displayHTree(order - <span class = "literal">1</span>, p1, length / <span class = "literal">2</span>)
        displayHTree(order - <span class = "literal">1</span>, p2, length / <span class = "literal">2</span>)
        displayHTree(order - <span class = "literal">1</span>, p3, length / <span class = "literal">2</span>)
        displayHTree(order - <span class = "literal">1</span>, p4, length / <span class = "literal">2</span>)

<span class = "keyword">def</span> drawLine(p1, p2):
    canvas.create_line(p1[<span class = "literal">0</span>], p1[<span class = "literal">1</span>], p2[<span class = "literal">0</span>], p2[<span class = "literal">1</span>], tags = <span class = "literal">"line"</span>)

window = Tk() <span class = "comment"># Create a window</span>
window.title(<span class = "literal">"H-Tree Fractal"</span>) <span class = "comment"># Set a title</span>

width = <span class = "literal">200</span>
height = <span class = "literal">200</span>
canvas = Canvas(window, width = width, height = height)
canvas.pack()

<span class = "comment"># Add a label, an entry, and a button to frame1</span>
frame1 = Frame(window) <span class = "comment"># Create and add a frame to window</span>
frame1.pack()

Label(frame1, text = <span class = "literal">"Enter an order"</span>).pack(side = LEFT)
order = StringVar()
entry = Entry(frame1, textvariable = order, 
              justify = RIGHT).pack(side = LEFT)
Button(frame1, text = <span class = "literal">"Display"</span>, 
    command = display).pack(side = LEFT)

window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
