<html>
<head>
<title>Introduction to Programming Using Python - Exercise12_15.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise12_15WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>

<span class = "comment"># Convert a decimal to a hex as a string </span>
<span class = "keyword">def</span> toHex(decimalValue):
    hex = <span class = "literal">""</span>
 
    <span class = "keyword">while</span> decimalValue != <span class = "literal">0</span>:
        hexValue = decimalValue % <span class = "literal">16</span> 
        hex = toHexChar(hexValue) + hex
        decimalValue = decimalValue // <span class = "literal">16</span>
    
    <span class = "keyword">if</span> len(hex) &lt; <span class = "literal">2</span>:
        hex = <span class = "literal">"0"</span> + hex
        
    <span class = "keyword">return</span> hex
  
<span class = "comment"># Convert an integer to a single hex digit in a character </span>
<span class = "keyword">def</span> toHexChar(hexValue):
    <span class = "keyword">if</span> hexValue &lt;= <span class = "literal">9</span> <span class = "keyword">and</span> hexValue &gt;= <span class = "literal">0</span>:
        <span class = "keyword">return</span> chr(hexValue + ord(<span class = "literal">'0'</span>))
    <span class = "keyword">else</span>:  <span class = "comment"># hexValue &lt;= 15 && hexValue &gt;= 10</span>
        <span class = "keyword">return</span> chr(hexValue - <span class = "literal">10</span> + ord(<span class = "literal">'A'</span>))
  
<span class = "comment"># Paint a Julia Set image in the canvas        </span>
<span class = "keyword">def</span> paint():  
    x = -<span class = "literal">1</span>.<span class = "literal">5</span>
    <span class = "keyword">while</span> x &lt; <span class = "literal">1</span>.<span class = "literal">5</span>:
        y = -<span class = "literal">1</span>.<span class = "literal">5</span>
        <span class = "keyword">while</span> y &lt; <span class = "literal">1</span>.<span class = "literal">5</span>:
            times = count(x, y)
            <span class = "keyword">if</span> count(x, y) == <span class = "literal">50</span>:
                color = <span class = "literal">"black"</span>
            <span class = "keyword">else</span>:
                c = <span class = "literal">50</span> - times
                color = <span class = "literal">"#"</span> + toHex(c * <span class = "literal">14</span> % <span class = "literal">256</span>) + toHex(
                   c * <span class = "literal">6</span> % <span class = "literal">256</span>) + toHex(c * <span class = "literal">13</span> % <span class = "literal">256</span>)

            canvas.create_rectangle(x * <span class = "literal">100</span> + <span class = "literal">150</span>, y * <span class = "literal">100</span> + <span class = "literal">150</span>, 
                x * <span class = "literal">100</span> + <span class = "literal">150</span> + <span class = "literal">5</span>, y * <span class = "literal">100</span> +<span class = "literal">150</span> + <span class = "literal">5</span>, fill = color) 
            y += <span class = "literal">0</span>.<span class = "literal">05</span>
        x += <span class = "literal">0</span>.<span class = "literal">05</span>

<span class = "keyword">def</span> count(x, y):
    c = complex(<span class = "literal">0</span>.<span class = "literal">2</span>, -<span class = "literal">0</span>.<span class = "literal">6</span>)
    z = complex(x, y)
    
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">50</span>):
        z = z * z + c
        <span class = "keyword">if</span> abs(z) &gt; <span class = "literal">2</span>: <span class = "keyword">return</span> i
    
    <span class = "keyword">return</span> <span class = "literal">50</span>

window = Tk() <span class = "comment"># Create a window</span>
window.title(<span class = "literal">"Julia Set"</span>) <span class = "comment"># Set a title</span>

width = <span class = "literal">300</span> <span class = "comment"># Width of the canvas</span>
height = <span class = "literal">300</span> <span class = "comment"># Height of the canvas</span>
canvas = Canvas(window, width = width, height = height)
canvas.pack()

Button(window, text = <span class = "literal">"Display"</span>, command = paint).pack()
        
window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
