<html>
<head>
<title>Introduction to Programming Using Python - Exercise19_10.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise19_10WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">import</span> tkinter.messagebox
<span class = "keyword">from</span> BinaryTree <span class = "keyword">import</span> BinaryTree 

<span class = "keyword">class</span> Heap:
    <span class = "keyword">def</span> __init__(self):
        self.lst = []

    <span class = "comment"># Add a new item into the lst </span>
    <span class = "keyword">def</span> add(self, e):
        self.lst.append(e)  <span class = "comment"># Append to the lst</span>
        <span class = "comment"># The index of the last node</span>
        currentIndex = len(self.lst) - <span class = "literal">1</span>  
    
        <span class = "keyword">while</span> currentIndex &gt; <span class = "literal">0</span>:
            parentIndex = (currentIndex - <span class = "literal">1</span>) // <span class = "literal">2</span>
            <span class = "comment"># Swap if the current item is greater than its parent</span>
            <span class = "keyword">if</span> self.lst[currentIndex] &gt; self.lst[parentIndex]: 
               self.lst[currentIndex], self.lst[parentIndex] = \
                   self.lst[parentIndex], self.lst[currentIndex]
            <span class = "keyword">else</span>:
                <span class = "keyword">break</span>  <span class = "comment"># The tree is a lst now</span>
    
            currentIndex = parentIndex

    <span class = "comment"># Remove the root from the lst </span>
    <span class = "keyword">def</span> remove(self):
        <span class = "keyword">if</span> len(self.lst) == <span class = "literal">0</span>:
           <span class = "keyword">return</span> <span class = "keyword">None</span>
    
        removedItem = self.lst[<span class = "literal">0</span>]
        self.lst[<span class = "literal">0</span>] = self.lst[len(self.lst) - <span class = "literal">1</span>]
        self.lst.pop(len(self.lst) - <span class = "literal">1</span>) <span class = "comment"># Remove the last item</span>
    
        currentIndex = <span class = "literal">0</span>
        <span class = "keyword">while</span> currentIndex &lt; len(self.lst):
            leftChildIndex = <span class = "literal">2</span> * currentIndex + <span class = "literal">1</span>
            rightChildIndex = <span class = "literal">2</span> * currentIndex + <span class = "literal">2</span>
          
            <span class = "comment"># Find the maximum between two children</span>
            <span class = "keyword">if</span> leftChildIndex &gt;= len(self.lst): 
                <span class = "keyword">break</span>  <span class = "comment"># The tree is a lst</span>
            maxIndex = leftChildIndex
            <span class = "keyword">if</span> rightChildIndex &lt; len(self.lst):
                <span class = "keyword">if</span> self.lst[maxIndex] &lt; self.lst[rightChildIndex]:
                    maxIndex = rightChildIndex
          
            <span class = "comment"># Swap if the current node is less than the maximum </span>
            <span class = "keyword">if</span> self.lst[currentIndex] &lt; self.lst[maxIndex]:
                self.lst[maxIndex], self.lst[currentIndex] = \
                    self.lst[currentIndex], self.lst[maxIndex]
                currentIndex = maxIndex
            <span class = "keyword">else</span>:
                <span class = "keyword">break</span>  <span class = "comment"># The tree is a lst</span>
    
        <span class = "keyword">return</span> removedItem
  
    <span class = "comment"># Returns the size of the heap.</span>
    <span class = "keyword">def</span> getSize(self):
        <span class = "keyword">return</span> len(self.lst)

<span class = "keyword">def</span> insert():
    k = int(key.get())
    heap.add(k) <span class = "comment"># Insert a new key</span>
    canvas.delete(<span class = "literal">"tree"</span>)
    displayTree(<span class = "literal">0</span>, width / <span class = "literal">2</span>, <span class = "literal">30</span>, width / <span class = "literal">4</span>)

<span class = "keyword">def</span> delete():
    heap.remove() 
    canvas.delete(<span class = "literal">"tree"</span>)
    displayTree(<span class = "literal">0</span>, width / <span class = "literal">2</span>, <span class = "literal">30</span>, width / <span class = "literal">4</span>)

<span class = "comment"># Display a subtree rooted at position (x, y)</span>
<span class = "keyword">def</span> displayTree(index, x, y, hGap):
    <span class = "keyword">if</span> index &lt; heap.getSize():
        <span class = "comment"># Display the root</span>
        canvas.create_oval(x - radius, y - radius,
                           x + radius, y + radius, tags = <span class = "literal">"tree"</span>)
        canvas.create_text(x, y, 
                           text = str(heap.lst[index]), tags = <span class = "literal">"tree"</span>)
     
        <span class = "comment"># Draw a line to the left node</span>
        indexOfLeft = <span class = "literal">2</span> * index + <span class = "literal">1</span>
        <span class = "keyword">if</span> indexOfLeft &lt; heap.getSize():
            connectTwoCircles(x - hGap, y + vGap, x, y)
            
        <span class = "comment"># Draw the left subtree</span>
        displayTree(indexOfLeft, x - hGap, y + vGap, hGap / <span class = "literal">2</span>)
          
        <span class = "comment"># Draw a line to the right node</span>
        indexOfRight = <span class = "literal">2</span> * index + <span class = "literal">2</span>        
        <span class = "keyword">if</span> indexOfRight &lt; heap.getSize():
            connectTwoCircles(x + hGap, y + vGap, x, y)
            
        <span class = "comment"># Draw the right subtree</span>
        displayTree(indexOfRight, x + hGap, y + vGap, hGap / <span class = "literal">2</span>)
                
<span class = "comment"># Connect two circles centered at (x1, y1) and (x2, y2) </span>
<span class = "keyword">def</span> connectTwoCircles(x1, y1, x2, y2):
    d = (vGap * vGap + (x2 - x1) * (x2 - x1)) ** <span class = "literal">0</span>.<span class = "literal">5</span>
    x11 = x1 - radius * (x1 - x2) / d
    y11 = y1 - radius * (y1 - y2) / d
    x21 = x2 + radius * (x1 - x2) / d
    y21 = y2 + radius * (y1 - y2) / d
    canvas.create_line(x11, y11, x21, y21, tags = <span class = "literal">"tree"</span>)

window = Tk() <span class = "comment"># Create a window</span>
window.title(<span class = "literal">"Heap Animation"</span>) <span class = "comment"># Set a title</span>

width = <span class = "literal">200</span>
height = <span class = "literal">200</span>
radius = <span class = "literal">20</span>
vGap = <span class = "literal">50</span>
canvas = Canvas(window, width = width, height = height)
canvas.pack()

frame1 = Frame(window) <span class = "comment"># Create and add a frame to window</span>
frame1.pack()

heap = Heap()
Label(frame1, text = <span class = "literal">"Enter a key"</span>).pack(side = LEFT)
key = StringVar()
entry = Entry(frame1, textvariable = key, 
              justify = RIGHT).pack(side = LEFT)
Button(frame1, text = <span class = "literal">"Insert"</span>, command = insert).pack(side = LEFT)
Button(frame1, text = <span class = "literal">"Delete"</span>, command = delete).pack(side = LEFT)

window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
