<html>
<head>
<title>Introduction to Programming Using Python - Exercise11_36.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise11_36WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> turtle
<span class = "keyword">from</span> random <span class = "keyword">import</span> random

<span class = "comment"># Draw 16 by 16 lattice</span>
turtle.color(<span class = "literal">"gray"</span>)
x = -<span class = "literal">80</span>
<span class = "keyword">for</span> y <span class = "keyword">in</span> range(-<span class = "literal">80</span>, <span class = "literal">80</span> + <span class = "literal">1</span>, <span class = "literal">10</span>):
    turtle.penup()
    turtle.goto(x, y)
    turtle.pendown()
    turtle.forward(<span class = "literal">160</span>)

y = <span class = "literal">80</span>
turtle.right(<span class = "literal">90</span>)
<span class = "keyword">for</span> x <span class = "keyword">in</span> range(-<span class = "literal">80</span>, <span class = "literal">80</span> + <span class = "literal">1</span>, <span class = "literal">10</span>):
    turtle.penup()
    turtle.goto(x, y)
    turtle.pendown()
    turtle.forward(<span class = "literal">160</span>)

N = <span class = "literal">16</span>
#lattice = <span class = "literal">16</span> * [ <span class = "literal">16</span> * [<span class = "keyword">False</span>]] <span class = "comment"># Wrong, each row will get the same list, i.e., id(lattice[0]) == id(lattice[1])</span>

lattice = []  <span class = "comment"># No points in the lattice are traversed initially</span>
<span class = "keyword">for</span> i <span class = "keyword">in</span> range(N):
    list = N * [<span class = "keyword">False</span>] 
    lattice.append(list)

i = (N + <span class = "literal">1</span>) // <span class = "literal">2</span>
j = (N + <span class = "literal">1</span>) // <span class = "literal">2</span>
    
turtle.penup()
turtle.goto(<span class = "literal">0</span>, <span class = "literal">0</span>)
turtle.pendown()
turtle.setheading(<span class = "literal">0</span>)

turtle.pensize(<span class = "literal">3</span>)
turtle.color(<span class = "literal">"black"</span>)
<span class = "keyword">while</span> i &gt; <span class = "literal">0</span> <span class = "keyword">and</span> i &lt; N <span class = "keyword">and</span> j &gt; <span class = "literal">0</span> <span class = "keyword">and</span> j &lt; N:   
    <span class = "keyword">if</span> lattice[i][j + <span class = "literal">1</span>] <span class = "keyword">and</span> lattice[i][j - <span class = "literal">1</span>] <span class = "keyword">and</span> lattice[i - <span class = "literal">1</span>][j] <span class = "keyword">and</span> lattice[i + <span class = "literal">1</span>][j]:
        <span class = "keyword">break</span>
          
    r = random()
    <span class = "keyword">if</span> r &lt; .<span class = "literal">25</span> <span class = "keyword">and</span> <span class = "keyword">not</span> lattice[i][j + <span class = "literal">1</span>]:
        lattice[i][j] = <span class = "keyword">True</span> <span class = "comment"># Right</span>
        j += <span class = "literal">1</span>
        turtle.setheading(<span class = "literal">0</span>)
        turtle.forward(<span class = "literal">10</span>)      
    <span class = "keyword">elif</span> r &lt; .<span class = "literal">50</span> <span class = "keyword">and</span> <span class = "keyword">not</span> lattice[i - <span class = "literal">1</span>][j]:
        lattice[i][j] = <span class = "keyword">True</span> <span class = "comment"># Down</span>
        i -= <span class = "literal">1</span>
        turtle.setheading(<span class = "literal">270</span>)
        turtle.forward(<span class = "literal">10</span>)      
    <span class = "keyword">elif</span> r &lt; .<span class = "literal">75</span> <span class = "keyword">and</span> <span class = "keyword">not</span> lattice[i][j - <span class = "literal">1</span>]:
        lattice[i][j] = <span class = "keyword">True</span> <span class = "comment"># Left</span>
        j -= <span class = "literal">1</span>
        turtle.setheading(<span class = "literal">180</span>)
        turtle.forward(<span class = "literal">10</span>)      
    <span class = "keyword">elif</span> r &lt; <span class = "literal">1</span>.<span class = "literal">00</span> <span class = "keyword">and</span> <span class = "keyword">not</span> lattice[i + <span class = "literal">1</span>][j]:
        lattice[i][j] = <span class = "keyword">True</span> <span class = "comment"># Up</span>
        i += <span class = "literal">1</span>
        turtle.setheading(<span class = "literal">90</span>)
        turtle.forward(<span class = "literal">10</span>)      
        
turtle.hideturtle()

input(<span class = "literal">"Press any key to exit..."</span>)
</pre>
</body>
</html>
