<html>
<head>
<title>Introduction to Programming Using Python - Exercise19_10.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise19_10.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
 1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
 2&nbsp;&nbsp;<span class = "keyword">import</span> tkinter.messagebox
 3&nbsp;&nbsp;<span class = "keyword">from</span> BinaryTree <span class = "keyword">import</span> BinaryTree 
 4&nbsp;&nbsp;
 5&nbsp;&nbsp;<span class = "keyword">class</span> Heap:
 6&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
 7&nbsp;&nbsp;        self.lst = []
 8&nbsp;&nbsp;
 9&nbsp;&nbsp;    <span class = "comment"># Add a new item into the lst </span>
10&nbsp;&nbsp;    <span class = "keyword">def</span> add(self, e):
11&nbsp;&nbsp;        self.lst.append(e)  <span class = "comment"># Append to the lst</span>
12&nbsp;&nbsp;        <span class = "comment"># The index of the last node</span>
13&nbsp;&nbsp;        currentIndex = len(self.lst) - <span class = "literal">1</span>  
14&nbsp;&nbsp;    
15&nbsp;&nbsp;        <span class = "keyword">while</span> currentIndex &gt; <span class = "literal">0</span>:
16&nbsp;&nbsp;            parentIndex = (currentIndex - <span class = "literal">1</span>) // <span class = "literal">2</span>
17&nbsp;&nbsp;            <span class = "comment"># Swap if the current item is greater than its parent</span>
18&nbsp;&nbsp;            <span class = "keyword">if</span> self.lst[currentIndex] &gt; self.lst[parentIndex]: 
19&nbsp;&nbsp;               self.lst[currentIndex], self.lst[parentIndex] = \
20&nbsp;&nbsp;                   self.lst[parentIndex], self.lst[currentIndex]
21&nbsp;&nbsp;            <span class = "keyword">else</span>:
22&nbsp;&nbsp;                <span class = "keyword">break</span>  <span class = "comment"># The tree is a lst now</span>
23&nbsp;&nbsp;    
24&nbsp;&nbsp;            currentIndex = parentIndex
25&nbsp;&nbsp;
26&nbsp;&nbsp;    <span class = "comment"># Remove the root from the lst </span>
27&nbsp;&nbsp;    <span class = "keyword">def</span> remove(self):
28&nbsp;&nbsp;        <span class = "keyword">if</span> len(self.lst) == <span class = "literal">0</span>:
29&nbsp;&nbsp;           <span class = "keyword">return</span> <span class = "keyword">None</span>
30&nbsp;&nbsp;    
31&nbsp;&nbsp;        removedItem = self.lst[<span class = "literal">0</span>]
32&nbsp;&nbsp;        self.lst[<span class = "literal">0</span>] = self.lst[len(self.lst) - <span class = "literal">1</span>]
33&nbsp;&nbsp;        self.lst.pop(len(self.lst) - <span class = "literal">1</span>) <span class = "comment"># Remove the last item</span>
34&nbsp;&nbsp;    
35&nbsp;&nbsp;        currentIndex = <span class = "literal">0</span>
36&nbsp;&nbsp;        <span class = "keyword">while</span> currentIndex &lt; len(self.lst):
37&nbsp;&nbsp;            leftChildIndex = <span class = "literal">2</span> * currentIndex + <span class = "literal">1</span>
38&nbsp;&nbsp;            rightChildIndex = <span class = "literal">2</span> * currentIndex + <span class = "literal">2</span>
39&nbsp;&nbsp;          
40&nbsp;&nbsp;            <span class = "comment"># Find the maximum between two children</span>
41&nbsp;&nbsp;            <span class = "keyword">if</span> leftChildIndex &gt;= len(self.lst): 
42&nbsp;&nbsp;                <span class = "keyword">break</span>  <span class = "comment"># The tree is a lst</span>
43&nbsp;&nbsp;            maxIndex = leftChildIndex
44&nbsp;&nbsp;            <span class = "keyword">if</span> rightChildIndex &lt; len(self.lst):
45&nbsp;&nbsp;                <span class = "keyword">if</span> self.lst[maxIndex] &lt; self.lst[rightChildIndex]:
46&nbsp;&nbsp;                    maxIndex = rightChildIndex
47&nbsp;&nbsp;          
48&nbsp;&nbsp;            <span class = "comment"># Swap if the current node is less than the maximum </span>
49&nbsp;&nbsp;            <span class = "keyword">if</span> self.lst[currentIndex] &lt; self.lst[maxIndex]:
50&nbsp;&nbsp;                self.lst[maxIndex], self.lst[currentIndex] = \
51&nbsp;&nbsp;                    self.lst[currentIndex], self.lst[maxIndex]
52&nbsp;&nbsp;                currentIndex = maxIndex
53&nbsp;&nbsp;            <span class = "keyword">else</span>:
54&nbsp;&nbsp;                <span class = "keyword">break</span>  <span class = "comment"># The tree is a lst</span>
55&nbsp;&nbsp;    
56&nbsp;&nbsp;        <span class = "keyword">return</span> removedItem
57&nbsp;&nbsp;  
58&nbsp;&nbsp;    <span class = "comment"># Returns the size of the heap.</span>
59&nbsp;&nbsp;    <span class = "keyword">def</span> getSize(self):
60&nbsp;&nbsp;        <span class = "keyword">return</span> len(self.lst)
61&nbsp;&nbsp;
62&nbsp;&nbsp;<span class = "keyword">def</span> insert():
63&nbsp;&nbsp;    k = int(key.get())
64&nbsp;&nbsp;    heap.add(k) <span class = "comment"># Insert a new key</span>
65&nbsp;&nbsp;    canvas.delete(<span class = "literal">"tree"</span>)
66&nbsp;&nbsp;    displayTree(<span class = "literal">0</span>, width / <span class = "literal">2</span>, <span class = "literal">30</span>, width / <span class = "literal">4</span>)
67&nbsp;&nbsp;
68&nbsp;&nbsp;<span class = "keyword">def</span> delete():
69&nbsp;&nbsp;    heap.remove() 
70&nbsp;&nbsp;    canvas.delete(<span class = "literal">"tree"</span>)
71&nbsp;&nbsp;    displayTree(<span class = "literal">0</span>, width / <span class = "literal">2</span>, <span class = "literal">30</span>, width / <span class = "literal">4</span>)
72&nbsp;&nbsp;
73&nbsp;&nbsp;<span class = "comment"># Display a subtree rooted at position (x, y)</span>
74&nbsp;&nbsp;<span class = "keyword">def</span> displayTree(index, x, y, hGap):
75&nbsp;&nbsp;    <span class = "keyword">if</span> index &lt; heap.getSize():
76&nbsp;&nbsp;        <span class = "comment"># Display the root</span>
77&nbsp;&nbsp;        canvas.create_oval(x - radius, y - radius,
78&nbsp;&nbsp;                           x + radius, y + radius, tags = <span class = "literal">"tree"</span>)
79&nbsp;&nbsp;        canvas.create_text(x, y, 
80&nbsp;&nbsp;                           text = str(heap.lst[index]), tags = <span class = "literal">"tree"</span>)
81&nbsp;&nbsp;     
82&nbsp;&nbsp;        <span class = "comment"># Draw a line to the left node</span>
83&nbsp;&nbsp;        indexOfLeft = <span class = "literal">2</span> * index + <span class = "literal">1</span>
84&nbsp;&nbsp;        <span class = "keyword">if</span> indexOfLeft &lt; heap.getSize():
85&nbsp;&nbsp;            connectTwoCircles(x - hGap, y + vGap, x, y)
86&nbsp;&nbsp;            
87&nbsp;&nbsp;        <span class = "comment"># Draw the left subtree</span>
88&nbsp;&nbsp;        displayTree(indexOfLeft, x - hGap, y + vGap, hGap / <span class = "literal">2</span>)
89&nbsp;&nbsp;          
90&nbsp;&nbsp;        <span class = "comment"># Draw a line to the right node</span>
91&nbsp;&nbsp;        indexOfRight = <span class = "literal">2</span> * index + <span class = "literal">2</span>        
92&nbsp;&nbsp;        <span class = "keyword">if</span> indexOfRight &lt; heap.getSize():
93&nbsp;&nbsp;            connectTwoCircles(x + hGap, y + vGap, x, y)
94&nbsp;&nbsp;            
95&nbsp;&nbsp;        <span class = "comment"># Draw the right subtree</span>
96&nbsp;&nbsp;        displayTree(indexOfRight, x + hGap, y + vGap, hGap / <span class = "literal">2</span>)
97&nbsp;&nbsp;                
98&nbsp;&nbsp;<span class = "comment"># Connect two circles centered at (x1, y1) and (x2, y2) </span>
99&nbsp;&nbsp;<span class = "keyword">def</span> connectTwoCircles(x1, y1, x2, y2):
100&nbsp;&nbsp;    d = (vGap * vGap + (x2 - x1) * (x2 - x1)) ** <span class = "literal">0</span>.<span class = "literal">5</span>
101&nbsp;&nbsp;    x11 = x1 - radius * (x1 - x2) / d
102&nbsp;&nbsp;    y11 = y1 - radius * (y1 - y2) / d
103&nbsp;&nbsp;    x21 = x2 + radius * (x1 - x2) / d
104&nbsp;&nbsp;    y21 = y2 + radius * (y1 - y2) / d
105&nbsp;&nbsp;    canvas.create_line(x11, y11, x21, y21, tags = <span class = "literal">"tree"</span>)
106&nbsp;&nbsp;
107&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
108&nbsp;&nbsp;window.title(<span class = "literal">"Heap Animation"</span>) <span class = "comment"># Set a title</span>
109&nbsp;&nbsp;
110&nbsp;&nbsp;width = <span class = "literal">200</span>
111&nbsp;&nbsp;height = <span class = "literal">200</span>
112&nbsp;&nbsp;radius = <span class = "literal">20</span>
113&nbsp;&nbsp;vGap = <span class = "literal">50</span>
114&nbsp;&nbsp;canvas = Canvas(window, width = width, height = height)
115&nbsp;&nbsp;canvas.pack()
116&nbsp;&nbsp;
117&nbsp;&nbsp;frame1 = Frame(window) <span class = "comment"># Create and add a frame to window</span>
118&nbsp;&nbsp;frame1.pack()
119&nbsp;&nbsp;
120&nbsp;&nbsp;heap = Heap()
121&nbsp;&nbsp;Label(frame1, text = <span class = "literal">"Enter a key"</span>).pack(side = LEFT)
122&nbsp;&nbsp;key = StringVar()
123&nbsp;&nbsp;entry = Entry(frame1, textvariable = key, 
124&nbsp;&nbsp;              justify = RIGHT).pack(side = LEFT)
125&nbsp;&nbsp;Button(frame1, text = <span class = "literal">"Insert"</span>, command = insert).pack(side = LEFT)
126&nbsp;&nbsp;Button(frame1, text = <span class = "literal">"Delete"</span>, command = delete).pack(side = LEFT)
127&nbsp;&nbsp;
128&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
