<html>
<head>
<title>Introduction to Programming Using Python - Exercise15_29.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise15_29.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
 1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
 2&nbsp;&nbsp;
 3&nbsp;&nbsp;<span class = "keyword">def</span> display():
 4&nbsp;&nbsp;    canvas.delete(<span class = "literal">"line"</span>)
 5&nbsp;&nbsp;    p = [width / <span class = "literal">2</span>, height / <span class = "literal">2</span>]
 6&nbsp;&nbsp;    length = width / <span class = "literal">2</span>
 7&nbsp;&nbsp;    displayHTree(int(order.get()), p, length)
 8&nbsp;&nbsp;    
 9&nbsp;&nbsp;<span class = "comment"># Draw H-Tree centered at point p</span>
10&nbsp;&nbsp;<span class = "keyword">def</span> displayHTree(order, p, length):
11&nbsp;&nbsp;    <span class = "comment"># Locate four endpoints</span>
12&nbsp;&nbsp;    p1 = [p[<span class = "literal">0</span>] - length / <span class = "literal">2</span>, p[<span class = "literal">1</span>] - length / <span class = "literal">2</span>]
13&nbsp;&nbsp;    p2 = [p[<span class = "literal">0</span>] + length / <span class = "literal">2</span>, p[<span class = "literal">1</span>] - length / <span class = "literal">2</span>]
14&nbsp;&nbsp;    p3 = [p[<span class = "literal">0</span>] - length / <span class = "literal">2</span>, p[<span class = "literal">1</span>] + length / <span class = "literal">2</span>]
15&nbsp;&nbsp;    p4 = [p[<span class = "literal">0</span>] + length / <span class = "literal">2</span>, p[<span class = "literal">1</span>] + length / <span class = "literal">2</span>]
16&nbsp;&nbsp;      
17&nbsp;&nbsp;    <span class = "comment"># Draw three lines in an H-shape</span>
18&nbsp;&nbsp;    drawLine(p1, p3)
19&nbsp;&nbsp;    drawLine(p2, p4)
20&nbsp;&nbsp;    drawLine([p[<span class = "literal">0</span>] - length / <span class = "literal">2</span>, p[<span class = "literal">1</span>]], [p[<span class = "literal">0</span>] + length / <span class = "literal">2</span>, p[<span class = "literal">1</span>]])
21&nbsp;&nbsp;
22&nbsp;&nbsp;    <span class = "keyword">if</span> order &gt; <span class = "literal">0</span>:
23&nbsp;&nbsp;        <span class = "comment"># Recursively display H-tree</span>
24&nbsp;&nbsp;        displayHTree(order - <span class = "literal">1</span>, p1, length / <span class = "literal">2</span>)
25&nbsp;&nbsp;        displayHTree(order - <span class = "literal">1</span>, p2, length / <span class = "literal">2</span>)
26&nbsp;&nbsp;        displayHTree(order - <span class = "literal">1</span>, p3, length / <span class = "literal">2</span>)
27&nbsp;&nbsp;        displayHTree(order - <span class = "literal">1</span>, p4, length / <span class = "literal">2</span>)
28&nbsp;&nbsp;
29&nbsp;&nbsp;<span class = "keyword">def</span> drawLine(p1, p2):
30&nbsp;&nbsp;    canvas.create_line(p1[<span class = "literal">0</span>], p1[<span class = "literal">1</span>], p2[<span class = "literal">0</span>], p2[<span class = "literal">1</span>], tags = <span class = "literal">"line"</span>)
31&nbsp;&nbsp;
32&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
33&nbsp;&nbsp;window.title(<span class = "literal">"H-Tree Fractal"</span>) <span class = "comment"># Set a title</span>
34&nbsp;&nbsp;
35&nbsp;&nbsp;width = <span class = "literal">200</span>
36&nbsp;&nbsp;height = <span class = "literal">200</span>
37&nbsp;&nbsp;canvas = Canvas(window, width = width, height = height)
38&nbsp;&nbsp;canvas.pack()
39&nbsp;&nbsp;
40&nbsp;&nbsp;<span class = "comment"># Add a label, an entry, and a button to frame1</span>
41&nbsp;&nbsp;frame1 = Frame(window) <span class = "comment"># Create and add a frame to window</span>
42&nbsp;&nbsp;frame1.pack()
43&nbsp;&nbsp;
44&nbsp;&nbsp;Label(frame1, text = <span class = "literal">"Enter an order"</span>).pack(side = LEFT)
45&nbsp;&nbsp;order = StringVar()
46&nbsp;&nbsp;entry = Entry(frame1, textvariable = order, 
47&nbsp;&nbsp;              justify = RIGHT).pack(side = LEFT)
48&nbsp;&nbsp;Button(frame1, text = <span class = "literal">"Display"</span>, 
49&nbsp;&nbsp;    command = display).pack(side = LEFT)
50&nbsp;&nbsp;
51&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
