<html>
<head>
<title>Introduction to Programming Using Python - Exercise1_18.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise1_18WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> turtle

turtle.penup()
turtle.goto(<span class = "literal">0</span>, <span class = "literal">100</span> / <span class = "literal">2</span>)
turtle.pendown()

turtle.right(<span class = "literal">72</span>)
turtle.forward(<span class = "literal">100</span>)

turtle.right(<span class = "literal">144</span>)
turtle.forward(<span class = "literal">100</span>)

turtle.right(<span class = "literal">144</span>)
turtle.forward(<span class = "literal">100</span>)

turtle.right(<span class = "literal">144</span>)
turtle.forward(<span class = "literal">100</span>)

turtle.right(<span class = "literal">144</span>)
turtle.forward(<span class = "literal">100</span>)

input(<span class = "literal">"Press any key to exit..."</span>)
</pre>
</body>
</html>
