<html>
<head>
<title>Introduction to Programming with Python 3 - fib.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "fibWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Fibonacci numbers module</span>

<span class = "keyword">def</span> fib(n):    <span class = "comment"># write Fibonacci series up to n</span>
    a, b = <span class = "literal">0</span>, <span class = "literal">1</span>
    <span class = "keyword">while</span> b &lt; n:
        print(b, end=' ')
        a, b = b, a+b
    print()

<span class = "keyword">def</span> fib2(n): <span class = "comment"># return Fibonacci series up to n</span>
    result = []
    a, b = <span class = "literal">0</span>, <span class = "literal">1</span>
    <span class = "keyword">while</span> b &lt; n:
        result.append(b)
        a, b = b, a+b
    <span class = "keyword">return</span> result
</pre>
</body>
</html>
