<html>
<head>
<title>Introduction to Programming Using Python - FibnacciNumberIterator.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "FibnacciNumberIterator.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
 1&nbsp;&nbsp;<span class = "keyword">class</span> FibonacciIterator:
 2&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
 3&nbsp;&nbsp;        self.fn1 = <span class = "literal">0</span> <span class = "comment"># Current two consecutive fibonacci numbers</span>
 4&nbsp;&nbsp;        self.fn2 = <span class = "literal">1</span> 
 5&nbsp;&nbsp;    
 6&nbsp;&nbsp;    <span class = "keyword">def</span> __next__(self): 
 7&nbsp;&nbsp;        current = self.fn1
 8&nbsp;&nbsp;        self.fn1, self.fn2 = self.fn2, self.fn1 + self.fn2       
 9&nbsp;&nbsp;        <span class = "keyword">return</span> current
10&nbsp;&nbsp;
11&nbsp;&nbsp;    <span class = "keyword">def</span> __iter__(self):
12&nbsp;&nbsp;        <span class = "keyword">return</span> self
13&nbsp;&nbsp;    
14&nbsp;&nbsp;<span class = "keyword">def</span> main():
15&nbsp;&nbsp;    iterator = FibonacciIterator()
16&nbsp;&nbsp;    <span class = "comment"># Display all Fibonacci numbers &lt;= 10000</span>
17&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> iterator:
18&nbsp;&nbsp;        print(i, end = ' ')
19&nbsp;&nbsp;        <span class = "keyword">if</span> i &gt; <span class = "literal">1000</span>: <span class = "keyword">break</span>
20&nbsp;&nbsp;
21&nbsp;&nbsp;main()
</pre>
</body>
</html>
