<html>
<head>
<title>Introduction to Programming with Python 3 - FibonacciNumberIterator.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FibonacciNumberIteratorWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">class</span> FibonacciIterator:
    <span class = "keyword">def</span> __init__(self):
        self.fn1 = <span class = "literal">0</span> <span class = "comment"># Current two consecutive fibonacci numbers</span>
        self.fn2 = <span class = "literal">1</span> 
    
    <span class = "keyword">def</span> __next__(self): 
        current = self.fn1
        self.fn1, self.fn2 = self.fn2, self.fn1 + self.fn2       
        <span class = "keyword">return</span> current

    <span class = "keyword">def</span> __iter__(self):
        <span class = "keyword">return</span> self
    
<span class = "keyword">def</span> main():
    iterator = FibonacciIterator()
    <span class = "comment"># Display all Fibonacci numbers &lt;= 10000</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> iterator:
        print(i, end = ' ')
        <span class = "keyword">if</span> i &gt; <span class = "literal">1000</span>: <span class = "keyword">break</span>

main()
</pre>
</body>
</html>
