<html>
<head>
<title>Introduction to Programming with Python 3 - FibonacciNumberGenerator.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FibonacciNumberGeneratorWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> fib():
    fn1 = <span class = "literal">0</span> <span class = "comment"># Current two consecutive fibonacci numbers</span>
    fn2 = <span class = "literal">1</span>
    <span class = "keyword">while</span> <span class = "keyword">True</span>:
        current = fn1
        fn1, fn2 = fn2, fn1 + fn2
        <span class = "keyword">yield</span> current

<span class = "keyword">def</span> main():
    iterator = fib()
    <span class = "comment"># Display all Fibonacci numbers &lt;= 10000</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> iterator:
        print(i, end = ' ')
        <span class = "keyword">if</span> i &gt; <span class = "literal">1000</span>: <span class = "keyword">break</span>

main()
</pre>
</body>
</html>
