<html>
<head>
<title>Introduction to Programming with Python 3 - FibonacciNumberGenerator.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FibonacciNumberGenerator.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> fib():
  2&nbsp;&nbsp;    fn1 = <span class = "literal">0</span> <span class = "comment"># Current two consecutive fibonacci numbers</span>
  3&nbsp;&nbsp;    fn2 = <span class = "literal">1</span>
  4&nbsp;&nbsp;    <span class = "keyword">while</span> <span class = "keyword">True</span>:
  5&nbsp;&nbsp;        current = fn1
  6&nbsp;&nbsp;        fn1, fn2 = fn2, fn1 + fn2
  7&nbsp;&nbsp;        <span class = "keyword">yield</span> current
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;<span class = "keyword">def</span> main():
 10&nbsp;&nbsp;    iterator = fib()
 11&nbsp;&nbsp;    <span class = "comment"># Display all Fibonacci numbers &lt;= 10000</span>
 12&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> iterator:
 13&nbsp;&nbsp;        print(i, end = ' ')
 14&nbsp;&nbsp;        <span class = "keyword">if</span> i &gt; <span class = "literal">1000</span>: <span class = "keyword">break</span>
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;main()
</pre>
</body>
</html>
