<html>
<head>
<title>Introduction to Programming with Python 3 - fib.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "fib.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Fibonacci numbers module</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">def</span> fib(n):    <span class = "comment"># write Fibonacci series up to n</span>
  4&nbsp;&nbsp;    a, b = <span class = "literal">0</span>, <span class = "literal">1</span>
  5&nbsp;&nbsp;    <span class = "keyword">while</span> b &lt; n:
  6&nbsp;&nbsp;        print(b, end=' ')
  7&nbsp;&nbsp;        a, b = b, a+b
  8&nbsp;&nbsp;    print()
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;<span class = "keyword">def</span> fib2(n): <span class = "comment"># return Fibonacci series up to n</span>
 11&nbsp;&nbsp;    result = []
 12&nbsp;&nbsp;    a, b = <span class = "literal">0</span>, <span class = "literal">1</span>
 13&nbsp;&nbsp;    <span class = "keyword">while</span> b &lt; n:
 14&nbsp;&nbsp;        result.append(b)
 15&nbsp;&nbsp;        a, b = b, a+b
 16&nbsp;&nbsp;    <span class = "keyword">return</span> result
</pre>
</body>
</html>
