<html>
<head>
<title>Introduction to Programming with Python 3 - FigureCanvas.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FigureCanvas.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;   
  3&nbsp;&nbsp;<span class = "keyword">class</span> FigureCanvas(Canvas):
  4&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, container, figureType, filled = <span class = "keyword">False</span>, 
  5&nbsp;&nbsp;                 width = <span class = "literal">100</span>, height = <span class = "literal">100</span>):
  6&nbsp;&nbsp;        super().__init__(container, 
  7&nbsp;&nbsp;                         width = width, height = height)
  8&nbsp;&nbsp;        self.__figureType = figureType
  9&nbsp;&nbsp;        self.__filled = filled
 10&nbsp;&nbsp;        self.drawFigure()
 11&nbsp;&nbsp;      
 12&nbsp;&nbsp;    <span class = "keyword">def</span> getFigureType(self):
 13&nbsp;&nbsp;        <span class = "keyword">return</span> self.__figureType 
 14&nbsp;&nbsp;        
 15&nbsp;&nbsp;    <span class = "keyword">def</span> getFilled(self):
 16&nbsp;&nbsp;        <span class = "keyword">return</span> self.__filled 
 17&nbsp;&nbsp;          
 18&nbsp;&nbsp;    <span class = "keyword">def</span> setFigureType(self, figureType):
 19&nbsp;&nbsp;        self.__figureType = figureType
 20&nbsp;&nbsp;        self.drawFigure()
 21&nbsp;&nbsp;        
 22&nbsp;&nbsp;    <span class = "keyword">def</span> setFilled(self, filled):
 23&nbsp;&nbsp;        self.__filled = filled
 24&nbsp;&nbsp;        self.drawFigure()
 25&nbsp;&nbsp;                
 26&nbsp;&nbsp;    <span class = "keyword">def</span> drawFigure(self):
 27&nbsp;&nbsp;        <span class = "keyword">if</span> self.__figureType == <span class = "literal">"line"</span>:
 28&nbsp;&nbsp;            self.line()
 29&nbsp;&nbsp;        <span class = "keyword">elif</span> self.__figureType == <span class = "literal">"rectangle"</span>:    
 30&nbsp;&nbsp;            self.rectangle()
 31&nbsp;&nbsp;        <span class = "keyword">elif</span> self.__figureType == <span class = "literal">"oval"</span>:
 32&nbsp;&nbsp;            self.oval()
 33&nbsp;&nbsp;        <span class = "keyword">elif</span> self.__figureType == <span class = "literal">"arc"</span>:    
 34&nbsp;&nbsp;            self.arc()
 35&nbsp;&nbsp;        
 36&nbsp;&nbsp;    <span class = "keyword">def</span> line(self):
 37&nbsp;&nbsp;        width = int(self[<span class = "literal">"width"</span>])
 38&nbsp;&nbsp;        height = int(self[<span class = "literal">"height"</span>])
 39&nbsp;&nbsp;        self.create_line(<span class = "literal">10</span>, <span class = "literal">10</span>, width - <span class = "literal">10</span>, height - <span class = "literal">10</span>)
 40&nbsp;&nbsp;        self.create_line(width - <span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">10</span>, height - <span class = "literal">10</span>)
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;    <span class = "keyword">def</span> rectangle(self):
 43&nbsp;&nbsp;        width = int(self[<span class = "literal">"width"</span>])
 44&nbsp;&nbsp;        height = int(self[<span class = "literal">"height"</span>])
 45&nbsp;&nbsp;        <span class = "keyword">if</span> self.__filled:
 46&nbsp;&nbsp;            self.create_rectangle(<span class = "literal">10</span>, <span class = "literal">10</span>, width - <span class = "literal">10</span>, height - <span class = "literal">10</span>, 
 47&nbsp;&nbsp;                              fill = <span class = "literal">"red"</span>)
 48&nbsp;&nbsp;        <span class = "keyword">else</span>:
 49&nbsp;&nbsp;            self.create_rectangle(<span class = "literal">10</span>, <span class = "literal">10</span>, width - <span class = "literal">10</span>, height - <span class = "literal">10</span>)
 50&nbsp;&nbsp;            
 51&nbsp;&nbsp;    <span class = "keyword">def</span> oval(self):
 52&nbsp;&nbsp;        width = int(self[<span class = "literal">"width"</span>])
 53&nbsp;&nbsp;        height = int(self[<span class = "literal">"height"</span>])
 54&nbsp;&nbsp;        <span class = "keyword">if</span> self.__filled:
 55&nbsp;&nbsp;            self.create_oval(<span class = "literal">10</span>, <span class = "literal">10</span>, width - <span class = "literal">10</span>, height - <span class = "literal">10</span>, 
 56&nbsp;&nbsp;                             fill = <span class = "literal">"red"</span>)
 57&nbsp;&nbsp;        <span class = "keyword">else</span>:
 58&nbsp;&nbsp;            self.create_oval(<span class = "literal">10</span>, <span class = "literal">10</span>, width - <span class = "literal">10</span>, height - <span class = "literal">10</span>)
 59&nbsp;&nbsp;
 60&nbsp;&nbsp;    <span class = "keyword">def</span> arc(self):
 61&nbsp;&nbsp;        width = int(self[<span class = "literal">"width"</span>])
 62&nbsp;&nbsp;        height = int(self[<span class = "literal">"height"</span>])
 63&nbsp;&nbsp;        <span class = "keyword">if</span> self.__filled:
 64&nbsp;&nbsp;            self.create_arc(<span class = "literal">10</span>, <span class = "literal">10</span>, width - <span class = "literal">10</span>, height - <span class = "literal">10</span>, 
 65&nbsp;&nbsp;                        start = <span class = "literal">0</span>, extent = <span class = "literal">145</span>, fill = <span class = "literal">"red"</span>)
 66&nbsp;&nbsp;        <span class = "keyword">else</span>:
 67&nbsp;&nbsp;            self.create_arc(<span class = "literal">10</span>, <span class = "literal">10</span>, width - <span class = "literal">10</span>, height - <span class = "literal">10</span>, 
 68&nbsp;&nbsp;                        start = <span class = "literal">0</span>, extent = <span class = "literal">145</span>)
</pre>
</body>
</html>
