<html>
<head>
<title>Introduction to Programming with Python 3 - FigureCanvas.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FigureCanvasWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
   
<span class = "keyword">class</span> FigureCanvas(Canvas):
    <span class = "keyword">def</span> __init__(self, container, figureType, filled = <span class = "keyword">False</span>, 
                 width = <span class = "literal">100</span>, height = <span class = "literal">100</span>):
        super().__init__(container, 
                         width = width, height = height)
        self.__figureType = figureType
        self.__filled = filled
        self.drawFigure()
      
    <span class = "keyword">def</span> getFigureType(self):
        <span class = "keyword">return</span> self.__figureType 
        
    <span class = "keyword">def</span> getFilled(self):
        <span class = "keyword">return</span> self.__filled 
          
    <span class = "keyword">def</span> setFigureType(self, figureType):
        self.__figureType = figureType
        self.drawFigure()
        
    <span class = "keyword">def</span> setFilled(self, filled):
        self.__filled = filled
        self.drawFigure()
                
    <span class = "keyword">def</span> drawFigure(self):
        <span class = "keyword">if</span> self.__figureType == <span class = "literal">"line"</span>:
            self.line()
        <span class = "keyword">elif</span> self.__figureType == <span class = "literal">"rectangle"</span>:    
            self.rectangle()
        <span class = "keyword">elif</span> self.__figureType == <span class = "literal">"oval"</span>:
            self.oval()
        <span class = "keyword">elif</span> self.__figureType == <span class = "literal">"arc"</span>:    
            self.arc()
        
    <span class = "keyword">def</span> line(self):
        width = int(self[<span class = "literal">"width"</span>])
        height = int(self[<span class = "literal">"height"</span>])
        self.create_line(<span class = "literal">10</span>, <span class = "literal">10</span>, width - <span class = "literal">10</span>, height - <span class = "literal">10</span>)
        self.create_line(width - <span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">10</span>, height - <span class = "literal">10</span>)

    <span class = "keyword">def</span> rectangle(self):
        width = int(self[<span class = "literal">"width"</span>])
        height = int(self[<span class = "literal">"height"</span>])
        <span class = "keyword">if</span> self.__filled:
            self.create_rectangle(<span class = "literal">10</span>, <span class = "literal">10</span>, width - <span class = "literal">10</span>, height - <span class = "literal">10</span>, 
                              fill = <span class = "literal">"red"</span>)
        <span class = "keyword">else</span>:
            self.create_rectangle(<span class = "literal">10</span>, <span class = "literal">10</span>, width - <span class = "literal">10</span>, height - <span class = "literal">10</span>)
            
    <span class = "keyword">def</span> oval(self):
        width = int(self[<span class = "literal">"width"</span>])
        height = int(self[<span class = "literal">"height"</span>])
        <span class = "keyword">if</span> self.__filled:
            self.create_oval(<span class = "literal">10</span>, <span class = "literal">10</span>, width - <span class = "literal">10</span>, height - <span class = "literal">10</span>, 
                             fill = <span class = "literal">"red"</span>)
        <span class = "keyword">else</span>:
            self.create_oval(<span class = "literal">10</span>, <span class = "literal">10</span>, width - <span class = "literal">10</span>, height - <span class = "literal">10</span>)

    <span class = "keyword">def</span> arc(self):
        width = int(self[<span class = "literal">"width"</span>])
        height = int(self[<span class = "literal">"height"</span>])
        <span class = "keyword">if</span> self.__filled:
            self.create_arc(<span class = "literal">10</span>, <span class = "literal">10</span>, width - <span class = "literal">10</span>, height - <span class = "literal">10</span>, 
                        start = <span class = "literal">0</span>, extent = <span class = "literal">145</span>, fill = <span class = "literal">"red"</span>)
        <span class = "keyword">else</span>:
            self.create_arc(<span class = "literal">10</span>, <span class = "literal">10</span>, width - <span class = "literal">10</span>, height - <span class = "literal">10</span>, 
                        start = <span class = "literal">0</span>, extent = <span class = "literal">145</span>)
</pre>
</body>
</html>
