<html>
<head>
<title>Introduction to Programming with Python 3 - FileEditor.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FileEditor.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> *
  2&nbsp;&nbsp;<span class = "keyword">from</span> tkinter.filedialog <span class = "keyword">import</span> askopenfilename
  3&nbsp;&nbsp;<span class = "keyword">from</span> tkinter.filedialog <span class = "keyword">import</span> asksaveasfilename
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">class</span> FileEditor:
  6&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  7&nbsp;&nbsp;        window = Tk()
  8&nbsp;&nbsp;        window.title(<span class = "literal">"Simple Text Editor"</span>)
  9&nbsp;&nbsp;        
 10&nbsp;&nbsp;        <span class = "comment"># Create a menu bar</span>
 11&nbsp;&nbsp;        menubar = Menu(window)
 12&nbsp;&nbsp;        window.config(menu = menubar) <span class = "comment"># Display the menu bar</span>
 13&nbsp;&nbsp;        
 14&nbsp;&nbsp;        <span class = "comment"># create a pulldown menu, and add it to the menu bar</span>
 15&nbsp;&nbsp;        operationMenu = Menu(menubar, tearoff = <span class = "literal">0</span>)
 16&nbsp;&nbsp;        menubar.add_cascade(label = <span class = "literal">"File"</span>, menu = operationMenu)
 17&nbsp;&nbsp;        operationMenu.add_command(label = <span class = "literal">"Open"</span>,  
 18&nbsp;&nbsp;            command = self.openFile)
 19&nbsp;&nbsp;        operationMenu.add_command(label = <span class = "literal">"Save"</span>, 
 20&nbsp;&nbsp;            command = self.saveFile)
 21&nbsp;&nbsp;        
 22&nbsp;&nbsp;        <span class = "comment"># Add a tool bar frame </span>
 23&nbsp;&nbsp;        frame0 = Frame(window) <span class = "comment"># Create and add a frame to window</span>
 24&nbsp;&nbsp;        frame0.grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>, sticky = W)
 25&nbsp;&nbsp;        
 26&nbsp;&nbsp;        <span class = "comment"># Create images</span>
 27&nbsp;&nbsp;        opneImage = PhotoImage(file = <span class = "literal">"image/open.gif"</span>)
 28&nbsp;&nbsp;        saveImage = PhotoImage(file = <span class = "literal">"image/save.gif"</span>)
 29&nbsp;&nbsp;        
 30&nbsp;&nbsp;        Button(frame0, image = opneImage, command = 
 31&nbsp;&nbsp;            self.openFile).grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>, sticky = W)
 32&nbsp;&nbsp;        Button(frame0, image = saveImage,
 33&nbsp;&nbsp;            command = self.saveFile).grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
 34&nbsp;&nbsp;        
 35&nbsp;&nbsp;        frame1 = Frame(window) <span class = "comment"># Hold editor pane</span>
 36&nbsp;&nbsp;        frame1.grid(row = <span class = "literal">2</span>, column = <span class = "literal">1</span>)
 37&nbsp;&nbsp;        
 38&nbsp;&nbsp;        scrollbar = Scrollbar(frame1)
 39&nbsp;&nbsp;        scrollbar.pack(side = RIGHT, fill = Y)
 40&nbsp;&nbsp;        self.text = Text(frame1, width = <span class = "literal">40</span>, height = <span class = "literal">20</span>, 
 41&nbsp;&nbsp;            wrap = WORD, yscrollcommand = scrollbar.set)
 42&nbsp;&nbsp;        self.text.pack()
 43&nbsp;&nbsp;        scrollbar.config(command = self.text.yview)
 44&nbsp;&nbsp;        
 45&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 46&nbsp;&nbsp;
 47&nbsp;&nbsp;    <span class = "keyword">def</span> openFile(self): 
 48&nbsp;&nbsp;        filenameforReading = askopenfilename()
 49&nbsp;&nbsp;        infile = open(filenameforReading, <span class = "literal">"r"</span>)
 50&nbsp;&nbsp;        self.text.insert(END, infile.read()) <span class = "comment"># Read all from the file</span>
 51&nbsp;&nbsp;        infile.close()  <span class = "comment"># Close the input file</span>
 52&nbsp;&nbsp;    
 53&nbsp;&nbsp;    <span class = "keyword">def</span> saveFile(self):
 54&nbsp;&nbsp;        filenameforWriting = asksaveasfilename()
 55&nbsp;&nbsp;        outfile = open(filenameforWriting, <span class = "literal">"w"</span>)
 56&nbsp;&nbsp;        <span class = "comment"># Write to the file</span>
 57&nbsp;&nbsp;        outfile.write(self.text.get(<span class = "literal">1</span>.<span class = "literal">0</span>, END)) 
 58&nbsp;&nbsp;        outfile.close() <span class = "comment"># Close the output file</span>
 59&nbsp;&nbsp;    
 60&nbsp;&nbsp;FileEditor() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
