<html>
<head>
<title>Introduction to Programming with Python 3 - FileViewer.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FileViewer.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;<span class = "keyword">import</span> tkinter.messagebox <span class = "comment"># Import tkinter.messagebox</span>
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "comment"># Check if the numbers entered form a valid solution</span>
  5&nbsp;&nbsp;<span class = "keyword">def</span> validate():
  6&nbsp;&nbsp;    <span class = "comment"># Get the numbers from the entries</span>
  7&nbsp;&nbsp;    values = [[eval(x.get()) 
  8&nbsp;&nbsp;               <span class = "keyword">for</span> x <span class = "keyword">in</span> cells[i]] <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>)]
  9&nbsp;&nbsp;    
 10&nbsp;&nbsp;    <span class = "keyword">if</span> isValid(values):
 11&nbsp;&nbsp;        tkinter.messagebox.showinfo(<span class = "literal">"Check Sudoku Solution"</span>, 
 12&nbsp;&nbsp;                                    <span class = "literal">"The solution is valid"</span>)
 13&nbsp;&nbsp;    <span class = "keyword">else</span>:
 14&nbsp;&nbsp;        tkinter.messagebox.showwarning(<span class = "literal">"Check Sudoku Solution"</span>, 
 15&nbsp;&nbsp;                                    <span class = "literal">"The solution is invalid"</span>)
 16&nbsp;&nbsp;    
 17&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
 18&nbsp;&nbsp;window.title(<span class = "literal">"Pick Four Cards Randomly"</span>) <span class = "comment"># Set title</span>
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;frame1 = Frame(window) <span class = "comment"># Hold four labels for displaying cards</span>
 21&nbsp;&nbsp;frame1.pack()
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;scrollbar = Scrollbar(frame1)
 24&nbsp;&nbsp;scrollbar.pack(side = RIGHT, fill = Y)
 25&nbsp;&nbsp;text = Text(frame1, wrap = WORD, yscrollcommand = scrollbar.set)
 26&nbsp;&nbsp;text.pack()
 27&nbsp;&nbsp;scrollbar.config(command = text.yview)
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;frame2 = Frame(window) <span class = "comment"># Hold four labels for displaying cards</span>
 30&nbsp;&nbsp;frame2.pack()
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;Label(frame2, text = <span class = "literal">"Enter a filename: "</span>).pack(side = LEFT)
 33&nbsp;&nbsp;filename = StringVar()
 34&nbsp;&nbsp;Entry(frame2, width = <span class = "literal">40</span>, textvariable = filename).pack(side = LEFT)
 35&nbsp;&nbsp;Button(frame2, text = <span class = "literal">"Validate"</span>, command = validate).pack()
 36&nbsp;&nbsp;
 37&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
