<html>
<head>
<title>Introduction to Programming with Python 3 - FileEditor.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FileEditorWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> *
<span class = "keyword">from</span> tkinter.filedialog <span class = "keyword">import</span> askopenfilename
<span class = "keyword">from</span> tkinter.filedialog <span class = "keyword">import</span> asksaveasfilename

<span class = "keyword">class</span> FileEditor:
    <span class = "keyword">def</span> __init__(self):
        window = Tk()
        window.title(<span class = "literal">"Simple Text Editor"</span>)
        
        <span class = "comment"># Create a menu bar</span>
        menubar = Menu(window)
        window.config(menu = menubar) <span class = "comment"># Display the menu bar</span>
        
        <span class = "comment"># create a pulldown menu, and add it to the menu bar</span>
        operationMenu = Menu(menubar, tearoff = <span class = "literal">0</span>)
        menubar.add_cascade(label = <span class = "literal">"File"</span>, menu = operationMenu)
        operationMenu.add_command(label = <span class = "literal">"Open"</span>,  
            command = self.openFile)
        operationMenu.add_command(label = <span class = "literal">"Save"</span>, 
            command = self.saveFile)
        
        <span class = "comment"># Add a tool bar frame </span>
        frame0 = Frame(window) <span class = "comment"># Create and add a frame to window</span>
        frame0.grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>, sticky = W)
        
        <span class = "comment"># Create images</span>
        opneImage = PhotoImage(file = <span class = "literal">"image/open.gif"</span>)
        saveImage = PhotoImage(file = <span class = "literal">"image/save.gif"</span>)
        
        Button(frame0, image = opneImage, command = 
            self.openFile).grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>, sticky = W)
        Button(frame0, image = saveImage,
            command = self.saveFile).grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
        
        frame1 = Frame(window) <span class = "comment"># Hold editor pane</span>
        frame1.grid(row = <span class = "literal">2</span>, column = <span class = "literal">1</span>)
        
        scrollbar = Scrollbar(frame1)
        scrollbar.pack(side = RIGHT, fill = Y)
        self.text = Text(frame1, width = <span class = "literal">40</span>, height = <span class = "literal">20</span>, 
            wrap = WORD, yscrollcommand = scrollbar.set)
        self.text.pack()
        scrollbar.config(command = self.text.yview)
        
        window.mainloop() <span class = "comment"># Create an event loop</span>

    <span class = "keyword">def</span> openFile(self): 
        filenameforReading = askopenfilename()
        infile = open(filenameforReading, <span class = "literal">"r"</span>)
        self.text.insert(END, infile.read()) <span class = "comment"># Read all from the file</span>
        infile.close()  <span class = "comment"># Close the input file</span>
    
    <span class = "keyword">def</span> saveFile(self):
        filenameforWriting = asksaveasfilename()
        outfile = open(filenameforWriting, <span class = "literal">"w"</span>)
        <span class = "comment"># Write to the file</span>
        outfile.write(self.text.get(<span class = "literal">1</span>.<span class = "literal">0</span>, END)) 
        outfile.close() <span class = "comment"># Close the output file</span>
    
FileEditor() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
