<html>
<head>
<title>Introduction to Programming with Python 3 - FileViewer.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FileViewerWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">import</span> tkinter.messagebox <span class = "comment"># Import tkinter.messagebox</span>

<span class = "comment"># Check if the numbers entered form a valid solution</span>
<span class = "keyword">def</span> validate():
    <span class = "comment"># Get the numbers from the entries</span>
    values = [[eval(x.get()) 
               <span class = "keyword">for</span> x <span class = "keyword">in</span> cells[i]] <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>)]
    
    <span class = "keyword">if</span> isValid(values):
        tkinter.messagebox.showinfo(<span class = "literal">"Check Sudoku Solution"</span>, 
                                    <span class = "literal">"The solution is valid"</span>)
    <span class = "keyword">else</span>:
        tkinter.messagebox.showwarning(<span class = "literal">"Check Sudoku Solution"</span>, 
                                    <span class = "literal">"The solution is invalid"</span>)
    
window = Tk() <span class = "comment"># Create a window</span>
window.title(<span class = "literal">"Pick Four Cards Randomly"</span>) <span class = "comment"># Set title</span>

frame1 = Frame(window) <span class = "comment"># Hold four labels for displaying cards</span>
frame1.pack()

scrollbar = Scrollbar(frame1)
scrollbar.pack(side = RIGHT, fill = Y)
text = Text(frame1, wrap = WORD, yscrollcommand = scrollbar.set)
text.pack()
scrollbar.config(command = text.yview)

frame2 = Frame(window) <span class = "comment"># Hold four labels for displaying cards</span>
frame2.pack()

Label(frame2, text = <span class = "literal">"Enter a filename: "</span>).pack(side = LEFT)
filename = StringVar()
Entry(frame2, width = <span class = "literal">40</span>, textvariable = filename).pack(side = LEFT)
Button(frame2, text = <span class = "literal">"Validate"</span>, command = validate).pack()

window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
