<html>
<head>
<title>Introduction to Programming with Python 3 - FindNearestPoints.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FindNearestPoints.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> NearestPoints
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">def</span> main():
  4&nbsp;&nbsp;    numberOfPoints = eval(input(<span class = "literal">"Enter the number of points: "</span>))
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;    <span class = "comment"># Create a list to store points</span>
  7&nbsp;&nbsp;    points = []
  8&nbsp;&nbsp;    print(<span class = "literal">"Enter"</span>, numberOfPoints, <span class = "literal">"points:"</span>, end = <span class = "literal">''</span>)
  9&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(numberOfPoints):
 10&nbsp;&nbsp;        point = <span class = "literal">2</span> * [<span class = "literal">0</span>]
 11&nbsp;&nbsp;        point[<span class = "literal">0</span>], point[<span class = "literal">1</span>] = \
 12&nbsp;&nbsp;            eval(input(<span class = "literal">"Enter coordinates separated by a comma: "</span>))
 13&nbsp;&nbsp;        points.append(point)
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;    <span class = "comment"># p1 and p2 are the indices in the points list</span>
 16&nbsp;&nbsp;    p1, p2 = NearestPoints.nearestPoints(points)  
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;    <span class = "comment"># Display result</span>
 19&nbsp;&nbsp;    print(<span class = "literal">"The closest two points are ("</span> +
 20&nbsp;&nbsp;        str(points[p1][<span class = "literal">0</span>]) + <span class = "literal">", "</span> + str(points[p1][<span class = "literal">1</span>]) + <span class = "literal">") and ("</span> +
 21&nbsp;&nbsp;        str(points[p2][<span class = "literal">0</span>]) + <span class = "literal">", "</span> + str(points[p2][<span class = "literal">1</span>]) + <span class = "literal">")"</span>)
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
