<html>
<head>
<title>Introduction to Programming with Python 3 - FindNearestPoints.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FindNearestPointsWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> NearestPoints

<span class = "keyword">def</span> main():
    numberOfPoints = eval(input(<span class = "literal">"Enter the number of points: "</span>))

    <span class = "comment"># Create a list to store points</span>
    points = []
    print(<span class = "literal">"Enter"</span>, numberOfPoints, <span class = "literal">"points:"</span>, end = <span class = "literal">''</span>)
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(numberOfPoints):
        point = <span class = "literal">2</span> * [<span class = "literal">0</span>]
        point[<span class = "literal">0</span>], point[<span class = "literal">1</span>] = \
            eval(input(<span class = "literal">"Enter coordinates separated by a comma: "</span>))
        points.append(point)

    <span class = "comment"># p1 and p2 are the indices in the points list</span>
    p1, p2 = NearestPoints.nearestPoints(points)  

    <span class = "comment"># Display result</span>
    print(<span class = "literal">"The closest two points are ("</span> +
        str(points[p1][<span class = "literal">0</span>]) + <span class = "literal">", "</span> + str(points[p1][<span class = "literal">1</span>]) + <span class = "literal">") and ("</span> +
        str(points[p2][<span class = "literal">0</span>]) + <span class = "literal">", "</span> + str(points[p2][<span class = "literal">1</span>]) + <span class = "literal">")"</span>)

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
