<html>
<head>
<title>Introduction to Programming with Python 3 - FutureTuition.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FutureTuition.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;year = <span class = "literal">0</span> <span class = "comment"># Year 0</span>
  2&nbsp;&nbsp;tuition = <span class = "literal">10000</span>   <span class = "comment"># Year 1</span>
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">while</span> tuition &lt; <span class = "literal">20000</span>:
  5&nbsp;&nbsp;    year += <span class = "literal">1</span>
  6&nbsp;&nbsp;    tuition = tuition * <span class = "literal">1</span>.<span class = "literal">07</span>
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;print(<span class = "literal">"Tuition will be doubled in"</span>, year, <span class = "literal">"years"</span>)
  9&nbsp;&nbsp;print(<span class = "literal">"Tuition will be $"</span> + format(tuition, <span class = "literal">".2f"</span>), 
 10&nbsp;&nbsp;      <span class = "literal">"in"</span>, year, <span class = "literal">"years"</span>)
</pre>
</body>
</html>
