<html>
<head>
<title>Introduction to Programming with Python 3 - GCDEuclid.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GCDEuclid.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Find gcd for integers m and n </span>
  2&nbsp;&nbsp;<span class = "keyword">def</span> gcd(m, n):
  3&nbsp;&nbsp;    <span class = "keyword">if</span> m % n == <span class = "literal">0</span>:
  4&nbsp;&nbsp;        <span class = "keyword">return</span> n
  5&nbsp;&nbsp;    <span class = "keyword">else</span>:
  6&nbsp;&nbsp;        <span class = "keyword">return</span> gcd(n, m % n)
  7&nbsp;&nbsp;  
  8&nbsp;&nbsp;<span class = "keyword">def</span> main():
  9&nbsp;&nbsp;    <span class = "comment"># Prompt the user to enter two integers</span>
 10&nbsp;&nbsp;    m = eval(input(<span class = "literal">"Enter first integer: "</span>))
 11&nbsp;&nbsp;    n = eval(input(<span class = "literal">"Enter second integer: "</span>))
 12&nbsp;&nbsp;    
 13&nbsp;&nbsp;    print(<span class = "literal">"The greatest common divisor for"</span>, m,
 14&nbsp;&nbsp;        <span class = "literal">"and"</span>, n, <span class = "literal">"is"</span>, gcd(m, n))
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
