<html>
<head>
<title>Introduction to Programming with Python 3 - GCDEuclid.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GCDEuclidWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Find gcd for integers m and n </span>
<span class = "keyword">def</span> gcd(m, n):
    <span class = "keyword">if</span> m % n == <span class = "literal">0</span>:
        <span class = "keyword">return</span> n
    <span class = "keyword">else</span>:
        <span class = "keyword">return</span> gcd(n, m % n)
  
<span class = "keyword">def</span> main():
    <span class = "comment"># Prompt the user to enter two integers</span>
    m = eval(input(<span class = "literal">"Enter first integer: "</span>))
    n = eval(input(<span class = "literal">"Enter second integer: "</span>))
    
    print(<span class = "literal">"The greatest common divisor for"</span>, m,
        <span class = "literal">"and"</span>, n, <span class = "literal">"is"</span>, gcd(m, n))

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
