<html>
<head>
<title>Introduction to Programming with Python 3 - GCDFunction.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GCDFunctionWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Return the gcd of two integers </span>
<span class = "keyword">def</span> gcd(n1, n2):
    gcd = <span class = "literal">1</span> <span class = "comment"># Initial gcd is 1</span>
    k = <span class = "literal">2</span>   <span class = "comment"># Possible gcd</span>

    <span class = "keyword">while</span> k &lt;= n1 <span class = "keyword">and</span> k &lt;= n2:
        <span class = "keyword">if</span> n1 % k == <span class = "literal">0</span> <span class = "keyword">and</span> n2 % k == <span class = "literal">0</span>:
            gcd = k <span class = "comment"># Update gcd</span>
        k += <span class = "literal">1</span>

    <span class = "keyword">return</span> gcd <span class = "comment"># Return gcd</span>
</pre>
</body>
</html>
