<html>
<head>
<title>Introduction to Programming with Python 3 - GCD.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GCD.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Find gcd for integers m and n </span>
  2&nbsp;&nbsp;<span class = "keyword">def</span> gcd(m, n):
  3&nbsp;&nbsp;    gcd = <span class = "literal">1</span>
  4&nbsp;&nbsp;    
  5&nbsp;&nbsp;    <span class = "keyword">if</span> m % n == <span class = "literal">0</span>:
  6&nbsp;&nbsp;        <span class = "keyword">return</span> n
  7&nbsp;&nbsp;    
  8&nbsp;&nbsp;    <span class = "keyword">for</span> k <span class = "keyword">in</span> range(int(n / <span class = "literal">2</span>), <span class = "literal">0</span>, -<span class = "literal">1</span>):
  9&nbsp;&nbsp;        <span class = "keyword">if</span> m % k == <span class = "literal">0</span> <span class = "keyword">and</span> n % k == <span class = "literal">0</span>:
 10&nbsp;&nbsp;            gcd = k
 11&nbsp;&nbsp;            <span class = "keyword">break</span>
 12&nbsp;&nbsp;    
 13&nbsp;&nbsp;    <span class = "keyword">return</span> gcd
 14&nbsp;&nbsp;  
 15&nbsp;&nbsp;<span class = "keyword">def</span> main():   
 16&nbsp;&nbsp;    <span class = "comment"># Prompt the user to enter two integers</span>
 17&nbsp;&nbsp;    m = eval(input(<span class = "literal">"Enter first integer: "</span>))
 18&nbsp;&nbsp;    n = eval(input(<span class = "literal">"Enter second integer: "</span>))
 19&nbsp;&nbsp;    
 20&nbsp;&nbsp;    print(<span class = "literal">"The greatest common divisor for"</span>, m,
 21&nbsp;&nbsp;        <span class = "literal">"and"</span>, n, <span class = "literal">"is"</span>, gcd(m, n))
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
