<html>
<head>
<title>Introduction to Programming with Python 3 - GeometricObject.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GeometricObject.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">class</span> GeometricObject:
  2&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, color = <span class = "literal">"green"</span>, filled = <span class = "keyword">True</span>):
  3&nbsp;&nbsp;        self.__color = color
  4&nbsp;&nbsp;        self.__filled = filled
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;    <span class = "keyword">def</span> getColor(self):
  7&nbsp;&nbsp;        <span class = "keyword">return</span> self.__color
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "keyword">def</span> setColor(self, color):
 10&nbsp;&nbsp;        self.__color = color
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;    <span class = "keyword">def</span> isFilled(self):
 13&nbsp;&nbsp;        <span class = "keyword">return</span> self.__filled
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;    <span class = "keyword">def</span> setFilled(self, filled):
 16&nbsp;&nbsp;        self.__filled = filled
 17&nbsp;&nbsp;  
 18&nbsp;&nbsp;    <span class = "keyword">def</span> __str__(self):
 19&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">"color: "</span> + self.__color + \
 20&nbsp;&nbsp;            <span class = "literal">" and filled: "</span> + str(self.__filled)
</pre>
</body>
</html>
