<html>
<head>
<title>Introduction to Programming with Python 3 - GeometricObject.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GeometricObjectWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">class</span> GeometricObject:
    <span class = "keyword">def</span> __init__(self, color = <span class = "literal">"green"</span>, filled = <span class = "keyword">True</span>):
        self.__color = color
        self.__filled = filled

    <span class = "keyword">def</span> getColor(self):
        <span class = "keyword">return</span> self.__color

    <span class = "keyword">def</span> setColor(self, color):
        self.__color = color

    <span class = "keyword">def</span> isFilled(self):
        <span class = "keyword">return</span> self.__filled

    <span class = "keyword">def</span> setFilled(self, filled):
        self.__filled = filled
  
    <span class = "keyword">def</span> __str__(self):
        <span class = "keyword">return</span> <span class = "literal">"color: "</span> + self.__color + \
            <span class = "literal">" and filled: "</span> + str(self.__filled)
</pre>
</body>
</html>
