<html>
<head>
<title>Introduction to Programming with Python 3 - GradeExam.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GradeExamWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> main():
    <span class = "comment"># Students' answers to the questions</span>
    answers = [
      [<span class = "literal">'A'</span>, <span class = "literal">'B'</span>, <span class = "literal">'A'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>],
      [<span class = "literal">'D'</span>, <span class = "literal">'B'</span>, <span class = "literal">'A'</span>, <span class = "literal">'B'</span>, <span class = "literal">'C'</span>, <span class = "literal">'A'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>],
      [<span class = "literal">'E'</span>, <span class = "literal">'D'</span>, <span class = "literal">'D'</span>, <span class = "literal">'A'</span>, <span class = "literal">'C'</span>, <span class = "literal">'B'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>],
      [<span class = "literal">'C'</span>, <span class = "literal">'B'</span>, <span class = "literal">'A'</span>, <span class = "literal">'E'</span>, <span class = "literal">'D'</span>, <span class = "literal">'C'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>],
      [<span class = "literal">'A'</span>, <span class = "literal">'B'</span>, <span class = "literal">'D'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>],
      [<span class = "literal">'B'</span>, <span class = "literal">'B'</span>, <span class = "literal">'E'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>],
      [<span class = "literal">'B'</span>, <span class = "literal">'B'</span>, <span class = "literal">'A'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>],
      [<span class = "literal">'E'</span>, <span class = "literal">'B'</span>, <span class = "literal">'E'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>]]
      
    <span class = "comment"># Key to the questions</span>
    keys = [<span class = "literal">'D'</span>, <span class = "literal">'B'</span>, <span class = "literal">'D'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'A'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>]
    
    <span class = "comment"># Grade all answers</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(answers)):
        <span class = "comment"># Grade one student</span>
        correctCount = <span class = "literal">0</span>
        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(len(answers[i])): 
            <span class = "keyword">if</span> answers[i][j] == keys[j]:
                correctCount += <span class = "literal">1</span>

        print(<span class = "literal">"Student"</span>, i, <span class = "literal">"'s correct count is"</span>, correctCount)

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
