<html>
<head>
<title>Introduction to Programming with Python 3 - GraphView.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GraphViewWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">from</span> Graph <span class = "keyword">import</span> Graph

<span class = "keyword">class</span> GraphView(Canvas):
    <span class = "keyword">def</span> __init__(self, graph, container, width = <span class = "literal">800</span>, height = <span class = "literal">450</span>):
        super().__init__(container, width = width, height = height)
        self.graph = graph
        self.drawGraph()
        
    <span class = "keyword">def</span> drawGraph(self):
        vertices = self.graph.getVertices()    
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.graph.getSize()):
            x = vertices[i].getX()
            y = vertices[i].getY()
            name = vertices[i].getName()
          
            <span class = "comment"># Display a vertex</span>
            self.create_oval(x - <span class = "literal">2</span>, y - <span class = "literal">2</span>, x + <span class = "literal">2</span>, y + <span class = "literal">2</span>, 
                 fill = <span class = "literal">"black"</span>) 
            <span class = "comment"># Display the name</span>
            self.create_text(x, y - <span class = "literal">8</span>, text = str(name))

        <span class = "comment"># Draw edges for pair of vertices</span>
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.graph.getSize()):
            neighbors = self.graph.getNeighbors(i)
            x1 = self.graph.getVertex(i).getX()
            y1 = self.graph.getVertex(i).getY()
            <span class = "keyword">for</span> v <span class = "keyword">in</span> neighbors:
                x2 = self.graph.getVertex(v).getX()
                y2 = self.graph.getVertex(v).getY()   
                <span class = "comment"># Draw an edge for (i, v)        </span>
                self.create_line(x1, y1, x2, y2) 
</pre>
</body>
</html>
