<html>
<head>
<title>Introduction to Programming with Python 3 - Graph.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Graph.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> Queue <span class = "keyword">import</span> Queue 
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">class</span> Graph:
  4&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, vertices, edges):
  5&nbsp;&nbsp;        self.vertices = vertices
  6&nbsp;&nbsp;        self.neighbors = self.getAdjacnecyLists(edges)
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;    <span class = "comment"># Return a list of adjacency lists for edges </span>
  9&nbsp;&nbsp;    <span class = "keyword">def</span> getAdjacnecyLists(self, edges):
 10&nbsp;&nbsp;        neighbors = []
 11&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(self.vertices)):
 12&nbsp;&nbsp;            neighbors.append([]) <span class = "comment"># Each element is another list</span>
 13&nbsp;&nbsp;            
 14&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(edges)):
 15&nbsp;&nbsp;            u = edges[i][<span class = "literal">0</span>]
 16&nbsp;&nbsp;            v = edges[i][<span class = "literal">1</span>]
 17&nbsp;&nbsp;            neighbors[u].append(v) <span class = "comment"># Insert a neighbor for u</span>
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;        <span class = "keyword">return</span> neighbors
 20&nbsp;&nbsp;    
 21&nbsp;&nbsp;    <span class = "comment"># Return the number of vertices in the graph </span>
 22&nbsp;&nbsp;    <span class = "keyword">def</span> getSize(self):
 23&nbsp;&nbsp;        <span class = "keyword">return</span> len(self.vertices)
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;    <span class = "comment"># Return the vertices in the graph </span>
 26&nbsp;&nbsp;    <span class = "keyword">def</span> getVertices(self):
 27&nbsp;&nbsp;        <span class = "keyword">return</span> self.vertices
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;    <span class = "comment"># Return the vertex at the specified index</span>
 30&nbsp;&nbsp;    <span class = "keyword">def</span> getVertex(self, index):
 31&nbsp;&nbsp;        <span class = "keyword">return</span> self.vertices[index]
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;    <span class = "comment"># Return the index for the specified vertex </span>
 34&nbsp;&nbsp;    <span class = "keyword">def</span> getIndex(self, v):
 35&nbsp;&nbsp;        <span class = "keyword">return</span> self.vertices.index(v)
 36&nbsp;&nbsp;
 37&nbsp;&nbsp;    <span class = "comment"># Return the neighbors of vertex with the specified index </span>
 38&nbsp;&nbsp;    <span class = "keyword">def</span> getNeighbors(self, index):
 39&nbsp;&nbsp;        <span class = "keyword">return</span> self.neighbors[index]
 40&nbsp;&nbsp;    
 41&nbsp;&nbsp;    <span class = "comment"># Return the degree for a specified vertex </span>
 42&nbsp;&nbsp;    <span class = "keyword">def</span> getDegree(self, v):
 43&nbsp;&nbsp;        <span class = "keyword">return</span> len(self.neighbors[self.getIndex(v)])
 44&nbsp;&nbsp;
 45&nbsp;&nbsp;    <span class = "comment"># Print the edges </span>
 46&nbsp;&nbsp;    <span class = "keyword">def</span> printEdges(self):
 47&nbsp;&nbsp;        <span class = "keyword">for</span> u <span class = "keyword">in</span> range(<span class = "literal">0</span>, len(self.neighbors)):
 48&nbsp;&nbsp;            print(self.getVertex(u) + <span class = "literal">" ("</span> + str(u), end = <span class = "literal">"): "</span>)
 49&nbsp;&nbsp;            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(len(self.neighbors[u])):
 50&nbsp;&nbsp;                print(<span class = "literal">"("</span> + str(u) + <span class = "literal">", "</span> + 
 51&nbsp;&nbsp;                      str(self.neighbors[u][j]), end = <span class = "literal">") "</span>)
 52&nbsp;&nbsp;            print()
 53&nbsp;&nbsp;
 54&nbsp;&nbsp;    <span class = "comment"># Clear graph </span>
 55&nbsp;&nbsp;    <span class = "keyword">def</span> clear(self):
 56&nbsp;&nbsp;        vertices = []
 57&nbsp;&nbsp;        neighbors = []
 58&nbsp;&nbsp;  
 59&nbsp;&nbsp;    <span class = "comment"># Add a vertex to the graph   </span>
 60&nbsp;&nbsp;    <span class = "keyword">def</span> addVertex(self, vertex):
 61&nbsp;&nbsp;        <span class = "keyword">if</span> <span class = "keyword">not</span> (vertex <span class = "keyword">in</span> self.vertices):
 62&nbsp;&nbsp;            self.vertices.append(vertex)
 63&nbsp;&nbsp;            self.neighbors.append([]) <span class = "comment"># add a new empty adjacency list</span>
 64&nbsp;&nbsp;        
 65&nbsp;&nbsp;    <span class = "comment"># Add an undirected edge to the graph   </span>
 66&nbsp;&nbsp;    <span class = "keyword">def</span> addEdge(self, u, v):
 67&nbsp;&nbsp;        <span class = "keyword">if</span> u <span class = "keyword">in</span> self.vertices <span class = "keyword">and</span> v <span class = "keyword">in</span> self.vertices:
 68&nbsp;&nbsp;            indexU = self.getIndex(u)
 69&nbsp;&nbsp;            indexV = self.getIndex(v)
 70&nbsp;&nbsp;            <span class = "keyword">if</span> <span class = "keyword">not</span> (indexV <span class = "keyword">in</span> self.neighbors[indexU]):
 71&nbsp;&nbsp;                self.neighbors[indexU].append(indexV)
 72&nbsp;&nbsp;  
 73&nbsp;&nbsp;    <span class = "comment"># Obtain a DFS tree starting from vertex v </span>
 74&nbsp;&nbsp;    <span class = "comment"># To be discussed in Section 16.6 </span>
 75&nbsp;&nbsp;    <span class = "keyword">def</span> dfs(self, v):
 76&nbsp;&nbsp;        searchOrders = []
 77&nbsp;&nbsp;        parent = len(self.vertices) * [-<span class = "literal">1</span>] <span class = "comment"># Initialize parent[i] to -1</span>
 78&nbsp;&nbsp;
 79&nbsp;&nbsp;        <span class = "comment"># Mark visited vertices</span>
 80&nbsp;&nbsp;        isVisited = len(self.vertices) * [<span class = "keyword">False</span>]
 81&nbsp;&nbsp;
 82&nbsp;&nbsp;        <span class = "comment"># Recursively search</span>
 83&nbsp;&nbsp;        self.dfsHelper(v, parent, searchOrders, isVisited)
 84&nbsp;&nbsp;
 85&nbsp;&nbsp;        <span class = "comment"># Return a search tree</span>
 86&nbsp;&nbsp;        <span class = "keyword">return</span> Tree(v, parent, searchOrders, self.vertices)
 87&nbsp;&nbsp;
 88&nbsp;&nbsp;    <span class = "comment"># Recursive method for DFS search </span>
 89&nbsp;&nbsp;    <span class = "keyword">def</span> dfsHelper(self, v, parent, searchOrders, isVisited):
 90&nbsp;&nbsp;        <span class = "comment"># Store the visited vertex</span>
 91&nbsp;&nbsp;        searchOrders.append(v)
 92&nbsp;&nbsp;        isVisited[v] = <span class = "keyword">True</span> <span class = "comment"># Vertex v visited</span>
 93&nbsp;&nbsp;
 94&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> self.neighbors[v]:
 95&nbsp;&nbsp;            <span class = "keyword">if</span> <span class = "keyword">not</span> isVisited[i]:
 96&nbsp;&nbsp;                parent[i] = v <span class = "comment"># The parent of vertex i is v</span>
 97&nbsp;&nbsp;                <span class = "comment"># Recursive search</span>
 98&nbsp;&nbsp;                self.dfsHelper(i, parent, searchOrders, isVisited) 
 99&nbsp;&nbsp;
100&nbsp;&nbsp;    <span class = "comment"># Starting bfs search from vertex v </span>
101&nbsp;&nbsp;    <span class = "comment"># To be discussed in Section 16.7 </span>
102&nbsp;&nbsp;    <span class = "keyword">def</span> bfs(self, v):
103&nbsp;&nbsp;        searchOrders = []
104&nbsp;&nbsp;        parent = len(self.vertices) * [-<span class = "literal">1</span>] <span class = "comment"># Initialize parent[i] to -1</span>
105&nbsp;&nbsp;
106&nbsp;&nbsp;        queue = Queue() <span class = "comment"># the Queue class is defined in Chapter 12</span>
107&nbsp;&nbsp;        isVisited = len(self.vertices) * [<span class = "keyword">False</span>]
108&nbsp;&nbsp;        queue.enqueue(v) <span class = "comment"># Enqueue v</span>
109&nbsp;&nbsp;        isVisited[v] = <span class = "keyword">True</span> <span class = "comment"># Mark it visited</span>
110&nbsp;&nbsp;
111&nbsp;&nbsp;        <span class = "keyword">while</span> <span class = "keyword">not</span> queue.isEmpty():
112&nbsp;&nbsp;            u = queue.dequeue() <span class = "comment"># Dequeue to u</span>
113&nbsp;&nbsp;            searchOrders.append(u) <span class = "comment"># u searched</span>
114&nbsp;&nbsp;            <span class = "keyword">for</span> w <span class = "keyword">in</span> self.neighbors[u]:
115&nbsp;&nbsp;                <span class = "keyword">if</span> <span class = "keyword">not</span> isVisited[w]:
116&nbsp;&nbsp;                    queue.enqueue(w) <span class = "comment"># Enqueue w</span>
117&nbsp;&nbsp;                    parent[w] = u <span class = "comment"># The parent of w is u</span>
118&nbsp;&nbsp;                    isVisited[w] = <span class = "keyword">True</span> <span class = "comment"># Mark it visited</span>
119&nbsp;&nbsp;
120&nbsp;&nbsp;        <span class = "keyword">return</span> Tree(v, parent, searchOrders, self.vertices)
121&nbsp;&nbsp;
122&nbsp;&nbsp;<span class = "comment"># Tree  class will be discussed in Section 16.5 </span>
123&nbsp;&nbsp;<span class = "keyword">class</span> Tree:
124&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, root, parent, searchOrders, vertices):
125&nbsp;&nbsp;        self.root = root <span class = "comment"># The root of the tree</span>
126&nbsp;&nbsp;        <span class = "comment"># Store the parent of each vertex in a list</span>
127&nbsp;&nbsp;        self.parent = parent 
128&nbsp;&nbsp;        <span class = "comment"># Store the search order in a list</span>
129&nbsp;&nbsp;        self.searchOrders = searchOrders 
130&nbsp;&nbsp;        self.vertices = vertices <span class = "comment"># vertices of the graph</span>
131&nbsp;&nbsp;
132&nbsp;&nbsp;    <span class = "comment"># Return the root of the tree </span>
133&nbsp;&nbsp;    <span class = "keyword">def</span> getRoot(self):
134&nbsp;&nbsp;      <span class = "keyword">return</span> self.root
135&nbsp;&nbsp;
136&nbsp;&nbsp;    <span class = "comment"># Return the parent of vertex v </span>
137&nbsp;&nbsp;    <span class = "keyword">def</span> getParent(self, index):
138&nbsp;&nbsp;        <span class = "keyword">return</span> self.parent[index]
139&nbsp;&nbsp;
140&nbsp;&nbsp;    <span class = "comment"># Return an array representing search order </span>
141&nbsp;&nbsp;    <span class = "keyword">def</span> getSearchOrders(self):
142&nbsp;&nbsp;        <span class = "keyword">return</span> self.searchOrders
143&nbsp;&nbsp;
144&nbsp;&nbsp;    <span class = "comment"># Return number of vertices found </span>
145&nbsp;&nbsp;    <span class = "keyword">def</span> getNumberOfVerticesFound(self):
146&nbsp;&nbsp;        <span class = "keyword">return</span> len(self.searchOrders)
147&nbsp;&nbsp;    
148&nbsp;&nbsp;    <span class = "comment"># Return the path of vertices from a vertex index to the root </span>
149&nbsp;&nbsp;    <span class = "keyword">def</span> getPath(self, index):
150&nbsp;&nbsp;        path = []
151&nbsp;&nbsp;
152&nbsp;&nbsp;        <span class = "keyword">while</span> index != -<span class = "literal">1</span>:
153&nbsp;&nbsp;            path.append(self.vertices[index])
154&nbsp;&nbsp;            index = self.parent[index]
155&nbsp;&nbsp;
156&nbsp;&nbsp;        <span class = "keyword">return</span> path
157&nbsp;&nbsp;
158&nbsp;&nbsp;    <span class = "comment"># Print a path from the root to vertex v </span>
159&nbsp;&nbsp;    <span class = "keyword">def</span> printPath(self, index):
160&nbsp;&nbsp;        path = self.getPath(index)
161&nbsp;&nbsp;        print(<span class = "literal">"A path from "</span> + str(self.vertices[self.root]) + <span class = "literal">" to "</span> 
162&nbsp;&nbsp;              + str(self.vertices[index]), end = <span class = "literal">": "</span>)
163&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(path) - <span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>):
164&nbsp;&nbsp;            print(path[i], end = <span class = "literal">" "</span>)
165&nbsp;&nbsp;
166&nbsp;&nbsp;    <span class = "comment"># Print the whole tree </span>
167&nbsp;&nbsp;    <span class = "keyword">def</span> printTree(self):
168&nbsp;&nbsp;        print(<span class = "literal">"Root is: "</span> + str(self.vertices[self.root]))
169&nbsp;&nbsp;        print(<span class = "literal">"Edges: "</span>, end = <span class = "literal">""</span>)
170&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(self.parent)):
171&nbsp;&nbsp;            <span class = "keyword">if</span> self.parent[i] != -<span class = "literal">1</span>:
172&nbsp;&nbsp;                <span class = "comment"># Display an edge</span>
173&nbsp;&nbsp;                print(<span class = "literal">"("</span> + str(self.vertices[self.parent[i]]) 
174&nbsp;&nbsp;                      + <span class = "literal">", "</span> + str(self.vertices[i]), end = <span class = "literal">") "</span>)
175&nbsp;&nbsp;
176&nbsp;&nbsp;        print()
</pre>
</body>
</html>
