<html>
<head>
<title>Introduction to Programming with Python 3 - GraphView.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GraphView.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;<span class = "keyword">from</span> Graph <span class = "keyword">import</span> Graph
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">class</span> GraphView(Canvas):
  5&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, graph, container, width = <span class = "literal">800</span>, height = <span class = "literal">450</span>):
  6&nbsp;&nbsp;        super().__init__(container, width = width, height = height)
  7&nbsp;&nbsp;        self.graph = graph
  8&nbsp;&nbsp;        self.drawGraph()
  9&nbsp;&nbsp;        
 10&nbsp;&nbsp;    <span class = "keyword">def</span> drawGraph(self):
 11&nbsp;&nbsp;        vertices = self.graph.getVertices()    
 12&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.graph.getSize()):
 13&nbsp;&nbsp;            x = vertices[i].getX()
 14&nbsp;&nbsp;            y = vertices[i].getY()
 15&nbsp;&nbsp;            name = vertices[i].getName()
 16&nbsp;&nbsp;          
 17&nbsp;&nbsp;            <span class = "comment"># Display a vertex</span>
 18&nbsp;&nbsp;            self.create_oval(x - <span class = "literal">2</span>, y - <span class = "literal">2</span>, x + <span class = "literal">2</span>, y + <span class = "literal">2</span>, 
 19&nbsp;&nbsp;                 fill = <span class = "literal">"black"</span>) 
 20&nbsp;&nbsp;            <span class = "comment"># Display the name</span>
 21&nbsp;&nbsp;            self.create_text(x, y - <span class = "literal">8</span>, text = str(name))
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;        <span class = "comment"># Draw edges for pair of vertices</span>
 24&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.graph.getSize()):
 25&nbsp;&nbsp;            neighbors = self.graph.getNeighbors(i)
 26&nbsp;&nbsp;            x1 = self.graph.getVertex(i).getX()
 27&nbsp;&nbsp;            y1 = self.graph.getVertex(i).getY()
 28&nbsp;&nbsp;            <span class = "keyword">for</span> v <span class = "keyword">in</span> neighbors:
 29&nbsp;&nbsp;                x2 = self.graph.getVertex(v).getX()
 30&nbsp;&nbsp;                y2 = self.graph.getVertex(v).getY()   
 31&nbsp;&nbsp;                <span class = "comment"># Draw an edge for (i, v)        </span>
 32&nbsp;&nbsp;                self.create_line(x1, y1, x2, y2) 
</pre>
</body>
</html>
