<html>
<head>
<title>Introduction to Programming with Python 3 - Graph.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GraphWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> Queue <span class = "keyword">import</span> Queue 

<span class = "keyword">class</span> Graph:
    <span class = "keyword">def</span> __init__(self, vertices, edges):
        self.vertices = vertices
        self.neighbors = self.getAdjacnecyLists(edges)

    <span class = "comment"># Return a list of adjacency lists for edges </span>
    <span class = "keyword">def</span> getAdjacnecyLists(self, edges):
        neighbors = []
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(self.vertices)):
            neighbors.append([]) <span class = "comment"># Each element is another list</span>
            
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(edges)):
            u = edges[i][<span class = "literal">0</span>]
            v = edges[i][<span class = "literal">1</span>]
            neighbors[u].append(v) <span class = "comment"># Insert a neighbor for u</span>

        <span class = "keyword">return</span> neighbors
    
    <span class = "comment"># Return the number of vertices in the graph </span>
    <span class = "keyword">def</span> getSize(self):
        <span class = "keyword">return</span> len(self.vertices)

    <span class = "comment"># Return the vertices in the graph </span>
    <span class = "keyword">def</span> getVertices(self):
        <span class = "keyword">return</span> self.vertices

    <span class = "comment"># Return the vertex at the specified index</span>
    <span class = "keyword">def</span> getVertex(self, index):
        <span class = "keyword">return</span> self.vertices[index]

    <span class = "comment"># Return the index for the specified vertex </span>
    <span class = "keyword">def</span> getIndex(self, v):
        <span class = "keyword">return</span> self.vertices.index(v)

    <span class = "comment"># Return the neighbors of vertex with the specified index </span>
    <span class = "keyword">def</span> getNeighbors(self, index):
        <span class = "keyword">return</span> self.neighbors[index]
    
    <span class = "comment"># Return the degree for a specified vertex </span>
    <span class = "keyword">def</span> getDegree(self, v):
        <span class = "keyword">return</span> len(self.neighbors[self.getIndex(v)])

    <span class = "comment"># Print the edges </span>
    <span class = "keyword">def</span> printEdges(self):
        <span class = "keyword">for</span> u <span class = "keyword">in</span> range(<span class = "literal">0</span>, len(self.neighbors)):
            print(self.getVertex(u) + <span class = "literal">" ("</span> + str(u), end = <span class = "literal">"): "</span>)
            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(len(self.neighbors[u])):
                print(<span class = "literal">"("</span> + str(u) + <span class = "literal">", "</span> + 
                      str(self.neighbors[u][j]), end = <span class = "literal">") "</span>)
            print()

    <span class = "comment"># Clear graph </span>
    <span class = "keyword">def</span> clear(self):
        vertices = []
        neighbors = []
  
    <span class = "comment"># Add a vertex to the graph   </span>
    <span class = "keyword">def</span> addVertex(self, vertex):
        <span class = "keyword">if</span> <span class = "keyword">not</span> (vertex <span class = "keyword">in</span> self.vertices):
            self.vertices.append(vertex)
            self.neighbors.append([]) <span class = "comment"># add a new empty adjacency list</span>
        
    <span class = "comment"># Add an undirected edge to the graph   </span>
    <span class = "keyword">def</span> addEdge(self, u, v):
        <span class = "keyword">if</span> u <span class = "keyword">in</span> self.vertices <span class = "keyword">and</span> v <span class = "keyword">in</span> self.vertices:
            indexU = self.getIndex(u)
            indexV = self.getIndex(v)
            <span class = "keyword">if</span> <span class = "keyword">not</span> (indexV <span class = "keyword">in</span> self.neighbors[indexU]):
                self.neighbors[indexU].append(indexV)
  
    <span class = "comment"># Obtain a DFS tree starting from vertex v </span>
    <span class = "comment"># To be discussed in Section 16.6 </span>
    <span class = "keyword">def</span> dfs(self, v):
        searchOrders = []
        parent = len(self.vertices) * [-<span class = "literal">1</span>] <span class = "comment"># Initialize parent[i] to -1</span>

        <span class = "comment"># Mark visited vertices</span>
        isVisited = len(self.vertices) * [<span class = "keyword">False</span>]

        <span class = "comment"># Recursively search</span>
        self.dfsHelper(v, parent, searchOrders, isVisited)

        <span class = "comment"># Return a search tree</span>
        <span class = "keyword">return</span> Tree(v, parent, searchOrders, self.vertices)

    <span class = "comment"># Recursive method for DFS search </span>
    <span class = "keyword">def</span> dfsHelper(self, v, parent, searchOrders, isVisited):
        <span class = "comment"># Store the visited vertex</span>
        searchOrders.append(v)
        isVisited[v] = <span class = "keyword">True</span> <span class = "comment"># Vertex v visited</span>

        <span class = "keyword">for</span> i <span class = "keyword">in</span> self.neighbors[v]:
            <span class = "keyword">if</span> <span class = "keyword">not</span> isVisited[i]:
                parent[i] = v <span class = "comment"># The parent of vertex i is v</span>
                <span class = "comment"># Recursive search</span>
                self.dfsHelper(i, parent, searchOrders, isVisited) 

    <span class = "comment"># Starting bfs search from vertex v </span>
    <span class = "comment"># To be discussed in Section 16.7 </span>
    <span class = "keyword">def</span> bfs(self, v):
        searchOrders = []
        parent = len(self.vertices) * [-<span class = "literal">1</span>] <span class = "comment"># Initialize parent[i] to -1</span>

        queue = Queue() <span class = "comment"># the Queue class is defined in Chapter 12</span>
        isVisited = len(self.vertices) * [<span class = "keyword">False</span>]
        queue.enqueue(v) <span class = "comment"># Enqueue v</span>
        isVisited[v] = <span class = "keyword">True</span> <span class = "comment"># Mark it visited</span>

        <span class = "keyword">while</span> <span class = "keyword">not</span> queue.isEmpty():
            u = queue.dequeue() <span class = "comment"># Dequeue to u</span>
            searchOrders.append(u) <span class = "comment"># u searched</span>
            <span class = "keyword">for</span> w <span class = "keyword">in</span> self.neighbors[u]:
                <span class = "keyword">if</span> <span class = "keyword">not</span> isVisited[w]:
                    queue.enqueue(w) <span class = "comment"># Enqueue w</span>
                    parent[w] = u <span class = "comment"># The parent of w is u</span>
                    isVisited[w] = <span class = "keyword">True</span> <span class = "comment"># Mark it visited</span>

        <span class = "keyword">return</span> Tree(v, parent, searchOrders, self.vertices)

<span class = "comment"># Tree  class will be discussed in Section 16.5 </span>
<span class = "keyword">class</span> Tree:
    <span class = "keyword">def</span> __init__(self, root, parent, searchOrders, vertices):
        self.root = root <span class = "comment"># The root of the tree</span>
        <span class = "comment"># Store the parent of each vertex in a list</span>
        self.parent = parent 
        <span class = "comment"># Store the search order in a list</span>
        self.searchOrders = searchOrders 
        self.vertices = vertices <span class = "comment"># vertices of the graph</span>

    <span class = "comment"># Return the root of the tree </span>
    <span class = "keyword">def</span> getRoot(self):
      <span class = "keyword">return</span> self.root

    <span class = "comment"># Return the parent of vertex v </span>
    <span class = "keyword">def</span> getParent(self, index):
        <span class = "keyword">return</span> self.parent[index]

    <span class = "comment"># Return an array representing search order </span>
    <span class = "keyword">def</span> getSearchOrders(self):
        <span class = "keyword">return</span> self.searchOrders

    <span class = "comment"># Return number of vertices found </span>
    <span class = "keyword">def</span> getNumberOfVerticesFound(self):
        <span class = "keyword">return</span> len(self.searchOrders)
    
    <span class = "comment"># Return the path of vertices from a vertex index to the root </span>
    <span class = "keyword">def</span> getPath(self, index):
        path = []

        <span class = "keyword">while</span> index != -<span class = "literal">1</span>:
            path.append(self.vertices[index])
            index = self.parent[index]

        <span class = "keyword">return</span> path

    <span class = "comment"># Print a path from the root to vertex v </span>
    <span class = "keyword">def</span> printPath(self, index):
        path = self.getPath(index)
        print(<span class = "literal">"A path from "</span> + str(self.vertices[self.root]) + <span class = "literal">" to "</span> 
              + str(self.vertices[index]), end = <span class = "literal">": "</span>)
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(path) - <span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>):
            print(path[i], end = <span class = "literal">" "</span>)

    <span class = "comment"># Print the whole tree </span>
    <span class = "keyword">def</span> printTree(self):
        print(<span class = "literal">"Root is: "</span> + str(self.vertices[self.root]))
        print(<span class = "literal">"Edges: "</span>, end = <span class = "literal">""</span>)
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(self.parent)):
            <span class = "keyword">if</span> self.parent[i] != -<span class = "literal">1</span>:
                <span class = "comment"># Display an edge</span>
                print(<span class = "literal">"("</span> + str(self.vertices[self.parent[i]]) 
                      + <span class = "literal">", "</span> + str(self.vertices[i]), end = <span class = "literal">") "</span>)

        print()
</pre>
</body>
</html>
