<html>
<head>
<title>Introduction to Programming with Python 3 - GreatestCommonDivisor.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GreatestCommonDivisor.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;#Prompt the user to enter two integers
  2&nbsp;&nbsp;n1 = eval(input(<span class = "literal">"Enter first integer: "</span>))
  3&nbsp;&nbsp;n2 = eval(input(<span class = "literal">"Enter second integer: "</span>))
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;gcd = <span class = "literal">1</span>
  6&nbsp;&nbsp;k = <span class = "literal">2</span>
  7&nbsp;&nbsp;<span class = "keyword">while</span> k &lt;= n1 <span class = "keyword">and</span> k &lt;= n2:
  8&nbsp;&nbsp;    <span class = "keyword">if</span> n1 % k == <span class = "literal">0</span> <span class = "keyword">and</span> n2 % k == <span class = "literal">0</span>:
  9&nbsp;&nbsp;        gcd = k
 10&nbsp;&nbsp;    k += <span class = "literal">1</span>
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;print(<span class = "literal">"The greatest common divisor for"</span>, 
 13&nbsp;&nbsp;    n1, <span class = "literal">"and"</span>, n2, <span class = "literal">"is"</span>, gcd)
</pre>
</body>
</html>
