<html>
<head>
<title>Introduction to Programming with Python 3 - GreatestCommonDivisor.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GreatestCommonDivisorWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
#Prompt the user to enter two integers
n1 = eval(input(<span class = "literal">"Enter first integer: "</span>))
n2 = eval(input(<span class = "literal">"Enter second integer: "</span>))

gcd = <span class = "literal">1</span>
k = <span class = "literal">2</span>
<span class = "keyword">while</span> k &lt;= n1 <span class = "keyword">and</span> k &lt;= n2:
    <span class = "keyword">if</span> n1 % k == <span class = "literal">0</span> <span class = "keyword">and</span> n2 % k == <span class = "literal">0</span>:
        gcd = k
    k += <span class = "literal">1</span>

print(<span class = "literal">"The greatest common divisor for"</span>, 
    n1, <span class = "literal">"and"</span>, n2, <span class = "literal">"is"</span>, gcd)
</pre>
</body>
</html>
