<html>
<head>
<title>Introduction to Programming with Python 3 - GridManagerDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GridManagerDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
    
<span class = "keyword">class</span> GridManagerDemo:
    window = Tk() <span class = "comment"># Create a window</span>
    window.title(<span class = "literal">"Grid Manager Demo"</span>) <span class = "comment"># Set title</span>
    
    message = Message(window, text = 
        <span class = "literal">"This Message widget occupies three rows and two columns"</span>)
    message.grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>, rowspan = <span class = "literal">3</span>, columnspan = <span class = "literal">2</span>)
    Label(window, text = <span class = "literal">"First Name:"</span>).grid(row = <span class = "literal">1</span>, column = <span class = "literal">3</span>)
    Entry(window).grid(row = <span class = "literal">1</span>, column = <span class = "literal">4</span>, padx = <span class = "literal">5</span>, pady = <span class = "literal">5</span>)
    Label(window, text = <span class = "literal">"Last Name:"</span>).grid(row = <span class = "literal">2</span>, column = <span class = "literal">3</span>)
    Entry(window).grid(row = <span class = "literal">2</span>, column = <span class = "literal">4</span>)
    Button(window, text = <span class = "literal">"Get Name"</span>).grid(row = <span class = "literal">3</span>, 
        padx = <span class = "literal">5</span>, pady = <span class = "literal">5</span>, column = <span class = "literal">4</span>, sticky = E)
    
    window.mainloop() <span class = "comment"># Create an event loop</span>

GridManagerDemo() <span class = "comment"># Create GUI </span>
</pre>
</body>
</html>
