<html>
<head>
<title>Introduction to Programming with Python 3 - GridManagerDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GridManagerDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;    
  3&nbsp;&nbsp;<span class = "keyword">class</span> GridManagerDemo:
  4&nbsp;&nbsp;    window = Tk() <span class = "comment"># Create a window</span>
  5&nbsp;&nbsp;    window.title(<span class = "literal">"Grid Manager Demo"</span>) <span class = "comment"># Set title</span>
  6&nbsp;&nbsp;    
  7&nbsp;&nbsp;    message = Message(window, text = 
  8&nbsp;&nbsp;        <span class = "literal">"This Message widget occupies three rows and two columns"</span>)
  9&nbsp;&nbsp;    message.grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>, rowspan = <span class = "literal">3</span>, columnspan = <span class = "literal">2</span>)
 10&nbsp;&nbsp;    Label(window, text = <span class = "literal">"First Name:"</span>).grid(row = <span class = "literal">1</span>, column = <span class = "literal">3</span>)
 11&nbsp;&nbsp;    Entry(window).grid(row = <span class = "literal">1</span>, column = <span class = "literal">4</span>, padx = <span class = "literal">5</span>, pady = <span class = "literal">5</span>)
 12&nbsp;&nbsp;    Label(window, text = <span class = "literal">"Last Name:"</span>).grid(row = <span class = "literal">2</span>, column = <span class = "literal">3</span>)
 13&nbsp;&nbsp;    Entry(window).grid(row = <span class = "literal">2</span>, column = <span class = "literal">4</span>)
 14&nbsp;&nbsp;    Button(window, text = <span class = "literal">"Get Name"</span>).grid(row = <span class = "literal">3</span>, 
 15&nbsp;&nbsp;        padx = <span class = "literal">5</span>, pady = <span class = "literal">5</span>, column = <span class = "literal">4</span>, sticky = E)
 16&nbsp;&nbsp;    
 17&nbsp;&nbsp;    window.mainloop() <span class = "comment"># Create an event loop</span>
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;GridManagerDemo() <span class = "comment"># Create GUI </span>
</pre>
</body>
</html>
