<html>
<head>
<title>Introduction to Programming with Python 3 - GuessBirthdayUsingList.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GuessBirthdayUsingListWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> main():
    day = <span class = "literal">0</span> <span class = "comment"># Day to be determined</span>

    dates = [
      [[ <span class = "literal">1</span>,  <span class = "literal">3</span>,  <span class = "literal">5</span>,  <span class = "literal">7</span>],
       [ <span class = "literal">9</span>, <span class = "literal">11</span>, <span class = "literal">13</span>, <span class = "literal">15</span>],
       [<span class = "literal">17</span>, <span class = "literal">19</span>, <span class = "literal">21</span>, <span class = "literal">23</span>],
       [<span class = "literal">25</span>, <span class = "literal">27</span>, <span class = "literal">29</span>, <span class = "literal">31</span>]],
      [[ <span class = "literal">2</span>,  <span class = "literal">3</span>,  <span class = "literal">6</span>,  <span class = "literal">7</span>],
       [<span class = "literal">10</span>, <span class = "literal">11</span>, <span class = "literal">14</span>, <span class = "literal">15</span>],
       [<span class = "literal">18</span>, <span class = "literal">19</span>, <span class = "literal">22</span>, <span class = "literal">23</span>],
       [<span class = "literal">26</span>, <span class = "literal">27</span>, <span class = "literal">30</span>, <span class = "literal">31</span>]],
      [[ <span class = "literal">4</span>,  <span class = "literal">5</span>,  <span class = "literal">6</span>,  <span class = "literal">7</span>],
       [<span class = "literal">12</span>, <span class = "literal">13</span>, <span class = "literal">14</span>, <span class = "literal">15</span>],
       [<span class = "literal">20</span>, <span class = "literal">21</span>, <span class = "literal">22</span>, <span class = "literal">23</span>],
       [<span class = "literal">28</span>, <span class = "literal">29</span>, <span class = "literal">30</span>, <span class = "literal">31</span>]],
      [[ <span class = "literal">8</span>,  <span class = "literal">9</span>, <span class = "literal">10</span>, <span class = "literal">11</span>],
       [<span class = "literal">12</span>, <span class = "literal">13</span>, <span class = "literal">14</span>, <span class = "literal">15</span>],
       [<span class = "literal">24</span>, <span class = "literal">25</span>, <span class = "literal">26</span>, <span class = "literal">27</span>],
       [<span class = "literal">28</span>, <span class = "literal">29</span>, <span class = "literal">30</span>, <span class = "literal">31</span>]],
      [[<span class = "literal">16</span>, <span class = "literal">17</span>, <span class = "literal">18</span>, <span class = "literal">19</span>],
       [<span class = "literal">20</span>, <span class = "literal">21</span>, <span class = "literal">22</span>, <span class = "literal">23</span>],
       [<span class = "literal">24</span>, <span class = "literal">25</span>, <span class = "literal">26</span>, <span class = "literal">27</span>],
       [<span class = "literal">28</span>, <span class = "literal">29</span>, <span class = "literal">30</span>, <span class = "literal">31</span>]]]
    
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">5</span>):
        print(<span class = "literal">"Is your birthday in Set"</span> + str(i + <span class = "literal">1</span>) + <span class = "literal">"?"</span>)       
        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">4</span>):
             <span class = "keyword">for</span> k <span class = "keyword">in</span> range(<span class = "literal">4</span>):
                 print(format(dates[i][j][k], <span class = "literal">'4d'</span>), end = <span class = "literal">" "</span>)
             print()

        answer = eval(input(<span class = "literal">"Enter <span class = "literal">0</span> for No and <span class = "literal">1</span> for Yes: "</span>))

        <span class = "keyword">if</span> answer == <span class = "literal">1</span>:
            day += dates[i][<span class = "literal">0</span>][<span class = "literal">0</span>]

    print(<span class = "literal">"Your birth day is "</span> + str(day))

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
