<html>
<head>
<title>Introduction to Programming with Python 3 - GuessNumberUsingBreak.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GuessNumberUsingBreak.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> random
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;#Generate a random number to be guessed
  4&nbsp;&nbsp;number = random.randint(<span class = "literal">0</span>, <span class = "literal">100</span>) 
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;print(<span class = "literal">"Guess a magic number between <span class = "literal">0</span> and 100"</span>)
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;<span class = "keyword">while</span> <span class = "keyword">True</span>: 
  9&nbsp;&nbsp;    #Prompt the user to guess the number
 10&nbsp;&nbsp;    guess = eval(input(<span class = "literal">"Enter your guess: "</span>))
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;    <span class = "keyword">if</span> guess == number: 
 13&nbsp;&nbsp;        print(<span class = "literal">"Yes, the number is "</span> + str(number))
 14&nbsp;&nbsp;        <span class = "keyword">break</span>
 15&nbsp;&nbsp;    <span class = "keyword">elif</span> guess &gt; number:
 16&nbsp;&nbsp;        print(<span class = "literal">"Your guess is too high"</span>)
 17&nbsp;&nbsp;    <span class = "keyword">else</span>:
 18&nbsp;&nbsp;        print(<span class = "literal">"Your guess is too low"</span>)
</pre>
</body>
</html>
