<html>
<head>
<title>Introduction to Programming with Python 3 - GuessBirthday.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GuessBirthday.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;day = <span class = "literal">0</span> <span class = "comment"># birth day to be determined</span>
  2&nbsp;&nbsp;  
  3&nbsp;&nbsp;<span class = "comment"># Prompt the user to answer the first question</span>
  4&nbsp;&nbsp;question1 = <span class = "literal">"Is your birthday in Set1?\n"</span> + \
  5&nbsp;&nbsp;    <span class = "literal">" <span class = "literal">1</span>  <span class = "literal">3</span>  <span class = "literal">5</span>  7\n"</span> + \
  6&nbsp;&nbsp;    <span class = "literal">" <span class = "literal">9</span> <span class = "literal">11</span> <span class = "literal">13</span> 15\n"</span> + \
  7&nbsp;&nbsp;    <span class = "literal">"17 <span class = "literal">19</span> <span class = "literal">21</span> 23\n"</span> + \
  8&nbsp;&nbsp;    <span class = "literal">"25 <span class = "literal">27</span> <span class = "literal">29</span> 31"</span> + \
  9&nbsp;&nbsp;    <span class = "literal">"\nEnter <span class = "literal">0</span> for No and <span class = "literal">1</span> for Yes: "</span> 
 10&nbsp;&nbsp;answer = eval(input(question1))
 11&nbsp;&nbsp;  
 12&nbsp;&nbsp;<span class = "keyword">if</span> answer == <span class = "literal">1</span>:
 13&nbsp;&nbsp;   day += <span class = "literal">1</span>
 14&nbsp;&nbsp; 
 15&nbsp;&nbsp;<span class = "comment"># Prompt the user to answer the second question</span>
 16&nbsp;&nbsp;question2 = <span class = "literal">"Is your birthday in Set2?\n"</span> + \
 17&nbsp;&nbsp;    <span class = "literal">" <span class = "literal">2</span>  <span class = "literal">3</span>  <span class = "literal">6</span>  7\n"</span> + \
 18&nbsp;&nbsp;    <span class = "literal">"10 <span class = "literal">11</span> <span class = "literal">14</span> 15\n"</span> + \
 19&nbsp;&nbsp;    <span class = "literal">"18 <span class = "literal">19</span> <span class = "literal">22</span> 23\n"</span> + \
 20&nbsp;&nbsp;    <span class = "literal">"26 <span class = "literal">27</span> <span class = "literal">30</span> 31"</span> + \
 21&nbsp;&nbsp;    <span class = "literal">"\nEnter <span class = "literal">0</span> for No and <span class = "literal">1</span> for Yes: "</span> 
 22&nbsp;&nbsp;answer = eval(input(question2))
 23&nbsp;&nbsp;  
 24&nbsp;&nbsp;<span class = "keyword">if</span> answer == <span class = "literal">1</span>:
 25&nbsp;&nbsp;   day += <span class = "literal">2</span>
 26&nbsp;&nbsp; 
 27&nbsp;&nbsp;<span class = "comment"># Prompt the user to answer the third question</span>
 28&nbsp;&nbsp;question3 = <span class = "literal">"Is your birthday in Set3?\n"</span> + \
 29&nbsp;&nbsp;    <span class = "literal">" <span class = "literal">4</span>  <span class = "literal">5</span>  <span class = "literal">6</span>  7\n"</span> + \
 30&nbsp;&nbsp;    <span class = "literal">"12 <span class = "literal">13</span> <span class = "literal">14</span> 15\n"</span> + \
 31&nbsp;&nbsp;    <span class = "literal">"20 <span class = "literal">21</span> <span class = "literal">22</span> 23\n"</span> + \
 32&nbsp;&nbsp;    <span class = "literal">"28 <span class = "literal">29</span> <span class = "literal">30</span> 31"</span> + \
 33&nbsp;&nbsp;    <span class = "literal">"\nEnter <span class = "literal">0</span> for No and <span class = "literal">1</span> for Yes: "</span> 
 34&nbsp;&nbsp;answer = eval(input(question3))
 35&nbsp;&nbsp;  
 36&nbsp;&nbsp;<span class = "keyword">if</span> answer == <span class = "literal">1</span>:
 37&nbsp;&nbsp;   day += <span class = "literal">4</span>
 38&nbsp;&nbsp;  
 39&nbsp;&nbsp;<span class = "comment"># Prompt the user to answer the fourth question</span>
 40&nbsp;&nbsp;question4 = <span class = "literal">"Is your birthday in Set4?\n"</span> + \
 41&nbsp;&nbsp;    <span class = "literal">" <span class = "literal">8</span>  <span class = "literal">9</span> <span class = "literal">10</span> 11\n"</span> + \
 42&nbsp;&nbsp;    <span class = "literal">"12 <span class = "literal">13</span> <span class = "literal">14</span> 15\n"</span> + \
 43&nbsp;&nbsp;    <span class = "literal">"24 <span class = "literal">25</span> <span class = "literal">26</span> 27\n"</span> + \
 44&nbsp;&nbsp;    <span class = "literal">"28 <span class = "literal">29</span> <span class = "literal">30</span> 31"</span> + \
 45&nbsp;&nbsp;    <span class = "literal">"\nEnter <span class = "literal">0</span> for No and <span class = "literal">1</span> for Yes: "</span> 
 46&nbsp;&nbsp;answer = eval(input(question4))
 47&nbsp;&nbsp;  
 48&nbsp;&nbsp;<span class = "keyword">if</span> answer == <span class = "literal">1</span>:
 49&nbsp;&nbsp;    day += <span class = "literal">8</span>
 50&nbsp;&nbsp;  
 51&nbsp;&nbsp;<span class = "comment"># Prompt the user to answer the fifth question</span>
 52&nbsp;&nbsp;question5 = <span class = "literal">"Is your birthday in Set5?\n"</span> + \
 53&nbsp;&nbsp;    <span class = "literal">"16 <span class = "literal">17</span> <span class = "literal">18</span> 19\n"</span> + \
 54&nbsp;&nbsp;    <span class = "literal">"20 <span class = "literal">21</span> <span class = "literal">22</span> 23\n"</span> + \
 55&nbsp;&nbsp;    <span class = "literal">"24 <span class = "literal">25</span> <span class = "literal">26</span> 27\n"</span> + \
 56&nbsp;&nbsp;    <span class = "literal">"28 <span class = "literal">29</span> <span class = "literal">30</span> 31"</span> + \
 57&nbsp;&nbsp;    <span class = "literal">"\nEnter <span class = "literal">0</span> for No and <span class = "literal">1</span> for Yes: "</span> 
 58&nbsp;&nbsp;answer = eval(input(question5))
 59&nbsp;&nbsp;  
 60&nbsp;&nbsp;<span class = "keyword">if</span> answer == <span class = "literal">1</span>:
 61&nbsp;&nbsp;    day += <span class = "literal">16</span>
 62&nbsp;&nbsp;
 63&nbsp;&nbsp;print(<span class = "literal">"\nYour birthday is"</span> + str(day) + <span class = "literal">"!"</span>)
</pre>
</body>
</html>
