<html>
<head>
<title>Introduction to Programming with Python 3 - GuessNumberOneTime.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GuessNumberOneTimeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> random

<span class = "comment"># Generate a random number to be guessed</span>
number = random.randint(<span class = "literal">1</span>, <span class = "literal">100</span>)

print(<span class = "literal">"Guess a magic number between <span class = "literal">0</span> and 100"</span>)

<span class = "comment"># Prompt the user to guess the number</span>
guess = eval(input(<span class = "literal">"Enter your guess: "</span>))

<span class = "keyword">if</span> guess == number:
    print(<span class = "literal">"Yes, the number is "</span> + str(number))
<span class = "keyword">elif</span> guess &gt; number:
    print(<span class = "literal">"Your guess is too high"</span>)
<span class = "keyword">else</span>:
    print(<span class = "literal">"Your guess is too low"</span>)
</pre>
</body>
</html>
