<html>
<head>
<title>Introduction to Programming with Python 3 - HandleMouseClick.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HandleMouseClickWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> turtle

<span class = "keyword">def</span> displayMousePoint(x, y):
    turtle.write(<span class = "literal">"Mouse click at ("</span> + str(x) + <span class = "literal">", "</span> +
        str(y) + <span class = "literal">")"</span>)

<span class = "keyword">def</span> displayCircle(x, y):
    turtle.circle(<span class = "literal">50</span>)

<span class = "keyword">def</span> main():
    <span class = "comment"># Bind handlers with the mouse-click event</span>
    turtle.onclick(displayMousePoint)
    turtle.onclick(displayCircle, add = <span class = "keyword">True</span>)
 
    turtle.done() 

main()
</pre>
</body>
</html>
