<html>
<head>
<title>Introduction to Programming with Python 3 - HandleMouseClick.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HandleMouseClick.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> turtle
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">def</span> displayMousePoint(x, y):
  4&nbsp;&nbsp;    turtle.write(<span class = "literal">"Mouse click at ("</span> + str(x) + <span class = "literal">", "</span> +
  5&nbsp;&nbsp;        str(y) + <span class = "literal">")"</span>)
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">def</span> displayCircle(x, y):
  8&nbsp;&nbsp;    turtle.circle(<span class = "literal">50</span>)
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;<span class = "keyword">def</span> main():
 11&nbsp;&nbsp;    <span class = "comment"># Bind handlers with the mouse-click event</span>
 12&nbsp;&nbsp;    turtle.onclick(displayMousePoint)
 13&nbsp;&nbsp;    turtle.onclick(displayCircle, add = <span class = "keyword">True</span>)
 14&nbsp;&nbsp; 
 15&nbsp;&nbsp;    turtle.done() 
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;main()
</pre>
</body>
</html>
