<html>
<head>
<title>Introduction to Programming with Python 3 - HandleMouseRelease.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HandleMouseReleaseWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> turtle

<span class = "keyword">def</span> displaySqaure(x, y):
    turtle.penup()
    turtle.goto(x - <span class = "literal">100</span>, y - <span class = "literal">100</span>)
    turtle.pendown()
    turtle.begin_fill()
    turtle.circle(<span class = "literal">50</span>, steps = <span class = "literal">4</span>)
    turtle.end_fill()

<span class = "keyword">def</span> main(): 
    <span class = "comment"># Bind a handler with the mouse-release event</span>
    turtle.onrelease(displaySqaure)
 
    turtle.done() 

main()
</pre>
</body>
</html>
