<html>
<head>
<title>Introduction to Programming with Python 3 - HandleMouseRelease.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HandleMouseRelease.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> turtle
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">def</span> displaySqaure(x, y):
  4&nbsp;&nbsp;    turtle.penup()
  5&nbsp;&nbsp;    turtle.goto(x - <span class = "literal">100</span>, y - <span class = "literal">100</span>)
  6&nbsp;&nbsp;    turtle.pendown()
  7&nbsp;&nbsp;    turtle.begin_fill()
  8&nbsp;&nbsp;    turtle.circle(<span class = "literal">50</span>, steps = <span class = "literal">4</span>)
  9&nbsp;&nbsp;    turtle.end_fill()
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;<span class = "keyword">def</span> main(): 
 12&nbsp;&nbsp;    <span class = "comment"># Bind a handler with the mouse-release event</span>
 13&nbsp;&nbsp;    turtle.onrelease(displaySqaure)
 14&nbsp;&nbsp; 
 15&nbsp;&nbsp;    turtle.done() 
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;main()
</pre>
</body>
</html>
