<html>
<head>
<title>Introduction to Programming with Python 3 - Heap.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Heap.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">class</span> Heap:
  2&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  3&nbsp;&nbsp;        self.__lst = []
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;    <span class = "comment"># Add a new item into the lst </span>
  6&nbsp;&nbsp;    <span class = "keyword">def</span> add(self, e):
  7&nbsp;&nbsp;        self.__lst.append(e)  <span class = "comment"># Append to the lst</span>
  8&nbsp;&nbsp;        <span class = "comment"># The index of the last node</span>
  9&nbsp;&nbsp;        currentIndex = len(self.__lst) - <span class = "literal">1</span>  
 10&nbsp;&nbsp;    
 11&nbsp;&nbsp;        <span class = "keyword">while</span> currentIndex &gt; <span class = "literal">0</span>:
 12&nbsp;&nbsp;            parentIndex = (currentIndex - <span class = "literal">1</span>) // <span class = "literal">2</span>
 13&nbsp;&nbsp;            <span class = "comment"># Swap if the current item is greater than its parent</span>
 14&nbsp;&nbsp;            <span class = "keyword">if</span> self.__lst[currentIndex] &gt; self.__lst[parentIndex]: 
 15&nbsp;&nbsp;               self.__lst[currentIndex], self.__lst[parentIndex] = \
 16&nbsp;&nbsp;                   self.__lst[parentIndex], self.__lst[currentIndex]
 17&nbsp;&nbsp;            <span class = "keyword">else</span>:
 18&nbsp;&nbsp;                <span class = "keyword">break</span>  <span class = "comment"># The tree is a lst now</span>
 19&nbsp;&nbsp;    
 20&nbsp;&nbsp;            currentIndex = parentIndex
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;    <span class = "comment"># Remove the root from the lst </span>
 23&nbsp;&nbsp;    <span class = "keyword">def</span> remove(self):
 24&nbsp;&nbsp;        <span class = "keyword">if</span> len(self.__lst) == <span class = "literal">0</span>:
 25&nbsp;&nbsp;           <span class = "keyword">return</span> <span class = "keyword">None</span>
 26&nbsp;&nbsp;    
 27&nbsp;&nbsp;        removedItem = self.__lst[<span class = "literal">0</span>]
 28&nbsp;&nbsp;        self.__lst[<span class = "literal">0</span>] = self.__lst[len(self.__lst) - <span class = "literal">1</span>]
 29&nbsp;&nbsp;        self.__lst.pop(len(self.__lst) - <span class = "literal">1</span>) <span class = "comment"># Remove the last item</span>
 30&nbsp;&nbsp;    
 31&nbsp;&nbsp;        currentIndex = <span class = "literal">0</span>
 32&nbsp;&nbsp;        <span class = "keyword">while</span> currentIndex &lt; len(self.__lst):
 33&nbsp;&nbsp;            leftChildIndex = <span class = "literal">2</span> * currentIndex + <span class = "literal">1</span>
 34&nbsp;&nbsp;            rightChildIndex = <span class = "literal">2</span> * currentIndex + <span class = "literal">2</span>
 35&nbsp;&nbsp;          
 36&nbsp;&nbsp;            <span class = "comment"># Find the maximum between two children</span>
 37&nbsp;&nbsp;            <span class = "keyword">if</span> leftChildIndex &gt;= len(self.__lst): 
 38&nbsp;&nbsp;                <span class = "keyword">break</span>  <span class = "comment"># The tree is a lst</span>
 39&nbsp;&nbsp;            maxIndex = leftChildIndex
 40&nbsp;&nbsp;            <span class = "keyword">if</span> rightChildIndex &lt; len(self.__lst):
 41&nbsp;&nbsp;                <span class = "keyword">if</span> self.__lst[maxIndex] &lt; self.__lst[rightChildIndex]:
 42&nbsp;&nbsp;                    maxIndex = rightChildIndex
 43&nbsp;&nbsp;          
 44&nbsp;&nbsp;            <span class = "comment"># Swap if the current node is less than the maximum </span>
 45&nbsp;&nbsp;            <span class = "keyword">if</span> self.__lst[currentIndex] &lt; self.__lst[maxIndex]:
 46&nbsp;&nbsp;                self.__lst[maxIndex], self.__lst[currentIndex] = \
 47&nbsp;&nbsp;                    self.__lst[currentIndex], self.__lst[maxIndex]
 48&nbsp;&nbsp;                currentIndex = maxIndex
 49&nbsp;&nbsp;            <span class = "keyword">else</span>:
 50&nbsp;&nbsp;                <span class = "keyword">break</span>  <span class = "comment"># The tree is a lst</span>
 51&nbsp;&nbsp;    
 52&nbsp;&nbsp;        <span class = "keyword">return</span> removedItem
 53&nbsp;&nbsp;  
 54&nbsp;&nbsp;    <span class = "comment"># Returns the size of the heap</span>
 55&nbsp;&nbsp;    <span class = "keyword">def</span> getSize(self):
 56&nbsp;&nbsp;        <span class = "keyword">return</span> len(self.__lst)
 57&nbsp;&nbsp;
 58&nbsp;&nbsp;    <span class = "comment"># Returns True if the heap is empty</span>
 59&nbsp;&nbsp;    <span class = "keyword">def</span> isEmpty(self):
 60&nbsp;&nbsp;        <span class = "keyword">return</span> self.getSize() == <span class = "literal">0</span>
 61&nbsp;&nbsp;
 62&nbsp;&nbsp;    <span class = "comment"># Returns the largest element in the heap without removing it</span>
 63&nbsp;&nbsp;    <span class = "keyword">def</span> peek(self):
 64&nbsp;&nbsp;        <span class = "keyword">return</span> self.__lst[<span class = "literal">0</span>]
 65&nbsp;&nbsp;        
 66&nbsp;&nbsp;    <span class = "comment"># Returns the list in the heap</span>
 67&nbsp;&nbsp;    <span class = "keyword">def</span> getLst(self):
 68&nbsp;&nbsp;        <span class = "keyword">return</span> self.__lst
</pre>
</body>
</html>
