<html>
<head>
<title>Introduction to Programming with Python 3 - Heap.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HeapWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">class</span> Heap:
    <span class = "keyword">def</span> __init__(self):
        self.__lst = []

    <span class = "comment"># Add a new item into the lst </span>
    <span class = "keyword">def</span> add(self, e):
        self.__lst.append(e)  <span class = "comment"># Append to the lst</span>
        <span class = "comment"># The index of the last node</span>
        currentIndex = len(self.__lst) - <span class = "literal">1</span>  
    
        <span class = "keyword">while</span> currentIndex &gt; <span class = "literal">0</span>:
            parentIndex = (currentIndex - <span class = "literal">1</span>) // <span class = "literal">2</span>
            <span class = "comment"># Swap if the current item is greater than its parent</span>
            <span class = "keyword">if</span> self.__lst[currentIndex] &gt; self.__lst[parentIndex]: 
               self.__lst[currentIndex], self.__lst[parentIndex] = \
                   self.__lst[parentIndex], self.__lst[currentIndex]
            <span class = "keyword">else</span>:
                <span class = "keyword">break</span>  <span class = "comment"># The tree is a lst now</span>
    
            currentIndex = parentIndex

    <span class = "comment"># Remove the root from the lst </span>
    <span class = "keyword">def</span> remove(self):
        <span class = "keyword">if</span> len(self.__lst) == <span class = "literal">0</span>:
           <span class = "keyword">return</span> <span class = "keyword">None</span>
    
        removedItem = self.__lst[<span class = "literal">0</span>]
        self.__lst[<span class = "literal">0</span>] = self.__lst[len(self.__lst) - <span class = "literal">1</span>]
        self.__lst.pop(len(self.__lst) - <span class = "literal">1</span>) <span class = "comment"># Remove the last item</span>
    
        currentIndex = <span class = "literal">0</span>
        <span class = "keyword">while</span> currentIndex &lt; len(self.__lst):
            leftChildIndex = <span class = "literal">2</span> * currentIndex + <span class = "literal">1</span>
            rightChildIndex = <span class = "literal">2</span> * currentIndex + <span class = "literal">2</span>
          
            <span class = "comment"># Find the maximum between two children</span>
            <span class = "keyword">if</span> leftChildIndex &gt;= len(self.__lst): 
                <span class = "keyword">break</span>  <span class = "comment"># The tree is a lst</span>
            maxIndex = leftChildIndex
            <span class = "keyword">if</span> rightChildIndex &lt; len(self.__lst):
                <span class = "keyword">if</span> self.__lst[maxIndex] &lt; self.__lst[rightChildIndex]:
                    maxIndex = rightChildIndex
          
            <span class = "comment"># Swap if the current node is less than the maximum </span>
            <span class = "keyword">if</span> self.__lst[currentIndex] &lt; self.__lst[maxIndex]:
                self.__lst[maxIndex], self.__lst[currentIndex] = \
                    self.__lst[currentIndex], self.__lst[maxIndex]
                currentIndex = maxIndex
            <span class = "keyword">else</span>:
                <span class = "keyword">break</span>  <span class = "comment"># The tree is a lst</span>
    
        <span class = "keyword">return</span> removedItem
  
    <span class = "comment"># Returns the size of the heap</span>
    <span class = "keyword">def</span> getSize(self):
        <span class = "keyword">return</span> len(self.__lst)

    <span class = "comment"># Returns True if the heap is empty</span>
    <span class = "keyword">def</span> isEmpty(self):
        <span class = "keyword">return</span> self.getSize() == <span class = "literal">0</span>

    <span class = "comment"># Returns the largest element in the heap without removing it</span>
    <span class = "keyword">def</span> peek(self):
        <span class = "keyword">return</span> self.__lst[<span class = "literal">0</span>]
        
    <span class = "comment"># Returns the list in the heap</span>
    <span class = "keyword">def</span> getLst(self):
        <span class = "keyword">return</span> self.__lst
</pre>
</body>
</html>
