<html>
<head>
<title>Introduction to Programming with Python 3 - HeapSort.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HeapSort.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> Heap <span class = "keyword">import</span> Heap
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">def</span> heapSort(list):
  4&nbsp;&nbsp;    heap = Heap() <span class = "comment"># Create a Heap </span>
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;    <span class = "comment"># Add elements to the heap</span>
  7&nbsp;&nbsp;    <span class = "keyword">for</span> v <span class = "keyword">in</span> list:
  8&nbsp;&nbsp;        heap.add(v)
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;    <span class = "comment"># Remove elements from the heap</span>
 11&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(list)): 
 12&nbsp;&nbsp;        list[len(list) - <span class = "literal">1</span> - i] = heap.remove()
 13&nbsp;&nbsp;  
 14&nbsp;&nbsp;<span class = "keyword">def</span> main():
 15&nbsp;&nbsp;    list = [-<span class = "literal">44</span>, -<span class = "literal">5</span>, -<span class = "literal">3</span>, <span class = "literal">3</span>, <span class = "literal">3</span>, <span class = "literal">1</span>, -<span class = "literal">4</span>, <span class = "literal">0</span>, <span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">53</span>]
 16&nbsp;&nbsp;    heapSort(list)
 17&nbsp;&nbsp;    <span class = "keyword">for</span> v <span class = "keyword">in</span> list:
 18&nbsp;&nbsp;        print(str(v) + <span class = "literal">" "</span>, end = <span class = "literal">" "</span>)
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;main()
</pre>
</body>
</html>
