<html>
<head>
<title>Introduction to Programming with Python 3 - HeapSort.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HeapSortWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> Heap <span class = "keyword">import</span> Heap

<span class = "keyword">def</span> heapSort(list):
    heap = Heap() <span class = "comment"># Create a Heap </span>

    <span class = "comment"># Add elements to the heap</span>
    <span class = "keyword">for</span> v <span class = "keyword">in</span> list:
        heap.add(v)

    <span class = "comment"># Remove elements from the heap</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(list)): 
        list[len(list) - <span class = "literal">1</span> - i] = heap.remove()
  
<span class = "keyword">def</span> main():
    list = [-<span class = "literal">44</span>, -<span class = "literal">5</span>, -<span class = "literal">3</span>, <span class = "literal">3</span>, <span class = "literal">3</span>, <span class = "literal">1</span>, -<span class = "literal">4</span>, <span class = "literal">0</span>, <span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">53</span>]
    heapSort(list)
    <span class = "keyword">for</span> v <span class = "keyword">in</span> list:
        print(str(v) + <span class = "literal">" "</span>, end = <span class = "literal">" "</span>)

main()
</pre>
</body>
</html>
