<html>
<head>
<title>Introduction to Programming with Python 3 - HexToDecimalConversion.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HexToDecimalConversionWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> main():
    <span class = "comment"># Prompt the user to enter a hex number</span>
    hex = input(<span class = "literal">"Enter a hex number: "</span>).strip()

    decimal = hexToDecimal(hex.upper())
    <span class = "keyword">if</span> decimal == <span class = "keyword">None</span>:
        print(<span class = "literal">"Incorrect hex number"</span>)
    <span class = "keyword">else</span>:
        print(<span class = "literal">"The decimal value for hex number"</span>, 
            hex, <span class = "literal">"is"</span>, decimal) 

<span class = "keyword">def</span> hexToDecimal(hex):
    decimalValue = <span class = "literal">0</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(hex)):
        ch = hex[i]
        <span class = "keyword">if</span> <span class = "literal">'A'</span> &lt;= ch &lt;= <span class = "literal">'F'</span> <span class = "keyword">or</span> <span class = "literal">'0'</span> &lt;= ch &lt;= <span class = "literal">'9'</span>:
            decimalValue = decimalValue * <span class = "literal">16</span> + \
                hexCharToDecimal(ch)
        <span class = "keyword">else</span>:
            <span class = "keyword">return</span> <span class = "keyword">None</span>

    <span class = "keyword">return</span> decimalValue

<span class = "keyword">def</span> hexCharToDecimal(ch):
    <span class = "keyword">if</span> <span class = "literal">'A'</span> &lt;= ch &lt;= <span class = "literal">'F'</span>:
        <span class = "keyword">return</span> <span class = "literal">10</span> + ord(ch) - ord(<span class = "literal">'A'</span>)
    <span class = "keyword">else</span>:
        <span class = "keyword">return</span> ord(ch) - ord(<span class = "literal">'0'</span>)

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
