<html>
<head>
<title>Introduction to Programming with Python 3 - HexToDecimalConversion.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HexToDecimalConversion.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> main():
  2&nbsp;&nbsp;    <span class = "comment"># Prompt the user to enter a hex number</span>
  3&nbsp;&nbsp;    hex = input(<span class = "literal">"Enter a hex number: "</span>).strip()
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;    decimal = hexToDecimal(hex.upper())
  6&nbsp;&nbsp;    <span class = "keyword">if</span> decimal == <span class = "keyword">None</span>:
  7&nbsp;&nbsp;        print(<span class = "literal">"Incorrect hex number"</span>)
  8&nbsp;&nbsp;    <span class = "keyword">else</span>:
  9&nbsp;&nbsp;        print(<span class = "literal">"The decimal value for hex number"</span>, 
 10&nbsp;&nbsp;            hex, <span class = "literal">"is"</span>, decimal) 
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;<span class = "keyword">def</span> hexToDecimal(hex):
 13&nbsp;&nbsp;    decimalValue = <span class = "literal">0</span>
 14&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(hex)):
 15&nbsp;&nbsp;        ch = hex[i]
 16&nbsp;&nbsp;        <span class = "keyword">if</span> <span class = "literal">'A'</span> &lt;= ch &lt;= <span class = "literal">'F'</span> <span class = "keyword">or</span> <span class = "literal">'0'</span> &lt;= ch &lt;= <span class = "literal">'9'</span>:
 17&nbsp;&nbsp;            decimalValue = decimalValue * <span class = "literal">16</span> + \
 18&nbsp;&nbsp;                hexCharToDecimal(ch)
 19&nbsp;&nbsp;        <span class = "keyword">else</span>:
 20&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">None</span>
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;    <span class = "keyword">return</span> decimalValue
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;<span class = "keyword">def</span> hexCharToDecimal(ch):
 25&nbsp;&nbsp;    <span class = "keyword">if</span> <span class = "literal">'A'</span> &lt;= ch &lt;= <span class = "literal">'F'</span>:
 26&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">10</span> + ord(ch) - ord(<span class = "literal">'A'</span>)
 27&nbsp;&nbsp;    <span class = "keyword">else</span>:
 28&nbsp;&nbsp;        <span class = "keyword">return</span> ord(ch) - ord(<span class = "literal">'0'</span>)
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
