<html>
<head>
<title>Introduction to Programming with Python 3 - Histogram.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Histogram.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> turtle
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">def</span> main():
  4&nbsp;&nbsp;    <span class = "comment"># Create a list of numbers </span>
  5&nbsp;&nbsp;    list = [<span class = "literal">32</span>, <span class = "literal">23</span>, <span class = "literal">45</span>, <span class = "literal">34</span>, <span class = "literal">4</span>, <span class = "literal">90</span>, <span class = "literal">23</span>, <span class = "literal">25</span>]
  6&nbsp;&nbsp;    drawHistogram(list)
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;    turtle.done() 
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;<span class = "keyword">def</span> drawHistogram(list):
 11&nbsp;&nbsp;    WIDTH = <span class = "literal">400</span> <span class = "comment"># Width of the histogram</span>
 12&nbsp;&nbsp;    HEIGHT = <span class = "literal">300</span> <span class = "comment"># Height of the histogram</span>
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;    <span class = "comment"># Draw a base line</span>
 15&nbsp;&nbsp;    turtle.penup()
 16&nbsp;&nbsp;    turtle.goto(-WIDTH / <span class = "literal">2</span>, -HEIGHT / <span class = "literal">2</span>)
 17&nbsp;&nbsp;    turtle.pendown()
 18&nbsp;&nbsp;    turtle.forward(WIDTH)
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;    widthOfBar = WIDTH / len(list) <span class = "comment"># Width of each bar</span>
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(list)):     
 23&nbsp;&nbsp;        height = list[i] * HEIGHT / max(list) 
 24&nbsp;&nbsp;        drawABar(-WIDTH / <span class = "literal">2</span> + i * widthOfBar, 
 25&nbsp;&nbsp;            -HEIGHT / <span class = "literal">2</span>, widthOfBar, height)     
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;    turtle.hideturtle()
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;<span class = "keyword">def</span> drawABar(i, j, widthOfBar, height):
 30&nbsp;&nbsp;    turtle.penup()
 31&nbsp;&nbsp;    turtle.goto(i, j)
 32&nbsp;&nbsp;    turtle.setheading(<span class = "literal">90</span>) <span class = "comment"># Set orientation to north</span>
 33&nbsp;&nbsp;    turtle.pendown()
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;    <span class = "comment"># turtle.left(90) # Turn left 90 degrees</span>
 36&nbsp;&nbsp;    turtle.forward(height) <span class = "comment"># Draw a vertical line</span>
 37&nbsp;&nbsp;    turtle.right(<span class = "literal">90</span>) <span class = "comment"># Turn right 90 degrees</span>
 38&nbsp;&nbsp;    turtle.forward(widthOfBar) <span class = "comment"># Draw a horizontal line</span>
 39&nbsp;&nbsp;    turtle.right(<span class = "literal">90</span>) <span class = "comment"># Turn right 90 degrees</span>
 40&nbsp;&nbsp;    turtle.forward(height) <span class = "comment"># Draw a vertical line</span>
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;main()
</pre>
</body>
</html>
