<html>
<head>
<title>Introduction to Programming with Python 3 - Histogram.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HistogramWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> turtle

<span class = "keyword">def</span> main():
    <span class = "comment"># Create a list of numbers </span>
    list = [<span class = "literal">32</span>, <span class = "literal">23</span>, <span class = "literal">45</span>, <span class = "literal">34</span>, <span class = "literal">4</span>, <span class = "literal">90</span>, <span class = "literal">23</span>, <span class = "literal">25</span>]
    drawHistogram(list)

    turtle.done() 

<span class = "keyword">def</span> drawHistogram(list):
    WIDTH = <span class = "literal">400</span> <span class = "comment"># Width of the histogram</span>
    HEIGHT = <span class = "literal">300</span> <span class = "comment"># Height of the histogram</span>

    <span class = "comment"># Draw a base line</span>
    turtle.penup()
    turtle.goto(-WIDTH / <span class = "literal">2</span>, -HEIGHT / <span class = "literal">2</span>)
    turtle.pendown()
    turtle.forward(WIDTH)

    widthOfBar = WIDTH / len(list) <span class = "comment"># Width of each bar</span>

    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(list)):     
        height = list[i] * HEIGHT / max(list) 
        drawABar(-WIDTH / <span class = "literal">2</span> + i * widthOfBar, 
            -HEIGHT / <span class = "literal">2</span>, widthOfBar, height)     

    turtle.hideturtle()

<span class = "keyword">def</span> drawABar(i, j, widthOfBar, height):
    turtle.penup()
    turtle.goto(i, j)
    turtle.setheading(<span class = "literal">90</span>) <span class = "comment"># Set orientation to north</span>
    turtle.pendown()

    <span class = "comment"># turtle.left(90) # Turn left 90 degrees</span>
    turtle.forward(height) <span class = "comment"># Draw a vertical line</span>
    turtle.right(<span class = "literal">90</span>) <span class = "comment"># Turn right 90 degrees</span>
    turtle.forward(widthOfBar) <span class = "comment"># Draw a horizontal line</span>
    turtle.right(<span class = "literal">90</span>) <span class = "comment"># Turn right 90 degrees</span>
    turtle.forward(height) <span class = "comment"># Draw a vertical line</span>

main()
</pre>
</body>
</html>
