<html>
<head>
<title>Introduction to Programming with Python 3 - HuffmanCode.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HuffmanCode.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> Heap <span class = "keyword">import</span> Heap
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">def</span> main():
  4&nbsp;&nbsp;    text = input(<span class = "literal">"Enter a text: "</span>).strip()
  5&nbsp;&nbsp;    
  6&nbsp;&nbsp;    counts = getCharacterFrequency(text) <span class = "comment"># Count frequency</span>
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;    print(<span class = "literal">"{<span class = "literal">0</span>:&lt;15s}{<span class = "literal">1</span>:&lt;15s}{<span class = "literal">2</span>:&lt;15s}{<span class = "literal">3</span>:&lt;15s}"</span>.format(
  9&nbsp;&nbsp;        <span class = "literal">"ASCII Code"</span>, <span class = "literal">"Character"</span>, <span class = "literal">"Frequency"</span>, <span class = "literal">"Code"</span>))  
 10&nbsp;&nbsp;    
 11&nbsp;&nbsp;    tree = getHuffmanTree(counts) <span class = "comment"># Create a Huffman tree</span>
 12&nbsp;&nbsp;    codes = getCode(tree.root) <span class = "comment"># Get codes</span>
 13&nbsp;&nbsp;        
 14&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(codes)):
 15&nbsp;&nbsp;        <span class = "keyword">if</span> counts[i] != <span class = "literal">0</span>: <span class = "comment"># (char)i is not in text if counts[i] is 0</span>
 16&nbsp;&nbsp;            print(<span class = "literal">"{<span class = "literal">0</span>:&lt;15d}{<span class = "literal">1</span>:&lt;15s}{<span class = "literal">2</span>:&lt;15d}{<span class = "literal">3</span>:&lt;15s}"</span>.format(
 17&nbsp;&nbsp;                i, chr(i), counts[i], codes[i]))
 18&nbsp;&nbsp;  
 19&nbsp;&nbsp;<span class = "comment"># Get Huffman codes for the characters </span>
 20&nbsp;&nbsp;<span class = "comment"># This method is called once after a Huffman tree is built</span>
 21&nbsp;&nbsp;<span class = "keyword">def</span> getCode(root):
 22&nbsp;&nbsp;    <span class = "keyword">if</span> root == <span class = "keyword">None</span>: 
 23&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">None</span>    
 24&nbsp;&nbsp;    codes = <span class = "literal">2</span> * <span class = "literal">128</span> * [<span class = "literal">0</span>]
 25&nbsp;&nbsp;    assignCode(root, codes)
 26&nbsp;&nbsp;    <span class = "keyword">return</span> codes
 27&nbsp;&nbsp;  
 28&nbsp;&nbsp;<span class = "comment"># Recursively get codes to the leaf node </span>
 29&nbsp;&nbsp;<span class = "keyword">def</span> assignCode(root, codes):
 30&nbsp;&nbsp;    <span class = "keyword">if</span> root.left != <span class = "keyword">None</span>:
 31&nbsp;&nbsp;        root.left.code = root.code + <span class = "literal">"0"</span>
 32&nbsp;&nbsp;        assignCode(root.left, codes)
 33&nbsp;&nbsp;      
 34&nbsp;&nbsp;        root.right.code = root.code + <span class = "literal">"1"</span>
 35&nbsp;&nbsp;        assignCode(root.right, codes)
 36&nbsp;&nbsp;    <span class = "keyword">else</span>:
 37&nbsp;&nbsp;        codes[ord(root.element)] = root.code
 38&nbsp;&nbsp;  
 39&nbsp;&nbsp;<span class = "comment"># Get a Huffman tree from the codes   </span>
 40&nbsp;&nbsp;<span class = "keyword">def</span> getHuffmanTree(counts):
 41&nbsp;&nbsp;    <span class = "comment"># Create a heap to hold trees</span>
 42&nbsp;&nbsp;    heap = Heap() <span class = "comment"># Defined in Listing 11.8</span>
 43&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(counts)):
 44&nbsp;&nbsp;        <span class = "keyword">if</span> counts[i] &gt; <span class = "literal">0</span>:
 45&nbsp;&nbsp;            heap.add(Tree(Node(counts[i], chr(i)))) <span class = "comment"># A leaf node tree</span>
 46&nbsp;&nbsp;    
 47&nbsp;&nbsp;    <span class = "keyword">while</span> heap.getSize() &gt; <span class = "literal">1</span>:
 48&nbsp;&nbsp;        t1 = heap.remove() <span class = "comment"># Remove the smallest-weight tree</span>
 49&nbsp;&nbsp;        t2 = heap.remove() <span class = "comment"># Remove the next smallest </span>
 50&nbsp;&nbsp;        heap.add(Tree(t1, t2)) <span class = "comment"># Combine two trees</span>
 51&nbsp;&nbsp;
 52&nbsp;&nbsp;    <span class = "keyword">return</span> heap.remove() <span class = "comment"># The final tree</span>
 53&nbsp;&nbsp;  
 54&nbsp;&nbsp;<span class = "comment"># Get the frequency of the characters </span>
 55&nbsp;&nbsp;<span class = "keyword">def</span> getCharacterFrequency(text):
 56&nbsp;&nbsp;    counts = <span class = "literal">256</span> * [<span class = "literal">0</span>] <span class = "comment"># 256 ASCII characters</span>
 57&nbsp;&nbsp;    
 58&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(text)):
 59&nbsp;&nbsp;        counts[ord(text[i])] += <span class = "literal">1</span> <span class = "comment"># Count the characters in text</span>
 60&nbsp;&nbsp;    
 61&nbsp;&nbsp;    <span class = "keyword">return</span> counts
 62&nbsp;&nbsp;  
 63&nbsp;&nbsp;<span class = "comment"># Define a Huffman coding tree </span>
 64&nbsp;&nbsp;<span class = "keyword">class</span> Tree:
 65&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, t1, t2 = <span class = "keyword">None</span>):
 66&nbsp;&nbsp;        <span class = "keyword">if</span> t2 == <span class = "keyword">None</span>:
 67&nbsp;&nbsp;            self.root = t1
 68&nbsp;&nbsp;        <span class = "keyword">else</span>:
 69&nbsp;&nbsp;            self.root = Node()
 70&nbsp;&nbsp;            self.root.left = t1.root
 71&nbsp;&nbsp;            self.root.right = t2.root
 72&nbsp;&nbsp;            self.root.weight = t1.root.weight + t2.root.weight
 73&nbsp;&nbsp;    
 74&nbsp;&nbsp;    <span class = "comment"># Overload the comparison operators</span>
 75&nbsp;&nbsp;    <span class = "comment"># Note we purposely reverse the order</span>
 76&nbsp;&nbsp;    <span class = "keyword">def</span> __lt__(self, other): 
 77&nbsp;&nbsp;        <span class = "keyword">return</span> self.root.weight &gt; other.root.weight 
 78&nbsp;&nbsp;        
 79&nbsp;&nbsp;    <span class = "keyword">def</span> __le__(self, other):
 80&nbsp;&nbsp;        <span class = "keyword">return</span> self.root.weight &gt;= other.root.weight 
 81&nbsp;&nbsp;        
 82&nbsp;&nbsp;    <span class = "keyword">def</span> __gt__(self, other):
 83&nbsp;&nbsp;        <span class = "keyword">return</span> self.root.weight &lt; other.root.weight 
 84&nbsp;&nbsp;
 85&nbsp;&nbsp;    <span class = "keyword">def</span> __ge__(self, other):
 86&nbsp;&nbsp;        <span class = "keyword">return</span> self.root.weight &lt;= other.root.weight 
 87&nbsp;&nbsp;
 88&nbsp;&nbsp;<span class = "keyword">class</span> Node:
 89&nbsp;&nbsp;    <span class = "comment"># Create a node with the specified weight and character </span>
 90&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, weight = <span class = "keyword">None</span>, element = <span class = "keyword">None</span>):
 91&nbsp;&nbsp;        self.weight = weight
 92&nbsp;&nbsp;        self.element = element
 93&nbsp;&nbsp;        self.left = <span class = "keyword">None</span>
 94&nbsp;&nbsp;        self.right = <span class = "keyword">None</span>
 95&nbsp;&nbsp;        self.code = <span class = "literal">""</span>
 96&nbsp;&nbsp;
 97&nbsp;&nbsp;main()
</pre>
</body>
</html>
