<html>
<head>
<title>Introduction to Programming with Python 3 - HuffmanCode.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HuffmanCodeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> Heap <span class = "keyword">import</span> Heap

<span class = "keyword">def</span> main():
    text = input(<span class = "literal">"Enter a text: "</span>).strip()
    
    counts = getCharacterFrequency(text) <span class = "comment"># Count frequency</span>

    print(<span class = "literal">"{<span class = "literal">0</span>:&lt;15s}{<span class = "literal">1</span>:&lt;15s}{<span class = "literal">2</span>:&lt;15s}{<span class = "literal">3</span>:&lt;15s}"</span>.format(
        <span class = "literal">"ASCII Code"</span>, <span class = "literal">"Character"</span>, <span class = "literal">"Frequency"</span>, <span class = "literal">"Code"</span>))  
    
    tree = getHuffmanTree(counts) <span class = "comment"># Create a Huffman tree</span>
    codes = getCode(tree.root) <span class = "comment"># Get codes</span>
        
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(codes)):
        <span class = "keyword">if</span> counts[i] != <span class = "literal">0</span>: <span class = "comment"># (char)i is not in text if counts[i] is 0</span>
            print(<span class = "literal">"{<span class = "literal">0</span>:&lt;15d}{<span class = "literal">1</span>:&lt;15s}{<span class = "literal">2</span>:&lt;15d}{<span class = "literal">3</span>:&lt;15s}"</span>.format(
                i, chr(i), counts[i], codes[i]))
  
<span class = "comment"># Get Huffman codes for the characters </span>
<span class = "comment"># This method is called once after a Huffman tree is built</span>
<span class = "keyword">def</span> getCode(root):
    <span class = "keyword">if</span> root == <span class = "keyword">None</span>: 
        <span class = "keyword">return</span> <span class = "keyword">None</span>    
    codes = <span class = "literal">2</span> * <span class = "literal">128</span> * [<span class = "literal">0</span>]
    assignCode(root, codes)
    <span class = "keyword">return</span> codes
  
<span class = "comment"># Recursively get codes to the leaf node </span>
<span class = "keyword">def</span> assignCode(root, codes):
    <span class = "keyword">if</span> root.left != <span class = "keyword">None</span>:
        root.left.code = root.code + <span class = "literal">"0"</span>
        assignCode(root.left, codes)
      
        root.right.code = root.code + <span class = "literal">"1"</span>
        assignCode(root.right, codes)
    <span class = "keyword">else</span>:
        codes[ord(root.element)] = root.code
  
<span class = "comment"># Get a Huffman tree from the codes   </span>
<span class = "keyword">def</span> getHuffmanTree(counts):
    <span class = "comment"># Create a heap to hold trees</span>
    heap = Heap() <span class = "comment"># Defined in Listing 11.8</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(counts)):
        <span class = "keyword">if</span> counts[i] &gt; <span class = "literal">0</span>:
            heap.add(Tree(Node(counts[i], chr(i)))) <span class = "comment"># A leaf node tree</span>
    
    <span class = "keyword">while</span> heap.getSize() &gt; <span class = "literal">1</span>:
        t1 = heap.remove() <span class = "comment"># Remove the smallest-weight tree</span>
        t2 = heap.remove() <span class = "comment"># Remove the next smallest </span>
        heap.add(Tree(t1, t2)) <span class = "comment"># Combine two trees</span>

    <span class = "keyword">return</span> heap.remove() <span class = "comment"># The final tree</span>
  
<span class = "comment"># Get the frequency of the characters </span>
<span class = "keyword">def</span> getCharacterFrequency(text):
    counts = <span class = "literal">256</span> * [<span class = "literal">0</span>] <span class = "comment"># 256 ASCII characters</span>
    
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(text)):
        counts[ord(text[i])] += <span class = "literal">1</span> <span class = "comment"># Count the characters in text</span>
    
    <span class = "keyword">return</span> counts
  
<span class = "comment"># Define a Huffman coding tree </span>
<span class = "keyword">class</span> Tree:
    <span class = "keyword">def</span> __init__(self, t1, t2 = <span class = "keyword">None</span>):
        <span class = "keyword">if</span> t2 == <span class = "keyword">None</span>:
            self.root = t1
        <span class = "keyword">else</span>:
            self.root = Node()
            self.root.left = t1.root
            self.root.right = t2.root
            self.root.weight = t1.root.weight + t2.root.weight
    
    <span class = "comment"># Overload the comparison operators</span>
    <span class = "comment"># Note we purposely reverse the order</span>
    <span class = "keyword">def</span> __lt__(self, other): 
        <span class = "keyword">return</span> self.root.weight &gt; other.root.weight 
        
    <span class = "keyword">def</span> __le__(self, other):
        <span class = "keyword">return</span> self.root.weight &gt;= other.root.weight 
        
    <span class = "keyword">def</span> __gt__(self, other):
        <span class = "keyword">return</span> self.root.weight &lt; other.root.weight 

    <span class = "keyword">def</span> __ge__(self, other):
        <span class = "keyword">return</span> self.root.weight &lt;= other.root.weight 

<span class = "keyword">class</span> Node:
    <span class = "comment"># Create a node with the specified weight and character </span>
    <span class = "keyword">def</span> __init__(self, weight = <span class = "keyword">None</span>, element = <span class = "keyword">None</span>):
        self.weight = weight
        self.element = element
        self.left = <span class = "keyword">None</span>
        self.right = <span class = "keyword">None</span>
        self.code = <span class = "literal">""</span>

main()
</pre>
</body>
</html>
