<html>
<head>
<title>Introduction to Programming with Python 3 - ImageDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ImageDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>

<span class = "keyword">class</span> ImageDemo:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Image Demo"</span>) <span class = "comment"># Set title</span>
        
        <span class = "comment"># Create PhotoImage objects</span>
        caImage = PhotoImage(file = <span class = "literal">"image/ca.gif"</span>)
        chinaImage = PhotoImage(file = <span class = "literal">"image/china.gif"</span>)
        leftImage = PhotoImage(file = <span class = "literal">"image/left.gif"</span>)
        rightImage = PhotoImage(file = <span class = "literal">"image/right.gif"</span>)
        usImage = PhotoImage(file = <span class = "literal">"image/usIcon.gif"</span>)
        ukImage = PhotoImage(file = <span class = "literal">"image/ukIcon.gif"</span>)
        crossImage = PhotoImage(file = <span class = "literal">"image/x.gif"</span>)
        circleImage = PhotoImage(file = <span class = "literal">"image/o.gif"</span>)
        
        <span class = "comment"># frame1 to contain label and canvas</span>
        frame1 = Frame(window)
        frame1.pack()
        Label(frame1, image = caImage).pack(side = LEFT)
        canvas = Canvas(frame1)
        canvas.create_image(<span class = "literal">90</span>, <span class = "literal">50</span>, image = chinaImage)
        canvas[<span class = "literal">"width"</span>] = <span class = "literal">200</span>
        canvas[<span class = "literal">"height"</span>] = <span class = "literal">100</span>
        canvas.pack(side = LEFT)
        
        <span class = "comment"># frame2 to contain buttons, check buttons, and radio buttons</span>
        frame2 = Frame(window)
        frame2.pack()
        Button(frame2, image = leftImage).pack(side = LEFT)
        Button(frame2, image = rightImage).pack(side = LEFT)
        Checkbutton(frame2, image = usImage).pack(side = LEFT)
        Checkbutton(frame2, image = ukImage).pack(side = LEFT)
        Radiobutton(frame2, image = crossImage).pack(side = LEFT)
        Radiobutton(frame2, image = circleImage).pack(side = LEFT)
        
        window.mainloop() <span class = "comment"># Create an event loop</span>
print(E)
ImageDemo() <span class = "comment"># Create GUI </span>
</pre>
</body>
</html>
