<html>
<head>
<title>Introduction to Programming with Python 3 - ImageViewer.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ImageViewer.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;   
  3&nbsp;&nbsp;<span class = "keyword">class</span> ImageViewer:
  4&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, container, imagefile, x, y, width, height):
  5&nbsp;&nbsp;        caImage = PhotoImage(file = imagefile)
  6&nbsp;&nbsp;        
  7&nbsp;&nbsp;        canvas = Canvas(container, width = width, height = height)
  8&nbsp;&nbsp;        canvas.pack()
  9&nbsp;&nbsp;        canvas.create_image(x, y, image = caImage)
</pre>
</body>
</html>
