<html>
<head>
<title>Introduction to Programming with Python 3 - ImageDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ImageDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">class</span> ImageDemo:
  4&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  5&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
  6&nbsp;&nbsp;        window.title(<span class = "literal">"Image Demo"</span>) <span class = "comment"># Set title</span>
  7&nbsp;&nbsp;        
  8&nbsp;&nbsp;        <span class = "comment"># Create PhotoImage objects</span>
  9&nbsp;&nbsp;        caImage = PhotoImage(file = <span class = "literal">"image/ca.gif"</span>)
 10&nbsp;&nbsp;        chinaImage = PhotoImage(file = <span class = "literal">"image/china.gif"</span>)
 11&nbsp;&nbsp;        leftImage = PhotoImage(file = <span class = "literal">"image/left.gif"</span>)
 12&nbsp;&nbsp;        rightImage = PhotoImage(file = <span class = "literal">"image/right.gif"</span>)
 13&nbsp;&nbsp;        usImage = PhotoImage(file = <span class = "literal">"image/usIcon.gif"</span>)
 14&nbsp;&nbsp;        ukImage = PhotoImage(file = <span class = "literal">"image/ukIcon.gif"</span>)
 15&nbsp;&nbsp;        crossImage = PhotoImage(file = <span class = "literal">"image/x.gif"</span>)
 16&nbsp;&nbsp;        circleImage = PhotoImage(file = <span class = "literal">"image/o.gif"</span>)
 17&nbsp;&nbsp;        
 18&nbsp;&nbsp;        <span class = "comment"># frame1 to contain label and canvas</span>
 19&nbsp;&nbsp;        frame1 = Frame(window)
 20&nbsp;&nbsp;        frame1.pack()
 21&nbsp;&nbsp;        Label(frame1, image = caImage).pack(side = LEFT)
 22&nbsp;&nbsp;        canvas = Canvas(frame1)
 23&nbsp;&nbsp;        canvas.create_image(<span class = "literal">90</span>, <span class = "literal">50</span>, image = chinaImage)
 24&nbsp;&nbsp;        canvas[<span class = "literal">"width"</span>] = <span class = "literal">200</span>
 25&nbsp;&nbsp;        canvas[<span class = "literal">"height"</span>] = <span class = "literal">100</span>
 26&nbsp;&nbsp;        canvas.pack(side = LEFT)
 27&nbsp;&nbsp;        
 28&nbsp;&nbsp;        <span class = "comment"># frame2 to contain buttons, check buttons, and radio buttons</span>
 29&nbsp;&nbsp;        frame2 = Frame(window)
 30&nbsp;&nbsp;        frame2.pack()
 31&nbsp;&nbsp;        Button(frame2, image = leftImage).pack(side = LEFT)
 32&nbsp;&nbsp;        Button(frame2, image = rightImage).pack(side = LEFT)
 33&nbsp;&nbsp;        Checkbutton(frame2, image = usImage).pack(side = LEFT)
 34&nbsp;&nbsp;        Checkbutton(frame2, image = ukImage).pack(side = LEFT)
 35&nbsp;&nbsp;        Radiobutton(frame2, image = crossImage).pack(side = LEFT)
 36&nbsp;&nbsp;        Radiobutton(frame2, image = circleImage).pack(side = LEFT)
 37&nbsp;&nbsp;        
 38&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 39&nbsp;&nbsp;print(E)
 40&nbsp;&nbsp;ImageDemo() <span class = "comment"># Create GUI </span>
</pre>
</body>
</html>
