<html>
<head>
<title>Introduction to Programming with Python 3 - ImageViewer.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ImageViewerWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
   
<span class = "keyword">class</span> ImageViewer:
    <span class = "keyword">def</span> __init__(self, container, imagefile, x, y, width, height):
        caImage = PhotoImage(file = imagefile)
        
        canvas = Canvas(container, width = width, height = height)
        canvas.pack()
        canvas.create_image(x, y, image = caImage)
</pre>
</body>
</html>
