<html>
<head>
<title>Introduction to Programming with Python 3 - ImprovedFibonacci.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ImprovedFibonacci.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> main():
  2&nbsp;&nbsp;    index = eval(input(<span class = "literal">"Enter an index for the Fibonacci number: "</span>))
  3&nbsp;&nbsp;    
  4&nbsp;&nbsp;    <span class = "comment"># Find and display the Fibonacci number</span>
  5&nbsp;&nbsp;    print(<span class = "literal">"Fibonacci number at index"</span>, index, 
  6&nbsp;&nbsp;        <span class = "literal">"is"</span>, fib(index))
  7&nbsp;&nbsp;  
  8&nbsp;&nbsp;<span class = "comment"># The function for finding the Fibonacci number </span>
  9&nbsp;&nbsp;<span class = "keyword">def</span> fib(n):   
 10&nbsp;&nbsp;    f0 = <span class = "literal">0</span>  <span class = "comment"># For fib(0)</span>
 11&nbsp;&nbsp;    f1 = <span class = "literal">1</span>  <span class = "comment"># For fib(1)</span>
 12&nbsp;&nbsp;    f2 = <span class = "literal">1</span>  <span class = "comment"># For fib(2)</span>
 13&nbsp;&nbsp;    
 14&nbsp;&nbsp;    <span class = "keyword">if</span> n == <span class = "literal">0</span>: 
 15&nbsp;&nbsp;        <span class = "keyword">return</span> f0
 16&nbsp;&nbsp;    <span class = "keyword">elif</span> n == <span class = "literal">1</span>: 
 17&nbsp;&nbsp;        <span class = "keyword">return</span> f1
 18&nbsp;&nbsp;    <span class = "keyword">elif</span> n == <span class = "literal">2</span>: 
 19&nbsp;&nbsp;        <span class = "keyword">return</span> f2
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">3</span>, n + <span class = "literal">1</span>):
 22&nbsp;&nbsp;        f0 = f1
 23&nbsp;&nbsp;        f1 = f2
 24&nbsp;&nbsp;        f2 = f0 + f1
 25&nbsp;&nbsp;    
 26&nbsp;&nbsp;    <span class = "keyword">return</span> f2
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
