<html>
<head>
<title>Introduction to Programming with Python 3 - ImprovedFibonacci.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ImprovedFibonacciWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> main():
    index = eval(input(<span class = "literal">"Enter an index for the Fibonacci number: "</span>))
    
    <span class = "comment"># Find and display the Fibonacci number</span>
    print(<span class = "literal">"Fibonacci number at index"</span>, index, 
        <span class = "literal">"is"</span>, fib(index))
  
<span class = "comment"># The function for finding the Fibonacci number </span>
<span class = "keyword">def</span> fib(n):   
    f0 = <span class = "literal">0</span>  <span class = "comment"># For fib(0)</span>
    f1 = <span class = "literal">1</span>  <span class = "comment"># For fib(1)</span>
    f2 = <span class = "literal">1</span>  <span class = "comment"># For fib(2)</span>
    
    <span class = "keyword">if</span> n == <span class = "literal">0</span>: 
        <span class = "keyword">return</span> f0
    <span class = "keyword">elif</span> n == <span class = "literal">1</span>: 
        <span class = "keyword">return</span> f1
    <span class = "keyword">elif</span> n == <span class = "literal">2</span>: 
        <span class = "keyword">return</span> f2

    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">3</span>, n + <span class = "literal">1</span>):
        f0 = f1
        f1 = f2
        f2 = f0 + f1
    
    <span class = "keyword">return</span> f2

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
