<html>
<head>
<title>Introduction to Programming with Python 3 - Increment.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Increment.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> main():
  2&nbsp;&nbsp;    x = <span class = "literal">1</span>
  3&nbsp;&nbsp;    print(<span class = "literal">"Before the call, x is"</span>, x)
  4&nbsp;&nbsp;    increment(x)
  5&nbsp;&nbsp;    print(<span class = "literal">"After the call, x is"</span>, x)
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">def</span> increment(n): 
  8&nbsp;&nbsp;    n += <span class = "literal">1</span>
  9&nbsp;&nbsp;    print(<span class = "literal">"\tn inside the function is"</span>, n)
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
