<html>
<head>
<title>Introduction to Programming with Python 3 - Increment.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "IncrementWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> main():
    x = <span class = "literal">1</span>
    print(<span class = "literal">"Before the call, x is"</span>, x)
    increment(x)
    print(<span class = "literal">"After the call, x is"</span>, x)

<span class = "keyword">def</span> increment(n): 
    n += <span class = "literal">1</span>
    print(<span class = "literal">"\tn inside the function is"</span>, n)

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
