<html>
<head>
<title>Introduction to Programming with Python 3 - InsertionSort.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "InsertionSortWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># The function for sorting elements in ascending order</span>
<span class = "keyword">def</span> insertionSort(lst):
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, len(lst)):
        <span class = "comment"># insert lst[i] into a sorted sublist lst[0..i-1] so that</span>
        <span class = "comment">#   lst[0..i] is sorted.</span>
        currentElement = lst[i]
        k = i - <span class = "literal">1</span>
        <span class = "keyword">while</span> k &gt;= <span class = "literal">0</span> <span class = "keyword">and</span> lst[k] &gt; currentElement:
            lst[k + <span class = "literal">1</span>] = lst[k]
            k -= <span class = "literal">1</span>
  
        <span class = "comment"># Insert the current element into lst[k + 1]</span>
        lst[k + <span class = "literal">1</span>] = currentElement
</pre>
</body>
</html>
