<html>
<head>
<title>Introduction to Programming with Python 3 - InsertionSort.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "InsertionSort.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># The function for sorting elements in ascending order</span>
  2&nbsp;&nbsp;<span class = "keyword">def</span> insertionSort(lst):
  3&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, len(lst)):
  4&nbsp;&nbsp;        <span class = "comment"># insert lst[i] into a sorted sublist lst[0..i-1] so that</span>
  5&nbsp;&nbsp;        <span class = "comment">#   lst[0..i] is sorted.</span>
  6&nbsp;&nbsp;        currentElement = lst[i]
  7&nbsp;&nbsp;        k = i - <span class = "literal">1</span>
  8&nbsp;&nbsp;        <span class = "keyword">while</span> k &gt;= <span class = "literal">0</span> <span class = "keyword">and</span> lst[k] &gt; currentElement:
  9&nbsp;&nbsp;            lst[k + <span class = "literal">1</span>] = lst[k]
 10&nbsp;&nbsp;            k -= <span class = "literal">1</span>
 11&nbsp;&nbsp;  
 12&nbsp;&nbsp;        <span class = "comment"># Insert the current element into lst[k + 1]</span>
 13&nbsp;&nbsp;        lst[k + <span class = "literal">1</span>] = currentElement
</pre>
</body>
</html>
