<html>
<head>
<title>Introduction to Programming with Python 3 - InvalidRadiusException.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "InvalidRadiusExceptionWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">class</span> InvalidRadiusException(RuntimeError):
    <span class = "keyword">def</span> __init__(self, radius):
        super().__init__()
        self.radius = radius
</pre>
</body>
</html>
