<html>
<head>
<title>Introduction to Programming with Python 3 - IsinstanceDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "IsinstanceDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> CircleFromGeometricObject <span class = "keyword">import</span> Circle
<span class = "keyword">from</span> RectangleFromGeometricObject <span class = "keyword">import</span> Rectangle

<span class = "keyword">def</span> main():
    <span class = "comment"># Display circle and rectangle properties</span>
    c = Circle(<span class = "literal">4</span>)
    r = Rectangle(<span class = "literal">1</span>, <span class = "literal">3</span>)
    print(<span class = "literal">"Circle..."</span>)
    displayObject(c)
    print(<span class = "literal">"Rectangle..."</span>)
    displayObject(r)

<span class = "comment"># Display geometric object properties </span>
<span class = "keyword">def</span> displayObject(g):
    print(<span class = "literal">"Area is"</span>, g.getArea())
    print(<span class = "literal">"Perimeter is"</span>, g.getPerimeter())
    
    <span class = "keyword">if</span> isinstance(g, Circle):
        print(<span class = "literal">"Diameter is"</span>, g.getDiameter())
    <span class = "keyword">elif</span> isinstance(g, Rectangle):
        print(<span class = "literal">"Width is"</span>, g.getWidth())
        print(<span class = "literal">"Height is"</span>, g.getHeight())

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
