<html>
<head>
<title>Introduction to Programming with Python 3 - LeapYear.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LeapYearWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
year = eval(input(<span class = "literal">"Enter a year: "</span>))

<span class = "comment"># Check if the year is a leap year </span>
isLeapYear = (year % <span class = "literal">4</span> == <span class = "literal">0</span> <span class = "keyword">and</span> year % <span class = "literal">100</span> != <span class = "literal">0</span>) <span class = "keyword">or</span> \
   (year % <span class = "literal">400</span> == <span class = "literal">0</span>)

<span class = "comment"># Display the result </span>
print(year, <span class = "literal">"is a leap year?"</span>, isLeapYear)
</pre>
</body>
</html>
