<html>
<head>
<title>Introduction to Programming with Python 3 - LinearSearch.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LinearSearchWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># The function for finding a key in the list </span>
<span class = "keyword">def</span> linearSearch(lst, key):
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(lst)): 
        <span class = "keyword">if</span> key == lst[i]:
            <span class = "keyword">return</span> i
  
    <span class = "keyword">return</span> -<span class = "literal">1</span>
</pre>
</body>
</html>
