<html>
<head>
<title>Introduction to Programming with Python 3 - LinkedList.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LinkedListWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">class</span> LinkedList:
    <span class = "keyword">def</span> __init__(self):
        self.__head = <span class = "keyword">None</span>
        self.__tail = <span class = "keyword">None</span>
        self.__size = <span class = "literal">0</span>

    <span class = "comment"># Return the head element in the list </span>
    <span class = "keyword">def</span> getFirst(self):
        <span class = "keyword">if</span> self.__size == <span class = "literal">0</span>:
            <span class = "keyword">return</span> <span class = "keyword">None</span>
        <span class = "keyword">else</span>:
            <span class = "keyword">return</span> self.__head.element
    
    <span class = "comment"># Return the last element in the list </span>
    <span class = "keyword">def</span> getLast(self):
        <span class = "keyword">if</span> self.__size == <span class = "literal">0</span>:
            <span class = "keyword">return</span> <span class = "keyword">None</span>
        <span class = "keyword">else</span>:
            <span class = "keyword">return</span> self.__tail.element

    <span class = "comment"># Add an element to the beginning of the list </span>
    <span class = "keyword">def</span> addFirst(self, e):
        newNode = Node(e) <span class = "comment"># Create a new node</span>
        newNode.next = self.__head <span class = "comment"># link the new node with the head</span>
        self.__head = newNode <span class = "comment"># head points to the new node</span>
        self.__size += <span class = "literal">1</span> <span class = "comment"># Increase list size</span>

        <span class = "keyword">if</span> self.__tail == <span class = "keyword">None</span>: <span class = "comment"># the new node is the only node in list</span>
            self.__tail = self.__head

    <span class = "comment"># Add an element to the end of the list </span>
    <span class = "keyword">def</span> addLast(self, e):
        newNode = Node(e) <span class = "comment"># Create a new node for e</span>
    
        <span class = "keyword">if</span> self.__tail == <span class = "keyword">None</span>:
            self.__head = self.__tail = newNode <span class = "comment"># The only node in list</span>
        <span class = "keyword">else</span>:
            self.__tail.next = newNode <span class = "comment"># Link the new with the last node</span>
            self.__tail = self.__tail.next <span class = "comment"># tail now points to the last node</span>
    
        self.__size += <span class = "literal">1</span> <span class = "comment"># Increase size</span>

    <span class = "comment"># Same as addLast </span>
    <span class = "keyword">def</span> add(self, e):
        self.addLast(e)

    <span class = "comment"># Insert a new element at the specified index in this list</span>
    <span class = "comment"># The index of the head element is 0 </span>
    <span class = "keyword">def</span> insert(self, index, e):
        <span class = "keyword">if</span> index == <span class = "literal">0</span>:
            self.addFirst(e) <span class = "comment"># Insert first</span>
        <span class = "keyword">elif</span> index &gt;= self.__size:
            self.addLast(e) <span class = "comment"># Insert last</span>
        <span class = "keyword">else</span>: <span class = "comment"># Insert in the middle</span>
            current = self.__head
            <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, index):
                current = current.next
            temp = current.next
            current.next = Node(e)
            (current.next).next = temp
            self.__size += <span class = "literal">1</span>

    <span class = "comment"># Remove the head node and</span>
    <span class = "comment">#  return the object that is contained in the removed node. </span>
    <span class = "keyword">def</span> removeFirst(self):
        <span class = "keyword">if</span> self.__size == <span class = "literal">0</span>:
            <span class = "keyword">return</span> <span class = "keyword">None</span> <span class = "comment"># Nothing to delete</span>
        <span class = "keyword">else</span>:
            temp = self.__head <span class = "comment"># Keep the first node temporarily</span>
            self.__head = self.__head.next <span class = "comment"># Move head to point the next node</span>
            self.__size -= <span class = "literal">1</span> <span class = "comment"># Reduce size by 1</span>
            <span class = "keyword">if</span> self.__head == <span class = "keyword">None</span>: 
                self.__tail = <span class = "keyword">None</span> <span class = "comment"># List becomes empty </span>
            <span class = "keyword">return</span> temp.element <span class = "comment"># Return the deleted element</span>

    <span class = "comment"># Remove the last node and</span>
    <span class = "comment"># return the object that is contained in the removed node</span>
    <span class = "keyword">def</span> removeLast(self):
        <span class = "keyword">if</span> self.__size == <span class = "literal">0</span>:
            <span class = "keyword">return</span> <span class = "keyword">None</span> <span class = "comment"># Nothing to remove</span>
        <span class = "keyword">elif</span> self.__size == <span class = "literal">1</span>: <span class = "comment"># Only one element in the list</span>
            temp = self.__head
            self.__head = self.__tail = <span class = "keyword">None</span>  <span class = "comment"># list becomes empty</span>
            self.__size = <span class = "literal">0</span>
            <span class = "keyword">return</span> temp.element
        <span class = "keyword">else</span>:
            current = self.__head
        
            <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.__size - <span class = "literal">2</span>):
                current = current.next
        
            temp = self.__tail
            self.__tail = current
            self.__tail.next = <span class = "keyword">None</span>
            self.__size -= <span class = "literal">1</span>
            <span class = "keyword">return</span> temp.element

    <span class = "comment"># Remove the element at the specified position in this list.</span>
    <span class = "comment">#  Return the element that was removed from the list. </span>
    <span class = "keyword">def</span> removeAt(self, index):
        <span class = "keyword">if</span> index &lt; <span class = "literal">0</span> <span class = "keyword">or</span> index &gt;= self.__size:
            <span class = "keyword">return</span> <span class = "keyword">None</span> <span class = "comment"># Out of range</span>
        <span class = "keyword">elif</span> index == <span class = "literal">0</span>:
            <span class = "keyword">return</span> self.removeFirst() <span class = "comment"># Remove first </span>
        <span class = "keyword">elif</span> index == self.__size - <span class = "literal">1</span>:
            <span class = "keyword">return</span> self.removeLast() <span class = "comment"># Remove last</span>
        <span class = "keyword">else</span>:
            previous = self.__head
    
            <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, index):
                previous = previous.next
        
            current = previous.next
            previous.next = current.next
            self.__size -= <span class = "literal">1</span>
            <span class = "keyword">return</span> current.element

    <span class = "comment"># Return true if the list is empty</span>
    <span class = "keyword">def</span> isEmpty(self):
        <span class = "keyword">return</span> self.__size == <span class = "literal">0</span>
    
    <span class = "comment"># Return the size of the list</span>
    <span class = "keyword">def</span> getSize(self):
        <span class = "keyword">return</span> self.__size

    <span class = "keyword">def</span> __str__(self):
        result = <span class = "literal">"["</span>

        current = self.__head
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.__size):
            result += str(current.element)
            current = current.next
            <span class = "keyword">if</span> current != <span class = "keyword">None</span>:
                result += <span class = "literal">", "</span> <span class = "comment"># Separate two elements with a comma</span>
            <span class = "keyword">else</span>:
                result += <span class = "literal">"]"</span> <span class = "comment"># Insert the closing ] in the string</span>

        <span class = "keyword">return</span> result

    <span class = "comment"># Clear the list */</span>
    <span class = "keyword">def</span> clear(self):
        self.__head = self.__tail = <span class = "keyword">None</span>

    <span class = "comment"># Return true if this list contains the element o </span>
    <span class = "keyword">def</span> contains(self, e):
        print(<span class = "literal">"Implementation left as an exercise"</span>)
        <span class = "keyword">return</span> <span class = "keyword">True</span>

    <span class = "comment"># Remove the element and return true if the element is in the list </span>
    <span class = "keyword">def</span> remove(self, e):
        print(<span class = "literal">"Implementation left as an exercise"</span>)
        <span class = "keyword">return</span> <span class = "keyword">True</span>

    <span class = "comment"># Return the element from this list at the specified index </span>
    <span class = "keyword">def</span> get(self, index):
        print(<span class = "literal">"Implementation left as an exercise"</span>)
        <span class = "keyword">return</span> <span class = "keyword">None</span>

    <span class = "comment"># Return the index of the head matching element in this list.</span>
    <span class = "comment"># Return -1 if no match.</span>
    <span class = "keyword">def</span> indexOf(self, e):
        print(<span class = "literal">"Implementation left as an exercise"</span>)
        <span class = "keyword">return</span> <span class = "literal">0</span>

    <span class = "comment"># Return the index of the last matching element in this list</span>
    <span class = "comment">#  Return -1 if no match. </span>
    <span class = "keyword">def</span> lastIndexOf(self, e):
        print(<span class = "literal">"Implementation left as an exercise"</span>)
        <span class = "keyword">return</span> <span class = "literal">0</span>

    <span class = "comment"># Replace the element at the specified position in this list</span>
    <span class = "comment">#  with the specified element. */</span>
    <span class = "keyword">def</span> set(self, index, e):
        print(<span class = "literal">"Implementation left as an exercise"</span>)
        <span class = "keyword">return</span> <span class = "keyword">None</span>
    
    <span class = "comment"># Return elements via indexer</span>
    <span class = "keyword">def</span> __getitem__(self, index):
        <span class = "keyword">return</span> self.get(index)

    <span class = "comment"># Return an iterator for a linked list</span>
    <span class = "keyword">def</span> __iter__(self):
        <span class = "keyword">return</span> LinkedListIterator(self.__head)
    
<span class = "comment"># The Node class</span>
<span class = "keyword">class</span> Node:
    <span class = "keyword">def</span> __init__(self, element):
        self.element = element
        self.next = <span class = "keyword">None</span>

<span class = "keyword">class</span> LinkedListIterator: 
    <span class = "keyword">def</span> __init__(self, head):
        self.current = head
        
    <span class = "keyword">def</span> __next__(self):
        <span class = "keyword">if</span> self.current == <span class = "keyword">None</span>:
            <span class = "keyword">raise</span> StopIteration
        <span class = "keyword">else</span>:
            element = self.current.element
            self.current = self.current.next
            <span class = "keyword">return</span> element    
</pre>
</body>
</html>
