<html>
<head>
<title>Introduction to Programming with Python 3 - LinkedList.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LinkedList.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">class</span> LinkedList:
  2&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  3&nbsp;&nbsp;        self.__head = <span class = "keyword">None</span>
  4&nbsp;&nbsp;        self.__tail = <span class = "keyword">None</span>
  5&nbsp;&nbsp;        self.__size = <span class = "literal">0</span>
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;    <span class = "comment"># Return the head element in the list </span>
  8&nbsp;&nbsp;    <span class = "keyword">def</span> getFirst(self):
  9&nbsp;&nbsp;        <span class = "keyword">if</span> self.__size == <span class = "literal">0</span>:
 10&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">None</span>
 11&nbsp;&nbsp;        <span class = "keyword">else</span>:
 12&nbsp;&nbsp;            <span class = "keyword">return</span> self.__head.element
 13&nbsp;&nbsp;    
 14&nbsp;&nbsp;    <span class = "comment"># Return the last element in the list </span>
 15&nbsp;&nbsp;    <span class = "keyword">def</span> getLast(self):
 16&nbsp;&nbsp;        <span class = "keyword">if</span> self.__size == <span class = "literal">0</span>:
 17&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">None</span>
 18&nbsp;&nbsp;        <span class = "keyword">else</span>:
 19&nbsp;&nbsp;            <span class = "keyword">return</span> self.__tail.element
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;    <span class = "comment"># Add an element to the beginning of the list </span>
 22&nbsp;&nbsp;    <span class = "keyword">def</span> addFirst(self, e):
 23&nbsp;&nbsp;        newNode = Node(e) <span class = "comment"># Create a new node</span>
 24&nbsp;&nbsp;        newNode.next = self.__head <span class = "comment"># link the new node with the head</span>
 25&nbsp;&nbsp;        self.__head = newNode <span class = "comment"># head points to the new node</span>
 26&nbsp;&nbsp;        self.__size += <span class = "literal">1</span> <span class = "comment"># Increase list size</span>
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;        <span class = "keyword">if</span> self.__tail == <span class = "keyword">None</span>: <span class = "comment"># the new node is the only node in list</span>
 29&nbsp;&nbsp;            self.__tail = self.__head
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;    <span class = "comment"># Add an element to the end of the list </span>
 32&nbsp;&nbsp;    <span class = "keyword">def</span> addLast(self, e):
 33&nbsp;&nbsp;        newNode = Node(e) <span class = "comment"># Create a new node for e</span>
 34&nbsp;&nbsp;    
 35&nbsp;&nbsp;        <span class = "keyword">if</span> self.__tail == <span class = "keyword">None</span>:
 36&nbsp;&nbsp;            self.__head = self.__tail = newNode <span class = "comment"># The only node in list</span>
 37&nbsp;&nbsp;        <span class = "keyword">else</span>:
 38&nbsp;&nbsp;            self.__tail.next = newNode <span class = "comment"># Link the new with the last node</span>
 39&nbsp;&nbsp;            self.__tail = self.__tail.next <span class = "comment"># tail now points to the last node</span>
 40&nbsp;&nbsp;    
 41&nbsp;&nbsp;        self.__size += <span class = "literal">1</span> <span class = "comment"># Increase size</span>
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;    <span class = "comment"># Same as addLast </span>
 44&nbsp;&nbsp;    <span class = "keyword">def</span> add(self, e):
 45&nbsp;&nbsp;        self.addLast(e)
 46&nbsp;&nbsp;
 47&nbsp;&nbsp;    <span class = "comment"># Insert a new element at the specified index in this list</span>
 48&nbsp;&nbsp;    <span class = "comment"># The index of the head element is 0 </span>
 49&nbsp;&nbsp;    <span class = "keyword">def</span> insert(self, index, e):
 50&nbsp;&nbsp;        <span class = "keyword">if</span> index == <span class = "literal">0</span>:
 51&nbsp;&nbsp;            self.addFirst(e) <span class = "comment"># Insert first</span>
 52&nbsp;&nbsp;        <span class = "keyword">elif</span> index &gt;= self.__size:
 53&nbsp;&nbsp;            self.addLast(e) <span class = "comment"># Insert last</span>
 54&nbsp;&nbsp;        <span class = "keyword">else</span>: <span class = "comment"># Insert in the middle</span>
 55&nbsp;&nbsp;            current = self.__head
 56&nbsp;&nbsp;            <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, index):
 57&nbsp;&nbsp;                current = current.next
 58&nbsp;&nbsp;            temp = current.next
 59&nbsp;&nbsp;            current.next = Node(e)
 60&nbsp;&nbsp;            (current.next).next = temp
 61&nbsp;&nbsp;            self.__size += <span class = "literal">1</span>
 62&nbsp;&nbsp;
 63&nbsp;&nbsp;    <span class = "comment"># Remove the head node and</span>
 64&nbsp;&nbsp;    <span class = "comment">#  return the object that is contained in the removed node. </span>
 65&nbsp;&nbsp;    <span class = "keyword">def</span> removeFirst(self):
 66&nbsp;&nbsp;        <span class = "keyword">if</span> self.__size == <span class = "literal">0</span>:
 67&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">None</span> <span class = "comment"># Nothing to delete</span>
 68&nbsp;&nbsp;        <span class = "keyword">else</span>:
 69&nbsp;&nbsp;            temp = self.__head <span class = "comment"># Keep the first node temporarily</span>
 70&nbsp;&nbsp;            self.__head = self.__head.next <span class = "comment"># Move head to point the next node</span>
 71&nbsp;&nbsp;            self.__size -= <span class = "literal">1</span> <span class = "comment"># Reduce size by 1</span>
 72&nbsp;&nbsp;            <span class = "keyword">if</span> self.__head == <span class = "keyword">None</span>: 
 73&nbsp;&nbsp;                self.__tail = <span class = "keyword">None</span> <span class = "comment"># List becomes empty </span>
 74&nbsp;&nbsp;            <span class = "keyword">return</span> temp.element <span class = "comment"># Return the deleted element</span>
 75&nbsp;&nbsp;
 76&nbsp;&nbsp;    <span class = "comment"># Remove the last node and</span>
 77&nbsp;&nbsp;    <span class = "comment"># return the object that is contained in the removed node</span>
 78&nbsp;&nbsp;    <span class = "keyword">def</span> removeLast(self):
 79&nbsp;&nbsp;        <span class = "keyword">if</span> self.__size == <span class = "literal">0</span>:
 80&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">None</span> <span class = "comment"># Nothing to remove</span>
 81&nbsp;&nbsp;        <span class = "keyword">elif</span> self.__size == <span class = "literal">1</span>: <span class = "comment"># Only one element in the list</span>
 82&nbsp;&nbsp;            temp = self.__head
 83&nbsp;&nbsp;            self.__head = self.__tail = <span class = "keyword">None</span>  <span class = "comment"># list becomes empty</span>
 84&nbsp;&nbsp;            self.__size = <span class = "literal">0</span>
 85&nbsp;&nbsp;            <span class = "keyword">return</span> temp.element
 86&nbsp;&nbsp;        <span class = "keyword">else</span>:
 87&nbsp;&nbsp;            current = self.__head
 88&nbsp;&nbsp;        
 89&nbsp;&nbsp;            <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.__size - <span class = "literal">2</span>):
 90&nbsp;&nbsp;                current = current.next
 91&nbsp;&nbsp;        
 92&nbsp;&nbsp;            temp = self.__tail
 93&nbsp;&nbsp;            self.__tail = current
 94&nbsp;&nbsp;            self.__tail.next = <span class = "keyword">None</span>
 95&nbsp;&nbsp;            self.__size -= <span class = "literal">1</span>
 96&nbsp;&nbsp;            <span class = "keyword">return</span> temp.element
 97&nbsp;&nbsp;
 98&nbsp;&nbsp;    <span class = "comment"># Remove the element at the specified position in this list.</span>
 99&nbsp;&nbsp;    <span class = "comment">#  Return the element that was removed from the list. </span>
100&nbsp;&nbsp;    <span class = "keyword">def</span> removeAt(self, index):
101&nbsp;&nbsp;        <span class = "keyword">if</span> index &lt; <span class = "literal">0</span> <span class = "keyword">or</span> index &gt;= self.__size:
102&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">None</span> <span class = "comment"># Out of range</span>
103&nbsp;&nbsp;        <span class = "keyword">elif</span> index == <span class = "literal">0</span>:
104&nbsp;&nbsp;            <span class = "keyword">return</span> self.removeFirst() <span class = "comment"># Remove first </span>
105&nbsp;&nbsp;        <span class = "keyword">elif</span> index == self.__size - <span class = "literal">1</span>:
106&nbsp;&nbsp;            <span class = "keyword">return</span> self.removeLast() <span class = "comment"># Remove last</span>
107&nbsp;&nbsp;        <span class = "keyword">else</span>:
108&nbsp;&nbsp;            previous = self.__head
109&nbsp;&nbsp;    
110&nbsp;&nbsp;            <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, index):
111&nbsp;&nbsp;                previous = previous.next
112&nbsp;&nbsp;        
113&nbsp;&nbsp;            current = previous.next
114&nbsp;&nbsp;            previous.next = current.next
115&nbsp;&nbsp;            self.__size -= <span class = "literal">1</span>
116&nbsp;&nbsp;            <span class = "keyword">return</span> current.element
117&nbsp;&nbsp;
118&nbsp;&nbsp;    <span class = "comment"># Return true if the list is empty</span>
119&nbsp;&nbsp;    <span class = "keyword">def</span> isEmpty(self):
120&nbsp;&nbsp;        <span class = "keyword">return</span> self.__size == <span class = "literal">0</span>
121&nbsp;&nbsp;    
122&nbsp;&nbsp;    <span class = "comment"># Return the size of the list</span>
123&nbsp;&nbsp;    <span class = "keyword">def</span> getSize(self):
124&nbsp;&nbsp;        <span class = "keyword">return</span> self.__size
125&nbsp;&nbsp;
126&nbsp;&nbsp;    <span class = "keyword">def</span> __str__(self):
127&nbsp;&nbsp;        result = <span class = "literal">"["</span>
128&nbsp;&nbsp;
129&nbsp;&nbsp;        current = self.__head
130&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.__size):
131&nbsp;&nbsp;            result += str(current.element)
132&nbsp;&nbsp;            current = current.next
133&nbsp;&nbsp;            <span class = "keyword">if</span> current != <span class = "keyword">None</span>:
134&nbsp;&nbsp;                result += <span class = "literal">", "</span> <span class = "comment"># Separate two elements with a comma</span>
135&nbsp;&nbsp;            <span class = "keyword">else</span>:
136&nbsp;&nbsp;                result += <span class = "literal">"]"</span> <span class = "comment"># Insert the closing ] in the string</span>
137&nbsp;&nbsp;
138&nbsp;&nbsp;        <span class = "keyword">return</span> result
139&nbsp;&nbsp;
140&nbsp;&nbsp;    <span class = "comment"># Clear the list */</span>
141&nbsp;&nbsp;    <span class = "keyword">def</span> clear(self):
142&nbsp;&nbsp;        self.__head = self.__tail = <span class = "keyword">None</span>
143&nbsp;&nbsp;
144&nbsp;&nbsp;    <span class = "comment"># Return true if this list contains the element o </span>
145&nbsp;&nbsp;    <span class = "keyword">def</span> contains(self, e):
146&nbsp;&nbsp;        print(<span class = "literal">"Implementation left as an exercise"</span>)
147&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">True</span>
148&nbsp;&nbsp;
149&nbsp;&nbsp;    <span class = "comment"># Remove the element and return true if the element is in the list </span>
150&nbsp;&nbsp;    <span class = "keyword">def</span> remove(self, e):
151&nbsp;&nbsp;        print(<span class = "literal">"Implementation left as an exercise"</span>)
152&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">True</span>
153&nbsp;&nbsp;
154&nbsp;&nbsp;    <span class = "comment"># Return the element from this list at the specified index </span>
155&nbsp;&nbsp;    <span class = "keyword">def</span> get(self, index):
156&nbsp;&nbsp;        print(<span class = "literal">"Implementation left as an exercise"</span>)
157&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">None</span>
158&nbsp;&nbsp;
159&nbsp;&nbsp;    <span class = "comment"># Return the index of the head matching element in this list.</span>
160&nbsp;&nbsp;    <span class = "comment"># Return -1 if no match.</span>
161&nbsp;&nbsp;    <span class = "keyword">def</span> indexOf(self, e):
162&nbsp;&nbsp;        print(<span class = "literal">"Implementation left as an exercise"</span>)
163&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">0</span>
164&nbsp;&nbsp;
165&nbsp;&nbsp;    <span class = "comment"># Return the index of the last matching element in this list</span>
166&nbsp;&nbsp;    <span class = "comment">#  Return -1 if no match. </span>
167&nbsp;&nbsp;    <span class = "keyword">def</span> lastIndexOf(self, e):
168&nbsp;&nbsp;        print(<span class = "literal">"Implementation left as an exercise"</span>)
169&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">0</span>
170&nbsp;&nbsp;
171&nbsp;&nbsp;    <span class = "comment"># Replace the element at the specified position in this list</span>
172&nbsp;&nbsp;    <span class = "comment">#  with the specified element. */</span>
173&nbsp;&nbsp;    <span class = "keyword">def</span> set(self, index, e):
174&nbsp;&nbsp;        print(<span class = "literal">"Implementation left as an exercise"</span>)
175&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">None</span>
176&nbsp;&nbsp;    
177&nbsp;&nbsp;    <span class = "comment"># Return elements via indexer</span>
178&nbsp;&nbsp;    <span class = "keyword">def</span> __getitem__(self, index):
179&nbsp;&nbsp;        <span class = "keyword">return</span> self.get(index)
180&nbsp;&nbsp;
181&nbsp;&nbsp;    <span class = "comment"># Return an iterator for a linked list</span>
182&nbsp;&nbsp;    <span class = "keyword">def</span> __iter__(self):
183&nbsp;&nbsp;        <span class = "keyword">return</span> LinkedListIterator(self.__head)
184&nbsp;&nbsp;    
185&nbsp;&nbsp;<span class = "comment"># The Node class</span>
186&nbsp;&nbsp;<span class = "keyword">class</span> Node:
187&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, element):
188&nbsp;&nbsp;        self.element = element
189&nbsp;&nbsp;        self.next = <span class = "keyword">None</span>
190&nbsp;&nbsp;
191&nbsp;&nbsp;<span class = "keyword">class</span> LinkedListIterator: 
192&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, head):
193&nbsp;&nbsp;        self.current = head
194&nbsp;&nbsp;        
195&nbsp;&nbsp;    <span class = "keyword">def</span> __next__(self):
196&nbsp;&nbsp;        <span class = "keyword">if</span> self.current == <span class = "keyword">None</span>:
197&nbsp;&nbsp;            <span class = "keyword">raise</span> StopIteration
198&nbsp;&nbsp;        <span class = "keyword">else</span>:
199&nbsp;&nbsp;            element = self.current.element
200&nbsp;&nbsp;            self.current = self.current.next
201&nbsp;&nbsp;            <span class = "keyword">return</span> element    
</pre>
</body>
</html>
