<html>
<head>
<title>Introduction to Programming with Python 3 - LinkedListPerformance.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LinkedListPerformance.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> LinkedList <span class = "keyword">import</span> LinkedList
  2&nbsp;&nbsp;<span class = "keyword">import</span> time
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;startTime = time.time()
  5&nbsp;&nbsp;list = LinkedList()
  6&nbsp;&nbsp;<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">100000</span>):
  7&nbsp;&nbsp;   list.insert(<span class = "literal">0</span>, <span class = "literal">"Chicago"</span>)
  8&nbsp;&nbsp;elapsedTime = time.time() - startTime
  9&nbsp;&nbsp;print(<span class = "literal">"Time for LinkedList is"</span>, elapsedTime, <span class = "literal">"seconds"</span>)
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;startTime = time.time()
 12&nbsp;&nbsp;list = []
 13&nbsp;&nbsp;<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">100000</span>):
 14&nbsp;&nbsp;   list.insert(<span class = "literal">0</span>, <span class = "literal">"Chicago"</span>)
 15&nbsp;&nbsp;elapsedTime = time.time() - startTime
 16&nbsp;&nbsp;print(<span class = "literal">"Time for list is"</span>, elapsedTime, <span class = "literal">"seconds"</span>)
</pre>
</body>
</html>
