<html>
<head>
<title>Introduction to Programming with Python 3 - LinkedListPerformance.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LinkedListPerformanceWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> LinkedList <span class = "keyword">import</span> LinkedList
<span class = "keyword">import</span> time

startTime = time.time()
list = LinkedList()
<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">100000</span>):
   list.insert(<span class = "literal">0</span>, <span class = "literal">"Chicago"</span>)
elapsedTime = time.time() - startTime
print(<span class = "literal">"Time for LinkedList is"</span>, elapsedTime, <span class = "literal">"seconds"</span>)

startTime = time.time()
list = []
<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">100000</span>):
   list.insert(<span class = "literal">0</span>, <span class = "literal">"Chicago"</span>)
elapsedTime = time.time() - startTime
print(<span class = "literal">"Time for list is"</span>, elapsedTime, <span class = "literal">"seconds"</span>)
</pre>
</body>
</html>
