<html>
<head>
<title>Introduction to Programming with Python 3 - Loan.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Loan.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">class</span> Loan:
  2&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, annualInterestRate = <span class = "literal">2</span>.<span class = "literal">5</span>, 
  3&nbsp;&nbsp;                 numberOfYears = <span class = "literal">1</span>, loanAmount = <span class = "literal">1000</span>, borrower = <span class = "literal">" "</span>):
  4&nbsp;&nbsp;        self.__annualInterestRate = annualInterestRate
  5&nbsp;&nbsp;        self.__numberOfYears = numberOfYears
  6&nbsp;&nbsp;        self.__loanAmount = loanAmount
  7&nbsp;&nbsp;        self.__borrower = borrower
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "keyword">def</span> getAnnualInterestRate(self):
 10&nbsp;&nbsp;        <span class = "keyword">return</span> self.__annualInterestRate
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;    <span class = "keyword">def</span> getNumberOfYears(self):
 13&nbsp;&nbsp;        <span class = "keyword">return</span> self.__numberOfYears
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;    <span class = "keyword">def</span> getLoanAmount(self):
 16&nbsp;&nbsp;        <span class = "keyword">return</span> self.__loanAmount
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;    <span class = "keyword">def</span> getBorrower(self):
 19&nbsp;&nbsp;        <span class = "keyword">return</span> self.__borrower
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;    <span class = "keyword">def</span> setAnnualInterestRate(self, annualInterestRate):
 22&nbsp;&nbsp;        self.__annualInterestRate = annualInterestRate
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;    <span class = "keyword">def</span> setNumberOfYears(self, numberOfYears):
 25&nbsp;&nbsp;        self.__numberOfYears = numberOfYears
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;    <span class = "keyword">def</span> setLoanAmount(self, loanAmount):
 28&nbsp;&nbsp;        self.__loanAmount = loanAmount
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;    <span class = "keyword">def</span> setBorrower(self, borrower):
 31&nbsp;&nbsp;        self.__borrower = borrower
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;    <span class = "keyword">def</span> getMonthlyPayment(self):
 34&nbsp;&nbsp;        monthlyInterestRate = self.__annualInterestRate / <span class = "literal">1200</span>
 35&nbsp;&nbsp;        monthlyPayment = \
 36&nbsp;&nbsp;          self.__loanAmount * monthlyInterestRate / (<span class = "literal">1</span> - (<span class = "literal">1</span> / 
 37&nbsp;&nbsp;          (<span class = "literal">1</span> + monthlyInterestRate) ** (self.__numberOfYears * <span class = "literal">12</span>)))
 38&nbsp;&nbsp;        <span class = "keyword">return</span> monthlyPayment
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;    <span class = "keyword">def</span> getTotalPayment(self):
 41&nbsp;&nbsp;        totalPayment = self.getMonthlyPayment() * \
 42&nbsp;&nbsp;            self.__numberOfYears * <span class = "literal">12</span>
 43&nbsp;&nbsp;        <span class = "keyword">return</span> totalPayment   
</pre>
</body>
</html>
