<html>
<head>
<title>Introduction to Programming with Python 3 - LoanCalculator.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LoanCalculatorWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
    
<span class = "keyword">class</span> LoanCalculator:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Loan Calculator"</span>) <span class = "comment"># Set title</span>
        
        Label(window, text = <span class = "literal">"Annual Interest Rate"</span>).grid(row = <span class = "literal">1</span>, 
            column = <span class = "literal">1</span>, sticky = W)
        Label(window, text = <span class = "literal">"Number of Years"</span>).grid(row = <span class = "literal">2</span>, 
            column = <span class = "literal">1</span>, sticky = W)
        Label(window, text = <span class = "literal">"Loan Amount"</span>).grid(row = <span class = "literal">3</span>, 
            column = <span class = "literal">1</span>, sticky = W)
        Label(window, text = <span class = "literal">"Monthly Payment"</span>).grid(row = <span class = "literal">4</span>, 
            column = <span class = "literal">1</span>, sticky = W)
        Label(window, text = <span class = "literal">"Total Payment"</span>).grid(row = <span class = "literal">5</span>, 
            column = <span class = "literal">1</span>, sticky = W)
        
        self.annualInterestRateVar = StringVar()
        Entry(window, textvariable = self.annualInterestRateVar, 
            justify = RIGHT).grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
        self.numberOfYearsVar = StringVar()
        Entry(window, textvariable = self.numberOfYearsVar, 
            justify = RIGHT).grid(row = <span class = "literal">2</span>, column = <span class = "literal">2</span>)
        self.loanAmountVar = StringVar()
        Entry(window, textvariable = self.loanAmountVar, 
            justify = RIGHT).grid(row = <span class = "literal">3</span>, column = <span class = "literal">2</span>)
        
        self.monthlyPaymentVar = StringVar()
        lblMonthlyPayment = Label(window, textvariable = 
            self.monthlyPaymentVar).grid(row = <span class = "literal">4</span>, column = <span class = "literal">2</span>, 
                sticky = E)
        self.totalPaymentVar = StringVar()
        lblTotalPayment = Label(window, textvariable = 
            self.totalPaymentVar).grid(row = <span class = "literal">5</span>, 
                column = <span class = "literal">2</span>, sticky = E)
        btComputePayment = Button(window, text = <span class = "literal">"Compute Payment"</span>, 
            command = self.computePayment).grid(
                row = <span class = "literal">6</span>, column = <span class = "literal">2</span>, sticky = E)
        
        window.mainloop() <span class = "comment"># Create an event loop</span>

    <span class = "keyword">def</span> computePayment(self):
        monthlyPayment = self.getMonthlyPayment(
            float(self.loanAmountVar.get()), 
            float(self.annualInterestRateVar.get()) / <span class = "literal">1200</span>, 
            int(self.numberOfYearsVar.get()))
        self.monthlyPaymentVar.set(format(monthlyPayment, '10.2f'))
        totalPayment = float(self.monthlyPaymentVar.get()) * <span class = "literal">12</span> \
            * int(self.numberOfYearsVar.get())
        self.totalPaymentVar.set(format(totalPayment, '10.2f'))
        
    <span class = "keyword">def</span> getMonthlyPayment(self,
            loanAmount, monthlyInterestRate, numberOfYears):
        monthlyPayment = loanAmount * monthlyInterestRate / (<span class = "literal">1</span>
           - <span class = "literal">1</span> / (<span class = "literal">1</span> + monthlyInterestRate) ** (numberOfYears * <span class = "literal">12</span>))
        <span class = "keyword">return</span> monthlyPayment;

LoanCalculator()  <span class = "comment"># Create GUI </span>
</pre>
</body>
</html>
