<html>
<head>
<title>Introduction to Programming with Python 3 - Loan.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LoanWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">class</span> Loan:
    <span class = "keyword">def</span> __init__(self, annualInterestRate = <span class = "literal">2</span>.<span class = "literal">5</span>, 
                 numberOfYears = <span class = "literal">1</span>, loanAmount = <span class = "literal">1000</span>, borrower = <span class = "literal">" "</span>):
        self.__annualInterestRate = annualInterestRate
        self.__numberOfYears = numberOfYears
        self.__loanAmount = loanAmount
        self.__borrower = borrower

    <span class = "keyword">def</span> getAnnualInterestRate(self):
        <span class = "keyword">return</span> self.__annualInterestRate

    <span class = "keyword">def</span> getNumberOfYears(self):
        <span class = "keyword">return</span> self.__numberOfYears

    <span class = "keyword">def</span> getLoanAmount(self):
        <span class = "keyword">return</span> self.__loanAmount

    <span class = "keyword">def</span> getBorrower(self):
        <span class = "keyword">return</span> self.__borrower

    <span class = "keyword">def</span> setAnnualInterestRate(self, annualInterestRate):
        self.__annualInterestRate = annualInterestRate

    <span class = "keyword">def</span> setNumberOfYears(self, numberOfYears):
        self.__numberOfYears = numberOfYears

    <span class = "keyword">def</span> setLoanAmount(self, loanAmount):
        self.__loanAmount = loanAmount

    <span class = "keyword">def</span> setBorrower(self, borrower):
        self.__borrower = borrower

    <span class = "keyword">def</span> getMonthlyPayment(self):
        monthlyInterestRate = self.__annualInterestRate / <span class = "literal">1200</span>
        monthlyPayment = \
          self.__loanAmount * monthlyInterestRate / (<span class = "literal">1</span> - (<span class = "literal">1</span> / 
          (<span class = "literal">1</span> + monthlyInterestRate) ** (self.__numberOfYears * <span class = "literal">12</span>)))
        <span class = "keyword">return</span> monthlyPayment

    <span class = "keyword">def</span> getTotalPayment(self):
        totalPayment = self.getMonthlyPayment() * \
            self.__numberOfYears * <span class = "literal">12</span>
        <span class = "keyword">return</span> totalPayment   
</pre>
</body>
</html>
