<html>
<head>
<title>Introduction to Programming with Python 3 - LoanCalculator.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LoanCalculator.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;    
  3&nbsp;&nbsp;<span class = "keyword">class</span> LoanCalculator:
  4&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  5&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
  6&nbsp;&nbsp;        window.title(<span class = "literal">"Loan Calculator"</span>) <span class = "comment"># Set title</span>
  7&nbsp;&nbsp;        
  8&nbsp;&nbsp;        Label(window, text = <span class = "literal">"Annual Interest Rate"</span>).grid(row = <span class = "literal">1</span>, 
  9&nbsp;&nbsp;            column = <span class = "literal">1</span>, sticky = W)
 10&nbsp;&nbsp;        Label(window, text = <span class = "literal">"Number of Years"</span>).grid(row = <span class = "literal">2</span>, 
 11&nbsp;&nbsp;            column = <span class = "literal">1</span>, sticky = W)
 12&nbsp;&nbsp;        Label(window, text = <span class = "literal">"Loan Amount"</span>).grid(row = <span class = "literal">3</span>, 
 13&nbsp;&nbsp;            column = <span class = "literal">1</span>, sticky = W)
 14&nbsp;&nbsp;        Label(window, text = <span class = "literal">"Monthly Payment"</span>).grid(row = <span class = "literal">4</span>, 
 15&nbsp;&nbsp;            column = <span class = "literal">1</span>, sticky = W)
 16&nbsp;&nbsp;        Label(window, text = <span class = "literal">"Total Payment"</span>).grid(row = <span class = "literal">5</span>, 
 17&nbsp;&nbsp;            column = <span class = "literal">1</span>, sticky = W)
 18&nbsp;&nbsp;        
 19&nbsp;&nbsp;        self.annualInterestRateVar = StringVar()
 20&nbsp;&nbsp;        Entry(window, textvariable = self.annualInterestRateVar, 
 21&nbsp;&nbsp;            justify = RIGHT).grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
 22&nbsp;&nbsp;        self.numberOfYearsVar = StringVar()
 23&nbsp;&nbsp;        Entry(window, textvariable = self.numberOfYearsVar, 
 24&nbsp;&nbsp;            justify = RIGHT).grid(row = <span class = "literal">2</span>, column = <span class = "literal">2</span>)
 25&nbsp;&nbsp;        self.loanAmountVar = StringVar()
 26&nbsp;&nbsp;        Entry(window, textvariable = self.loanAmountVar, 
 27&nbsp;&nbsp;            justify = RIGHT).grid(row = <span class = "literal">3</span>, column = <span class = "literal">2</span>)
 28&nbsp;&nbsp;        
 29&nbsp;&nbsp;        self.monthlyPaymentVar = StringVar()
 30&nbsp;&nbsp;        lblMonthlyPayment = Label(window, textvariable = 
 31&nbsp;&nbsp;            self.monthlyPaymentVar).grid(row = <span class = "literal">4</span>, column = <span class = "literal">2</span>, 
 32&nbsp;&nbsp;                sticky = E)
 33&nbsp;&nbsp;        self.totalPaymentVar = StringVar()
 34&nbsp;&nbsp;        lblTotalPayment = Label(window, textvariable = 
 35&nbsp;&nbsp;            self.totalPaymentVar).grid(row = <span class = "literal">5</span>, 
 36&nbsp;&nbsp;                column = <span class = "literal">2</span>, sticky = E)
 37&nbsp;&nbsp;        btComputePayment = Button(window, text = <span class = "literal">"Compute Payment"</span>, 
 38&nbsp;&nbsp;            command = self.computePayment).grid(
 39&nbsp;&nbsp;                row = <span class = "literal">6</span>, column = <span class = "literal">2</span>, sticky = E)
 40&nbsp;&nbsp;        
 41&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;    <span class = "keyword">def</span> computePayment(self):
 44&nbsp;&nbsp;        monthlyPayment = self.getMonthlyPayment(
 45&nbsp;&nbsp;            float(self.loanAmountVar.get()), 
 46&nbsp;&nbsp;            float(self.annualInterestRateVar.get()) / <span class = "literal">1200</span>, 
 47&nbsp;&nbsp;            int(self.numberOfYearsVar.get()))
 48&nbsp;&nbsp;        self.monthlyPaymentVar.set(format(monthlyPayment, '10.2f'))
 49&nbsp;&nbsp;        totalPayment = float(self.monthlyPaymentVar.get()) * <span class = "literal">12</span> \
 50&nbsp;&nbsp;            * int(self.numberOfYearsVar.get())
 51&nbsp;&nbsp;        self.totalPaymentVar.set(format(totalPayment, '10.2f'))
 52&nbsp;&nbsp;        
 53&nbsp;&nbsp;    <span class = "keyword">def</span> getMonthlyPayment(self,
 54&nbsp;&nbsp;            loanAmount, monthlyInterestRate, numberOfYears):
 55&nbsp;&nbsp;        monthlyPayment = loanAmount * monthlyInterestRate / (<span class = "literal">1</span>
 56&nbsp;&nbsp;           - <span class = "literal">1</span> / (<span class = "literal">1</span> + monthlyInterestRate) ** (numberOfYears * <span class = "literal">12</span>))
 57&nbsp;&nbsp;        <span class = "keyword">return</span> monthlyPayment;
 58&nbsp;&nbsp;
 59&nbsp;&nbsp;LoanCalculator()  <span class = "comment"># Create GUI </span>
</pre>
</body>
</html>
