<html>
<head>
<title>Introduction to Programming with Python 3 - Lottery.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Lottery.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> random
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "comment"># Generate a lottery</span>
  4&nbsp;&nbsp;lottery = random.randint(<span class = "literal">0</span>, <span class = "literal">99</span>)
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "comment"># Prompt the user to enter a guess</span>
  7&nbsp;&nbsp;guess = eval(input(<span class = "literal">"Enter your lottery pick (two digits): "</span>))
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;<span class = "comment"># Get digits from lottery</span>
 10&nbsp;&nbsp;lotteryDigit1 = lottery // <span class = "literal">10</span>
 11&nbsp;&nbsp;lotteryDigit2 = lottery % <span class = "literal">10</span>
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;<span class = "comment"># Get digits from guess</span>
 14&nbsp;&nbsp;guessDigit1 = guess // <span class = "literal">10</span>
 15&nbsp;&nbsp;guessDigit2 = guess % <span class = "literal">10</span>
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;print(<span class = "literal">"The lottery number is"</span>, lottery)
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;<span class = "comment"># Check the guess</span>
 20&nbsp;&nbsp;<span class = "keyword">if</span> guess == lottery:
 21&nbsp;&nbsp;    print(<span class = "literal">"Exact match: you win $10,000"</span>)
 22&nbsp;&nbsp;<span class = "keyword">elif</span> (guessDigit2 == lotteryDigit1 <span class = "keyword">and</span> \
 23&nbsp;&nbsp;  guessDigit1 == lotteryDigit2):
 24&nbsp;&nbsp;    print(<span class = "literal">"Match all digits: you win $3,000"</span>)
 25&nbsp;&nbsp;<span class = "keyword">elif</span> (guessDigit1 == lotteryDigit1 
 26&nbsp;&nbsp;        <span class = "keyword">or</span> guessDigit1 == lotteryDigit2 
 27&nbsp;&nbsp;        <span class = "keyword">or</span> guessDigit2 == lotteryDigit1 
 28&nbsp;&nbsp;        <span class = "keyword">or</span> guessDigit2 == lotteryDigit2):
 29&nbsp;&nbsp;    print(<span class = "literal">"Match one digit: you win $1,000"</span>)
 30&nbsp;&nbsp;<span class = "keyword">else</span>:
 31&nbsp;&nbsp;    print(<span class = "literal">"Sorry, no match"</span>)
</pre>
</body>
</html>
