<html>
<head>
<title>Introduction to Programming with Python 3 - Lottery.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LotteryWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> random

<span class = "comment"># Generate a lottery</span>
lottery = random.randint(<span class = "literal">0</span>, <span class = "literal">99</span>)

<span class = "comment"># Prompt the user to enter a guess</span>
guess = eval(input(<span class = "literal">"Enter your lottery pick (two digits): "</span>))

<span class = "comment"># Get digits from lottery</span>
lotteryDigit1 = lottery // <span class = "literal">10</span>
lotteryDigit2 = lottery % <span class = "literal">10</span>

<span class = "comment"># Get digits from guess</span>
guessDigit1 = guess // <span class = "literal">10</span>
guessDigit2 = guess % <span class = "literal">10</span>

print(<span class = "literal">"The lottery number is"</span>, lottery)

<span class = "comment"># Check the guess</span>
<span class = "keyword">if</span> guess == lottery:
    print(<span class = "literal">"Exact match: you win $10,000"</span>)
<span class = "keyword">elif</span> (guessDigit2 == lotteryDigit1 <span class = "keyword">and</span> \
  guessDigit1 == lotteryDigit2):
    print(<span class = "literal">"Match all digits: you win $3,000"</span>)
<span class = "keyword">elif</span> (guessDigit1 == lotteryDigit1 
        <span class = "keyword">or</span> guessDigit1 == lotteryDigit2 
        <span class = "keyword">or</span> guessDigit2 == lotteryDigit1 
        <span class = "keyword">or</span> guessDigit2 == lotteryDigit2):
    print(<span class = "literal">"Match one digit: you win $1,000"</span>)
<span class = "keyword">else</span>:
    print(<span class = "literal">"Sorry, no match"</span>)
</pre>
</body>
</html>
