<html>
<head>
<title>Introduction to Programming with Python 3 - LottoNumbers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LottoNumbersWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Create a list of 99 Boolean elements with value False </span>
isCovered = <span class = "literal">99</span> * [<span class = "keyword">False</span>] 
endOfInput = <span class = "keyword">False</span>
<span class = "keyword">while</span> <span class = "keyword">not</span> endOfInput:
    <span class = "comment"># Read numbers as a string from the console</span>
    s = input(<span class = "literal">"Enter a line of numbers separated by spaces: "</span>)
    items = s.split() <span class = "comment"># Extract items from the string</span>
    lst = [eval(x) <span class = "keyword">for</span> x <span class = "keyword">in</span> items] <span class = "comment"># Convert items to numbers</span>

    <span class = "keyword">for</span> number <span class = "keyword">in</span> lst:
        <span class = "keyword">if</span> number == <span class = "literal">0</span>:
            endOfInput = <span class = "keyword">True</span>
        <span class = "keyword">else</span>:
            <span class = "comment"># Mark its corresponding element covered</span>
            isCovered[number - <span class = "literal">1</span>] = <span class = "keyword">True</span>

<span class = "comment"># Check whether all numbers (1 to 99) are covered</span>
allCovered = <span class = "keyword">True</span>; <span class = "comment"># Assume all covered initially</span>
<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">99</span>):
    <span class = "keyword">if</span> <span class = "keyword">not</span> isCovered[i]:
        allCovered = <span class = "keyword">False</span>  <span class = "comment"># Find one number not covered</span>
        <span class = "keyword">break</span>;

<span class = "comment"># Display result</span>
<span class = "keyword">if</span> allCovered:
    print(<span class = "literal">"The tickets cover all numbers"</span>)
<span class = "keyword">else</span>:
    print(<span class = "literal">"The tickets don't cover all numbers"</span>)
</pre>
</body>
</html>
