<html>
<head>
<title>Introduction to Programming with Python 3 - LottoNumbers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LottoNumbers.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Create a list of 99 Boolean elements with value False </span>
  2&nbsp;&nbsp;isCovered = <span class = "literal">99</span> * [<span class = "keyword">False</span>] 
  3&nbsp;&nbsp;endOfInput = <span class = "keyword">False</span>
  4&nbsp;&nbsp;<span class = "keyword">while</span> <span class = "keyword">not</span> endOfInput:
  5&nbsp;&nbsp;    <span class = "comment"># Read numbers as a string from the console</span>
  6&nbsp;&nbsp;    s = input(<span class = "literal">"Enter a line of numbers separated by spaces: "</span>)
  7&nbsp;&nbsp;    items = s.split() <span class = "comment"># Extract items from the string</span>
  8&nbsp;&nbsp;    lst = [eval(x) <span class = "keyword">for</span> x <span class = "keyword">in</span> items] <span class = "comment"># Convert items to numbers</span>
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;    <span class = "keyword">for</span> number <span class = "keyword">in</span> lst:
 11&nbsp;&nbsp;        <span class = "keyword">if</span> number == <span class = "literal">0</span>:
 12&nbsp;&nbsp;            endOfInput = <span class = "keyword">True</span>
 13&nbsp;&nbsp;        <span class = "keyword">else</span>:
 14&nbsp;&nbsp;            <span class = "comment"># Mark its corresponding element covered</span>
 15&nbsp;&nbsp;            isCovered[number - <span class = "literal">1</span>] = <span class = "keyword">True</span>
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;<span class = "comment"># Check whether all numbers (1 to 99) are covered</span>
 18&nbsp;&nbsp;allCovered = <span class = "keyword">True</span>; <span class = "comment"># Assume all covered initially</span>
 19&nbsp;&nbsp;<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">99</span>):
 20&nbsp;&nbsp;    <span class = "keyword">if</span> <span class = "keyword">not</span> isCovered[i]:
 21&nbsp;&nbsp;        allCovered = <span class = "keyword">False</span>  <span class = "comment"># Find one number not covered</span>
 22&nbsp;&nbsp;        <span class = "keyword">break</span>;
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;<span class = "comment"># Display result</span>
 25&nbsp;&nbsp;<span class = "keyword">if</span> allCovered:
 26&nbsp;&nbsp;    print(<span class = "literal">"The tickets cover all numbers"</span>)
 27&nbsp;&nbsp;<span class = "keyword">else</span>:
 28&nbsp;&nbsp;    print(<span class = "literal">"The tickets don't cover all numbers"</span>)
</pre>
</body>
</html>
