<html>
<head>
<title>Introduction to Programming with Python 3 - Map.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MapWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Define the default hash-table size</span>
DEFAULT_INITIAL_CAPACITY = <span class = "literal">4</span>
  
<span class = "comment"># Define default load factor</span>
DEFAULT_MAX_LOAD_FACTOR = <span class = "literal">0</span>.<span class = "literal">75</span> 
     
<span class = "comment"># Define the maximum hash-table size to be 2 ** 30</span>
MAXIMUM_CAPACITY = <span class = "literal">2</span> ** <span class = "literal">30</span> 
  
<span class = "keyword">class</span> Map:
    <span class = "keyword">def</span> __init__(self, capacity = DEFAULT_INITIAL_CAPACITY, 
                 loadFactorThreshold = DEFAULT_MAX_LOAD_FACTOR):
        <span class = "comment"># Current hash-table capacity. Capacity is a power of 2</span>
        self.capacity = capacity

        <span class = "comment"># Specify a load factor used in the hash table</span>
        self.loadFactorThreshold = loadFactorThreshold
   
        <span class = "comment"># Create a list of empty buckets</span>
        self.table = []
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.capacity):
            self.table.append([])
        
        self.size = <span class = "literal">0</span> <span class = "comment"># Initialize map size</span>

    <span class = "comment"># Add an entry (key, value) into the map </span>
    <span class = "keyword">def</span> put(self, key, value):
        <span class = "keyword">if</span> self.size &gt;= self.capacity * self.loadFactorThreshold:          
            <span class = "keyword">if</span> self.capacity == MAXIMUM_CAPACITY:
                <span class = "keyword">raise</span> RuntimeError(<span class = "literal">"Exceeding maximum capacity"</span>)
      
            self.rehash()
    
        bucketIndex = hash(key) % self.capacity

        <span class = "comment"># Add an entry (key, value) to hashTable[index]</span>
        self.table[bucketIndex].append([key, value])

        self.size += <span class = "literal">1</span> <span class = "comment"># Increase size</span>
 
    <span class = "comment"># Remove the entry for the specified key </span>
    <span class = "keyword">def</span> remove(self, key):
        bucketIndex = hash(key) % self.capacity
    
        <span class = "comment"># Remove the first entry that matches the key from a bucket</span>
        <span class = "keyword">if</span> len(self.table[bucketIndex]) &gt; <span class = "literal">0</span>:
            bucket = self.table[bucketIndex]
            <span class = "keyword">for</span> entry <span class = "keyword">in</span> bucket:
                <span class = "keyword">if</span> entry[<span class = "literal">0</span>] == key:
                    bucket.remove(entry)
                    self.size -= <span class = "literal">1</span> <span class = "comment"># Decrease size</span>
                    <span class = "keyword">break</span> <span class = "comment"># Remove just one entry that matches the key</span>

    <span class = "comment"># Return true if the specified key is in the map</span>
    <span class = "keyword">def</span> containsKey(self, key):
        <span class = "keyword">if</span> self.get(key) != <span class = "keyword">None</span>:
            <span class = "keyword">return</span> <span class = "keyword">True</span>
        <span class = "keyword">else</span>:
            <span class = "keyword">return</span> <span class = "keyword">False</span>
  
    <span class = "comment"># Return true if this map contains the specified value </span>
    <span class = "keyword">def</span> containsValue(self, value):
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.capacity):
            <span class = "keyword">if</span> len(self.table[i]) &gt; <span class = "literal">0</span>:
                bucket = self.table[i]
                <span class = "keyword">for</span> entry <span class = "keyword">in</span> bucket:
                    <span class = "keyword">if</span> entry[<span class = "literal">1</span>] == value:
                        <span class = "keyword">return</span> <span class = "keyword">True</span>
    
        <span class = "keyword">return</span> <span class = "keyword">False</span>
  
    <span class = "comment"># Return a set of entries in the map </span>
    <span class = "keyword">def</span> items(self):
        entries = []
    
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.capacity):
            <span class = "keyword">if</span> self.table[i] != <span class = "keyword">None</span>:
                bucket = self.table[i]
                <span class = "keyword">for</span> entry <span class = "keyword">in</span> bucket:
                    entries.append(entry)
        <span class = "keyword">return</span> tuple(entries)
    
    <span class = "comment"># Return the first value that matches the specified key </span>
    <span class = "keyword">def</span> get(self, key):
        bucketIndex = hash(key) % self.capacity
        <span class = "keyword">if</span> len(self.table[bucketIndex]) &gt; <span class = "literal">0</span>:
            bucket = self.table[bucketIndex]
            <span class = "keyword">for</span> entry <span class = "keyword">in</span> bucket:
                <span class = "keyword">if</span> entry[<span class = "literal">0</span>] == key:
                    <span class = "keyword">return</span> entry[<span class = "literal">1</span>]
                
        <span class = "keyword">return</span> <span class = "keyword">None</span>
  
    <span class = "comment"># Return all values for the specified key in this map</span>
    <span class = "keyword">def</span> getAll(self, key):
        values = []
        bucketIndex = hash(key) % self.capacity
        <span class = "keyword">if</span> len(self.table[bucketIndex]) &gt; <span class = "literal">0</span>:
            bucket = self.table[bucketIndex]
            <span class = "keyword">for</span> entry <span class = "keyword">in</span> bucket:
                <span class = "keyword">if</span> entry[<span class = "literal">0</span>] == key:
                    values.append(entry[<span class = "literal">1</span>])
    
        <span class = "keyword">return</span> tuple(values)
  
    <span class = "comment"># Return a set consisting of the keys in this map</span>
    <span class = "keyword">def</span> keys(self):
        keys = []
    
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">0</span>, self.capacity):
            <span class = "keyword">if</span> len(self.table[i]) &gt; <span class = "literal">0</span>:
                bucket = self.table[i] 
                <span class = "keyword">for</span> entry <span class = "keyword">in</span> bucket:
                    keys.append(entry[<span class = "literal">0</span>])
    
        <span class = "keyword">return</span> keys
  
    <span class = "comment"># Return a set consisting of the values in this map </span>
    <span class = "keyword">def</span> values(self):
        values = []
    
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.capacity):
            <span class = "keyword">if</span> len(self.table[i]) &gt; <span class = "literal">0</span>:
                bucket = self.table[i] 
                <span class = "keyword">for</span> entry <span class = "keyword">in</span> bucket:
                    values.append(entry[<span class = "literal">1</span>])
        <span class = "keyword">return</span> values
                  
    <span class = "comment"># Remove all of the entries from this map </span>
    <span class = "keyword">def</span> clear(self):
        self.size = <span class = "literal">0</span> <span class = "comment"># Reset map size</span>
        
        self.table = [] <span class = "comment"># Reset map</span>
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.capacity):
            self.table.append([])

    <span class = "comment"># Return the number of mappings in this map </span>
    <span class = "keyword">def</span> getSize(self):
        <span class = "keyword">return</span> self.size
        
    <span class = "comment"># Return true if this map contains no entries </span>
    <span class = "keyword">def</span> isEmpty(self):
        <span class = "keyword">return</span> size == <span class = "literal">0</span>
    
    <span class = "comment"># Rehash the map </span>
    <span class = "keyword">def</span> rehash(self):
        temp = self.items() <span class = "comment"># Get entries</span>
        self.capacity *= <span class = "literal">2</span> <span class = "comment"># Double capacity    </span>
        self.table = [] <span class = "comment"># Create a new hash table</span>
        self.size = <span class = "literal">0</span> <span class = "comment"># Clear size</span>
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.capacity):
            self.table.append([])
            
        <span class = "keyword">for</span> entry <span class = "keyword">in</span> temp:
            self.put(entry[<span class = "literal">0</span>], entry[<span class = "literal">1</span>]) <span class = "comment"># Store to new table</span>

    <span class = "comment"># Return the entries as a string </span>
    <span class = "keyword">def</span> toString(self):
        <span class = "keyword">return</span> str(self.items())
    
    <span class = "comment"># Return a string representation for this map </span>
    <span class = "keyword">def</span> setLoadFactorThreshold(self, threshold):
        self.loadFactorThreshold = threshold

    <span class = "comment"># Return the hash table as a string </span>
    <span class = "keyword">def</span> getTable(self):
        <span class = "keyword">return</span> str(self.table)
</pre>
</body>
</html>
