<html>
<head>
<title>Introduction to Programming with Python 3 - Map.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Map.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Define the default hash-table size</span>
  2&nbsp;&nbsp;DEFAULT_INITIAL_CAPACITY = <span class = "literal">4</span>
  3&nbsp;&nbsp;  
  4&nbsp;&nbsp;<span class = "comment"># Define default load factor</span>
  5&nbsp;&nbsp;DEFAULT_MAX_LOAD_FACTOR = <span class = "literal">0</span>.<span class = "literal">75</span> 
  6&nbsp;&nbsp;     
  7&nbsp;&nbsp;<span class = "comment"># Define the maximum hash-table size to be 2 ** 30</span>
  8&nbsp;&nbsp;MAXIMUM_CAPACITY = <span class = "literal">2</span> ** <span class = "literal">30</span> 
  9&nbsp;&nbsp;  
 10&nbsp;&nbsp;<span class = "keyword">class</span> Map:
 11&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, capacity = DEFAULT_INITIAL_CAPACITY, 
 12&nbsp;&nbsp;                 loadFactorThreshold = DEFAULT_MAX_LOAD_FACTOR):
 13&nbsp;&nbsp;        <span class = "comment"># Current hash-table capacity. Capacity is a power of 2</span>
 14&nbsp;&nbsp;        self.capacity = capacity
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;        <span class = "comment"># Specify a load factor used in the hash table</span>
 17&nbsp;&nbsp;        self.loadFactorThreshold = loadFactorThreshold
 18&nbsp;&nbsp;   
 19&nbsp;&nbsp;        <span class = "comment"># Create a list of empty buckets</span>
 20&nbsp;&nbsp;        self.table = []
 21&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.capacity):
 22&nbsp;&nbsp;            self.table.append([])
 23&nbsp;&nbsp;        
 24&nbsp;&nbsp;        self.size = <span class = "literal">0</span> <span class = "comment"># Initialize map size</span>
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;    <span class = "comment"># Add an entry (key, value) into the map </span>
 27&nbsp;&nbsp;    <span class = "keyword">def</span> put(self, key, value):
 28&nbsp;&nbsp;        <span class = "keyword">if</span> self.size &gt;= self.capacity * self.loadFactorThreshold:          
 29&nbsp;&nbsp;            <span class = "keyword">if</span> self.capacity == MAXIMUM_CAPACITY:
 30&nbsp;&nbsp;                <span class = "keyword">raise</span> RuntimeError(<span class = "literal">"Exceeding maximum capacity"</span>)
 31&nbsp;&nbsp;      
 32&nbsp;&nbsp;            self.rehash()
 33&nbsp;&nbsp;    
 34&nbsp;&nbsp;        bucketIndex = hash(key) % self.capacity
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;        <span class = "comment"># Add an entry (key, value) to hashTable[index]</span>
 37&nbsp;&nbsp;        self.table[bucketIndex].append([key, value])
 38&nbsp;&nbsp;
 39&nbsp;&nbsp;        self.size += <span class = "literal">1</span> <span class = "comment"># Increase size</span>
 40&nbsp;&nbsp; 
 41&nbsp;&nbsp;    <span class = "comment"># Remove the entry for the specified key </span>
 42&nbsp;&nbsp;    <span class = "keyword">def</span> remove(self, key):
 43&nbsp;&nbsp;        bucketIndex = hash(key) % self.capacity
 44&nbsp;&nbsp;    
 45&nbsp;&nbsp;        <span class = "comment"># Remove the first entry that matches the key from a bucket</span>
 46&nbsp;&nbsp;        <span class = "keyword">if</span> len(self.table[bucketIndex]) &gt; <span class = "literal">0</span>:
 47&nbsp;&nbsp;            bucket = self.table[bucketIndex]
 48&nbsp;&nbsp;            <span class = "keyword">for</span> entry <span class = "keyword">in</span> bucket:
 49&nbsp;&nbsp;                <span class = "keyword">if</span> entry[<span class = "literal">0</span>] == key:
 50&nbsp;&nbsp;                    bucket.remove(entry)
 51&nbsp;&nbsp;                    self.size -= <span class = "literal">1</span> <span class = "comment"># Decrease size</span>
 52&nbsp;&nbsp;                    <span class = "keyword">break</span> <span class = "comment"># Remove just one entry that matches the key</span>
 53&nbsp;&nbsp;
 54&nbsp;&nbsp;    <span class = "comment"># Return true if the specified key is in the map</span>
 55&nbsp;&nbsp;    <span class = "keyword">def</span> containsKey(self, key):
 56&nbsp;&nbsp;        <span class = "keyword">if</span> self.get(key) != <span class = "keyword">None</span>:
 57&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">True</span>
 58&nbsp;&nbsp;        <span class = "keyword">else</span>:
 59&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">False</span>
 60&nbsp;&nbsp;  
 61&nbsp;&nbsp;    <span class = "comment"># Return true if this map contains the specified value </span>
 62&nbsp;&nbsp;    <span class = "keyword">def</span> containsValue(self, value):
 63&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.capacity):
 64&nbsp;&nbsp;            <span class = "keyword">if</span> len(self.table[i]) &gt; <span class = "literal">0</span>:
 65&nbsp;&nbsp;                bucket = self.table[i]
 66&nbsp;&nbsp;                <span class = "keyword">for</span> entry <span class = "keyword">in</span> bucket:
 67&nbsp;&nbsp;                    <span class = "keyword">if</span> entry[<span class = "literal">1</span>] == value:
 68&nbsp;&nbsp;                        <span class = "keyword">return</span> <span class = "keyword">True</span>
 69&nbsp;&nbsp;    
 70&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">False</span>
 71&nbsp;&nbsp;  
 72&nbsp;&nbsp;    <span class = "comment"># Return a set of entries in the map </span>
 73&nbsp;&nbsp;    <span class = "keyword">def</span> items(self):
 74&nbsp;&nbsp;        entries = []
 75&nbsp;&nbsp;    
 76&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.capacity):
 77&nbsp;&nbsp;            <span class = "keyword">if</span> self.table[i] != <span class = "keyword">None</span>:
 78&nbsp;&nbsp;                bucket = self.table[i]
 79&nbsp;&nbsp;                <span class = "keyword">for</span> entry <span class = "keyword">in</span> bucket:
 80&nbsp;&nbsp;                    entries.append(entry)
 81&nbsp;&nbsp;        <span class = "keyword">return</span> tuple(entries)
 82&nbsp;&nbsp;    
 83&nbsp;&nbsp;    <span class = "comment"># Return the first value that matches the specified key </span>
 84&nbsp;&nbsp;    <span class = "keyword">def</span> get(self, key):
 85&nbsp;&nbsp;        bucketIndex = hash(key) % self.capacity
 86&nbsp;&nbsp;        <span class = "keyword">if</span> len(self.table[bucketIndex]) &gt; <span class = "literal">0</span>:
 87&nbsp;&nbsp;            bucket = self.table[bucketIndex]
 88&nbsp;&nbsp;            <span class = "keyword">for</span> entry <span class = "keyword">in</span> bucket:
 89&nbsp;&nbsp;                <span class = "keyword">if</span> entry[<span class = "literal">0</span>] == key:
 90&nbsp;&nbsp;                    <span class = "keyword">return</span> entry[<span class = "literal">1</span>]
 91&nbsp;&nbsp;                
 92&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">None</span>
 93&nbsp;&nbsp;  
 94&nbsp;&nbsp;    <span class = "comment"># Return all values for the specified key in this map</span>
 95&nbsp;&nbsp;    <span class = "keyword">def</span> getAll(self, key):
 96&nbsp;&nbsp;        values = []
 97&nbsp;&nbsp;        bucketIndex = hash(key) % self.capacity
 98&nbsp;&nbsp;        <span class = "keyword">if</span> len(self.table[bucketIndex]) &gt; <span class = "literal">0</span>:
 99&nbsp;&nbsp;            bucket = self.table[bucketIndex]
100&nbsp;&nbsp;            <span class = "keyword">for</span> entry <span class = "keyword">in</span> bucket:
101&nbsp;&nbsp;                <span class = "keyword">if</span> entry[<span class = "literal">0</span>] == key:
102&nbsp;&nbsp;                    values.append(entry[<span class = "literal">1</span>])
103&nbsp;&nbsp;    
104&nbsp;&nbsp;        <span class = "keyword">return</span> tuple(values)
105&nbsp;&nbsp;  
106&nbsp;&nbsp;    <span class = "comment"># Return a set consisting of the keys in this map</span>
107&nbsp;&nbsp;    <span class = "keyword">def</span> keys(self):
108&nbsp;&nbsp;        keys = []
109&nbsp;&nbsp;    
110&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">0</span>, self.capacity):
111&nbsp;&nbsp;            <span class = "keyword">if</span> len(self.table[i]) &gt; <span class = "literal">0</span>:
112&nbsp;&nbsp;                bucket = self.table[i] 
113&nbsp;&nbsp;                <span class = "keyword">for</span> entry <span class = "keyword">in</span> bucket:
114&nbsp;&nbsp;                    keys.append(entry[<span class = "literal">0</span>])
115&nbsp;&nbsp;    
116&nbsp;&nbsp;        <span class = "keyword">return</span> keys
117&nbsp;&nbsp;  
118&nbsp;&nbsp;    <span class = "comment"># Return a set consisting of the values in this map </span>
119&nbsp;&nbsp;    <span class = "keyword">def</span> values(self):
120&nbsp;&nbsp;        values = []
121&nbsp;&nbsp;    
122&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.capacity):
123&nbsp;&nbsp;            <span class = "keyword">if</span> len(self.table[i]) &gt; <span class = "literal">0</span>:
124&nbsp;&nbsp;                bucket = self.table[i] 
125&nbsp;&nbsp;                <span class = "keyword">for</span> entry <span class = "keyword">in</span> bucket:
126&nbsp;&nbsp;                    values.append(entry[<span class = "literal">1</span>])
127&nbsp;&nbsp;        <span class = "keyword">return</span> values
128&nbsp;&nbsp;                  
129&nbsp;&nbsp;    <span class = "comment"># Remove all of the entries from this map </span>
130&nbsp;&nbsp;    <span class = "keyword">def</span> clear(self):
131&nbsp;&nbsp;        self.size = <span class = "literal">0</span> <span class = "comment"># Reset map size</span>
132&nbsp;&nbsp;        
133&nbsp;&nbsp;        self.table = [] <span class = "comment"># Reset map</span>
134&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.capacity):
135&nbsp;&nbsp;            self.table.append([])
136&nbsp;&nbsp;
137&nbsp;&nbsp;    <span class = "comment"># Return the number of mappings in this map </span>
138&nbsp;&nbsp;    <span class = "keyword">def</span> getSize(self):
139&nbsp;&nbsp;        <span class = "keyword">return</span> self.size
140&nbsp;&nbsp;        
141&nbsp;&nbsp;    <span class = "comment"># Return true if this map contains no entries </span>
142&nbsp;&nbsp;    <span class = "keyword">def</span> isEmpty(self):
143&nbsp;&nbsp;        <span class = "keyword">return</span> size == <span class = "literal">0</span>
144&nbsp;&nbsp;    
145&nbsp;&nbsp;    <span class = "comment"># Rehash the map </span>
146&nbsp;&nbsp;    <span class = "keyword">def</span> rehash(self):
147&nbsp;&nbsp;        temp = self.items() <span class = "comment"># Get entries</span>
148&nbsp;&nbsp;        self.capacity *= <span class = "literal">2</span> <span class = "comment"># Double capacity    </span>
149&nbsp;&nbsp;        self.table = [] <span class = "comment"># Create a new hash table</span>
150&nbsp;&nbsp;        self.size = <span class = "literal">0</span> <span class = "comment"># Clear size</span>
151&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(self.capacity):
152&nbsp;&nbsp;            self.table.append([])
153&nbsp;&nbsp;            
154&nbsp;&nbsp;        <span class = "keyword">for</span> entry <span class = "keyword">in</span> temp:
155&nbsp;&nbsp;            self.put(entry[<span class = "literal">0</span>], entry[<span class = "literal">1</span>]) <span class = "comment"># Store to new table</span>
156&nbsp;&nbsp;
157&nbsp;&nbsp;    <span class = "comment"># Return the entries as a string </span>
158&nbsp;&nbsp;    <span class = "keyword">def</span> toString(self):
159&nbsp;&nbsp;        <span class = "keyword">return</span> str(self.items())
160&nbsp;&nbsp;    
161&nbsp;&nbsp;    <span class = "comment"># Return a string representation for this map </span>
162&nbsp;&nbsp;    <span class = "keyword">def</span> setLoadFactorThreshold(self, threshold):
163&nbsp;&nbsp;        self.loadFactorThreshold = threshold
164&nbsp;&nbsp;
165&nbsp;&nbsp;    <span class = "comment"># Return the hash table as a string </span>
166&nbsp;&nbsp;    <span class = "keyword">def</span> getTable(self):
167&nbsp;&nbsp;        <span class = "keyword">return</span> str(self.table)
</pre>
</body>
</html>
