<html>
<head>
<title>Introduction to Programming with Python 3 - MatchDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MatchDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> re
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;regex = <span class = "literal">"\d{<span class = "literal">3</span>}-\d{<span class = "literal">2</span>}-\d{<span class = "literal">4</span>}"</span>
  4&nbsp;&nbsp;ssn = input(<span class = "literal">"Enter SSN: "</span>)
  5&nbsp;&nbsp;match1 = re.match(regex, ssn)
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">if</span> match1 != <span class = "keyword">None</span>:
  8&nbsp;&nbsp;    print(ssn, <span class = "literal">" is a valid SSN"</span>)
  9&nbsp;&nbsp;    print(<span class = "literal">"start position of the matched text is "</span> + 
 10&nbsp;&nbsp;        str(match1.start()))
 11&nbsp;&nbsp;    print(<span class = "literal">"start and end position of the matched text is "</span> +
 12&nbsp;&nbsp;        str(match1.span()))
 13&nbsp;&nbsp;<span class = "keyword">else</span>:
 14&nbsp;&nbsp;    print(ssn, <span class = "literal">" is not a valid SSN"</span>)
</pre>
</body>
</html>
