<html>
<head>
<title>Introduction to Programming with Python 3 - MatchDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MatchDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> re

regex = <span class = "literal">"\d{<span class = "literal">3</span>}-\d{<span class = "literal">2</span>}-\d{<span class = "literal">4</span>}"</span>
ssn = input(<span class = "literal">"Enter SSN: "</span>)
match1 = re.match(regex, ssn)

<span class = "keyword">if</span> match1 != <span class = "keyword">None</span>:
    print(ssn, <span class = "literal">" is a valid SSN"</span>)
    print(<span class = "literal">"start position of the matched text is "</span> + 
        str(match1.start()))
    print(<span class = "literal">"start and end position of the matched text is "</span> +
        str(match1.span()))
<span class = "keyword">else</span>:
    print(ssn, <span class = "literal">" is not a valid SSN"</span>)
</pre>
</body>
</html>
