<html>
<head>
<title>Introduction to Programming with Python 3 - MathFunctions.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MathFunctionsWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> math <span class = "comment"># import Math module to use the math functions</span>
 
<span class = "comment"># Test algebraic functions</span>
print(<span class = "literal">"exp(<span class = "literal">1</span>.<span class = "literal">0</span>) ="</span>, math.exp(<span class = "literal">1</span>))
print(<span class = "literal">"log(<span class = "literal">3</span>.<span class = "literal">78</span>) ="</span>, math.log(math.e))
print(<span class = "literal">"log10(<span class = "literal">10</span>, <span class = "literal">10</span>) ="</span>, math.log(<span class = "literal">10</span>, <span class = "literal">10</span>))
print(<span class = "literal">"sqrt(<span class = "literal">4</span>.<span class = "literal">0</span>) ="</span>, math.sqrt(<span class = "literal">4</span>.<span class = "literal">0</span>))
 
<span class = "comment"># Test trigonometric functions</span>
print(<span class = "literal">"sin(PI / <span class = "literal">2</span>) ="</span>, math.sin(math.pi / <span class = "literal">2</span>))
print(<span class = "literal">"cos(PI / <span class = "literal">2</span>) ="</span>, math.cos(math.pi / <span class = "literal">2</span>))
print(<span class = "literal">"tan(PI / <span class = "literal">2</span>) ="</span>, math.tan(math.pi / <span class = "literal">2</span>))
print(<span class = "literal">"degrees(<span class = "literal">1</span>.<span class = "literal">57</span>) ="</span>, math.degrees(<span class = "literal">1</span>.<span class = "literal">57</span>))
print(<span class = "literal">"radians(<span class = "literal">90</span>) ="</span>, math.radians(<span class = "literal">90</span>))
</pre>
</body>
</html>
