<html>
<head>
<title>Introduction to Programming with Python 3 - MenuDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MenuDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> *
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">class</span> MenuDemo:
  4&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  5&nbsp;&nbsp;        window = Tk()
  6&nbsp;&nbsp;        window.title(<span class = "literal">"Menu Demo"</span>)
  7&nbsp;&nbsp;        
  8&nbsp;&nbsp;        <span class = "comment"># Create a menu bar</span>
  9&nbsp;&nbsp;        menubar = Menu(window)
 10&nbsp;&nbsp;        window.config(menu = menubar) <span class = "comment"># Display the menu bar</span>
 11&nbsp;&nbsp;        
 12&nbsp;&nbsp;        <span class = "comment"># create a pulldown menu, and add it to the menu bar</span>
 13&nbsp;&nbsp;        operationMenu = Menu(menubar, tearoff = <span class = "literal">0</span>)
 14&nbsp;&nbsp;        menubar.add_cascade(label = <span class = "literal">"Operation"</span>, menu = operationMenu)
 15&nbsp;&nbsp;        operationMenu.add_command(label = <span class = "literal">"Add"</span>,  
 16&nbsp;&nbsp;            command = self.add)
 17&nbsp;&nbsp;        operationMenu.add_command(label = <span class = "literal">"Subtract"</span>, 
 18&nbsp;&nbsp;            command = self.subtract)
 19&nbsp;&nbsp;        operationMenu.add_separator()
 20&nbsp;&nbsp;        operationMenu.add_command(label = <span class = "literal">"Multiply"</span>, 
 21&nbsp;&nbsp;            command = self.multiply)
 22&nbsp;&nbsp;        operationMenu.add_command(label = <span class = "literal">"Divide"</span>, 
 23&nbsp;&nbsp;            command = self.divide)
 24&nbsp;&nbsp;        
 25&nbsp;&nbsp;        <span class = "comment"># create more pulldown menus</span>
 26&nbsp;&nbsp;        exitmenu = Menu(menubar, tearoff = <span class = "literal">0</span>)
 27&nbsp;&nbsp;        menubar.add_cascade(label = <span class = "literal">"Exit"</span>, menu = exitmenu)
 28&nbsp;&nbsp;        exitmenu.add_command(label = <span class = "literal">"Quit"</span>, command = window.quit)
 29&nbsp;&nbsp;        
 30&nbsp;&nbsp;        <span class = "comment"># Add a tool bar frame </span>
 31&nbsp;&nbsp;        frame0 = Frame(window) <span class = "comment"># Create and add a frame to window</span>
 32&nbsp;&nbsp;        frame0.grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>, sticky = W)
 33&nbsp;&nbsp;        
 34&nbsp;&nbsp;        <span class = "comment"># Create images</span>
 35&nbsp;&nbsp;        plusImage = PhotoImage(file = <span class = "literal">"image/plus.gif"</span>)
 36&nbsp;&nbsp;        minusImage = PhotoImage(file = <span class = "literal">"image/minus.gif"</span>)
 37&nbsp;&nbsp;        timesImage = PhotoImage(file = <span class = "literal">"image/times.gif"</span>)
 38&nbsp;&nbsp;        divideImage = PhotoImage(file = <span class = "literal">"image/divide.gif"</span>)
 39&nbsp;&nbsp;        
 40&nbsp;&nbsp;        Button(frame0, image = plusImage, command = 
 41&nbsp;&nbsp;            self.add).grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>, sticky = W)
 42&nbsp;&nbsp;        Button(frame0, image = minusImage,
 43&nbsp;&nbsp;            command = self.subtract).grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
 44&nbsp;&nbsp;        Button(frame0, image = timesImage,  
 45&nbsp;&nbsp;            command = self.multiply).grid(row = <span class = "literal">1</span>, column = <span class = "literal">3</span>)
 46&nbsp;&nbsp;        Button(frame0, image = divideImage, 
 47&nbsp;&nbsp;            command = self.divide).grid(row = <span class = "literal">1</span>, column = <span class = "literal">4</span>)
 48&nbsp;&nbsp;        
 49&nbsp;&nbsp;        <span class = "comment"># Add labels and entries to frame1</span>
 50&nbsp;&nbsp;        frame1 = Frame(window)
 51&nbsp;&nbsp;        frame1.grid(row = <span class = "literal">2</span>, column = <span class = "literal">1</span>, pady = <span class = "literal">10</span>)
 52&nbsp;&nbsp;        Label(frame1, text = <span class = "literal">"Number <span class = "literal">1</span>:"</span>).pack(side = LEFT)
 53&nbsp;&nbsp;        self.v1 = StringVar()
 54&nbsp;&nbsp;        Entry(frame1, width = <span class = "literal">5</span>, textvariable = self.v1, 
 55&nbsp;&nbsp;              justify = RIGHT).pack(side = LEFT)
 56&nbsp;&nbsp;        Label(frame1, text = <span class = "literal">"Number <span class = "literal">2</span>:"</span>).pack(side = LEFT)
 57&nbsp;&nbsp;        self.v2 = StringVar()
 58&nbsp;&nbsp;        Entry(frame1, width = <span class = "literal">5</span>, textvariable = self.v2, 
 59&nbsp;&nbsp;              justify = RIGHT).pack(side = LEFT)
 60&nbsp;&nbsp;        Label(frame1, text = <span class = "literal">"Result:"</span>).pack(side = LEFT)
 61&nbsp;&nbsp;        self.v3 = StringVar()
 62&nbsp;&nbsp;        Entry(frame1, width = <span class = "literal">5</span>, textvariable = self.v3, 
 63&nbsp;&nbsp;              justify = RIGHT).pack(side = LEFT)
 64&nbsp;&nbsp;        
 65&nbsp;&nbsp;        <span class = "comment"># Add buttons to frame2</span>
 66&nbsp;&nbsp;        frame2 = Frame(window) <span class = "comment"># Create and add a frame to window</span>
 67&nbsp;&nbsp;        frame2.grid(row = <span class = "literal">3</span>, column = <span class = "literal">1</span>, pady = <span class = "literal">10</span>, sticky = E)
 68&nbsp;&nbsp;        Button(frame2, text = <span class = "literal">"Add"</span>, command = self.add).pack(
 69&nbsp;&nbsp;            side = LEFT)
 70&nbsp;&nbsp;        Button(frame2, text = <span class = "literal">"Subtract"</span>, 
 71&nbsp;&nbsp;               command = self.subtract).pack(side = LEFT)
 72&nbsp;&nbsp;        Button(frame2, text = <span class = "literal">"Multiply"</span>, 
 73&nbsp;&nbsp;               command = self.multiply).pack(side = LEFT)
 74&nbsp;&nbsp;        Button(frame2, text = <span class = "literal">"Divide"</span>, 
 75&nbsp;&nbsp;               command = self.divide).pack(side = LEFT)
 76&nbsp;&nbsp;               
 77&nbsp;&nbsp;        mainloop()
 78&nbsp;&nbsp;        
 79&nbsp;&nbsp;    <span class = "keyword">def</span> add(self): 
 80&nbsp;&nbsp;        self.v3.set(eval(self.v1.get()) + eval(self.v2.get()))
 81&nbsp;&nbsp;    
 82&nbsp;&nbsp;    <span class = "keyword">def</span> subtract(self):
 83&nbsp;&nbsp;        self.v3.set(eval(self.v1.get()) - eval(self.v2.get()))
 84&nbsp;&nbsp;    
 85&nbsp;&nbsp;    <span class = "keyword">def</span> multiply(self):
 86&nbsp;&nbsp;        self.v3.set(eval(self.v1.get()) * eval(self.v2.get()))
 87&nbsp;&nbsp;    
 88&nbsp;&nbsp;    <span class = "keyword">def</span> divide(self):
 89&nbsp;&nbsp;        self.v3.set(eval(self.v1.get()) / eval(self.v2.get()))
 90&nbsp;&nbsp;
 91&nbsp;&nbsp;MenuDemo() <span class = "comment"># Create GUI </span>
</pre>
</body>
</html>
