<html>
<head>
<title>Introduction to Programming with Python 3 - MenuDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MenuDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> *

<span class = "keyword">class</span> MenuDemo:
    <span class = "keyword">def</span> __init__(self):
        window = Tk()
        window.title(<span class = "literal">"Menu Demo"</span>)
        
        <span class = "comment"># Create a menu bar</span>
        menubar = Menu(window)
        window.config(menu = menubar) <span class = "comment"># Display the menu bar</span>
        
        <span class = "comment"># create a pulldown menu, and add it to the menu bar</span>
        operationMenu = Menu(menubar, tearoff = <span class = "literal">0</span>)
        menubar.add_cascade(label = <span class = "literal">"Operation"</span>, menu = operationMenu)
        operationMenu.add_command(label = <span class = "literal">"Add"</span>,  
            command = self.add)
        operationMenu.add_command(label = <span class = "literal">"Subtract"</span>, 
            command = self.subtract)
        operationMenu.add_separator()
        operationMenu.add_command(label = <span class = "literal">"Multiply"</span>, 
            command = self.multiply)
        operationMenu.add_command(label = <span class = "literal">"Divide"</span>, 
            command = self.divide)
        
        <span class = "comment"># create more pulldown menus</span>
        exitmenu = Menu(menubar, tearoff = <span class = "literal">0</span>)
        menubar.add_cascade(label = <span class = "literal">"Exit"</span>, menu = exitmenu)
        exitmenu.add_command(label = <span class = "literal">"Quit"</span>, command = window.quit)
        
        <span class = "comment"># Add a tool bar frame </span>
        frame0 = Frame(window) <span class = "comment"># Create and add a frame to window</span>
        frame0.grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>, sticky = W)
        
        <span class = "comment"># Create images</span>
        plusImage = PhotoImage(file = <span class = "literal">"image/plus.gif"</span>)
        minusImage = PhotoImage(file = <span class = "literal">"image/minus.gif"</span>)
        timesImage = PhotoImage(file = <span class = "literal">"image/times.gif"</span>)
        divideImage = PhotoImage(file = <span class = "literal">"image/divide.gif"</span>)
        
        Button(frame0, image = plusImage, command = 
            self.add).grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>, sticky = W)
        Button(frame0, image = minusImage,
            command = self.subtract).grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
        Button(frame0, image = timesImage,  
            command = self.multiply).grid(row = <span class = "literal">1</span>, column = <span class = "literal">3</span>)
        Button(frame0, image = divideImage, 
            command = self.divide).grid(row = <span class = "literal">1</span>, column = <span class = "literal">4</span>)
        
        <span class = "comment"># Add labels and entries to frame1</span>
        frame1 = Frame(window)
        frame1.grid(row = <span class = "literal">2</span>, column = <span class = "literal">1</span>, pady = <span class = "literal">10</span>)
        Label(frame1, text = <span class = "literal">"Number <span class = "literal">1</span>:"</span>).pack(side = LEFT)
        self.v1 = StringVar()
        Entry(frame1, width = <span class = "literal">5</span>, textvariable = self.v1, 
              justify = RIGHT).pack(side = LEFT)
        Label(frame1, text = <span class = "literal">"Number <span class = "literal">2</span>:"</span>).pack(side = LEFT)
        self.v2 = StringVar()
        Entry(frame1, width = <span class = "literal">5</span>, textvariable = self.v2, 
              justify = RIGHT).pack(side = LEFT)
        Label(frame1, text = <span class = "literal">"Result:"</span>).pack(side = LEFT)
        self.v3 = StringVar()
        Entry(frame1, width = <span class = "literal">5</span>, textvariable = self.v3, 
              justify = RIGHT).pack(side = LEFT)
        
        <span class = "comment"># Add buttons to frame2</span>
        frame2 = Frame(window) <span class = "comment"># Create and add a frame to window</span>
        frame2.grid(row = <span class = "literal">3</span>, column = <span class = "literal">1</span>, pady = <span class = "literal">10</span>, sticky = E)
        Button(frame2, text = <span class = "literal">"Add"</span>, command = self.add).pack(
            side = LEFT)
        Button(frame2, text = <span class = "literal">"Subtract"</span>, 
               command = self.subtract).pack(side = LEFT)
        Button(frame2, text = <span class = "literal">"Multiply"</span>, 
               command = self.multiply).pack(side = LEFT)
        Button(frame2, text = <span class = "literal">"Divide"</span>, 
               command = self.divide).pack(side = LEFT)
               
        mainloop()
        
    <span class = "keyword">def</span> add(self): 
        self.v3.set(eval(self.v1.get()) + eval(self.v2.get()))
    
    <span class = "keyword">def</span> subtract(self):
        self.v3.set(eval(self.v1.get()) - eval(self.v2.get()))
    
    <span class = "keyword">def</span> multiply(self):
        self.v3.set(eval(self.v1.get()) * eval(self.v2.get()))
    
    <span class = "keyword">def</span> divide(self):
        self.v3.set(eval(self.v1.get()) / eval(self.v2.get()))

MenuDemo() <span class = "comment"># Create GUI </span>
</pre>
</body>
</html>
