<html>
<head>
<title>Introduction to Programming with Python 3 - MergeSort.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MergeSortWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> mergeSort(list):
    <span class = "keyword">if</span> len(list) &gt; <span class = "literal">1</span>:
        <span class = "comment"># Merge sort the first half</span>
        firstHalf = list[ : len(list) // <span class = "literal">2</span>]
        mergeSort(firstHalf)

        <span class = "comment"># Merge sort the second half</span>
        secondHalf = list[len(list) // <span class = "literal">2</span> : ]
        mergeSort(secondHalf)

        <span class = "comment"># Merge firstHalf with secondHalf into list</span>
        merge(firstHalf, secondHalf, list)

<span class = "comment"># Merge two sorted lists */</span>
<span class = "keyword">def</span> merge(list1, list2, temp):
    current1 = <span class = "literal">0</span>  <span class = "comment"># Current index in list1</span>
    current2 = <span class = "literal">0</span>  <span class = "comment"># Current index in list2</span>
    current3 = <span class = "literal">0</span>  <span class = "comment"># Current index in temp</span>

    <span class = "keyword">while</span> current1 &lt; len(list1) <span class = "keyword">and</span> current2 &lt; len(list2):
        <span class = "keyword">if</span> list1[current1] &lt; list2[current2]:
            temp[current3] = list1[current1]
            current1 += <span class = "literal">1</span>
            current3 += <span class = "literal">1</span>
        <span class = "keyword">else</span>:
            temp[current3] = list2[current2]
            current2 += <span class = "literal">1</span>
            current3 += <span class = "literal">1</span>

    <span class = "keyword">while</span> current1 &lt; len(list1):
        temp[current3] = list1[current1]
        current1 += <span class = "literal">1</span>
        current3 += <span class = "literal">1</span>

    <span class = "keyword">while</span> current2 &lt; len(list2):
        temp[current3] = list2[current2]
        current2 += <span class = "literal">1</span>
        current3 += <span class = "literal">1</span>

<span class = "keyword">def</span> main():
    list = [<span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">2</span>, <span class = "literal">5</span>, <span class = "literal">6</span>, <span class = "literal">1</span>, -<span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">14</span>, <span class = "literal">12</span>]
    mergeSort(list)
    <span class = "keyword">for</span> v <span class = "keyword">in</span> list:
        print(str(v) + <span class = "literal">" "</span>, end = <span class = "literal">""</span>)

main()
</pre>
</body>
</html>
