<html>
<head>
<title>Introduction to Programming with Python 3 - MergeSort.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MergeSort.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> mergeSort(list):
  2&nbsp;&nbsp;    <span class = "keyword">if</span> len(list) &gt; <span class = "literal">1</span>:
  3&nbsp;&nbsp;        <span class = "comment"># Merge sort the first half</span>
  4&nbsp;&nbsp;        firstHalf = list[ : len(list) // <span class = "literal">2</span>]
  5&nbsp;&nbsp;        mergeSort(firstHalf)
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;        <span class = "comment"># Merge sort the second half</span>
  8&nbsp;&nbsp;        secondHalf = list[len(list) // <span class = "literal">2</span> : ]
  9&nbsp;&nbsp;        mergeSort(secondHalf)
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;        <span class = "comment"># Merge firstHalf with secondHalf into list</span>
 12&nbsp;&nbsp;        merge(firstHalf, secondHalf, list)
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;<span class = "comment"># Merge two sorted lists */</span>
 15&nbsp;&nbsp;<span class = "keyword">def</span> merge(list1, list2, temp):
 16&nbsp;&nbsp;    current1 = <span class = "literal">0</span>  <span class = "comment"># Current index in list1</span>
 17&nbsp;&nbsp;    current2 = <span class = "literal">0</span>  <span class = "comment"># Current index in list2</span>
 18&nbsp;&nbsp;    current3 = <span class = "literal">0</span>  <span class = "comment"># Current index in temp</span>
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;    <span class = "keyword">while</span> current1 &lt; len(list1) <span class = "keyword">and</span> current2 &lt; len(list2):
 21&nbsp;&nbsp;        <span class = "keyword">if</span> list1[current1] &lt; list2[current2]:
 22&nbsp;&nbsp;            temp[current3] = list1[current1]
 23&nbsp;&nbsp;            current1 += <span class = "literal">1</span>
 24&nbsp;&nbsp;            current3 += <span class = "literal">1</span>
 25&nbsp;&nbsp;        <span class = "keyword">else</span>:
 26&nbsp;&nbsp;            temp[current3] = list2[current2]
 27&nbsp;&nbsp;            current2 += <span class = "literal">1</span>
 28&nbsp;&nbsp;            current3 += <span class = "literal">1</span>
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;    <span class = "keyword">while</span> current1 &lt; len(list1):
 31&nbsp;&nbsp;        temp[current3] = list1[current1]
 32&nbsp;&nbsp;        current1 += <span class = "literal">1</span>
 33&nbsp;&nbsp;        current3 += <span class = "literal">1</span>
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;    <span class = "keyword">while</span> current2 &lt; len(list2):
 36&nbsp;&nbsp;        temp[current3] = list2[current2]
 37&nbsp;&nbsp;        current2 += <span class = "literal">1</span>
 38&nbsp;&nbsp;        current3 += <span class = "literal">1</span>
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;<span class = "keyword">def</span> main():
 41&nbsp;&nbsp;    list = [<span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">2</span>, <span class = "literal">5</span>, <span class = "literal">6</span>, <span class = "literal">1</span>, -<span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">14</span>, <span class = "literal">12</span>]
 42&nbsp;&nbsp;    mergeSort(list)
 43&nbsp;&nbsp;    <span class = "keyword">for</span> v <span class = "keyword">in</span> list:
 44&nbsp;&nbsp;        print(str(v) + <span class = "literal">" "</span>, end = <span class = "literal">""</span>)
 45&nbsp;&nbsp;
 46&nbsp;&nbsp;main()
</pre>
</body>
</html>
