<html>
<head>
<title>Introduction to Programming with Python 3 - MonteCarloSimulation.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MonteCarloSimulationWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> random

NUMBER_OF_TRIALS = <span class = "literal">100000</span> <span class = "comment"># Constant</span>
numberOfHits = <span class = "literal">0</span>

<span class = "keyword">for</span> i <span class = "keyword">in</span> range(NUMBER_OF_TRIALS):
    x = random.random() * <span class = "literal">2</span> - <span class = "literal">1</span>
    y = random.random() * <span class = "literal">2</span> - <span class = "literal">1</span>

    <span class = "keyword">if</span> x * x + y * y &lt;= <span class = "literal">1</span>:
        numberOfHits += <span class = "literal">1</span>

pi = <span class = "literal">4</span> * numberOfHits / NUMBER_OF_TRIALS

print(<span class = "literal">"PI is"</span>, pi)
</pre>
</body>
</html>
