<html>
<head>
<title>Introduction to Programming with Python 3 - MonteCarloSimulation.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MonteCarloSimulation.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> random
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;NUMBER_OF_TRIALS = <span class = "literal">100000</span> <span class = "comment"># Constant</span>
  4&nbsp;&nbsp;numberOfHits = <span class = "literal">0</span>
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">for</span> i <span class = "keyword">in</span> range(NUMBER_OF_TRIALS):
  7&nbsp;&nbsp;    x = random.random() * <span class = "literal">2</span> - <span class = "literal">1</span>
  8&nbsp;&nbsp;    y = random.random() * <span class = "literal">2</span> - <span class = "literal">1</span>
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;    <span class = "keyword">if</span> x * x + y * y &lt;= <span class = "literal">1</span>:
 11&nbsp;&nbsp;        numberOfHits += <span class = "literal">1</span>
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;pi = <span class = "literal">4</span> * numberOfHits / NUMBER_OF_TRIALS
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;print(<span class = "literal">"PI is"</span>, pi)
</pre>
</body>
</html>
