<html>
<head>
<title>Introduction to Programming with Python 3 - MouseKeyEventDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MouseKeyEventDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">class</span> MouseKeyEventDemo:
  4&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  5&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
  6&nbsp;&nbsp;        window.title(<span class = "literal">"Event Demo"</span>) <span class = "comment"># Set a title</span>
  7&nbsp;&nbsp;        canvas = Canvas(window, bg = <span class = "literal">"white"</span>, width = <span class = "literal">200</span>, height = <span class = "literal">100</span>)
  8&nbsp;&nbsp;        canvas.pack()
  9&nbsp;&nbsp;        
 10&nbsp;&nbsp;        <span class = "comment"># Bind with &lt;Button-1&gt; event</span>
 11&nbsp;&nbsp;        canvas.bind(<span class = "literal">"&lt;Button-1&gt;"</span>, self.processMouseEvent)
 12&nbsp;&nbsp;        
 13&nbsp;&nbsp;        <span class = "comment"># Bind with &lt;Key&gt; event</span>
 14&nbsp;&nbsp;        canvas.bind(<span class = "literal">"&lt;Key&gt;"</span>, self.processKeyEvent)
 15&nbsp;&nbsp;        canvas.focus_set()
 16&nbsp;&nbsp;        
 17&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;    <span class = "keyword">def</span> processMouseEvent(self, event):
 20&nbsp;&nbsp;        print(<span class = "literal">"clicked at"</span>, event.x, event.y)
 21&nbsp;&nbsp;        print(<span class = "literal">"Position in the screen"</span>, event.x_root, event.y_root)
 22&nbsp;&nbsp;        print(<span class = "literal">"Which button is clicked? "</span>, event.num)
 23&nbsp;&nbsp;    
 24&nbsp;&nbsp;    <span class = "keyword">def</span> processKeyEvent(self, event):    
 25&nbsp;&nbsp;        print(<span class = "literal">"keysym? "</span>, event.keysym)
 26&nbsp;&nbsp;        print(<span class = "literal">"char? "</span>, event.char)
 27&nbsp;&nbsp;        print(<span class = "literal">"keycode? "</span>, event.keycode)
 28&nbsp;&nbsp;    
 29&nbsp;&nbsp;MouseKeyEventDemo() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
