<html>
<head>
<title>Introduction to Programming with Python 3 - MouseKeyEventDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MouseKeyEventDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>

<span class = "keyword">class</span> MouseKeyEventDemo:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Event Demo"</span>) <span class = "comment"># Set a title</span>
        canvas = Canvas(window, bg = <span class = "literal">"white"</span>, width = <span class = "literal">200</span>, height = <span class = "literal">100</span>)
        canvas.pack()
        
        <span class = "comment"># Bind with &lt;Button-1&gt; event</span>
        canvas.bind(<span class = "literal">"&lt;Button-1&gt;"</span>, self.processMouseEvent)
        
        <span class = "comment"># Bind with &lt;Key&gt; event</span>
        canvas.bind(<span class = "literal">"&lt;Key&gt;"</span>, self.processKeyEvent)
        canvas.focus_set()
        
        window.mainloop() <span class = "comment"># Create an event loop</span>

    <span class = "keyword">def</span> processMouseEvent(self, event):
        print(<span class = "literal">"clicked at"</span>, event.x, event.y)
        print(<span class = "literal">"Position in the screen"</span>, event.x_root, event.y_root)
        print(<span class = "literal">"Which button is clicked? "</span>, event.num)
    
    <span class = "keyword">def</span> processKeyEvent(self, event):    
        print(<span class = "literal">"keysym? "</span>, event.keysym)
        print(<span class = "literal">"char? "</span>, event.char)
        print(<span class = "literal">"keycode? "</span>, event.keycode)
    
MouseKeyEventDemo() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
