<html>
<head>
<title>Introduction to Programming with Python 3 - MultiplicationTable.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MultiplicationTable.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;print(<span class = "literal">"          Multiplication Table"</span>)
  2&nbsp;&nbsp;<span class = "comment"># Display the number title</span>
  3&nbsp;&nbsp;print(<span class = "literal">"  |"</span>, end = <span class = "literal">''</span>)
  4&nbsp;&nbsp;<span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">1</span>, <span class = "literal">10</span>):
  5&nbsp;&nbsp;    print(<span class = "literal">"  "</span>, j, end = <span class = "literal">''</span>)
  6&nbsp;&nbsp;print() <span class = "comment"># Jump to the new line</span>
  7&nbsp;&nbsp;print(<span class = "literal">"-----------------------------------------"</span>)
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;<span class = "comment"># Display table body</span>
 10&nbsp;&nbsp;<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, <span class = "literal">10</span>):
 11&nbsp;&nbsp;    print(i, <span class = "literal">"|"</span>, end = <span class = "literal">''</span>)
 12&nbsp;&nbsp;    <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">1</span>, <span class = "literal">10</span>): 
 13&nbsp;&nbsp;        <span class = "comment"># Display the product and align properly</span>
 14&nbsp;&nbsp;        print(format(i * j, <span class = "literal">'4d'</span>), end = <span class = "literal">''</span>)
 15&nbsp;&nbsp;    print()<span class = "comment"># Jump to the new line</span>
</pre>
</body>
</html>
