<html>
<head>
<title>Introduction to Programming with Python 3 - MultiplicationTable.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MultiplicationTableWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
print(<span class = "literal">"          Multiplication Table"</span>)
<span class = "comment"># Display the number title</span>
print(<span class = "literal">"  |"</span>, end = <span class = "literal">''</span>)
<span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">1</span>, <span class = "literal">10</span>):
    print(<span class = "literal">"  "</span>, j, end = <span class = "literal">''</span>)
print() <span class = "comment"># Jump to the new line</span>
print(<span class = "literal">"-----------------------------------------"</span>)

<span class = "comment"># Display table body</span>
<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, <span class = "literal">10</span>):
    print(i, <span class = "literal">"|"</span>, end = <span class = "literal">''</span>)
    <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">1</span>, <span class = "literal">10</span>): 
        <span class = "comment"># Display the product and align properly</span>
        print(format(i * j, <span class = "literal">'4d'</span>), end = <span class = "literal">''</span>)
    print()<span class = "comment"># Jump to the new line</span>
</pre>
</body>
</html>
