<html>
<head>
<title>Introduction to Programming with Python 3 - MultipleReturnValueDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MultipleReturnValueDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> sort(number1, number2):
  2&nbsp;&nbsp;    <span class = "keyword">if</span> number1 &lt; number2:
  3&nbsp;&nbsp;        <span class = "keyword">return</span> number1, number2
  4&nbsp;&nbsp;    <span class = "keyword">else</span>:
  5&nbsp;&nbsp;        <span class = "keyword">return</span> number2, number1
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;n1, n2 = sort(<span class = "literal">3</span>, <span class = "literal">2</span>)
  8&nbsp;&nbsp;print(<span class = "literal">"n1 is"</span>, n1)
  9&nbsp;&nbsp;print(<span class = "literal">"n2 is"</span>, n2)
</pre>
</body>
</html>
