<html>
<head>
<title>Introduction to Programming with Python 3 - MultipleReturnValueDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MultipleReturnValueDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> sort(number1, number2):
    <span class = "keyword">if</span> number1 &lt; number2:
        <span class = "keyword">return</span> number1, number2
    <span class = "keyword">else</span>:
        <span class = "keyword">return</span> number2, number1

n1, n2 = sort(<span class = "literal">3</span>, <span class = "literal">2</span>)
print(<span class = "literal">"n1 is"</span>, n1)
print(<span class = "literal">"n2 is"</span>, n2)
</pre>
</body>
</html>
