<html>
<head>
<title>Introduction to Programming with Python 3 - NearestPointsGUI.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "NearestPointsGUIWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> NearestPoints
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
       
RADIUS = <span class = "literal">2</span> <span class = "comment"># Radius of the point</span>
    
<span class = "keyword">class</span> NearestPointsGUI:
    <span class = "keyword">def</span> __init__(self):
        self.points = [] <span class = "comment"># Store self.points</span>
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Find Nearest Points"</span>) <span class = "comment"># Set title</span>
        
        self.canvas = Canvas(window, width = <span class = "literal">400</span>, height = <span class = "literal">200</span>)
        self.canvas.pack()
        
        self.canvas.bind(<span class = "literal">"&lt;Button-1&gt;"</span>, self.addPoint)
        
        window.mainloop() <span class = "comment"># Create an event loop</span>

    <span class = "keyword">def</span> addPoint(self, event):
        <span class = "keyword">if</span> <span class = "keyword">not</span> self.isTooCloseToOtherPoints(event.x, event.y):
            self.addThisPoint(event.x, event.y)
            
    <span class = "keyword">def</span> addThisPoint(self, x, y):
        <span class = "comment"># Display this point</span>
        self.canvas.create_oval(x - RADIUS, y - RADIUS,
            x + RADIUS, y + RADIUS)
        <span class = "comment"># Add this point to self.points list</span>
        self.points.append([x, y]) 
        <span class = "keyword">if</span> len(self.points) &gt; <span class = "literal">2</span>:
            p1, p2 = NearestPoints.nearestPoints(self.points)
            self.canvas.delete(<span class = "literal">"line"</span>) 
            self.canvas.create_line(self.points[p1][<span class = "literal">0</span>], 
                self.points[p1][<span class = "literal">1</span>], self.points[p2][<span class = "literal">0</span>], 
                self.points[p2][<span class = "literal">1</span>], tags = <span class = "literal">"line"</span>)
        
    <span class = "keyword">def</span> isTooCloseToOtherPoints(self, x, y):
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(self.points)):
            <span class = "keyword">if</span> NearestPoints.distance(x, y, 
                self.points[i][<span class = "literal">0</span>], self.points[i][<span class = "literal">1</span>]) &lt;= RADIUS + <span class = "literal">2</span>:
                <span class = "keyword">return</span> <span class = "keyword">True</span>
        
        <span class = "keyword">return</span> <span class = "keyword">False</span>

NearestPointsGUI() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
