<html>
<head>
<title>Introduction to Programming with Python 3 - NearestPoints.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "NearestPointsWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Compute the distance between two points (x1, y1) and (x2, y2)</span>
<span class = "keyword">def</span> distance(x1, y1, x2, y2):
    <span class = "keyword">return</span> ((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) ** <span class = "literal">0</span>.<span class = "literal">5</span>

<span class = "keyword">def</span> nearestPoints(points):
    <span class = "comment"># p1 and p2 are the indices in the points list</span>
    p1, p2 = <span class = "literal">0</span>, <span class = "literal">1</span>  <span class = "comment"># Initial two points</span>

    shortestDistance = distance(points[p1][<span class = "literal">0</span>], points[p1][<span class = "literal">1</span>], 
        points[p2][<span class = "literal">0</span>], points[p2][<span class = "literal">1</span>]) <span class = "comment"># Initialize shortestDistance</span>
    
    <span class = "comment"># Compute distance for every two points</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(points)):
        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(i + <span class = "literal">1</span>, len(points)):
            d = distance(points[i][<span class = "literal">0</span>], points[i][<span class = "literal">1</span>], 
                         points[j][<span class = "literal">0</span>], points[j][<span class = "literal">1</span>])  <span class = "comment"># Find distance</span>

            <span class = "keyword">if</span> shortestDistance &gt; d:
                p1, p2 = i, j <span class = "comment"># Update p1, p2</span>
                shortestDistance = d <span class = "comment"># New shortestDistance </span>

    <span class = "keyword">return</span> p1, p2
</pre>
</body>
</html>
