<html>
<head>
<title>Introduction to Programming with Python 3 - NearestPointsGUI.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "NearestPointsGUI.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> NearestPoints
  2&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  3&nbsp;&nbsp;       
  4&nbsp;&nbsp;RADIUS = <span class = "literal">2</span> <span class = "comment"># Radius of the point</span>
  5&nbsp;&nbsp;    
  6&nbsp;&nbsp;<span class = "keyword">class</span> NearestPointsGUI:
  7&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  8&nbsp;&nbsp;        self.points = [] <span class = "comment"># Store self.points</span>
  9&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
 10&nbsp;&nbsp;        window.title(<span class = "literal">"Find Nearest Points"</span>) <span class = "comment"># Set title</span>
 11&nbsp;&nbsp;        
 12&nbsp;&nbsp;        self.canvas = Canvas(window, width = <span class = "literal">400</span>, height = <span class = "literal">200</span>)
 13&nbsp;&nbsp;        self.canvas.pack()
 14&nbsp;&nbsp;        
 15&nbsp;&nbsp;        self.canvas.bind(<span class = "literal">"&lt;Button-1&gt;"</span>, self.addPoint)
 16&nbsp;&nbsp;        
 17&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;    <span class = "keyword">def</span> addPoint(self, event):
 20&nbsp;&nbsp;        <span class = "keyword">if</span> <span class = "keyword">not</span> self.isTooCloseToOtherPoints(event.x, event.y):
 21&nbsp;&nbsp;            self.addThisPoint(event.x, event.y)
 22&nbsp;&nbsp;            
 23&nbsp;&nbsp;    <span class = "keyword">def</span> addThisPoint(self, x, y):
 24&nbsp;&nbsp;        <span class = "comment"># Display this point</span>
 25&nbsp;&nbsp;        self.canvas.create_oval(x - RADIUS, y - RADIUS,
 26&nbsp;&nbsp;            x + RADIUS, y + RADIUS)
 27&nbsp;&nbsp;        <span class = "comment"># Add this point to self.points list</span>
 28&nbsp;&nbsp;        self.points.append([x, y]) 
 29&nbsp;&nbsp;        <span class = "keyword">if</span> len(self.points) &gt; <span class = "literal">2</span>:
 30&nbsp;&nbsp;            p1, p2 = NearestPoints.nearestPoints(self.points)
 31&nbsp;&nbsp;            self.canvas.delete(<span class = "literal">"line"</span>) 
 32&nbsp;&nbsp;            self.canvas.create_line(self.points[p1][<span class = "literal">0</span>], 
 33&nbsp;&nbsp;                self.points[p1][<span class = "literal">1</span>], self.points[p2][<span class = "literal">0</span>], 
 34&nbsp;&nbsp;                self.points[p2][<span class = "literal">1</span>], tags = <span class = "literal">"line"</span>)
 35&nbsp;&nbsp;        
 36&nbsp;&nbsp;    <span class = "keyword">def</span> isTooCloseToOtherPoints(self, x, y):
 37&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(self.points)):
 38&nbsp;&nbsp;            <span class = "keyword">if</span> NearestPoints.distance(x, y, 
 39&nbsp;&nbsp;                self.points[i][<span class = "literal">0</span>], self.points[i][<span class = "literal">1</span>]) &lt;= RADIUS + <span class = "literal">2</span>:
 40&nbsp;&nbsp;                <span class = "keyword">return</span> <span class = "keyword">True</span>
 41&nbsp;&nbsp;        
 42&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">False</span>
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;NearestPointsGUI() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
