<html>
<head>
<title>Introduction to Programming with Python 3 - NearestPoints.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "NearestPoints.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Compute the distance between two points (x1, y1) and (x2, y2)</span>
  2&nbsp;&nbsp;<span class = "keyword">def</span> distance(x1, y1, x2, y2):
  3&nbsp;&nbsp;    <span class = "keyword">return</span> ((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) ** <span class = "literal">0</span>.<span class = "literal">5</span>
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">def</span> nearestPoints(points):
  6&nbsp;&nbsp;    <span class = "comment"># p1 and p2 are the indices in the points list</span>
  7&nbsp;&nbsp;    p1, p2 = <span class = "literal">0</span>, <span class = "literal">1</span>  <span class = "comment"># Initial two points</span>
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    shortestDistance = distance(points[p1][<span class = "literal">0</span>], points[p1][<span class = "literal">1</span>], 
 10&nbsp;&nbsp;        points[p2][<span class = "literal">0</span>], points[p2][<span class = "literal">1</span>]) <span class = "comment"># Initialize shortestDistance</span>
 11&nbsp;&nbsp;    
 12&nbsp;&nbsp;    <span class = "comment"># Compute distance for every two points</span>
 13&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(points)):
 14&nbsp;&nbsp;        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(i + <span class = "literal">1</span>, len(points)):
 15&nbsp;&nbsp;            d = distance(points[i][<span class = "literal">0</span>], points[i][<span class = "literal">1</span>], 
 16&nbsp;&nbsp;                         points[j][<span class = "literal">0</span>], points[j][<span class = "literal">1</span>])  <span class = "comment"># Find distance</span>
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;            <span class = "keyword">if</span> shortestDistance &gt; d:
 19&nbsp;&nbsp;                p1, p2 = i, j <span class = "comment"># Update p1, p2</span>
 20&nbsp;&nbsp;                shortestDistance = d <span class = "comment"># New shortestDistance </span>
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;    <span class = "keyword">return</span> p1, p2
</pre>
</body>
</html>
