<html>
<head>
<title>Introduction to Programming with Python 3 - NineTail.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "NineTail.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> NineTailModel <span class = "keyword">import</span> NineTailModel
  2&nbsp;&nbsp;<span class = "keyword">from</span> NineTailModel <span class = "keyword">import</span> getIndex
  3&nbsp;&nbsp;<span class = "keyword">from</span> NineTailModel <span class = "keyword">import</span> getNode
  4&nbsp;&nbsp;<span class = "keyword">from</span> NineTailModel <span class = "keyword">import</span> printNode
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">def</span> main():
  7&nbsp;&nbsp;    <span class = "comment"># Prompt the user to enter nine coins H's and T's</span>
  8&nbsp;&nbsp;    initialNode = \
  9&nbsp;&nbsp;        input(<span class = "literal">"Enter an initial nine coin H's and T's: "</span>).strip()
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;    <span class = "comment"># Create the NineTaileModel</span>
 12&nbsp;&nbsp;    model = NineTailModel()
 13&nbsp;&nbsp;    path = model.getShortestPath(getIndex(initialNode))
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;    print(<span class = "literal">"The steps to flip the coins are "</span>);
 16&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(path)):
 17&nbsp;&nbsp;        printNode(getNode(path[i]))  
 18&nbsp;&nbsp;        
 19&nbsp;&nbsp;main()
</pre>
</body>
</html>
