<html>
<head>
<title>Introduction to Programming with Python 3 - NineTail.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "NineTailWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> NineTailModel <span class = "keyword">import</span> NineTailModel
<span class = "keyword">from</span> NineTailModel <span class = "keyword">import</span> getIndex
<span class = "keyword">from</span> NineTailModel <span class = "keyword">import</span> getNode
<span class = "keyword">from</span> NineTailModel <span class = "keyword">import</span> printNode

<span class = "keyword">def</span> main():
    <span class = "comment"># Prompt the user to enter nine coins H's and T's</span>
    initialNode = \
        input(<span class = "literal">"Enter an initial nine coin H's and T's: "</span>).strip()

    <span class = "comment"># Create the NineTaileModel</span>
    model = NineTailModel()
    path = model.getShortestPath(getIndex(initialNode))

    print(<span class = "literal">"The steps to flip the coins are "</span>);
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(path)):
        printNode(getNode(path[i]))  
        
main()
</pre>
</body>
</html>
