<html>
<head>
<title>Introduction to Programming with Python 3 - NineTailModel.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "NineTailModel.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> Graph <span class = "keyword">import</span> Graph
  2&nbsp;&nbsp;<span class = "keyword">from</span> Graph <span class = "keyword">import</span> Tree
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;NUMBER_OF_NODES = <span class = "literal">512</span>
  5&nbsp;&nbsp;<span class = "keyword">class</span> NineTailModel:
  6&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  7&nbsp;&nbsp;        edges = getEdges();
  8&nbsp;&nbsp;        
  9&nbsp;&nbsp;        <span class = "comment"># Create a graph</span>
 10&nbsp;&nbsp;        vertices = [x <span class = "keyword">for</span> x <span class = "keyword">in</span> range(NUMBER_OF_NODES)]
 11&nbsp;&nbsp;        graph = Graph(vertices, edges)
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;        <span class = "comment"># Obtain a BSF tree rooted at the target node</span>
 14&nbsp;&nbsp;        self.tree = graph.bfs(<span class = "literal">511</span>)
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;    <span class = "keyword">def</span> getShortestPath(self, nodeIndex):
 17&nbsp;&nbsp;        <span class = "keyword">return</span> self.tree.getPath(nodeIndex)
 18&nbsp;&nbsp;    
 19&nbsp;&nbsp;<span class = "keyword">def</span> printNode(node):
 20&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 21&nbsp;&nbsp;        <span class = "keyword">if</span> i % <span class = "literal">3</span> != <span class = "literal">2</span>:
 22&nbsp;&nbsp;            print(node[i], end = <span class = "literal">" "</span>)
 23&nbsp;&nbsp;        <span class = "keyword">else</span>:
 24&nbsp;&nbsp;            print(node[i])
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;    print()
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;<span class = "comment"># Create all edges for the graph </span>
 29&nbsp;&nbsp;<span class = "keyword">def</span> getEdges():
 30&nbsp;&nbsp;    edges = [] <span class = "comment"># Store edges</span>
 31&nbsp;&nbsp;    <span class = "keyword">for</span> u <span class = "keyword">in</span> range(NUMBER_OF_NODES):
 32&nbsp;&nbsp;        <span class = "keyword">for</span> k <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 33&nbsp;&nbsp;            node = getNode(u) <span class = "comment"># Get the node for vertex u</span>
 34&nbsp;&nbsp;            <span class = "keyword">if</span> node[k] == <span class = "literal">'H'</span>:
 35&nbsp;&nbsp;                v = getFlippedNode(node, k)
 36&nbsp;&nbsp;                <span class = "comment"># Add edge (v, u) for a legal move from node u to node v</span>
 37&nbsp;&nbsp;                edges.append([v, u])
 38&nbsp;&nbsp;                
 39&nbsp;&nbsp;    <span class = "keyword">return</span> edges
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;<span class = "keyword">def</span> getFlippedNode(node, position):
 42&nbsp;&nbsp;    row = position // <span class = "literal">3</span>
 43&nbsp;&nbsp;    column = position % <span class = "literal">3</span>
 44&nbsp;&nbsp;
 45&nbsp;&nbsp;    flipACell(node, row, column)
 46&nbsp;&nbsp;    flipACell(node, row - <span class = "literal">1</span>, column)
 47&nbsp;&nbsp;    flipACell(node, row + <span class = "literal">1</span>, column)
 48&nbsp;&nbsp;    flipACell(node, row, column - <span class = "literal">1</span>)
 49&nbsp;&nbsp;    flipACell(node, row, column + <span class = "literal">1</span>)
 50&nbsp;&nbsp;
 51&nbsp;&nbsp;    <span class = "keyword">return</span> getIndex(node)
 52&nbsp;&nbsp;
 53&nbsp;&nbsp;<span class = "keyword">def</span> getIndex(node):
 54&nbsp;&nbsp;    result = <span class = "literal">0</span>
 55&nbsp;&nbsp;
 56&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 57&nbsp;&nbsp;        <span class = "keyword">if</span> node[i] == <span class = "literal">'T'</span>:
 58&nbsp;&nbsp;            result = result * <span class = "literal">2</span> + <span class = "literal">1</span>
 59&nbsp;&nbsp;        <span class = "keyword">else</span>:
 60&nbsp;&nbsp;            result = result * <span class = "literal">2</span> + <span class = "literal">0</span>
 61&nbsp;&nbsp;
 62&nbsp;&nbsp;    <span class = "keyword">return</span> result
 63&nbsp;&nbsp;    
 64&nbsp;&nbsp;<span class = "keyword">def</span> flipACell(node, row, column):
 65&nbsp;&nbsp;    <span class = "keyword">if</span> row &gt;= <span class = "literal">0</span> <span class = "keyword">and</span> row &lt;= <span class = "literal">2</span> <span class = "keyword">and</span> column &gt;= <span class = "literal">0</span> <span class = "keyword">and</span> column &lt;= <span class = "literal">2</span>: 
 66&nbsp;&nbsp;        <span class = "comment"># Within the boundary</span>
 67&nbsp;&nbsp;        <span class = "keyword">if</span> node[row * <span class = "literal">3</span> + column] == <span class = "literal">'H'</span>:
 68&nbsp;&nbsp;            node[row * <span class = "literal">3</span> + column] = <span class = "literal">'T'</span> <span class = "comment"># Flip from H to T</span>
 69&nbsp;&nbsp;        <span class = "keyword">else</span>:
 70&nbsp;&nbsp;            node[row * <span class = "literal">3</span> + column] = <span class = "literal">'H'</span> <span class = "comment"># Flip from T to H</span>
 71&nbsp;&nbsp; 
 72&nbsp;&nbsp;<span class = "keyword">def</span> getNode(index):
 73&nbsp;&nbsp;    result = <span class = "literal">9</span> * [' ']
 74&nbsp;&nbsp;
 75&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 76&nbsp;&nbsp;        digit = index % <span class = "literal">2</span>
 77&nbsp;&nbsp;        <span class = "keyword">if</span> digit == <span class = "literal">0</span>:
 78&nbsp;&nbsp;            result[<span class = "literal">8</span> - i] = <span class = "literal">'H'</span>
 79&nbsp;&nbsp;        <span class = "keyword">else</span>:
 80&nbsp;&nbsp;            result[<span class = "literal">8</span> - i] = <span class = "literal">'T'</span>
 81&nbsp;&nbsp;        index = index // <span class = "literal">2</span>
 82&nbsp;&nbsp;
 83&nbsp;&nbsp;    <span class = "keyword">return</span> result
</pre>
</body>
</html>
