<html>
<head>
<title>Introduction to Programming with Python 3 - NineTailModel.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "NineTailModelWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> Graph <span class = "keyword">import</span> Graph
<span class = "keyword">from</span> Graph <span class = "keyword">import</span> Tree

NUMBER_OF_NODES = <span class = "literal">512</span>
<span class = "keyword">class</span> NineTailModel:
    <span class = "keyword">def</span> __init__(self):
        edges = getEdges();
        
        <span class = "comment"># Create a graph</span>
        vertices = [x <span class = "keyword">for</span> x <span class = "keyword">in</span> range(NUMBER_OF_NODES)]
        graph = Graph(vertices, edges)

        <span class = "comment"># Obtain a BSF tree rooted at the target node</span>
        self.tree = graph.bfs(<span class = "literal">511</span>)

    <span class = "keyword">def</span> getShortestPath(self, nodeIndex):
        <span class = "keyword">return</span> self.tree.getPath(nodeIndex)
    
<span class = "keyword">def</span> printNode(node):
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
        <span class = "keyword">if</span> i % <span class = "literal">3</span> != <span class = "literal">2</span>:
            print(node[i], end = <span class = "literal">" "</span>)
        <span class = "keyword">else</span>:
            print(node[i])

    print()

<span class = "comment"># Create all edges for the graph </span>
<span class = "keyword">def</span> getEdges():
    edges = [] <span class = "comment"># Store edges</span>
    <span class = "keyword">for</span> u <span class = "keyword">in</span> range(NUMBER_OF_NODES):
        <span class = "keyword">for</span> k <span class = "keyword">in</span> range(<span class = "literal">9</span>):
            node = getNode(u) <span class = "comment"># Get the node for vertex u</span>
            <span class = "keyword">if</span> node[k] == <span class = "literal">'H'</span>:
                v = getFlippedNode(node, k)
                <span class = "comment"># Add edge (v, u) for a legal move from node u to node v</span>
                edges.append([v, u])
                
    <span class = "keyword">return</span> edges

<span class = "keyword">def</span> getFlippedNode(node, position):
    row = position // <span class = "literal">3</span>
    column = position % <span class = "literal">3</span>

    flipACell(node, row, column)
    flipACell(node, row - <span class = "literal">1</span>, column)
    flipACell(node, row + <span class = "literal">1</span>, column)
    flipACell(node, row, column - <span class = "literal">1</span>)
    flipACell(node, row, column + <span class = "literal">1</span>)

    <span class = "keyword">return</span> getIndex(node)

<span class = "keyword">def</span> getIndex(node):
    result = <span class = "literal">0</span>

    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
        <span class = "keyword">if</span> node[i] == <span class = "literal">'T'</span>:
            result = result * <span class = "literal">2</span> + <span class = "literal">1</span>
        <span class = "keyword">else</span>:
            result = result * <span class = "literal">2</span> + <span class = "literal">0</span>

    <span class = "keyword">return</span> result
    
<span class = "keyword">def</span> flipACell(node, row, column):
    <span class = "keyword">if</span> row &gt;= <span class = "literal">0</span> <span class = "keyword">and</span> row &lt;= <span class = "literal">2</span> <span class = "keyword">and</span> column &gt;= <span class = "literal">0</span> <span class = "keyword">and</span> column &lt;= <span class = "literal">2</span>: 
        <span class = "comment"># Within the boundary</span>
        <span class = "keyword">if</span> node[row * <span class = "literal">3</span> + column] == <span class = "literal">'H'</span>:
            node[row * <span class = "literal">3</span> + column] = <span class = "literal">'T'</span> <span class = "comment"># Flip from H to T</span>
        <span class = "keyword">else</span>:
            node[row * <span class = "literal">3</span> + column] = <span class = "literal">'H'</span> <span class = "comment"># Flip from T to H</span>
 
<span class = "keyword">def</span> getNode(index):
    result = <span class = "literal">9</span> * [' ']

    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
        digit = index % <span class = "literal">2</span>
        <span class = "keyword">if</span> digit == <span class = "literal">0</span>:
            result[<span class = "literal">8</span> - i] = <span class = "literal">'H'</span>
        <span class = "keyword">else</span>:
            result[<span class = "literal">8</span> - i] = <span class = "literal">'T'</span>
        index = index // <span class = "literal">2</span>

    <span class = "keyword">return</span> result
</pre>
</body>
</html>
