<html>
<head>
<title>Introduction to Programming with Python 3 - OlympicSymbol.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "OlympicSymbolWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> turtle

turtle.color(<span class = "literal">"blue"</span>)
turtle.penup()
turtle.goto(-<span class = "literal">110</span>, -<span class = "literal">25</span>)
turtle.pendown()
turtle.circle(<span class = "literal">45</span>)

turtle.color(<span class = "literal">"black"</span>)
turtle.penup()
turtle.goto(<span class = "literal">0</span>, -<span class = "literal">25</span>)
turtle.pendown()
turtle.circle(<span class = "literal">45</span>)

turtle.color(<span class = "literal">"red"</span>)
turtle.penup()
turtle.goto(<span class = "literal">110</span>, -<span class = "literal">25</span>)
turtle.pendown()
turtle.circle(<span class = "literal">45</span>)

turtle.color(<span class = "literal">"yellow"</span>)
turtle.penup()
turtle.goto(-<span class = "literal">55</span>, -<span class = "literal">75</span>)
turtle.pendown()
turtle.circle(<span class = "literal">45</span>)

turtle.color(<span class = "literal">"green"</span>)
turtle.penup()
turtle.goto(<span class = "literal">55</span>, -<span class = "literal">75</span>)
turtle.pendown()
turtle.circle(<span class = "literal">45</span>)

turtle.done() 
</pre>
</body>
</html>
