<html>
<head>
<title>Introduction to Programming with Python 3 - OlympicSymbol.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "OlympicSymbol.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> turtle
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;turtle.color(<span class = "literal">"blue"</span>)
  4&nbsp;&nbsp;turtle.penup()
  5&nbsp;&nbsp;turtle.goto(-<span class = "literal">110</span>, -<span class = "literal">25</span>)
  6&nbsp;&nbsp;turtle.pendown()
  7&nbsp;&nbsp;turtle.circle(<span class = "literal">45</span>)
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;turtle.color(<span class = "literal">"black"</span>)
 10&nbsp;&nbsp;turtle.penup()
 11&nbsp;&nbsp;turtle.goto(<span class = "literal">0</span>, -<span class = "literal">25</span>)
 12&nbsp;&nbsp;turtle.pendown()
 13&nbsp;&nbsp;turtle.circle(<span class = "literal">45</span>)
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;turtle.color(<span class = "literal">"red"</span>)
 16&nbsp;&nbsp;turtle.penup()
 17&nbsp;&nbsp;turtle.goto(<span class = "literal">110</span>, -<span class = "literal">25</span>)
 18&nbsp;&nbsp;turtle.pendown()
 19&nbsp;&nbsp;turtle.circle(<span class = "literal">45</span>)
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;turtle.color(<span class = "literal">"yellow"</span>)
 22&nbsp;&nbsp;turtle.penup()
 23&nbsp;&nbsp;turtle.goto(-<span class = "literal">55</span>, -<span class = "literal">75</span>)
 24&nbsp;&nbsp;turtle.pendown()
 25&nbsp;&nbsp;turtle.circle(<span class = "literal">45</span>)
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;turtle.color(<span class = "literal">"green"</span>)
 28&nbsp;&nbsp;turtle.penup()
 29&nbsp;&nbsp;turtle.goto(<span class = "literal">55</span>, -<span class = "literal">75</span>)
 30&nbsp;&nbsp;turtle.pendown()
 31&nbsp;&nbsp;turtle.circle(<span class = "literal">45</span>)
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;turtle.done() 
</pre>
</body>
</html>
