<html>
<head>
<title>Introduction to Programming Using Python - PackManagerDemo2.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
    
root = Tk() <span class = "comment"># Create a root window</span>
root.title(<span class = "literal">"Pack Manager Demo 2"</span>) <span class = "comment"># Set title</span>

Label(root, text = <span class = "literal">"Blue"</span>, bg = <span class = "literal">"blue"</span>).pack(side = LEFT)
Label(root, text = <span class = "literal">"Red"</span>, bg = <span class = "literal">"red"</span>).pack(
    side = LEFT, fill = BOTH, expand = <span class = "literal">1</span>)
Label(root, text = <span class = "literal">"Green"</span>, bg = <span class = "literal">"green"</span>).pack(
    side = LEFT, fill = BOTH)

root.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
