<html>
<head>
<title>Introduction to Programming with Python 3 - PackManagerDemoWithSide.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PackManagerDemoWithSide.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;    
  3&nbsp;&nbsp;<span class = "keyword">class</span> PackManagerDemoWithSide:
  4&nbsp;&nbsp;    window = Tk() <span class = "comment"># Create a window</span>
  5&nbsp;&nbsp;    window.title(<span class = "literal">"Pack Manager Demo 2"</span>) <span class = "comment"># Set title</span>
  6&nbsp;&nbsp;    
  7&nbsp;&nbsp;    Label(window, text = <span class = "literal">"Blue"</span>, bg = <span class = "literal">"blue"</span>).pack(side = LEFT)
  8&nbsp;&nbsp;    Label(window, text = <span class = "literal">"Red"</span>, bg = <span class = "literal">"red"</span>).pack(
  9&nbsp;&nbsp;        side = LEFT, fill = BOTH, expand = <span class = "literal">1</span>)
 10&nbsp;&nbsp;    Label(window, text = <span class = "literal">"Green"</span>, bg = <span class = "literal">"green"</span>).pack(
 11&nbsp;&nbsp;        side = LEFT, fill = BOTH)
 12&nbsp;&nbsp;    
 13&nbsp;&nbsp;    window.mainloop() <span class = "comment"># Create an event loop</span>
 14&nbsp;&nbsp;        
 15&nbsp;&nbsp;PackManagerDemoWithSide() <span class = "comment"># Create GUI </span>
</pre>
</body>
</html>
