<html>
<head>
<title>Introduction to Programming with Python 3 - PackManagerDemoWithSide.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PackManagerDemoWithSideWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
    
<span class = "keyword">class</span> PackManagerDemoWithSide:
    window = Tk() <span class = "comment"># Create a window</span>
    window.title(<span class = "literal">"Pack Manager Demo 2"</span>) <span class = "comment"># Set title</span>
    
    Label(window, text = <span class = "literal">"Blue"</span>, bg = <span class = "literal">"blue"</span>).pack(side = LEFT)
    Label(window, text = <span class = "literal">"Red"</span>, bg = <span class = "literal">"red"</span>).pack(
        side = LEFT, fill = BOTH, expand = <span class = "literal">1</span>)
    Label(window, text = <span class = "literal">"Green"</span>, bg = <span class = "literal">"green"</span>).pack(
        side = LEFT, fill = BOTH)
    
    window.mainloop() <span class = "comment"># Create an event loop</span>
        
PackManagerDemoWithSide() <span class = "comment"># Create GUI </span>
</pre>
</body>
</html>
