<html>
<head>
<title>Introduction to Programming Using Python - PackManagerDemo1.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
l = [<span class = "literal">3</span>,<span class = "literal">4</span>]
<span class = "keyword">print</span>(l[<span class = "literal">4</span>])
</pre>
</body>
</html>
