<html>
<head>
<title>Introduction to Programming with Python 3 - PassTwoDimensionalList.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PassTwoDimensionalListWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> getMatrix(): 
    matrix = [] <span class = "comment"># Create an empty list</span>

    numberOfRows = eval(input(<span class = "literal">"Enter the number of rows: "</span>))
    numberOfColumns = eval(input(<span class = "literal">"Enter the number of columns: "</span>))
    <span class = "keyword">for</span> row <span class = "keyword">in</span> range(numberOfRows): 
        matrix.append([]) <span class = "comment"># Add an empty new row </span>
        <span class = "keyword">for</span> column <span class = "keyword">in</span> range(numberOfColumns): 
            value = eval(input(<span class = "literal">"Enter a value and press Enter: "</span>))
            matrix[row].append(value) 

    <span class = "keyword">return</span> matrix

<span class = "keyword">def</span> accumulate(m):
    total = <span class = "literal">0</span>
    <span class = "keyword">for</span> row <span class = "keyword">in</span> m:
        total += sum(row)

    <span class = "keyword">return</span> total

<span class = "keyword">def</span> main():
    m = getMatrix() <span class = "comment"># Get an list</span>
    print(m)

    <span class = "comment"># Display sum of elements</span>
    print(<span class = "literal">"\nSum of all elements is"</span>, accumulate(m))

main() <span class = "comment"># Invoke main function</span>
</pre>
</body>
</html>
