<html>
<head>
<title>Introduction to Programming with Python 3 - PassListArgument.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PassListArgumentWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> main():
    x = <span class = "literal">1</span> <span class = "comment"># x represents an int value</span>
    y = [<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>] <span class = "comment"># y represents a list </span>

    m(x, y) <span class = "comment"># Invoke f with arguments x and y</span>

    print(<span class = "literal">"x is"</span>, x)
    print(<span class = "literal">"y[<span class = "literal">0</span>] is"</span>, y[<span class = "literal">0</span>])

<span class = "keyword">def</span> m(number, numbers):
    number = <span class = "literal">1001</span> <span class = "comment"># Assign a new value to number</span>
    numbers[<span class = "literal">0</span>] = <span class = "literal">5555</span> <span class = "comment"># Assign a new value to numbers[0]</span>

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
