<html>
<head>
<title>Introduction to Programming with Python 3 - PassTwoDimensionalList.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PassTwoDimensionalList.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> getMatrix(): 
  2&nbsp;&nbsp;    matrix = [] <span class = "comment"># Create an empty list</span>
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;    numberOfRows = eval(input(<span class = "literal">"Enter the number of rows: "</span>))
  5&nbsp;&nbsp;    numberOfColumns = eval(input(<span class = "literal">"Enter the number of columns: "</span>))
  6&nbsp;&nbsp;    <span class = "keyword">for</span> row <span class = "keyword">in</span> range(numberOfRows): 
  7&nbsp;&nbsp;        matrix.append([]) <span class = "comment"># Add an empty new row </span>
  8&nbsp;&nbsp;        <span class = "keyword">for</span> column <span class = "keyword">in</span> range(numberOfColumns): 
  9&nbsp;&nbsp;            value = eval(input(<span class = "literal">"Enter a value and press Enter: "</span>))
 10&nbsp;&nbsp;            matrix[row].append(value) 
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;    <span class = "keyword">return</span> matrix
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;<span class = "keyword">def</span> accumulate(m):
 15&nbsp;&nbsp;    total = <span class = "literal">0</span>
 16&nbsp;&nbsp;    <span class = "keyword">for</span> row <span class = "keyword">in</span> m:
 17&nbsp;&nbsp;        total += sum(row)
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;    <span class = "keyword">return</span> total
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;<span class = "keyword">def</span> main():
 22&nbsp;&nbsp;    m = getMatrix() <span class = "comment"># Get an list</span>
 23&nbsp;&nbsp;    print(m)
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;    <span class = "comment"># Display sum of elements</span>
 26&nbsp;&nbsp;    print(<span class = "literal">"\nSum of all elements is"</span>, accumulate(m))
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;main() <span class = "comment"># Invoke main function</span>
</pre>
</body>
</html>
