<html>
<head>
<title>Introduction to Programming with Python 3 - PlaceManagerDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PlaceManagerDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
    
<span class = "keyword">class</span> PlaceManagerDemo:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Place Manager Demo"</span>) <span class = "comment"># Set title</span>
        
        Label(window, text = <span class = "literal">"Blue"</span>, bg = <span class = "literal">"blue"</span>).place(
            x = <span class = "literal">20</span>, y = <span class = "literal">20</span>)
        Label(window, text = <span class = "literal">"Red"</span>, bg = <span class = "literal">"red"</span>).place(
            x = <span class = "literal">50</span>, y = <span class = "literal">50</span>)
        Label(window, text = <span class = "literal">"Green"</span>, bg = <span class = "literal">"green"</span>).place(
            x = <span class = "literal">80</span>, y = <span class = "literal">80</span>)
        
        window.mainloop() <span class = "comment"># Create an event loop</span>

PlaceManagerDemo() <span class = "comment"># Create GUI </span>
</pre>
</body>
</html>
