<html>
<head>
<title>Introduction to Programming with Python 3 - PointInCircle.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PointInCircle.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> turtle
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;x1, y1 = eval(input(<span class = "literal">"Enter the center of a circle x, y: "</span>))
  4&nbsp;&nbsp;radius = eval(input(<span class = "literal">"Enter the radius of the circle: "</span>))
  5&nbsp;&nbsp;x2, y2 = eval(input(<span class = "literal">"Enter a point x, y: "</span>))
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "comment"># Draw the circle</span>
  8&nbsp;&nbsp;turtle.penup() <span class = "comment"># Pull the pen up</span>
  9&nbsp;&nbsp;turtle.goto(x1, y1 - radius)
 10&nbsp;&nbsp;turtle.pendown() <span class = "comment"># Pull the pen down</span>
 11&nbsp;&nbsp;turtle.circle(radius)
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;<span class = "comment"># Draw the point</span>
 14&nbsp;&nbsp;turtle.penup() <span class = "comment"># Pull the pen up</span>
 15&nbsp;&nbsp;turtle.goto(x2, y2)
 16&nbsp;&nbsp;turtle.pendown() <span class = "comment"># Pull the pen down</span>
 17&nbsp;&nbsp;turtle.begin_fill() <span class = "comment"># Begin to fill color in a shape</span>
 18&nbsp;&nbsp;turtle.color(<span class = "literal">"red"</span>)
 19&nbsp;&nbsp;turtle.circle(<span class = "literal">3</span>) 
 20&nbsp;&nbsp;turtle.end_fill() <span class = "comment"># Fill the shape</span>
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;<span class = "comment"># Display the status</span>
 23&nbsp;&nbsp;turtle.penup() <span class = "comment"># Pull the pen up</span>
 24&nbsp;&nbsp;turtle.goto(x1 - <span class = "literal">70</span>, y1 - radius - <span class = "literal">20</span>)
 25&nbsp;&nbsp;turtle.pendown() 
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;d = ((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) ** <span class = "literal">0</span>.<span class = "literal">5</span>
 28&nbsp;&nbsp;<span class = "keyword">if</span> d &lt;= radius:
 29&nbsp;&nbsp;    turtle.write(<span class = "literal">"The point is inside the circle"</span>) 
 30&nbsp;&nbsp;<span class = "keyword">else</span>:
 31&nbsp;&nbsp;    turtle.write(<span class = "literal">"The point is outside the circle"</span>) 
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;turtle.hideturtle()
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;turtle.done() 
</pre>
</body>
</html>
