<html>
<head>
<title>Introduction to Programming with Python 3 - PointInCircle.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PointInCircleWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> turtle

x1, y1 = eval(input(<span class = "literal">"Enter the center of a circle x, y: "</span>))
radius = eval(input(<span class = "literal">"Enter the radius of the circle: "</span>))
x2, y2 = eval(input(<span class = "literal">"Enter a point x, y: "</span>))

<span class = "comment"># Draw the circle</span>
turtle.penup() <span class = "comment"># Pull the pen up</span>
turtle.goto(x1, y1 - radius)
turtle.pendown() <span class = "comment"># Pull the pen down</span>
turtle.circle(radius)

<span class = "comment"># Draw the point</span>
turtle.penup() <span class = "comment"># Pull the pen up</span>
turtle.goto(x2, y2)
turtle.pendown() <span class = "comment"># Pull the pen down</span>
turtle.begin_fill() <span class = "comment"># Begin to fill color in a shape</span>
turtle.color(<span class = "literal">"red"</span>)
turtle.circle(<span class = "literal">3</span>) 
turtle.end_fill() <span class = "comment"># Fill the shape</span>

<span class = "comment"># Display the status</span>
turtle.penup() <span class = "comment"># Pull the pen up</span>
turtle.goto(x1 - <span class = "literal">70</span>, y1 - radius - <span class = "literal">20</span>)
turtle.pendown() 

d = ((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) ** <span class = "literal">0</span>.<span class = "literal">5</span>
<span class = "keyword">if</span> d &lt;= radius:
    turtle.write(<span class = "literal">"The point is inside the circle"</span>) 
<span class = "keyword">else</span>:
    turtle.write(<span class = "literal">"The point is outside the circle"</span>) 

turtle.hideturtle()

turtle.done() 
</pre>
</body>
</html>
