<html>
<head>
<title>Introduction to Programming with Python 3 - PolymorphismDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PolymorphismDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> CircleFromGeometricObject <span class = "keyword">import</span> Circle
  2&nbsp;&nbsp;<span class = "keyword">from</span> RectangleFromGeometricObject <span class = "keyword">import</span> Rectangle
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">def</span> main():
  5&nbsp;&nbsp;    <span class = "comment"># Display circle and rectangle properties</span>
  6&nbsp;&nbsp;    c = Circle(<span class = "literal">4</span>)
  7&nbsp;&nbsp;    r = Rectangle(<span class = "literal">1</span>, <span class = "literal">3</span>)
  8&nbsp;&nbsp;    displayObject(c)
  9&nbsp;&nbsp;    displayObject(r)
 10&nbsp;&nbsp;    print(<span class = "literal">"Are the circle and rectangle the same size?"</span>, 
 11&nbsp;&nbsp;        isSameArea(c, r))
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;<span class = "comment"># Display geometric object properties </span>
 14&nbsp;&nbsp;<span class = "keyword">def</span> displayObject(g):
 15&nbsp;&nbsp;    print(g.__str__())
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;<span class = "comment"># Compare the areas of two geometric objects </span>
 18&nbsp;&nbsp;<span class = "keyword">def</span> isSameArea(g1, g2):
 19&nbsp;&nbsp;    <span class = "keyword">return</span> g1.getArea() == g2.getArea()
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
