<html>
<head>
<title>Introduction to Programming with Python 3 - PolymorphismDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PolymorphismDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> CircleFromGeometricObject <span class = "keyword">import</span> Circle
<span class = "keyword">from</span> RectangleFromGeometricObject <span class = "keyword">import</span> Rectangle

<span class = "keyword">def</span> main():
    <span class = "comment"># Display circle and rectangle properties</span>
    c = Circle(<span class = "literal">4</span>)
    r = Rectangle(<span class = "literal">1</span>, <span class = "literal">3</span>)
    displayObject(c)
    displayObject(r)
    print(<span class = "literal">"Are the circle and rectangle the same size?"</span>, 
        isSameArea(c, r))

<span class = "comment"># Display geometric object properties </span>
<span class = "keyword">def</span> displayObject(g):
    print(g.__str__())

<span class = "comment"># Compare the areas of two geometric objects </span>
<span class = "keyword">def</span> isSameArea(g1, g2):
    <span class = "keyword">return</span> g1.getArea() == g2.getArea()

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
