<html>
<head>
<title>Introduction to Programming with Python 3 - PopupMenuDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PopupMenuDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;    
  3&nbsp;&nbsp;<span class = "keyword">class</span> PopupMenuDemo:
  4&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  5&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
  6&nbsp;&nbsp;        window.title(<span class = "literal">"Popup Menu Demo"</span>) <span class = "comment"># Set title</span>
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;        <span class = "comment"># Create a popup menu</span>
  9&nbsp;&nbsp;        self.menu = Menu(window, tearoff = <span class = "literal">0</span>)
 10&nbsp;&nbsp;        self.menu.add_command(label = <span class = "literal">"Draw a line"</span>, 
 11&nbsp;&nbsp;            command = self.displayLine)
 12&nbsp;&nbsp;        self.menu.add_command(label = <span class = "literal">"Draw an oval"</span>, 
 13&nbsp;&nbsp;            command = self.displayOval)
 14&nbsp;&nbsp;        self.menu.add_command(label = <span class = "literal">"Draw a rectangle"</span>, 
 15&nbsp;&nbsp;            command = self.displayRect)
 16&nbsp;&nbsp;        self.menu.add_command(label = <span class = "literal">"Clear"</span>, 
 17&nbsp;&nbsp;            command = self.clearCanvas)
 18&nbsp;&nbsp;        
 19&nbsp;&nbsp;        <span class = "comment"># Place canvas in window</span>
 20&nbsp;&nbsp;        self.canvas = Canvas(window, width = <span class = "literal">200</span>, 
 21&nbsp;&nbsp;            height = <span class = "literal">100</span>, bg = <span class = "literal">"white"</span>)
 22&nbsp;&nbsp;        self.canvas.pack()
 23&nbsp;&nbsp;        
 24&nbsp;&nbsp;        <span class = "comment"># Bind popup to canvas</span>
 25&nbsp;&nbsp;        self.canvas.bind(<span class = "literal">"&lt;Button-3&gt;"</span>, self.popup)
 26&nbsp;&nbsp;        
 27&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 28&nbsp;&nbsp;        
 29&nbsp;&nbsp;    <span class = "comment"># Display a rectangle</span>
 30&nbsp;&nbsp;    <span class = "keyword">def</span> displayRect(self):
 31&nbsp;&nbsp;        self.canvas.create_rectangle(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">190</span>, <span class = "literal">90</span>, tags = <span class = "literal">"rect"</span>)
 32&nbsp;&nbsp;        
 33&nbsp;&nbsp;    <span class = "comment"># Display an oval</span>
 34&nbsp;&nbsp;    <span class = "keyword">def</span> displayOval(self):
 35&nbsp;&nbsp;        self.canvas.create_oval(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">190</span>, <span class = "literal">90</span>, tags = <span class = "literal">"oval"</span>)
 36&nbsp;&nbsp;    
 37&nbsp;&nbsp;    <span class = "comment"># Display a line</span>
 38&nbsp;&nbsp;    <span class = "keyword">def</span> displayLine(self):
 39&nbsp;&nbsp;        self.canvas.create_line(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">190</span>, <span class = "literal">90</span>, tags = <span class = "literal">"line"</span>)
 40&nbsp;&nbsp;        self.canvas.create_line(<span class = "literal">10</span>, <span class = "literal">90</span>, <span class = "literal">190</span>, <span class = "literal">10</span>, tags = <span class = "literal">"line"</span>)
 41&nbsp;&nbsp;    
 42&nbsp;&nbsp;    <span class = "comment"># Clear drawings</span>
 43&nbsp;&nbsp;    <span class = "keyword">def</span> clearCanvas(self):
 44&nbsp;&nbsp;        self.canvas.delete(<span class = "literal">"rect"</span>, <span class = "literal">"oval"</span>, <span class = "literal">"line"</span>)
 45&nbsp;&nbsp;
 46&nbsp;&nbsp;    <span class = "keyword">def</span> popup(self, event):
 47&nbsp;&nbsp;        self.menu.post(event.x_root, event.y_root)
 48&nbsp;&nbsp;    
 49&nbsp;&nbsp;PopupMenuDemo() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
