<html>
<head>
<title>Introduction to Programming with Python 3 - PopupMenuDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PopupMenuDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
    
<span class = "keyword">class</span> PopupMenuDemo:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Popup Menu Demo"</span>) <span class = "comment"># Set title</span>

        <span class = "comment"># Create a popup menu</span>
        self.menu = Menu(window, tearoff = <span class = "literal">0</span>)
        self.menu.add_command(label = <span class = "literal">"Draw a line"</span>, 
            command = self.displayLine)
        self.menu.add_command(label = <span class = "literal">"Draw an oval"</span>, 
            command = self.displayOval)
        self.menu.add_command(label = <span class = "literal">"Draw a rectangle"</span>, 
            command = self.displayRect)
        self.menu.add_command(label = <span class = "literal">"Clear"</span>, 
            command = self.clearCanvas)
        
        <span class = "comment"># Place canvas in window</span>
        self.canvas = Canvas(window, width = <span class = "literal">200</span>, 
            height = <span class = "literal">100</span>, bg = <span class = "literal">"white"</span>)
        self.canvas.pack()
        
        <span class = "comment"># Bind popup to canvas</span>
        self.canvas.bind(<span class = "literal">"&lt;Button-3&gt;"</span>, self.popup)
        
        window.mainloop() <span class = "comment"># Create an event loop</span>
        
    <span class = "comment"># Display a rectangle</span>
    <span class = "keyword">def</span> displayRect(self):
        self.canvas.create_rectangle(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">190</span>, <span class = "literal">90</span>, tags = <span class = "literal">"rect"</span>)
        
    <span class = "comment"># Display an oval</span>
    <span class = "keyword">def</span> displayOval(self):
        self.canvas.create_oval(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">190</span>, <span class = "literal">90</span>, tags = <span class = "literal">"oval"</span>)
    
    <span class = "comment"># Display a line</span>
    <span class = "keyword">def</span> displayLine(self):
        self.canvas.create_line(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">190</span>, <span class = "literal">90</span>, tags = <span class = "literal">"line"</span>)
        self.canvas.create_line(<span class = "literal">10</span>, <span class = "literal">90</span>, <span class = "literal">190</span>, <span class = "literal">10</span>, tags = <span class = "literal">"line"</span>)
    
    <span class = "comment"># Clear drawings</span>
    <span class = "keyword">def</span> clearCanvas(self):
        self.canvas.delete(<span class = "literal">"rect"</span>, <span class = "literal">"oval"</span>, <span class = "literal">"line"</span>)

    <span class = "keyword">def</span> popup(self, event):
        self.menu.post(event.x_root, event.y_root)
    
PopupMenuDemo() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
