<html>
<head>
<title>Introduction to Programming with Python 3 - PrimeNumber.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PrimeNumberWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
NUMBER_OF_PRIMES = <span class = "literal">50</span>  <span class = "comment"># Number of primes to display</span>
NUMBER_OF_PRIMES_PER_LINE = <span class = "literal">10</span> <span class = "comment"># Display 10 per line</span>
count = <span class = "literal">0</span> <span class = "comment"># Count the number of prime numbers</span>
number = <span class = "literal">2</span> <span class = "comment"># A number to be tested for primeness</span>

print(<span class = "literal">"The first <span class = "literal">50</span> prime numbers are"</span>)

<span class = "comment"># Repeatedly find prime numbers</span>
<span class = "keyword">while</span> count &lt; NUMBER_OF_PRIMES:
    <span class = "comment"># Assume the number is prime</span>
    isPrime = <span class = "keyword">True</span> #Is the current number prime?

    <span class = "comment"># Test if number is prime</span>
    divisor = <span class = "literal">2</span>
    <span class = "keyword">while</span> divisor &lt;= number / <span class = "literal">2</span>:
        <span class = "keyword">if</span> number % divisor == <span class = "literal">0</span>:
            <span class = "comment"># If true, the number is not prime</span>
            isPrime = <span class = "keyword">False</span>  <span class = "comment"># Set isPrime to false</span>
            <span class = "keyword">break</span>  <span class = "comment"># Exit the for loop</span>
        divisor += <span class = "literal">1</span>

    <span class = "comment"># Display the prime number and increase the count</span>
    <span class = "keyword">if</span> isPrime:
        count += <span class = "literal">1</span> <span class = "comment"># Increase the count</span>

        print(format(number, <span class = "literal">'5d'</span>), end = <span class = "literal">''</span>)
        <span class = "keyword">if</span> count % NUMBER_OF_PRIMES_PER_LINE == <span class = "literal">0</span>:
            <span class = "comment"># Display the number and advance to the new line</span>
            print() <span class = "comment"># Jump to the new line</span>

    <span class = "comment"># Check if the next number is prime</span>
    number += <span class = "literal">1</span>
</pre>
</body>
</html>
