<html>
<head>
<title>Introduction to Programming with Python 3 - PrimeNumbers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PrimeNumbersWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> math <span class = "keyword">import</span> sqrt

<span class = "keyword">def</span> main():
    n = eval(input(<span class = "literal">"Find all prime numbers &lt;= n, enter n: "</span>))
    NUMBER_PER_LINE = <span class = "literal">10</span>  <span class = "comment"># Display 10 per line</span>
    count = <span class = "literal">0</span>  <span class = "comment"># Count the number of prime numbers</span>
    number = <span class = "literal">2</span>  <span class = "comment"># A number to be tested for primeness</span>

    print(<span class = "literal">"The prime numbers are:"</span>)

    <span class = "comment"># Repeatedly find prime numbers</span>
    <span class = "keyword">while</span> number &lt;= n:
        <span class = "comment"># Assume the number is prime</span>
        isPrime = <span class = "keyword">True</span>  <span class = "comment"># Is the current number prime?</span>

        <span class = "comment"># Test if number is prime</span>
        <span class = "keyword">for</span> divisor <span class = "keyword">in</span> range(<span class = "literal">2</span>, int(sqrt(number)) + <span class = "literal">1</span>): 
            <span class = "comment"># If true, number is not prime</span>
            <span class = "keyword">if</span> number % divisor == <span class = "literal">0</span>:
                isPrime = <span class = "keyword">False</span>  <span class = "comment"># Set isPrime to false          </span>
                <span class = "keyword">break</span>  <span class = "comment"># Exit the for loop</span>

        <span class = "comment"># Print the prime number and increase the count</span>
        <span class = "keyword">if</span> isPrime:
            count += <span class = "literal">1</span>  <span class = "comment"># Increase the count</span>

            <span class = "keyword">if</span> count % NUMBER_PER_LINE == <span class = "literal">0</span>:
                <span class = "comment"># Print the number and advance to the new line</span>
                print(<span class = "literal">" "</span> + str(number))
            <span class = "keyword">else</span>:
                print(<span class = "literal">" "</span> + str(number), end = <span class = "literal">""</span>)

        <span class = "comment"># Check if the next number is prime</span>
        number += <span class = "literal">1</span>
    
    print(<span class = "literal">"\n"</span> + str(count) + <span class = "literal">" prime(s) less than or equal to "</span> 
        + str(n))

main()
</pre>
</body>
</html>
