<html>
<head>
<title>Introduction to Programming with Python 3 - PrimeNumbers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PrimeNumbers.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> math <span class = "keyword">import</span> sqrt
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">def</span> main():
  4&nbsp;&nbsp;    n = eval(input(<span class = "literal">"Find all prime numbers &lt;= n, enter n: "</span>))
  5&nbsp;&nbsp;    NUMBER_PER_LINE = <span class = "literal">10</span>  <span class = "comment"># Display 10 per line</span>
  6&nbsp;&nbsp;    count = <span class = "literal">0</span>  <span class = "comment"># Count the number of prime numbers</span>
  7&nbsp;&nbsp;    number = <span class = "literal">2</span>  <span class = "comment"># A number to be tested for primeness</span>
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    print(<span class = "literal">"The prime numbers are:"</span>)
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;    <span class = "comment"># Repeatedly find prime numbers</span>
 12&nbsp;&nbsp;    <span class = "keyword">while</span> number &lt;= n:
 13&nbsp;&nbsp;        <span class = "comment"># Assume the number is prime</span>
 14&nbsp;&nbsp;        isPrime = <span class = "keyword">True</span>  <span class = "comment"># Is the current number prime?</span>
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;        <span class = "comment"># Test if number is prime</span>
 17&nbsp;&nbsp;        <span class = "keyword">for</span> divisor <span class = "keyword">in</span> range(<span class = "literal">2</span>, int(sqrt(number)) + <span class = "literal">1</span>): 
 18&nbsp;&nbsp;            <span class = "comment"># If true, number is not prime</span>
 19&nbsp;&nbsp;            <span class = "keyword">if</span> number % divisor == <span class = "literal">0</span>:
 20&nbsp;&nbsp;                isPrime = <span class = "keyword">False</span>  <span class = "comment"># Set isPrime to false          </span>
 21&nbsp;&nbsp;                <span class = "keyword">break</span>  <span class = "comment"># Exit the for loop</span>
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;        <span class = "comment"># Print the prime number and increase the count</span>
 24&nbsp;&nbsp;        <span class = "keyword">if</span> isPrime:
 25&nbsp;&nbsp;            count += <span class = "literal">1</span>  <span class = "comment"># Increase the count</span>
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;            <span class = "keyword">if</span> count % NUMBER_PER_LINE == <span class = "literal">0</span>:
 28&nbsp;&nbsp;                <span class = "comment"># Print the number and advance to the new line</span>
 29&nbsp;&nbsp;                print(<span class = "literal">" "</span> + str(number))
 30&nbsp;&nbsp;            <span class = "keyword">else</span>:
 31&nbsp;&nbsp;                print(<span class = "literal">" "</span> + str(number), end = <span class = "literal">""</span>)
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;        <span class = "comment"># Check if the next number is prime</span>
 34&nbsp;&nbsp;        number += <span class = "literal">1</span>
 35&nbsp;&nbsp;    
 36&nbsp;&nbsp;    print(<span class = "literal">"\n"</span> + str(count) + <span class = "literal">" prime(s) less than or equal to "</span> 
 37&nbsp;&nbsp;        + str(n))
 38&nbsp;&nbsp;
 39&nbsp;&nbsp;main()
</pre>
</body>
</html>
