<html>
<head>
<title>Introduction to Programming with Python 3 - PrimeNumber.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PrimeNumber.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;NUMBER_OF_PRIMES = <span class = "literal">50</span>  <span class = "comment"># Number of primes to display</span>
  2&nbsp;&nbsp;NUMBER_OF_PRIMES_PER_LINE = <span class = "literal">10</span> <span class = "comment"># Display 10 per line</span>
  3&nbsp;&nbsp;count = <span class = "literal">0</span> <span class = "comment"># Count the number of prime numbers</span>
  4&nbsp;&nbsp;number = <span class = "literal">2</span> <span class = "comment"># A number to be tested for primeness</span>
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;print(<span class = "literal">"The first <span class = "literal">50</span> prime numbers are"</span>)
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;<span class = "comment"># Repeatedly find prime numbers</span>
  9&nbsp;&nbsp;<span class = "keyword">while</span> count &lt; NUMBER_OF_PRIMES:
 10&nbsp;&nbsp;    <span class = "comment"># Assume the number is prime</span>
 11&nbsp;&nbsp;    isPrime = <span class = "keyword">True</span> #Is the current number prime?
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;    <span class = "comment"># Test if number is prime</span>
 14&nbsp;&nbsp;    divisor = <span class = "literal">2</span>
 15&nbsp;&nbsp;    <span class = "keyword">while</span> divisor &lt;= number / <span class = "literal">2</span>:
 16&nbsp;&nbsp;        <span class = "keyword">if</span> number % divisor == <span class = "literal">0</span>:
 17&nbsp;&nbsp;            <span class = "comment"># If true, the number is not prime</span>
 18&nbsp;&nbsp;            isPrime = <span class = "keyword">False</span>  <span class = "comment"># Set isPrime to false</span>
 19&nbsp;&nbsp;            <span class = "keyword">break</span>  <span class = "comment"># Exit the for loop</span>
 20&nbsp;&nbsp;        divisor += <span class = "literal">1</span>
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;    <span class = "comment"># Display the prime number and increase the count</span>
 23&nbsp;&nbsp;    <span class = "keyword">if</span> isPrime:
 24&nbsp;&nbsp;        count += <span class = "literal">1</span> <span class = "comment"># Increase the count</span>
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;        print(format(number, <span class = "literal">'5d'</span>), end = <span class = "literal">''</span>)
 27&nbsp;&nbsp;        <span class = "keyword">if</span> count % NUMBER_OF_PRIMES_PER_LINE == <span class = "literal">0</span>:
 28&nbsp;&nbsp;            <span class = "comment"># Display the number and advance to the new line</span>
 29&nbsp;&nbsp;            print() <span class = "comment"># Jump to the new line</span>
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;    <span class = "comment"># Check if the next number is prime</span>
 32&nbsp;&nbsp;    number += <span class = "literal">1</span>
</pre>
</body>
</html>
