<html>
<head>
<title>Introduction to Programming with Python 3 - PrimeNumberFunction.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PrimeNumberFunction.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Check whether number is prime </span>
  2&nbsp;&nbsp;<span class = "keyword">def</span> isPrime(number):
  3&nbsp;&nbsp;    divisor = <span class = "literal">2</span>
  4&nbsp;&nbsp;    <span class = "keyword">while</span> divisor &lt;= number / <span class = "literal">2</span>:
  5&nbsp;&nbsp;        <span class = "keyword">if</span> number % divisor == <span class = "literal">0</span>:
  6&nbsp;&nbsp;            <span class = "comment"># If true, number is not prime</span>
  7&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># number is not a prime</span>
  8&nbsp;&nbsp;        divisor += <span class = "literal">1</span>
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># number is prime</span>
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;<span class = "keyword">def</span> printPrimeNumbers(numberOfPrimes):
 13&nbsp;&nbsp;    NUMBER_OF_PRIMES = <span class = "literal">50</span> <span class = "comment"># Number of primes to display</span>
 14&nbsp;&nbsp;    NUMBER_OF_PRIMES_PER_LINE = <span class = "literal">10</span> <span class = "comment"># Display 10 per line</span>
 15&nbsp;&nbsp;    count = <span class = "literal">0</span> <span class = "comment"># Count the number of prime numbers</span>
 16&nbsp;&nbsp;    number = <span class = "literal">2</span> <span class = "comment"># A number to be tested for primeness</span>
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;    <span class = "comment"># Repeatedly find prime numbers</span>
 19&nbsp;&nbsp;    <span class = "keyword">while</span> count &lt; numberOfPrimes:
 20&nbsp;&nbsp;        <span class = "comment"># Print the prime number and increase the count</span>
 21&nbsp;&nbsp;        <span class = "keyword">if</span> isPrime(number):
 22&nbsp;&nbsp;            count += <span class = "literal">1</span> <span class = "comment"># Increase the count</span>
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;            print(number, end = <span class = "literal">" "</span>)
 25&nbsp;&nbsp;            <span class = "keyword">if</span> count % NUMBER_OF_PRIMES_PER_LINE == <span class = "literal">0</span>:
 26&nbsp;&nbsp;                <span class = "comment"># Print the number and advance to the new line</span>
 27&nbsp;&nbsp;                print()
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;        <span class = "comment"># Check if the next number is prime</span>
 30&nbsp;&nbsp;        number += <span class = "literal">1</span>
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;<span class = "keyword">def</span> main():
 33&nbsp;&nbsp;    print(<span class = "literal">"The first <span class = "literal">50</span> prime numbers are"</span>)
 34&nbsp;&nbsp;    printPrimeNumbers(<span class = "literal">50</span>)
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
