<html>
<head>
<title>Introduction to Programming with Python 3 - PrintCalendarSkeleton.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PrintCalendarSkeletonWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># A stub for printMonth may look like this </span>
<span class = "keyword">def</span> printMonth(year, month): 
    print(<span class = "literal">"printMonth"</span>)
  
<span class = "comment"># A stub for printMonthTitle may look like this </span>
<span class = "keyword">def</span> printMonthTitle(year, month): 
    print(<span class = "literal">"printMonthTitle"</span>)

<span class = "comment"># A stub for getMonthBody may look like this </span>
<span class = "keyword">def</span> printMonthBody(year, month): 
    print(<span class = "literal">"printMonthBody"</span>)

<span class = "comment"># A stub for getMonthName may look like this </span>
<span class = "keyword">def</span> getMonthName(month): 
    print(<span class = "literal">"getMonthName"</span>)

<span class = "comment"># A stub for getStartDay may look like this </span>
<span class = "keyword">def</span> getStartDay(year, month): 
    print(<span class = "literal">"getStartDay"</span>)

<span class = "comment"># A stub for getTotalNumberOfDays may look like this </span>
<span class = "keyword">def</span> getTotalNumberOfDays(year, month): 
    print(<span class = "literal">"getTotalNumberOfDays"</span>)

<span class = "comment"># A stub for getNumberOfDaysInMonth may look like this </span>
<span class = "keyword">def</span> getNumberOfDaysInMonth(year, month): 
    print(<span class = "literal">"getNumberOfDaysInMonth"</span>)

<span class = "comment"># A stub for isLeapYear may look like this </span>
<span class = "keyword">def</span> isLeapYear(year): 
    print(<span class = "literal">"isLeapYear"</span>)

<span class = "keyword">def</span> main():
    <span class = "comment"># Prompt the user to enter year and month </span>
    year = eval(input(<span class = "literal">"Enter full year (e.g., <span class = "literal">2001</span>): "</span>))
    month = eval(input((
        <span class = "literal">"Enter month as number between <span class = "literal">1</span> and <span class = "literal">12</span>: "</span>)))

    <span class = "comment"># Print calendar for the month of the year</span>
    printMonth(year, month)
 
main()
</pre>
</body>
</html>
