<html>
<head>
<title>Introduction to Programming with Python 3 - PrintGradeFunction.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PrintGradeFunctionWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Print grade for the score </span>
<span class = "keyword">def</span> printGrade(score):
    <span class = "keyword">if</span> score &gt;= <span class = "literal">90</span>.<span class = "literal">0</span>:
        print(<span class = "literal">'A'</span>)
    <span class = "keyword">elif</span> score &gt;= <span class = "literal">80</span>.<span class = "literal">0</span>:
        print(<span class = "literal">'B'</span>)
    <span class = "keyword">elif</span> score &gt;= <span class = "literal">70</span>.<span class = "literal">0</span>:
        print(<span class = "literal">'C'</span>)
    <span class = "keyword">elif</span> score &gt;= <span class = "literal">60</span>.<span class = "literal">0</span>:
        print(<span class = "literal">'D'</span>)
    <span class = "keyword">else</span>:
        print(<span class = "literal">'F'</span>)

<span class = "keyword">def</span> main():
    score = eval(input(<span class = "literal">"Enter a score: "</span>))
    print(<span class = "literal">"The grade is "</span>, end = <span class = "literal">""</span>)
    printGrade(score)

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
