<html>
<head>
<title>Introduction to Programming with Python 3 - PrintCalendarSkeleton.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PrintCalendarSkeleton.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># A stub for printMonth may look like this </span>
  2&nbsp;&nbsp;<span class = "keyword">def</span> printMonth(year, month): 
  3&nbsp;&nbsp;    print(<span class = "literal">"printMonth"</span>)
  4&nbsp;&nbsp;  
  5&nbsp;&nbsp;<span class = "comment"># A stub for printMonthTitle may look like this </span>
  6&nbsp;&nbsp;<span class = "keyword">def</span> printMonthTitle(year, month): 
  7&nbsp;&nbsp;    print(<span class = "literal">"printMonthTitle"</span>)
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;<span class = "comment"># A stub for getMonthBody may look like this </span>
 10&nbsp;&nbsp;<span class = "keyword">def</span> printMonthBody(year, month): 
 11&nbsp;&nbsp;    print(<span class = "literal">"printMonthBody"</span>)
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;<span class = "comment"># A stub for getMonthName may look like this </span>
 14&nbsp;&nbsp;<span class = "keyword">def</span> getMonthName(month): 
 15&nbsp;&nbsp;    print(<span class = "literal">"getMonthName"</span>)
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;<span class = "comment"># A stub for getStartDay may look like this </span>
 18&nbsp;&nbsp;<span class = "keyword">def</span> getStartDay(year, month): 
 19&nbsp;&nbsp;    print(<span class = "literal">"getStartDay"</span>)
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;<span class = "comment"># A stub for getTotalNumberOfDays may look like this </span>
 22&nbsp;&nbsp;<span class = "keyword">def</span> getTotalNumberOfDays(year, month): 
 23&nbsp;&nbsp;    print(<span class = "literal">"getTotalNumberOfDays"</span>)
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;<span class = "comment"># A stub for getNumberOfDaysInMonth may look like this </span>
 26&nbsp;&nbsp;<span class = "keyword">def</span> getNumberOfDaysInMonth(year, month): 
 27&nbsp;&nbsp;    print(<span class = "literal">"getNumberOfDaysInMonth"</span>)
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;<span class = "comment"># A stub for isLeapYear may look like this </span>
 30&nbsp;&nbsp;<span class = "keyword">def</span> isLeapYear(year): 
 31&nbsp;&nbsp;    print(<span class = "literal">"isLeapYear"</span>)
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;<span class = "keyword">def</span> main():
 34&nbsp;&nbsp;    <span class = "comment"># Prompt the user to enter year and month </span>
 35&nbsp;&nbsp;    year = eval(input(<span class = "literal">"Enter full year (e.g., <span class = "literal">2001</span>): "</span>))
 36&nbsp;&nbsp;    month = eval(input((
 37&nbsp;&nbsp;        <span class = "literal">"Enter month as number between <span class = "literal">1</span> and <span class = "literal">12</span>: "</span>)))
 38&nbsp;&nbsp;
 39&nbsp;&nbsp;    <span class = "comment"># Print calendar for the month of the year</span>
 40&nbsp;&nbsp;    printMonth(year, month)
 41&nbsp;&nbsp; 
 42&nbsp;&nbsp;main()
</pre>
</body>
</html>
