<html>
<head>
<title>Introduction to Programming with Python 3 - PrintGradeFunction.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PrintGradeFunction.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Print grade for the score </span>
  2&nbsp;&nbsp;<span class = "keyword">def</span> printGrade(score):
  3&nbsp;&nbsp;    <span class = "keyword">if</span> score &gt;= <span class = "literal">90</span>.<span class = "literal">0</span>:
  4&nbsp;&nbsp;        print(<span class = "literal">'A'</span>)
  5&nbsp;&nbsp;    <span class = "keyword">elif</span> score &gt;= <span class = "literal">80</span>.<span class = "literal">0</span>:
  6&nbsp;&nbsp;        print(<span class = "literal">'B'</span>)
  7&nbsp;&nbsp;    <span class = "keyword">elif</span> score &gt;= <span class = "literal">70</span>.<span class = "literal">0</span>:
  8&nbsp;&nbsp;        print(<span class = "literal">'C'</span>)
  9&nbsp;&nbsp;    <span class = "keyword">elif</span> score &gt;= <span class = "literal">60</span>.<span class = "literal">0</span>:
 10&nbsp;&nbsp;        print(<span class = "literal">'D'</span>)
 11&nbsp;&nbsp;    <span class = "keyword">else</span>:
 12&nbsp;&nbsp;        print(<span class = "literal">'F'</span>)
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;<span class = "keyword">def</span> main():
 15&nbsp;&nbsp;    score = eval(input(<span class = "literal">"Enter a score: "</span>))
 16&nbsp;&nbsp;    print(<span class = "literal">"The grade is "</span>, end = <span class = "literal">""</span>)
 17&nbsp;&nbsp;    printGrade(score)
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
