<html>
<head>
<title>Introduction to Programming with Python 3 - PrintCalendar.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PrintCalendarWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Print the calendar for a month in a year </span>
<span class = "keyword">def</span> printMonth(year, month): 
    <span class = "comment"># Print the headings of the calendar</span>
    printMonthTitle(year, month)

    <span class = "comment"># Print the body of the calendar</span>
    printMonthBody(year, month)
  
<span class = "comment"># Print the month title, e.g., May, 1999</span>
<span class = "keyword">def</span> printMonthTitle(year, month): 
    print(<span class = "literal">"         "</span>, getMonthName(month), <span class = "literal">" "</span>, year)
    print(<span class = "literal">"-----------------------------"</span>)
    print(<span class = "literal">" Sun Mon Tue Wed Thu Fri Sat"</span>)

<span class = "comment"># Print month body </span>
<span class = "keyword">def</span> printMonthBody(year, month): 
    <span class = "comment"># Get start day of the week for the first date in the month</span>
    startDay = getStartDay(year, month)

    <span class = "comment"># Get number of days in the month</span>
    numberOfDaysInMonth = getNumberOfDaysInMonth(year, month)

    <span class = "comment"># Pad space before the first day of the month</span>
    i = <span class = "literal">0</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(startDay):
       print(<span class = "literal">"    "</span>, end = <span class = "literal">""</span>)

    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, numberOfDaysInMonth + <span class = "literal">1</span>):
        print(format(i, <span class = "literal">'4d'</span>), end = <span class = "literal">""</span>)

        <span class = "keyword">if</span> (i + startDay) % <span class = "literal">7</span> == <span class = "literal">0</span>:
            print() <span class = "comment"># Jump to the new line</span>

<span class = "comment"># Get the English name for the month</span>
<span class = "keyword">def</span> getMonthName(month): 
    <span class = "keyword">if</span> month == <span class = "literal">1</span>:
        monthName = <span class = "literal">"January"</span>
    <span class = "keyword">elif</span> month == <span class = "literal">2</span>:
        monthName = <span class = "literal">"February"</span>
    <span class = "keyword">elif</span> month == <span class = "literal">3</span>:
        monthName = <span class = "literal">"March"</span>
    <span class = "keyword">elif</span> month == <span class = "literal">4</span>:
        monthName = <span class = "literal">"April"</span>
    <span class = "keyword">elif</span> month == <span class = "literal">5</span>:
        monthName = <span class = "literal">"May"</span>
    <span class = "keyword">elif</span> month == <span class = "literal">6</span>:
        monthName = <span class = "literal">"June"</span>
    <span class = "keyword">elif</span> month == <span class = "literal">7</span>:
        monthName = <span class = "literal">"July"</span>
    <span class = "keyword">elif</span> month == <span class = "literal">8</span>: 
        monthName = <span class = "literal">"August"</span>
    <span class = "keyword">elif</span> month == <span class = "literal">9</span>:
        monthName = <span class = "literal">"September"</span>
    <span class = "keyword">elif</span> month == <span class = "literal">10</span>:
        monthName = <span class = "literal">"October"</span>
    <span class = "keyword">elif</span> month == <span class = "literal">11</span>:
        monthName = <span class = "literal">"November"</span>
    <span class = "keyword">else</span>:
        monthName = <span class = "literal">"December"</span>

    <span class = "keyword">return</span> monthName

<span class = "comment"># Get the start day of month/1/year </span>
<span class = "keyword">def</span> getStartDay(year, month): 
    START_DAY_FOR_JAN_1_1800 = <span class = "literal">3</span>

    <span class = "comment"># Get total number of days from 1/1/1800 to month/1/year</span>
    totalNumberOfDays = getTotalNumberOfDays(year, month)

    <span class = "comment"># Return the start day for month/1/year</span>
    <span class = "keyword">return</span> (totalNumberOfDays + START_DAY_FOR_JAN_1_1800) % <span class = "literal">7</span>

<span class = "comment"># Get the total number of days since January 1, 1800</span>
<span class = "keyword">def</span> getTotalNumberOfDays(year, month): 
    total = <span class = "literal">0</span>

    <span class = "comment"># Get the total days from 1800 to 1/1/year</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1800</span>, year):
        <span class = "keyword">if</span> isLeapYear(i):
            total = total + <span class = "literal">366</span>
        <span class = "keyword">else</span>:
            total = total + <span class = "literal">365</span>

    <span class = "comment"># Add days from Jan to the month prior to the calendar month</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, month):
        total = total + getNumberOfDaysInMonth(year, i)

    <span class = "keyword">return</span> total

<span class = "comment"># Get the number of days in a month</span>
<span class = "keyword">def</span> getNumberOfDaysInMonth(year, month): 
    <span class = "keyword">if</span> (month == <span class = "literal">1</span> <span class = "keyword">or</span> month == <span class = "literal">3</span> <span class = "keyword">or</span> month == <span class = "literal">5</span> <span class = "keyword">or</span> month == <span class = "literal">7</span> <span class = "keyword">or</span>
        month == <span class = "literal">8</span> <span class = "keyword">or</span> month == <span class = "literal">10</span> <span class = "keyword">or</span> month == <span class = "literal">12</span>):
        <span class = "keyword">return</span> <span class = "literal">31</span>

    <span class = "keyword">if</span> month == <span class = "literal">4</span> <span class = "keyword">or</span> month == <span class = "literal">6</span> <span class = "keyword">or</span> month == <span class = "literal">9</span> <span class = "keyword">or</span> month == <span class = "literal">11</span>:
        <span class = "keyword">return</span> <span class = "literal">30</span>

    <span class = "keyword">if</span> month == <span class = "literal">2</span>:
        <span class = "keyword">return</span> <span class = "literal">29</span> <span class = "keyword">if</span> isLeapYear(year) <span class = "keyword">else</span> <span class = "literal">28</span>

    <span class = "keyword">return</span> <span class = "literal">0</span> <span class = "comment"># If month is incorrect</span>

<span class = "comment"># Determine if it is a leap year</span>
<span class = "keyword">def</span> isLeapYear(year): 
    <span class = "keyword">return</span> year % <span class = "literal">400</span> == <span class = "literal">0</span> <span class = "keyword">or</span> (year % <span class = "literal">4</span> == <span class = "literal">0</span> <span class = "keyword">and</span> year % <span class = "literal">100</span> != <span class = "literal">0</span>)

<span class = "keyword">def</span> main():
    <span class = "comment"># Prompt the user to enter year and month </span>
    year = eval(input(<span class = "literal">"Enter full year (e.g., <span class = "literal">2001</span>): "</span>))
    month = eval(input((<span class = "literal">"Enter month as number between <span class = "literal">1</span> and <span class = "literal">12</span>: "</span>)))

    <span class = "comment"># Print calendar for the month of the year</span>
    printMonth(year, month)
 
main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
