<html>
<head>
<title>Introduction to Programming with Python 3 - PrintCalendar.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PrintCalendar.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Print the calendar for a month in a year </span>
  2&nbsp;&nbsp;<span class = "keyword">def</span> printMonth(year, month): 
  3&nbsp;&nbsp;    <span class = "comment"># Print the headings of the calendar</span>
  4&nbsp;&nbsp;    printMonthTitle(year, month)
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;    <span class = "comment"># Print the body of the calendar</span>
  7&nbsp;&nbsp;    printMonthBody(year, month)
  8&nbsp;&nbsp;  
  9&nbsp;&nbsp;<span class = "comment"># Print the month title, e.g., May, 1999</span>
 10&nbsp;&nbsp;<span class = "keyword">def</span> printMonthTitle(year, month): 
 11&nbsp;&nbsp;    print(<span class = "literal">"         "</span>, getMonthName(month), <span class = "literal">" "</span>, year)
 12&nbsp;&nbsp;    print(<span class = "literal">"-----------------------------"</span>)
 13&nbsp;&nbsp;    print(<span class = "literal">" Sun Mon Tue Wed Thu Fri Sat"</span>)
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;<span class = "comment"># Print month body </span>
 16&nbsp;&nbsp;<span class = "keyword">def</span> printMonthBody(year, month): 
 17&nbsp;&nbsp;    <span class = "comment"># Get start day of the week for the first date in the month</span>
 18&nbsp;&nbsp;    startDay = getStartDay(year, month)
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;    <span class = "comment"># Get number of days in the month</span>
 21&nbsp;&nbsp;    numberOfDaysInMonth = getNumberOfDaysInMonth(year, month)
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;    <span class = "comment"># Pad space before the first day of the month</span>
 24&nbsp;&nbsp;    i = <span class = "literal">0</span>
 25&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(startDay):
 26&nbsp;&nbsp;       print(<span class = "literal">"    "</span>, end = <span class = "literal">""</span>)
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, numberOfDaysInMonth + <span class = "literal">1</span>):
 29&nbsp;&nbsp;        print(format(i, <span class = "literal">'4d'</span>), end = <span class = "literal">""</span>)
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;        <span class = "keyword">if</span> (i + startDay) % <span class = "literal">7</span> == <span class = "literal">0</span>:
 32&nbsp;&nbsp;            print() <span class = "comment"># Jump to the new line</span>
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;<span class = "comment"># Get the English name for the month</span>
 35&nbsp;&nbsp;<span class = "keyword">def</span> getMonthName(month): 
 36&nbsp;&nbsp;    <span class = "keyword">if</span> month == <span class = "literal">1</span>:
 37&nbsp;&nbsp;        monthName = <span class = "literal">"January"</span>
 38&nbsp;&nbsp;    <span class = "keyword">elif</span> month == <span class = "literal">2</span>:
 39&nbsp;&nbsp;        monthName = <span class = "literal">"February"</span>
 40&nbsp;&nbsp;    <span class = "keyword">elif</span> month == <span class = "literal">3</span>:
 41&nbsp;&nbsp;        monthName = <span class = "literal">"March"</span>
 42&nbsp;&nbsp;    <span class = "keyword">elif</span> month == <span class = "literal">4</span>:
 43&nbsp;&nbsp;        monthName = <span class = "literal">"April"</span>
 44&nbsp;&nbsp;    <span class = "keyword">elif</span> month == <span class = "literal">5</span>:
 45&nbsp;&nbsp;        monthName = <span class = "literal">"May"</span>
 46&nbsp;&nbsp;    <span class = "keyword">elif</span> month == <span class = "literal">6</span>:
 47&nbsp;&nbsp;        monthName = <span class = "literal">"June"</span>
 48&nbsp;&nbsp;    <span class = "keyword">elif</span> month == <span class = "literal">7</span>:
 49&nbsp;&nbsp;        monthName = <span class = "literal">"July"</span>
 50&nbsp;&nbsp;    <span class = "keyword">elif</span> month == <span class = "literal">8</span>: 
 51&nbsp;&nbsp;        monthName = <span class = "literal">"August"</span>
 52&nbsp;&nbsp;    <span class = "keyword">elif</span> month == <span class = "literal">9</span>:
 53&nbsp;&nbsp;        monthName = <span class = "literal">"September"</span>
 54&nbsp;&nbsp;    <span class = "keyword">elif</span> month == <span class = "literal">10</span>:
 55&nbsp;&nbsp;        monthName = <span class = "literal">"October"</span>
 56&nbsp;&nbsp;    <span class = "keyword">elif</span> month == <span class = "literal">11</span>:
 57&nbsp;&nbsp;        monthName = <span class = "literal">"November"</span>
 58&nbsp;&nbsp;    <span class = "keyword">else</span>:
 59&nbsp;&nbsp;        monthName = <span class = "literal">"December"</span>
 60&nbsp;&nbsp;
 61&nbsp;&nbsp;    <span class = "keyword">return</span> monthName
 62&nbsp;&nbsp;
 63&nbsp;&nbsp;<span class = "comment"># Get the start day of month/1/year </span>
 64&nbsp;&nbsp;<span class = "keyword">def</span> getStartDay(year, month): 
 65&nbsp;&nbsp;    START_DAY_FOR_JAN_1_1800 = <span class = "literal">3</span>
 66&nbsp;&nbsp;
 67&nbsp;&nbsp;    <span class = "comment"># Get total number of days from 1/1/1800 to month/1/year</span>
 68&nbsp;&nbsp;    totalNumberOfDays = getTotalNumberOfDays(year, month)
 69&nbsp;&nbsp;
 70&nbsp;&nbsp;    <span class = "comment"># Return the start day for month/1/year</span>
 71&nbsp;&nbsp;    <span class = "keyword">return</span> (totalNumberOfDays + START_DAY_FOR_JAN_1_1800) % <span class = "literal">7</span>
 72&nbsp;&nbsp;
 73&nbsp;&nbsp;<span class = "comment"># Get the total number of days since January 1, 1800</span>
 74&nbsp;&nbsp;<span class = "keyword">def</span> getTotalNumberOfDays(year, month): 
 75&nbsp;&nbsp;    total = <span class = "literal">0</span>
 76&nbsp;&nbsp;
 77&nbsp;&nbsp;    <span class = "comment"># Get the total days from 1800 to 1/1/year</span>
 78&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1800</span>, year):
 79&nbsp;&nbsp;        <span class = "keyword">if</span> isLeapYear(i):
 80&nbsp;&nbsp;            total = total + <span class = "literal">366</span>
 81&nbsp;&nbsp;        <span class = "keyword">else</span>:
 82&nbsp;&nbsp;            total = total + <span class = "literal">365</span>
 83&nbsp;&nbsp;
 84&nbsp;&nbsp;    <span class = "comment"># Add days from Jan to the month prior to the calendar month</span>
 85&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, month):
 86&nbsp;&nbsp;        total = total + getNumberOfDaysInMonth(year, i)
 87&nbsp;&nbsp;
 88&nbsp;&nbsp;    <span class = "keyword">return</span> total
 89&nbsp;&nbsp;
 90&nbsp;&nbsp;<span class = "comment"># Get the number of days in a month</span>
 91&nbsp;&nbsp;<span class = "keyword">def</span> getNumberOfDaysInMonth(year, month): 
 92&nbsp;&nbsp;    <span class = "keyword">if</span> (month == <span class = "literal">1</span> <span class = "keyword">or</span> month == <span class = "literal">3</span> <span class = "keyword">or</span> month == <span class = "literal">5</span> <span class = "keyword">or</span> month == <span class = "literal">7</span> <span class = "keyword">or</span>
 93&nbsp;&nbsp;        month == <span class = "literal">8</span> <span class = "keyword">or</span> month == <span class = "literal">10</span> <span class = "keyword">or</span> month == <span class = "literal">12</span>):
 94&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">31</span>
 95&nbsp;&nbsp;
 96&nbsp;&nbsp;    <span class = "keyword">if</span> month == <span class = "literal">4</span> <span class = "keyword">or</span> month == <span class = "literal">6</span> <span class = "keyword">or</span> month == <span class = "literal">9</span> <span class = "keyword">or</span> month == <span class = "literal">11</span>:
 97&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">30</span>
 98&nbsp;&nbsp;
 99&nbsp;&nbsp;    <span class = "keyword">if</span> month == <span class = "literal">2</span>:
100&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">29</span> <span class = "keyword">if</span> isLeapYear(year) <span class = "keyword">else</span> <span class = "literal">28</span>
101&nbsp;&nbsp;
102&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">0</span> <span class = "comment"># If month is incorrect</span>
103&nbsp;&nbsp;
104&nbsp;&nbsp;<span class = "comment"># Determine if it is a leap year</span>
105&nbsp;&nbsp;<span class = "keyword">def</span> isLeapYear(year): 
106&nbsp;&nbsp;    <span class = "keyword">return</span> year % <span class = "literal">400</span> == <span class = "literal">0</span> <span class = "keyword">or</span> (year % <span class = "literal">4</span> == <span class = "literal">0</span> <span class = "keyword">and</span> year % <span class = "literal">100</span> != <span class = "literal">0</span>)
107&nbsp;&nbsp;
108&nbsp;&nbsp;<span class = "keyword">def</span> main():
109&nbsp;&nbsp;    <span class = "comment"># Prompt the user to enter year and month </span>
110&nbsp;&nbsp;    year = eval(input(<span class = "literal">"Enter full year (e.g., <span class = "literal">2001</span>): "</span>))
111&nbsp;&nbsp;    month = eval(input((<span class = "literal">"Enter month as number between <span class = "literal">1</span> and <span class = "literal">12</span>: "</span>)))
112&nbsp;&nbsp;
113&nbsp;&nbsp;    <span class = "comment"># Print calendar for the month of the year</span>
114&nbsp;&nbsp;    printMonth(year, month)
115&nbsp;&nbsp; 
116&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
