<html>
<head>
<title>Introduction to Programming with Python 3 - PriorityQueue.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PriorityQueue.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> Heap <span class = "keyword">import</span> Heap
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">class</span> PriorityQueue:
  4&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  5&nbsp;&nbsp;        self.__heap = Heap()
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;    <span class = "comment"># Adds an element to this queue</span>
  8&nbsp;&nbsp;    <span class = "keyword">def</span> enqueue(self, e):
  9&nbsp;&nbsp;        self.__heap.add(e)
 10&nbsp;&nbsp;    
 11&nbsp;&nbsp;    <span class = "comment"># Removes an element from this queue</span>
 12&nbsp;&nbsp;    <span class = "keyword">def</span> dequeue(self):
 13&nbsp;&nbsp;        <span class = "keyword">if</span> self.getSize() == <span class = "literal">0</span>:
 14&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">None</span>
 15&nbsp;&nbsp;        <span class = "keyword">else</span>:
 16&nbsp;&nbsp;            <span class = "keyword">return</span> self.__heap.remove()
 17&nbsp;&nbsp;    
 18&nbsp;&nbsp;    <span class = "comment"># Return the size of the queue</span>
 19&nbsp;&nbsp;    <span class = "keyword">def</span> getSize(self):
 20&nbsp;&nbsp;        <span class = "keyword">return</span> self.__heap.getSize()
</pre>
</body>
</html>
