<html>
<head>
<title>Introduction to Programming with Python 3 - PriorityQueue.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "PriorityQueueWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> Heap <span class = "keyword">import</span> Heap

<span class = "keyword">class</span> PriorityQueue:
    <span class = "keyword">def</span> __init__(self):
        self.__heap = Heap()

    <span class = "comment"># Adds an element to this queue</span>
    <span class = "keyword">def</span> enqueue(self, e):
        self.__heap.add(e)
    
    <span class = "comment"># Removes an element from this queue</span>
    <span class = "keyword">def</span> dequeue(self):
        <span class = "keyword">if</span> self.getSize() == <span class = "literal">0</span>:
            <span class = "keyword">return</span> <span class = "keyword">None</span>
        <span class = "keyword">else</span>:
            <span class = "keyword">return</span> self.__heap.remove()
    
    <span class = "comment"># Return the size of the queue</span>
    <span class = "keyword">def</span> getSize(self):
        <span class = "keyword">return</span> self.__heap.getSize()
</pre>
</body>
</html>
