<html>
<head>
<title>Introduction to Programming with Python 3 - ProcessExceptionObject.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ProcessExceptionObjectWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">try</span>:
    number = eval(input(<span class = "literal">"Enter a number: "</span>))
    print(<span class = "literal">"The number entered is"</span>, number)
<span class = "keyword">except</span> NameError <span class = "keyword">as</span> ex:
    print(<span class = "literal">"Exception:"</span>, ex)
</pre>
</body>
</html>
