<html>
<head>
<title>Introduction to Programming with Python 3 - ProcessButtonEventAlternativeCode.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ProcessButtonEventAlternativeCodeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>

<span class = "keyword">class</span> ProcessButtonEvent:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window</span>
        btOK = Button(window, text = <span class = "literal">"OK"</span>, fg = <span class = "literal">"red"</span>, 
                      command = self.processOK) 
        btCancel = Button(window, text = <span class = "literal">"Cancel"</span>, bg = <span class = "literal">"yellow"</span>, 
                          command = self.processCancel) 
        btOK.pack() <span class = "comment"># Place the button in the window</span>
        btCancel.pack() <span class = "comment"># Place the button in the window</span>

        window.mainloop() <span class = "comment"># Create an event loop</span>
        
    <span class = "keyword">def</span> processOK(self):
        print(<span class = "literal">"OK button is clicked"</span>)
     
    <span class = "keyword">def</span> processCancel(self):
        print(<span class = "literal">"Cancel button is clicked"</span>)
        
ProcessButtonEvent() <span class = "comment"># Create an object to invoke __init__ method</span>
</pre>
</body>
</html>
