<html>
<head>
<title>Introduction to Programming with Python 3 - ProcessButtonEvent.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ProcessButtonEvent.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">def</span> processOK():
  4&nbsp;&nbsp;    print(<span class = "literal">"OK button is clicked"</span>)
  5&nbsp;&nbsp; 
  6&nbsp;&nbsp;<span class = "keyword">def</span> processCancel():
  7&nbsp;&nbsp;    print(<span class = "literal">"Cancel button is clicked"</span>)
  8&nbsp;&nbsp;    
  9&nbsp;&nbsp;root = Tk() <span class = "comment"># Create a root window</span>
 10&nbsp;&nbsp;btOK = Button(root, text = <span class = "literal">"OK"</span>, fg = <span class = "literal">"red"</span>, command = processOK) 
 11&nbsp;&nbsp;btCancel = Button(root, text = <span class = "literal">"Cancel"</span>, bg = <span class = "literal">"yellow"</span>, 
 12&nbsp;&nbsp;                  command = processCancel) 
 13&nbsp;&nbsp;btOK.pack() <span class = "comment"># Place the button in the window</span>
 14&nbsp;&nbsp;btCancel.pack() <span class = "comment"># Place the button in the window</span>
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;root.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
