<html>
<head>
<title>Introduction to Programming with Python 3 - ProcessButtonEvent.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ProcessButtonEventWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>

<span class = "keyword">def</span> processOK():
    print(<span class = "literal">"OK button is clicked"</span>)
 
<span class = "keyword">def</span> processCancel():
    print(<span class = "literal">"Cancel button is clicked"</span>)
    
root = Tk() <span class = "comment"># Create a root window</span>
btOK = Button(root, text = <span class = "literal">"OK"</span>, fg = <span class = "literal">"red"</span>, command = processOK) 
btCancel = Button(root, text = <span class = "literal">"Cancel"</span>, bg = <span class = "literal">"yellow"</span>, 
                  command = processCancel) 
btOK.pack() <span class = "comment"># Place the button in the window</span>
btCancel.pack() <span class = "comment"># Place the button in the window</span>

root.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
