<html>
<head>
<title>Introduction to Programming with Python 3 - ProcessButtonEventAlternativeCode.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ProcessButtonEventAlternativeCode.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">class</span> ProcessButtonEvent:
  4&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  5&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
  6&nbsp;&nbsp;        btOK = Button(window, text = <span class = "literal">"OK"</span>, fg = <span class = "literal">"red"</span>, 
  7&nbsp;&nbsp;                      command = self.processOK) 
  8&nbsp;&nbsp;        btCancel = Button(window, text = <span class = "literal">"Cancel"</span>, bg = <span class = "literal">"yellow"</span>, 
  9&nbsp;&nbsp;                          command = self.processCancel) 
 10&nbsp;&nbsp;        btOK.pack() <span class = "comment"># Place the button in the window</span>
 11&nbsp;&nbsp;        btCancel.pack() <span class = "comment"># Place the button in the window</span>
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 14&nbsp;&nbsp;        
 15&nbsp;&nbsp;    <span class = "keyword">def</span> processOK(self):
 16&nbsp;&nbsp;        print(<span class = "literal">"OK button is clicked"</span>)
 17&nbsp;&nbsp;     
 18&nbsp;&nbsp;    <span class = "keyword">def</span> processCancel(self):
 19&nbsp;&nbsp;        print(<span class = "literal">"Cancel button is clicked"</span>)
 20&nbsp;&nbsp;        
 21&nbsp;&nbsp;ProcessButtonEvent() <span class = "comment"># Create an object to invoke __init__ method</span>
</pre>
</body>
</html>
